learning_rate:0.0005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0577    recall@10 : 0.1168    recall@20 : 0.2122    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0258    mrr@10 : 0.0333    mrr@20 : 0.0394    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0336    ndcg@10 : 0.0523    ndcg@20 : 0.0758    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0577    hit@10 : 0.1168    hit@20 : 0.2129    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0258    map@10 : 0.0333    map@20 : 0.0393    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0115    precision@10 : 0.0117    precision@20 : 0.0106    gauc : 0.5178
Test result:
recall@1 : 0.0065    recall@2 : 0.0154    recall@5 : 0.0409    recall@10 : 0.0971    recall@20 : 0.192    mrr@1 : 0.0065    mrr@2 : 0.011    mrr@5 : 0.0179    mrr@10 : 0.0254    mrr@20 : 0.0316    ndcg@1 : 0.0065    ndcg@2 : 0.0121    ndcg@5 : 0.0236    ndcg@10 : 0.0417    ndcg@20 : 0.0652    hit@1 : 0.0065    hit@2 : 0.0154    hit@5 : 0.0409    hit@10 : 0.0978    hit@20 : 0.1926    map@1 : 0.0065    map@2 : 0.011    map@5 : 0.0179    map@10 : 0.0253    map@20 : 0.0315    precision@1 : 0.0065    precision@2 : 0.0077    precision@5 : 0.0082    precision@10 : 0.0098    precision@20 : 0.0096    gauc : 0.502

learning_rate:0.0001, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0206    recall@5 : 0.0467    recall@10 : 0.0845    recall@20 : 0.1902    mrr@1 : 0.0151    mrr@2 : 0.0179    mrr@5 : 0.0245    mrr@10 : 0.0294    mrr@20 : 0.0364    ndcg@1 : 0.0151    ndcg@2 : 0.0186    ndcg@5 : 0.0299    ndcg@10 : 0.0419    ndcg@20 : 0.0682    hit@1 : 0.0151    hit@2 : 0.0206    hit@5 : 0.0467    hit@10 : 0.0852    hit@20 : 0.1909    map@1 : 0.0151    map@2 : 0.0179    map@5 : 0.0245    map@10 : 0.0293    map@20 : 0.0363    precision@1 : 0.0151    precision@2 : 0.0103    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0095    gauc : 0.5202
Test result:
recall@1 : 0.0065    recall@2 : 0.0148    recall@5 : 0.0391    recall@10 : 0.0762    recall@20 : 0.1553    mrr@1 : 0.0065    mrr@2 : 0.0107    mrr@5 : 0.0172    mrr@10 : 0.0221    mrr@20 : 0.0274    ndcg@1 : 0.0065    ndcg@2 : 0.0118    ndcg@5 : 0.0226    ndcg@10 : 0.0345    ndcg@20 : 0.0543    hit@1 : 0.0065    hit@2 : 0.0148    hit@5 : 0.0391    hit@10 : 0.0765    hit@20 : 0.1559    map@1 : 0.0065    map@2 : 0.0107    map@5 : 0.0172    map@10 : 0.022    map@20 : 0.0274    precision@1 : 0.0065    precision@2 : 0.0074    precision@5 : 0.0078    precision@10 : 0.0076    precision@20 : 0.0078    gauc : 0.5035

learning_rate:0.01, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.013    recall@2 : 0.0199    recall@5 : 0.0584    recall@10 : 0.103    recall@20 : 0.1859    mrr@1 : 0.0137    mrr@2 : 0.0172    mrr@5 : 0.0278    mrr@10 : 0.0337    mrr@20 : 0.0393    ndcg@1 : 0.0137    ndcg@2 : 0.0175    ndcg@5 : 0.0349    ndcg@10 : 0.0492    ndcg@20 : 0.07    hit@1 : 0.0137    hit@2 : 0.0206    hit@5 : 0.0591    hit@10 : 0.1044    hit@20 : 0.1882    map@1 : 0.0137    map@2 : 0.0165    map@5 : 0.0271    map@10 : 0.0329    map@20 : 0.0384    precision@1 : 0.0137    precision@2 : 0.0103    precision@5 : 0.0118    precision@10 : 0.0104    precision@20 : 0.0094    gauc : 0.5255
Test result:
recall@1 : 0.0122    recall@2 : 0.0199    recall@5 : 0.0465    recall@10 : 0.0886    recall@20 : 0.158    mrr@1 : 0.0124    mrr@2 : 0.0163    mrr@5 : 0.0234    mrr@10 : 0.0288    mrr@20 : 0.0334    ndcg@1 : 0.0124    ndcg@2 : 0.0171    ndcg@5 : 0.0289    ndcg@10 : 0.0423    ndcg@20 : 0.0596    hit@1 : 0.0124    hit@2 : 0.0202    hit@5 : 0.0468    hit@10 : 0.0889    hit@20 : 0.1589    map@1 : 0.0124    map@2 : 0.016    map@5 : 0.0231    map@10 : 0.0285    map@20 : 0.0331    precision@1 : 0.0124    precision@2 : 0.0101    precision@5 : 0.0094    precision@10 : 0.0089    precision@20 : 0.0079    gauc : 0.5059

learning_rate:0.0001, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0543    recall@10 : 0.0872    recall@20 : 0.1909    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.025    mrr@10 : 0.0295    mrr@20 : 0.0365    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0321    ndcg@10 : 0.0429    ndcg@20 : 0.0688    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0549    hit@10 : 0.0879    hit@20 : 0.1923    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0248    map@10 : 0.0294    map@20 : 0.0363    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.011    precision@10 : 0.0088    precision@20 : 0.0096    gauc : 0.5245
Test result:
recall@1 : 0.0083    recall@2 : 0.0142    recall@5 : 0.0394    recall@10 : 0.0777    recall@20 : 0.1621    mrr@1 : 0.0083    mrr@2 : 0.0113    mrr@5 : 0.0181    mrr@10 : 0.023    mrr@20 : 0.0286    ndcg@1 : 0.0083    ndcg@2 : 0.012    ndcg@5 : 0.0233    ndcg@10 : 0.0355    ndcg@20 : 0.0565    hit@1 : 0.0083    hit@2 : 0.0142    hit@5 : 0.0397    hit@10 : 0.0777    hit@20 : 0.1624    map@1 : 0.0083    map@2 : 0.0113    map@5 : 0.0181    map@10 : 0.023    map@20 : 0.0286    precision@1 : 0.0083    precision@2 : 0.0071    precision@5 : 0.0079    precision@10 : 0.0078    precision@20 : 0.0082    gauc : 0.5027

learning_rate:0.0001, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0543    recall@10 : 0.0872    recall@20 : 0.1909    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.025    mrr@10 : 0.0295    mrr@20 : 0.0365    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0321    ndcg@10 : 0.0429    ndcg@20 : 0.0688    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0549    hit@10 : 0.0879    hit@20 : 0.1923    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0248    map@10 : 0.0294    map@20 : 0.0363    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.011    precision@10 : 0.0088    precision@20 : 0.0096    gauc : 0.5245
Test result:
recall@1 : 0.0083    recall@2 : 0.0142    recall@5 : 0.0394    recall@10 : 0.0777    recall@20 : 0.1621    mrr@1 : 0.0083    mrr@2 : 0.0113    mrr@5 : 0.0181    mrr@10 : 0.023    mrr@20 : 0.0286    ndcg@1 : 0.0083    ndcg@2 : 0.012    ndcg@5 : 0.0233    ndcg@10 : 0.0355    ndcg@20 : 0.0565    hit@1 : 0.0083    hit@2 : 0.0142    hit@5 : 0.0397    hit@10 : 0.0777    hit@20 : 0.1624    map@1 : 0.0083    map@2 : 0.0113    map@5 : 0.0181    map@10 : 0.023    map@20 : 0.0286    precision@1 : 0.0083    precision@2 : 0.0071    precision@5 : 0.0079    precision@10 : 0.0078    precision@20 : 0.0082    gauc : 0.5027

learning_rate:0.0005, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0144    recall@2 : 0.0295    recall@5 : 0.046    recall@10 : 0.0859    recall@20 : 0.1875    mrr@1 : 0.0151    mrr@2 : 0.0227    mrr@5 : 0.027    mrr@10 : 0.0323    mrr@20 : 0.039    ndcg@1 : 0.0151    ndcg@2 : 0.0241    ndcg@5 : 0.0314    ndcg@10 : 0.0442    ndcg@20 : 0.0695    hit@1 : 0.0151    hit@2 : 0.0302    hit@5 : 0.0467    hit@10 : 0.0865    hit@20 : 0.1882    map@1 : 0.0151    map@2 : 0.022    map@5 : 0.0263    map@10 : 0.0316    map@20 : 0.0383    precision@1 : 0.0151    precision@2 : 0.0151    precision@5 : 0.0093    precision@10 : 0.0087    precision@20 : 0.0094    gauc : 0.5276
Test result:
recall@1 : 0.0101    recall@2 : 0.019    recall@5 : 0.0394    recall@10 : 0.0791    recall@20 : 0.1491    mrr@1 : 0.0101    mrr@2 : 0.0145    mrr@5 : 0.0199    mrr@10 : 0.025    mrr@20 : 0.0298    ndcg@1 : 0.0101    ndcg@2 : 0.0157    ndcg@5 : 0.0247    ndcg@10 : 0.0373    ndcg@20 : 0.0549    hit@1 : 0.0101    hit@2 : 0.019    hit@5 : 0.0397    hit@10 : 0.08    hit@20 : 0.15    map@1 : 0.0101    map@2 : 0.0145    map@5 : 0.0198    map@10 : 0.0249    map@20 : 0.0297    precision@1 : 0.0101    precision@2 : 0.0095    precision@5 : 0.0079    precision@10 : 0.008    precision@20 : 0.0075    gauc : 0.5001

learning_rate:0.001, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0137    recall@2 : 0.0206    recall@5 : 0.0536    recall@10 : 0.092    recall@20 : 0.2019    mrr@1 : 0.0137    mrr@2 : 0.0172    mrr@5 : 0.0264    mrr@10 : 0.0312    mrr@20 : 0.0385    ndcg@1 : 0.0137    ndcg@2 : 0.0181    ndcg@5 : 0.033    ndcg@10 : 0.0451    ndcg@20 : 0.0725    hit@1 : 0.0137    hit@2 : 0.0206    hit@5 : 0.0536    hit@10 : 0.092    hit@20 : 0.2033    map@1 : 0.0137    map@2 : 0.0172    map@5 : 0.0264    map@10 : 0.0312    map@20 : 0.0384    precision@1 : 0.0137    precision@2 : 0.0103    precision@5 : 0.0107    precision@10 : 0.0092    precision@20 : 0.0102    gauc : 0.5171
Test result:
recall@1 : 0.0089    recall@2 : 0.016    recall@5 : 0.0424    recall@10 : 0.0717    recall@20 : 0.1707    mrr@1 : 0.0089    mrr@2 : 0.0124    mrr@5 : 0.0196    mrr@10 : 0.0233    mrr@20 : 0.0299    ndcg@1 : 0.0089    ndcg@2 : 0.0134    ndcg@5 : 0.0252    ndcg@10 : 0.0345    ndcg@20 : 0.0591    hit@1 : 0.0089    hit@2 : 0.016    hit@5 : 0.0427    hit@10 : 0.0717    hit@20 : 0.1707    map@1 : 0.0089    map@2 : 0.0124    map@5 : 0.0195    map@10 : 0.0233    map@20 : 0.0299    precision@1 : 0.0089    precision@2 : 0.008    precision@5 : 0.0085    precision@10 : 0.0072    precision@20 : 0.0086    gauc : 0.5026

learning_rate:0.0005, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0185    recall@2 : 0.024    recall@5 : 0.0515    recall@10 : 0.0886    recall@20 : 0.1875    mrr@1 : 0.0192    mrr@2 : 0.022    mrr@5 : 0.0292    mrr@10 : 0.034    mrr@20 : 0.0406    ndcg@1 : 0.0192    ndcg@2 : 0.0222    ndcg@5 : 0.0342    ndcg@10 : 0.0461    ndcg@20 : 0.0708    hit@1 : 0.0192    hit@2 : 0.0247    hit@5 : 0.0522    hit@10 : 0.0893    hit@20 : 0.1882    map@1 : 0.0192    map@2 : 0.0213    map@5 : 0.0285    map@10 : 0.0333    map@20 : 0.0399    precision@1 : 0.0192    precision@2 : 0.0124    precision@5 : 0.0104    precision@10 : 0.0089    precision@20 : 0.0094    gauc : 0.5274
Test result:
recall@1 : 0.0089    recall@2 : 0.019    recall@5 : 0.0362    recall@10 : 0.0797    recall@20 : 0.1568    mrr@1 : 0.0089    mrr@2 : 0.0139    mrr@5 : 0.0183    mrr@10 : 0.0242    mrr@20 : 0.0293    ndcg@1 : 0.0089    ndcg@2 : 0.0152    ndcg@5 : 0.0227    ndcg@10 : 0.0368    ndcg@20 : 0.056    hit@1 : 0.0089    hit@2 : 0.019    hit@5 : 0.0362    hit@10 : 0.0806    hit@20 : 0.1577    map@1 : 0.0089    map@2 : 0.0139    map@5 : 0.0183    map@10 : 0.0241    map@20 : 0.0292    precision@1 : 0.0089    precision@2 : 0.0095    precision@5 : 0.0072    precision@10 : 0.0081    precision@20 : 0.0079    gauc : 0.5

learning_rate:0.0001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0261    recall@5 : 0.0618    recall@10 : 0.114    recall@20 : 0.2102    mrr@1 : 0.0151    mrr@2 : 0.0206    mrr@5 : 0.0304    mrr@10 : 0.037    mrr@20 : 0.0434    ndcg@1 : 0.0151    ndcg@2 : 0.022    ndcg@5 : 0.0381    ndcg@10 : 0.0547    ndcg@20 : 0.0786    hit@1 : 0.0151    hit@2 : 0.0261    hit@5 : 0.0618    hit@10 : 0.114    hit@20 : 0.2102    map@1 : 0.0151    map@2 : 0.0206    map@5 : 0.0304    map@10 : 0.037    map@20 : 0.0434    precision@1 : 0.0151    precision@2 : 0.013    precision@5 : 0.0124    precision@10 : 0.0114    precision@20 : 0.0105    gauc : 0.5192
Test result:
recall@1 : 0.0065    recall@2 : 0.0178    recall@5 : 0.0427    recall@10 : 0.0953    recall@20 : 0.1893    mrr@1 : 0.0065    mrr@2 : 0.0122    mrr@5 : 0.0186    mrr@10 : 0.0257    mrr@20 : 0.032    ndcg@1 : 0.0065    ndcg@2 : 0.0136    ndcg@5 : 0.0245    ndcg@10 : 0.0416    ndcg@20 : 0.0651    hit@1 : 0.0065    hit@2 : 0.0178    hit@5 : 0.0427    hit@10 : 0.096    hit@20 : 0.1903    map@1 : 0.0065    map@2 : 0.0122    map@5 : 0.0186    map@10 : 0.0257    map@20 : 0.0319    precision@1 : 0.0065    precision@2 : 0.0089    precision@5 : 0.0085    precision@10 : 0.0096    precision@20 : 0.0095    gauc : 0.5022

learning_rate:0.0001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0151    recall@2 : 0.0206    recall@5 : 0.0467    recall@10 : 0.0845    recall@20 : 0.1902    mrr@1 : 0.0151    mrr@2 : 0.0179    mrr@5 : 0.0245    mrr@10 : 0.0294    mrr@20 : 0.0364    ndcg@1 : 0.0151    ndcg@2 : 0.0186    ndcg@5 : 0.0299    ndcg@10 : 0.0419    ndcg@20 : 0.0682    hit@1 : 0.0151    hit@2 : 0.0206    hit@5 : 0.0467    hit@10 : 0.0852    hit@20 : 0.1909    map@1 : 0.0151    map@2 : 0.0179    map@5 : 0.0245    map@10 : 0.0293    map@20 : 0.0363    precision@1 : 0.0151    precision@2 : 0.0103    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0095    gauc : 0.5202
Test result:
recall@1 : 0.0065    recall@2 : 0.0148    recall@5 : 0.0391    recall@10 : 0.0762    recall@20 : 0.1553    mrr@1 : 0.0065    mrr@2 : 0.0107    mrr@5 : 0.0172    mrr@10 : 0.0221    mrr@20 : 0.0274    ndcg@1 : 0.0065    ndcg@2 : 0.0118    ndcg@5 : 0.0226    ndcg@10 : 0.0345    ndcg@20 : 0.0543    hit@1 : 0.0065    hit@2 : 0.0148    hit@5 : 0.0391    hit@10 : 0.0765    hit@20 : 0.1559    map@1 : 0.0065    map@2 : 0.0107    map@5 : 0.0172    map@10 : 0.022    map@20 : 0.0274    precision@1 : 0.0065    precision@2 : 0.0074    precision@5 : 0.0078    precision@10 : 0.0076    precision@20 : 0.0078    gauc : 0.5035

learning_rate:0.0005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0185    recall@2 : 0.0282    recall@5 : 0.0556    recall@10 : 0.0913    recall@20 : 0.1868    mrr@1 : 0.0192    mrr@2 : 0.024    mrr@5 : 0.0311    mrr@10 : 0.0355    mrr@20 : 0.0418    ndcg@1 : 0.0192    ndcg@2 : 0.0248    ndcg@5 : 0.0367    ndcg@10 : 0.0479    ndcg@20 : 0.0717    hit@1 : 0.0192    hit@2 : 0.0288    hit@5 : 0.0563    hit@10 : 0.092    hit@20 : 0.1882    map@1 : 0.0192    map@2 : 0.0234    map@5 : 0.0304    map@10 : 0.0348    map@20 : 0.0411    precision@1 : 0.0192    precision@2 : 0.0144    precision@5 : 0.0113    precision@10 : 0.0092    precision@20 : 0.0094    gauc : 0.5245
Test result:
recall@1 : 0.0107    recall@2 : 0.0172    recall@5 : 0.0359    recall@10 : 0.0771    recall@20 : 0.1639    mrr@1 : 0.0107    mrr@2 : 0.0139    mrr@5 : 0.0192    mrr@10 : 0.0247    mrr@20 : 0.0306    ndcg@1 : 0.0107    ndcg@2 : 0.0148    ndcg@5 : 0.0233    ndcg@10 : 0.0366    ndcg@20 : 0.0583    hit@1 : 0.0107    hit@2 : 0.0172    hit@5 : 0.0362    hit@10 : 0.0777    hit@20 : 0.1648    map@1 : 0.0107    map@2 : 0.0139    map@5 : 0.0191    map@10 : 0.0246    map@20 : 0.0305    precision@1 : 0.0107    precision@2 : 0.0086    precision@5 : 0.0072    precision@10 : 0.0078    precision@20 : 0.0082    gauc : 0.5025

learning_rate:0.01, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0213    recall@2 : 0.0254    recall@5 : 0.0515    recall@10 : 0.0904    recall@20 : 0.1918    mrr@1 : 0.022    mrr@2 : 0.024    mrr@5 : 0.0305    mrr@10 : 0.0356    mrr@20 : 0.0423    ndcg@1 : 0.022    ndcg@2 : 0.024    ndcg@5 : 0.0352    ndcg@10 : 0.0476    ndcg@20 : 0.0729    hit@1 : 0.022    hit@2 : 0.0261    hit@5 : 0.0522    hit@10 : 0.092    hit@20 : 0.1937    map@1 : 0.022    map@2 : 0.0234    map@5 : 0.0298    map@10 : 0.0348    map@20 : 0.0415    precision@1 : 0.022    precision@2 : 0.013    precision@5 : 0.0104    precision@10 : 0.0092    precision@20 : 0.0098    gauc : 0.5199
Test result:
recall@1 : 0.0139    recall@2 : 0.0222    recall@5 : 0.0453    recall@10 : 0.0803    recall@20 : 0.1517    mrr@1 : 0.0142    mrr@2 : 0.0184    mrr@5 : 0.0243    mrr@10 : 0.029    mrr@20 : 0.0337    ndcg@1 : 0.0142    ndcg@2 : 0.0192    ndcg@5 : 0.0293    ndcg@10 : 0.0406    ndcg@20 : 0.0584    hit@1 : 0.0142    hit@2 : 0.0225    hit@5 : 0.0456    hit@10 : 0.0806    hit@20 : 0.1523    map@1 : 0.0142    map@2 : 0.0181    map@5 : 0.024    map@10 : 0.0287    map@20 : 0.0334    precision@1 : 0.0142    precision@2 : 0.0113    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0076    gauc : 0.5013

learning_rate:0.001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0117    recall@2 : 0.024    recall@5 : 0.0501    recall@10 : 0.0996    recall@20 : 0.1971    mrr@1 : 0.0124    mrr@2 : 0.0185    mrr@5 : 0.0247    mrr@10 : 0.031    mrr@20 : 0.0373    ndcg@1 : 0.0124    ndcg@2 : 0.0196    ndcg@5 : 0.0305    ndcg@10 : 0.0462    ndcg@20 : 0.0703    hit@1 : 0.0124    hit@2 : 0.0247    hit@5 : 0.0508    hit@10 : 0.1003    hit@20 : 0.1978    map@1 : 0.0124    map@2 : 0.0179    map@5 : 0.024    map@10 : 0.0303    map@20 : 0.0366    precision@1 : 0.0124    precision@2 : 0.0124    precision@5 : 0.0102    precision@10 : 0.01    precision@20 : 0.0099    gauc : 0.5234
Test result:
recall@1 : 0.0107    recall@2 : 0.0184    recall@5 : 0.0394    recall@10 : 0.0717    recall@20 : 0.1479    mrr@1 : 0.0107    mrr@2 : 0.0145    mrr@5 : 0.0201    mrr@10 : 0.0244    mrr@20 : 0.0295    ndcg@1 : 0.0107    ndcg@2 : 0.0155    ndcg@5 : 0.0248    ndcg@10 : 0.0352    ndcg@20 : 0.0543    hit@1 : 0.0107    hit@2 : 0.0184    hit@5 : 0.0397    hit@10 : 0.0723    hit@20 : 0.1488    map@1 : 0.0107    map@2 : 0.0145    map@5 : 0.02    map@10 : 0.0242    map@20 : 0.0294    precision@1 : 0.0107    precision@2 : 0.0092    precision@5 : 0.0079    precision@10 : 0.0072    precision@20 : 0.0074    gauc : 0.4988

learning_rate:0.005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0144    recall@2 : 0.024    recall@5 : 0.0625    recall@10 : 0.1179    recall@20 : 0.201    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0291    mrr@10 : 0.0365    mrr@20 : 0.042    ndcg@1 : 0.0151    ndcg@2 : 0.0206    ndcg@5 : 0.0368    ndcg@10 : 0.0546    ndcg@20 : 0.0753    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0632    hit@10 : 0.1195    hit@20 : 0.2033    map@1 : 0.0151    map@2 : 0.0192    map@5 : 0.0285    map@10 : 0.0357    map@20 : 0.0411    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0126    precision@10 : 0.012    precision@20 : 0.0102    gauc : 0.522
Test result:
recall@1 : 0.0116    recall@2 : 0.0216    recall@5 : 0.0418    recall@10 : 0.0779    recall@20 : 0.1458    mrr@1 : 0.0119    mrr@2 : 0.0169    mrr@5 : 0.022    mrr@10 : 0.0267    mrr@20 : 0.0315    ndcg@1 : 0.0119    ndcg@2 : 0.018    ndcg@5 : 0.0267    ndcg@10 : 0.0383    ndcg@20 : 0.0555    hit@1 : 0.0119    hit@2 : 0.0219    hit@5 : 0.0421    hit@10 : 0.0782    hit@20 : 0.1464    map@1 : 0.0119    map@2 : 0.0166    map@5 : 0.0217    map@10 : 0.0264    map@20 : 0.0312    precision@1 : 0.0119    precision@2 : 0.011    precision@5 : 0.0084    precision@10 : 0.0078    precision@20 : 0.0073    gauc : 0.4993

learning_rate:0.005, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0144    recall@2 : 0.024    recall@5 : 0.0639    recall@10 : 0.1161    recall@20 : 0.1983    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0296    mrr@10 : 0.0364    mrr@20 : 0.042    ndcg@1 : 0.0151    ndcg@2 : 0.0206    ndcg@5 : 0.0375    ndcg@10 : 0.0542    ndcg@20 : 0.0748    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0646    hit@10 : 0.1168    hit@20 : 0.2005    map@1 : 0.0151    map@2 : 0.0192    map@5 : 0.0289    map@10 : 0.0357    map@20 : 0.0412    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0129    precision@10 : 0.0117    precision@20 : 0.01    gauc : 0.5221
Test result:
recall@1 : 0.0116    recall@2 : 0.0216    recall@5 : 0.0424    recall@10 : 0.0779    recall@20 : 0.1452    mrr@1 : 0.0119    mrr@2 : 0.0169    mrr@5 : 0.0221    mrr@10 : 0.0267    mrr@20 : 0.0315    ndcg@1 : 0.0119    ndcg@2 : 0.018    ndcg@5 : 0.0269    ndcg@10 : 0.0383    ndcg@20 : 0.0554    hit@1 : 0.0119    hit@2 : 0.0219    hit@5 : 0.0427    hit@10 : 0.0782    hit@20 : 0.1458    map@1 : 0.0119    map@2 : 0.0166    map@5 : 0.0218    map@10 : 0.0264    map@20 : 0.0312    precision@1 : 0.0119    precision@2 : 0.011    precision@5 : 0.0085    precision@10 : 0.0078    precision@20 : 0.0073    gauc : 0.4992

learning_rate:0.0005, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0577    recall@10 : 0.1168    recall@20 : 0.2095    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0258    mrr@10 : 0.0333    mrr@20 : 0.0392    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0336    ndcg@10 : 0.0523    ndcg@20 : 0.0751    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0577    hit@10 : 0.1168    hit@20 : 0.2102    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0258    map@10 : 0.0333    map@20 : 0.0392    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0115    precision@10 : 0.0117    precision@20 : 0.0105    gauc : 0.5178
Test result:
recall@1 : 0.0065    recall@2 : 0.0154    recall@5 : 0.0409    recall@10 : 0.0971    recall@20 : 0.1926    mrr@1 : 0.0065    mrr@2 : 0.011    mrr@5 : 0.0179    mrr@10 : 0.0254    mrr@20 : 0.0316    ndcg@1 : 0.0065    ndcg@2 : 0.0121    ndcg@5 : 0.0236    ndcg@10 : 0.0417    ndcg@20 : 0.0653    hit@1 : 0.0065    hit@2 : 0.0154    hit@5 : 0.0409    hit@10 : 0.0978    hit@20 : 0.1932    map@1 : 0.0065    map@2 : 0.011    map@5 : 0.0179    map@10 : 0.0253    map@20 : 0.0316    precision@1 : 0.0065    precision@2 : 0.0077    precision@5 : 0.0082    precision@10 : 0.0098    precision@20 : 0.0097    gauc : 0.502

learning_rate:0.005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0144    recall@2 : 0.024    recall@5 : 0.0584    recall@10 : 0.101    recall@20 : 0.193    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0288    mrr@10 : 0.0344    mrr@20 : 0.0404    ndcg@1 : 0.0151    ndcg@2 : 0.0206    ndcg@5 : 0.0357    ndcg@10 : 0.0494    ndcg@20 : 0.0721    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0591    hit@10 : 0.1016    hit@20 : 0.1937    map@1 : 0.0151    map@2 : 0.0192    map@5 : 0.0282    map@10 : 0.0337    map@20 : 0.0397    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0118    precision@10 : 0.0102    precision@20 : 0.0097    gauc : 0.5207
Test result:
recall@1 : 0.0124    recall@2 : 0.021    recall@5 : 0.0471    recall@10 : 0.0803    recall@20 : 0.1547    mrr@1 : 0.0124    mrr@2 : 0.0169    mrr@5 : 0.0237    mrr@10 : 0.0279    mrr@20 : 0.0329    ndcg@1 : 0.0124    ndcg@2 : 0.0179    ndcg@5 : 0.0294    ndcg@10 : 0.0399    ndcg@20 : 0.0585    hit@1 : 0.0124    hit@2 : 0.0213    hit@5 : 0.0474    hit@10 : 0.0806    hit@20 : 0.1553    map@1 : 0.0124    map@2 : 0.0167    map@5 : 0.0236    map@10 : 0.0278    map@20 : 0.0327    precision@1 : 0.0124    precision@2 : 0.0107    precision@5 : 0.0095    precision@10 : 0.0081    precision@20 : 0.0078    gauc : 0.4994

learning_rate:0.0001, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0151    recall@2 : 0.0261    recall@5 : 0.0618    recall@10 : 0.114    recall@20 : 0.2102    mrr@1 : 0.0151    mrr@2 : 0.0206    mrr@5 : 0.0304    mrr@10 : 0.037    mrr@20 : 0.0434    ndcg@1 : 0.0151    ndcg@2 : 0.022    ndcg@5 : 0.0381    ndcg@10 : 0.0547    ndcg@20 : 0.0786    hit@1 : 0.0151    hit@2 : 0.0261    hit@5 : 0.0618    hit@10 : 0.114    hit@20 : 0.2102    map@1 : 0.0151    map@2 : 0.0206    map@5 : 0.0304    map@10 : 0.037    map@20 : 0.0434    precision@1 : 0.0151    precision@2 : 0.013    precision@5 : 0.0124    precision@10 : 0.0114    precision@20 : 0.0105    gauc : 0.5192
Test result:
recall@1 : 0.0065    recall@2 : 0.0178    recall@5 : 0.0427    recall@10 : 0.0953    recall@20 : 0.1893    mrr@1 : 0.0065    mrr@2 : 0.0122    mrr@5 : 0.0186    mrr@10 : 0.0257    mrr@20 : 0.032    ndcg@1 : 0.0065    ndcg@2 : 0.0136    ndcg@5 : 0.0245    ndcg@10 : 0.0416    ndcg@20 : 0.0651    hit@1 : 0.0065    hit@2 : 0.0178    hit@5 : 0.0427    hit@10 : 0.096    hit@20 : 0.1903    map@1 : 0.0065    map@2 : 0.0122    map@5 : 0.0186    map@10 : 0.0257    map@20 : 0.0319    precision@1 : 0.0065    precision@2 : 0.0089    precision@5 : 0.0085    precision@10 : 0.0096    precision@20 : 0.0095    gauc : 0.5022

learning_rate:0.005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.013    recall@2 : 0.024    recall@5 : 0.057    recall@10 : 0.0996    recall@20 : 0.1909    mrr@1 : 0.0137    mrr@2 : 0.0192    mrr@5 : 0.0281    mrr@10 : 0.0337    mrr@20 : 0.0396    ndcg@1 : 0.0137    ndcg@2 : 0.0201    ndcg@5 : 0.0348    ndcg@10 : 0.0485    ndcg@20 : 0.071    hit@1 : 0.0137    hit@2 : 0.0247    hit@5 : 0.0577    hit@10 : 0.1003    hit@20 : 0.1923    map@1 : 0.0137    map@2 : 0.0185    map@5 : 0.0274    map@10 : 0.033    map@20 : 0.0388    precision@1 : 0.0137    precision@2 : 0.0124    precision@5 : 0.0115    precision@10 : 0.01    precision@20 : 0.0096    gauc : 0.5255
Test result:
recall@1 : 0.0119    recall@2 : 0.0228    recall@5 : 0.0453    recall@10 : 0.08    recall@20 : 0.147    mrr@1 : 0.0119    mrr@2 : 0.0175    mrr@5 : 0.0237    mrr@10 : 0.0282    mrr@20 : 0.0326    ndcg@1 : 0.0119    ndcg@2 : 0.0188    ndcg@5 : 0.029    ndcg@10 : 0.04    ndcg@20 : 0.0567    hit@1 : 0.0119    hit@2 : 0.0231    hit@5 : 0.0456    hit@10 : 0.0806    hit@20 : 0.1476    map@1 : 0.0119    map@2 : 0.0173    map@5 : 0.0235    map@10 : 0.028    map@20 : 0.0324    precision@1 : 0.0119    precision@2 : 0.0116    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0074    gauc : 0.5012

learning_rate:0.001, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.011    recall@2 : 0.0192    recall@5 : 0.0577    recall@10 : 0.1071    recall@20 : 0.2122    mrr@1 : 0.011    mrr@2 : 0.0151    mrr@5 : 0.025    mrr@10 : 0.0311    mrr@20 : 0.0381    ndcg@1 : 0.011    ndcg@2 : 0.0162    ndcg@5 : 0.0329    ndcg@10 : 0.0485    ndcg@20 : 0.0747    hit@1 : 0.011    hit@2 : 0.0192    hit@5 : 0.0577    hit@10 : 0.1071    hit@20 : 0.2129    map@1 : 0.011    map@2 : 0.0151    map@5 : 0.025    map@10 : 0.0311    map@20 : 0.0381    precision@1 : 0.011    precision@2 : 0.0096    precision@5 : 0.0115    precision@10 : 0.0107    precision@20 : 0.0106    gauc : 0.5192
Test result:
recall@1 : 0.0059    recall@2 : 0.0154    recall@5 : 0.0421    recall@10 : 0.0928    recall@20 : 0.186    mrr@1 : 0.0059    mrr@2 : 0.0107    mrr@5 : 0.0175    mrr@10 : 0.0241    mrr@20 : 0.0303    ndcg@1 : 0.0059    ndcg@2 : 0.0119    ndcg@5 : 0.0235    ndcg@10 : 0.0398    ndcg@20 : 0.063    hit@1 : 0.0059    hit@2 : 0.0154    hit@5 : 0.0421    hit@10 : 0.0931    hit@20 : 0.1867    map@1 : 0.0059    map@2 : 0.0107    map@5 : 0.0175    map@10 : 0.0241    map@20 : 0.0302    precision@1 : 0.0059    precision@2 : 0.0077    precision@5 : 0.0084    precision@10 : 0.0093    precision@20 : 0.0093    gauc : 0.5018

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0117    recall@2 : 0.0213    recall@5 : 0.0536    recall@10 : 0.0948    recall@20 : 0.1951    mrr@1 : 0.0124    mrr@2 : 0.0172    mrr@5 : 0.026    mrr@10 : 0.0312    mrr@20 : 0.0381    ndcg@1 : 0.0124    ndcg@2 : 0.0179    ndcg@5 : 0.0324    ndcg@10 : 0.0453    ndcg@20 : 0.0707    hit@1 : 0.0124    hit@2 : 0.022    hit@5 : 0.0549    hit@10 : 0.0962    hit@20 : 0.1964    map@1 : 0.0124    map@2 : 0.0165    map@5 : 0.0252    map@10 : 0.0303    map@20 : 0.0373    precision@1 : 0.0124    precision@2 : 0.011    precision@5 : 0.011    precision@10 : 0.0096    precision@20 : 0.0098    gauc : 0.5253
Test result:
recall@1 : 0.0107    recall@2 : 0.019    recall@5 : 0.0483    recall@10 : 0.0874    recall@20 : 0.1609    mrr@1 : 0.0107    mrr@2 : 0.0148    mrr@5 : 0.0226    mrr@10 : 0.0277    mrr@20 : 0.0327    ndcg@1 : 0.0107    ndcg@2 : 0.0159    ndcg@5 : 0.0288    ndcg@10 : 0.0414    ndcg@20 : 0.0599    hit@1 : 0.0107    hit@2 : 0.019    hit@5 : 0.0486    hit@10 : 0.0877    hit@20 : 0.1612    map@1 : 0.0107    map@2 : 0.0148    map@5 : 0.0225    map@10 : 0.0276    map@20 : 0.0326    precision@1 : 0.0107    precision@2 : 0.0095    precision@5 : 0.0097    precision@10 : 0.0088    precision@20 : 0.0081    gauc : 0.5061

learning_rate:0.001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.011    recall@2 : 0.0192    recall@5 : 0.0577    recall@10 : 0.1071    recall@20 : 0.2122    mrr@1 : 0.011    mrr@2 : 0.0151    mrr@5 : 0.025    mrr@10 : 0.0311    mrr@20 : 0.0381    ndcg@1 : 0.011    ndcg@2 : 0.0162    ndcg@5 : 0.0329    ndcg@10 : 0.0485    ndcg@20 : 0.0747    hit@1 : 0.011    hit@2 : 0.0192    hit@5 : 0.0577    hit@10 : 0.1071    hit@20 : 0.2129    map@1 : 0.011    map@2 : 0.0151    map@5 : 0.025    map@10 : 0.0311    map@20 : 0.0381    precision@1 : 0.011    precision@2 : 0.0096    precision@5 : 0.0115    precision@10 : 0.0107    precision@20 : 0.0106    gauc : 0.5192
Test result:
recall@1 : 0.0059    recall@2 : 0.0154    recall@5 : 0.0415    recall@10 : 0.0928    recall@20 : 0.186    mrr@1 : 0.0059    mrr@2 : 0.0107    mrr@5 : 0.0174    mrr@10 : 0.0241    mrr@20 : 0.0303    ndcg@1 : 0.0059    ndcg@2 : 0.0119    ndcg@5 : 0.0233    ndcg@10 : 0.0397    ndcg@20 : 0.0629    hit@1 : 0.0059    hit@2 : 0.0154    hit@5 : 0.0415    hit@10 : 0.0931    hit@20 : 0.1867    map@1 : 0.0059    map@2 : 0.0107    map@5 : 0.0174    map@10 : 0.0241    map@20 : 0.0302    precision@1 : 0.0059    precision@2 : 0.0077    precision@5 : 0.0083    precision@10 : 0.0093    precision@20 : 0.0093    gauc : 0.5017

learning_rate:0.0001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0543    recall@10 : 0.0872    recall@20 : 0.1909    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.025    mrr@10 : 0.0295    mrr@20 : 0.0365    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0321    ndcg@10 : 0.0429    ndcg@20 : 0.0688    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0549    hit@10 : 0.0879    hit@20 : 0.1923    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0248    map@10 : 0.0294    map@20 : 0.0363    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.011    precision@10 : 0.0088    precision@20 : 0.0096    gauc : 0.5245
Test result:
recall@1 : 0.0083    recall@2 : 0.0142    recall@5 : 0.0394    recall@10 : 0.0777    recall@20 : 0.1621    mrr@1 : 0.0083    mrr@2 : 0.0113    mrr@5 : 0.0181    mrr@10 : 0.023    mrr@20 : 0.0286    ndcg@1 : 0.0083    ndcg@2 : 0.012    ndcg@5 : 0.0233    ndcg@10 : 0.0355    ndcg@20 : 0.0565    hit@1 : 0.0083    hit@2 : 0.0142    hit@5 : 0.0397    hit@10 : 0.0777    hit@20 : 0.1624    map@1 : 0.0083    map@2 : 0.0113    map@5 : 0.0181    map@10 : 0.023    map@20 : 0.0286    precision@1 : 0.0083    precision@2 : 0.0071    precision@5 : 0.0079    precision@10 : 0.0078    precision@20 : 0.0082    gauc : 0.5027

learning_rate:0.0005, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0185    recall@2 : 0.0282    recall@5 : 0.0556    recall@10 : 0.0913    recall@20 : 0.1868    mrr@1 : 0.0192    mrr@2 : 0.024    mrr@5 : 0.0311    mrr@10 : 0.0355    mrr@20 : 0.0418    ndcg@1 : 0.0192    ndcg@2 : 0.0248    ndcg@5 : 0.0367    ndcg@10 : 0.0479    ndcg@20 : 0.0717    hit@1 : 0.0192    hit@2 : 0.0288    hit@5 : 0.0563    hit@10 : 0.092    hit@20 : 0.1882    map@1 : 0.0192    map@2 : 0.0234    map@5 : 0.0304    map@10 : 0.0348    map@20 : 0.0411    precision@1 : 0.0192    precision@2 : 0.0144    precision@5 : 0.0113    precision@10 : 0.0092    precision@20 : 0.0094    gauc : 0.5246
Test result:
recall@1 : 0.0107    recall@2 : 0.0172    recall@5 : 0.0359    recall@10 : 0.0771    recall@20 : 0.1645    mrr@1 : 0.0107    mrr@2 : 0.0139    mrr@5 : 0.0191    mrr@10 : 0.0246    mrr@20 : 0.0305    ndcg@1 : 0.0107    ndcg@2 : 0.0148    ndcg@5 : 0.0232    ndcg@10 : 0.0365    ndcg@20 : 0.0584    hit@1 : 0.0107    hit@2 : 0.0172    hit@5 : 0.0362    hit@10 : 0.0777    hit@20 : 0.1654    map@1 : 0.0107    map@2 : 0.0139    map@5 : 0.0191    map@10 : 0.0245    map@20 : 0.0304    precision@1 : 0.0107    precision@2 : 0.0086    precision@5 : 0.0072    precision@10 : 0.0078    precision@20 : 0.0083    gauc : 0.5025

learning_rate:0.005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.013    recall@2 : 0.024    recall@5 : 0.057    recall@10 : 0.0996    recall@20 : 0.1896    mrr@1 : 0.0137    mrr@2 : 0.0192    mrr@5 : 0.028    mrr@10 : 0.0335    mrr@20 : 0.0393    ndcg@1 : 0.0137    ndcg@2 : 0.0201    ndcg@5 : 0.0347    ndcg@10 : 0.0484    ndcg@20 : 0.0706    hit@1 : 0.0137    hit@2 : 0.0247    hit@5 : 0.0577    hit@10 : 0.1003    hit@20 : 0.1909    map@1 : 0.0137    map@2 : 0.0185    map@5 : 0.0273    map@10 : 0.0328    map@20 : 0.0386    precision@1 : 0.0137    precision@2 : 0.0124    precision@5 : 0.0115    precision@10 : 0.01    precision@20 : 0.0095    gauc : 0.5255
Test result:
recall@1 : 0.0119    recall@2 : 0.0228    recall@5 : 0.0453    recall@10 : 0.08    recall@20 : 0.1482    mrr@1 : 0.0119    mrr@2 : 0.0175    mrr@5 : 0.0236    mrr@10 : 0.0281    mrr@20 : 0.0326    ndcg@1 : 0.0119    ndcg@2 : 0.0188    ndcg@5 : 0.0289    ndcg@10 : 0.04    ndcg@20 : 0.057    hit@1 : 0.0119    hit@2 : 0.0231    hit@5 : 0.0456    hit@10 : 0.0806    hit@20 : 0.1488    map@1 : 0.0119    map@2 : 0.0173    map@5 : 0.0235    map@10 : 0.028    map@20 : 0.0325    precision@1 : 0.0119    precision@2 : 0.0116    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0074    gauc : 0.5011

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0117    recall@2 : 0.024    recall@5 : 0.0488    recall@10 : 0.1044    recall@20 : 0.1928    mrr@1 : 0.0124    mrr@2 : 0.0185    mrr@5 : 0.0246    mrr@10 : 0.0321    mrr@20 : 0.0378    ndcg@1 : 0.0124    ndcg@2 : 0.0196    ndcg@5 : 0.0302    ndcg@10 : 0.0482    ndcg@20 : 0.0699    hit@1 : 0.0124    hit@2 : 0.0247    hit@5 : 0.0495    hit@10 : 0.1058    hit@20 : 0.1951    map@1 : 0.0124    map@2 : 0.0179    map@5 : 0.0239    map@10 : 0.0313    map@20 : 0.037    precision@1 : 0.0124    precision@2 : 0.0124    precision@5 : 0.0099    precision@10 : 0.0106    precision@20 : 0.0098    gauc : 0.527
Test result:
recall@1 : 0.011    recall@2 : 0.0199    recall@5 : 0.0459    recall@10 : 0.0892    recall@20 : 0.1592    mrr@1 : 0.0113    mrr@2 : 0.0157    mrr@5 : 0.0226    mrr@10 : 0.0281    mrr@20 : 0.0328    ndcg@1 : 0.0113    ndcg@2 : 0.0166    ndcg@5 : 0.0282    ndcg@10 : 0.0419    ndcg@20 : 0.0594    hit@1 : 0.0113    hit@2 : 0.0202    hit@5 : 0.0462    hit@10 : 0.0895    hit@20 : 0.16    map@1 : 0.0113    map@2 : 0.0154    map@5 : 0.0223    map@10 : 0.0278    map@20 : 0.0325    precision@1 : 0.0113    precision@2 : 0.0101    precision@5 : 0.0092    precision@10 : 0.009    precision@20 : 0.008    gauc : 0.5061

learning_rate:0.005, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.013    recall@2 : 0.0254    recall@5 : 0.0515    recall@10 : 0.1    recall@20 : 0.1932    mrr@1 : 0.0137    mrr@2 : 0.0199    mrr@5 : 0.027    mrr@10 : 0.0332    mrr@20 : 0.0394    ndcg@1 : 0.0137    ndcg@2 : 0.021    ndcg@5 : 0.0327    ndcg@10 : 0.0481    ndcg@20 : 0.0714    hit@1 : 0.0137    hit@2 : 0.0261    hit@5 : 0.0522    hit@10 : 0.1016    hit@20 : 0.1951    map@1 : 0.0137    map@2 : 0.0192    map@5 : 0.0263    map@10 : 0.0325    map@20 : 0.0387    precision@1 : 0.0137    precision@2 : 0.013    precision@5 : 0.0104    precision@10 : 0.0102    precision@20 : 0.0098    gauc : 0.5211
Test result:
recall@1 : 0.0122    recall@2 : 0.0216    recall@5 : 0.0453    recall@10 : 0.0803    recall@20 : 0.1553    mrr@1 : 0.0124    mrr@2 : 0.0172    mrr@5 : 0.023    mrr@10 : 0.0275    mrr@20 : 0.0322    ndcg@1 : 0.0124    ndcg@2 : 0.0182    ndcg@5 : 0.0282    ndcg@10 : 0.0394    ndcg@20 : 0.0579    hit@1 : 0.0124    hit@2 : 0.0219    hit@5 : 0.0456    hit@10 : 0.0806    hit@20 : 0.1553    map@1 : 0.0124    map@2 : 0.0169    map@5 : 0.0227    map@10 : 0.0272    map@20 : 0.032    precision@1 : 0.0124    precision@2 : 0.011    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0078    gauc : 0.5004

learning_rate:0.01, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0172    recall@2 : 0.0213    recall@5 : 0.0563    recall@10 : 0.1131    recall@20 : 0.1941    mrr@1 : 0.0179    mrr@2 : 0.0199    mrr@5 : 0.0297    mrr@10 : 0.0372    mrr@20 : 0.0425    ndcg@1 : 0.0179    ndcg@2 : 0.0199    ndcg@5 : 0.0358    ndcg@10 : 0.0539    ndcg@20 : 0.074    hit@1 : 0.0179    hit@2 : 0.022    hit@5 : 0.0577    hit@10 : 0.1154    hit@20 : 0.1964    map@1 : 0.0179    map@2 : 0.0192    map@5 : 0.0288    map@10 : 0.0362    map@20 : 0.0414    precision@1 : 0.0179    precision@2 : 0.011    precision@5 : 0.0115    precision@10 : 0.0115    precision@20 : 0.0098    gauc : 0.5221
Test result:
recall@1 : 0.0104    recall@2 : 0.0216    recall@5 : 0.0424    recall@10 : 0.0744    recall@20 : 0.1491    mrr@1 : 0.0107    mrr@2 : 0.0163    mrr@5 : 0.022    mrr@10 : 0.026    mrr@20 : 0.0311    ndcg@1 : 0.0107    ndcg@2 : 0.0175    ndcg@5 : 0.0269    ndcg@10 : 0.037    ndcg@20 : 0.0558    hit@1 : 0.0107    hit@2 : 0.0219    hit@5 : 0.0427    hit@10 : 0.0747    hit@20 : 0.1494    map@1 : 0.0107    map@2 : 0.016    map@5 : 0.0217    map@10 : 0.0257    map@20 : 0.0308    precision@1 : 0.0107    precision@2 : 0.011    precision@5 : 0.0085    precision@10 : 0.0075    precision@20 : 0.0075    gauc : 0.5025

learning_rate:0.0005, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0577    recall@10 : 0.1168    recall@20 : 0.2122    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0258    mrr@10 : 0.0333    mrr@20 : 0.0394    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0336    ndcg@10 : 0.0523    ndcg@20 : 0.0758    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0577    hit@10 : 0.1168    hit@20 : 0.2129    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0258    map@10 : 0.0333    map@20 : 0.0393    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0115    precision@10 : 0.0117    precision@20 : 0.0106    gauc : 0.5178
Test result:
recall@1 : 0.0065    recall@2 : 0.0154    recall@5 : 0.0409    recall@10 : 0.0971    recall@20 : 0.192    mrr@1 : 0.0065    mrr@2 : 0.011    mrr@5 : 0.0179    mrr@10 : 0.0254    mrr@20 : 0.0316    ndcg@1 : 0.0065    ndcg@2 : 0.0121    ndcg@5 : 0.0236    ndcg@10 : 0.0417    ndcg@20 : 0.0652    hit@1 : 0.0065    hit@2 : 0.0154    hit@5 : 0.0409    hit@10 : 0.0978    hit@20 : 0.1926    map@1 : 0.0065    map@2 : 0.011    map@5 : 0.0179    map@10 : 0.0253    map@20 : 0.0315    precision@1 : 0.0065    precision@2 : 0.0077    precision@5 : 0.0082    precision@10 : 0.0098    precision@20 : 0.0096    gauc : 0.502

