learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0208    recall@2 : 0.0284    recall@5 : 0.0561    recall@10 : 0.094    recall@20 : 0.1716    mrr@1 : 0.0208    mrr@2 : 0.0246    mrr@5 : 0.0323    mrr@10 : 0.0373    mrr@20 : 0.0425    ndcg@1 : 0.0208    ndcg@2 : 0.0256    ndcg@5 : 0.0379    ndcg@10 : 0.05    ndcg@20 : 0.0694    hit@1 : 0.0208    hit@2 : 0.0284    hit@5 : 0.0587    hit@10 : 0.0966    hit@20 : 0.1742    map@1 : 0.0208    map@2 : 0.0246    map@5 : 0.0318    map@10 : 0.0367    map@20 : 0.0419    precision@1 : 0.0208    precision@2 : 0.0142    precision@5 : 0.0117    precision@10 : 0.0097    precision@20 : 0.0087    gauc : 0.5141
Test result:
recall@1 : 0.007    recall@2 : 0.0132    recall@5 : 0.0361    recall@10 : 0.0705    recall@20 : 0.1323    mrr@1 : 0.007    mrr@2 : 0.0101    mrr@5 : 0.0159    mrr@10 : 0.0202    mrr@20 : 0.0243    ndcg@1 : 0.007    ndcg@2 : 0.0109    ndcg@5 : 0.0208    ndcg@10 : 0.0317    ndcg@20 : 0.047    hit@1 : 0.007    hit@2 : 0.0132    hit@5 : 0.0361    hit@10 : 0.0705    hit@20 : 0.133    map@1 : 0.007    map@2 : 0.0101    map@5 : 0.0159    map@10 : 0.0202    map@20 : 0.0242    precision@1 : 0.007    precision@2 : 0.0066    precision@5 : 0.0072    precision@10 : 0.007    precision@20 : 0.0067    gauc : 0.5038

learning_rate:0.0005, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0265    recall@5 : 0.0521    recall@10 : 0.0786    recall@20 : 0.1638    mrr@1 : 0.0152    mrr@2 : 0.0208    mrr@5 : 0.0281    mrr@10 : 0.0316    mrr@20 : 0.0373    ndcg@1 : 0.0152    ndcg@2 : 0.0223    ndcg@5 : 0.0339    ndcg@10 : 0.0425    ndcg@20 : 0.0638    hit@1 : 0.0152    hit@2 : 0.0265    hit@5 : 0.053    hit@10 : 0.0795    hit@20 : 0.1648    map@1 : 0.0152    map@2 : 0.0208    map@5 : 0.0279    map@10 : 0.0314    map@20 : 0.0371    precision@1 : 0.0152    precision@2 : 0.0133    precision@5 : 0.0106    precision@10 : 0.008    precision@20 : 0.0082    gauc : 0.5125
Test result:
recall@1 : 0.0079    recall@2 : 0.0132    recall@5 : 0.0396    recall@10 : 0.0723    recall@20 : 0.1349    mrr@1 : 0.0079    mrr@2 : 0.0106    mrr@5 : 0.0178    mrr@10 : 0.0223    mrr@20 : 0.0265    ndcg@1 : 0.0079    ndcg@2 : 0.0113    ndcg@5 : 0.0232    ndcg@10 : 0.0337    ndcg@20 : 0.0494    hit@1 : 0.0079    hit@2 : 0.0132    hit@5 : 0.0396    hit@10 : 0.0731    hit@20 : 0.1357    map@1 : 0.0079    map@2 : 0.0106    map@5 : 0.0178    map@10 : 0.0221    map@20 : 0.0264    precision@1 : 0.0079    precision@2 : 0.0066    precision@5 : 0.0079    precision@10 : 0.0073    precision@20 : 0.0068    gauc : 0.4991

learning_rate:0.001, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0189    recall@2 : 0.0246    recall@5 : 0.0492    recall@10 : 0.0767    recall@20 : 0.1525    mrr@1 : 0.0189    mrr@2 : 0.0218    mrr@5 : 0.0281    mrr@10 : 0.032    mrr@20 : 0.0373    ndcg@1 : 0.0189    ndcg@2 : 0.0225    ndcg@5 : 0.0333    ndcg@10 : 0.0423    ndcg@20 : 0.0615    hit@1 : 0.0189    hit@2 : 0.0246    hit@5 : 0.0492    hit@10 : 0.0777    hit@20 : 0.1534    map@1 : 0.0189    map@2 : 0.0218    map@5 : 0.0281    map@10 : 0.0318    map@20 : 0.0371    precision@1 : 0.0189    precision@2 : 0.0123    precision@5 : 0.0098    precision@10 : 0.0078    precision@20 : 0.0077    gauc : 0.5084
Test result:
recall@1 : 0.0079    recall@2 : 0.016    recall@5 : 0.038    recall@10 : 0.0767    recall@20 : 0.1381    mrr@1 : 0.0079    mrr@2 : 0.0123    mrr@5 : 0.0185    mrr@10 : 0.0235    mrr@20 : 0.0275    ndcg@1 : 0.0079    ndcg@2 : 0.0133    ndcg@5 : 0.0232    ndcg@10 : 0.0354    ndcg@20 : 0.0507    hit@1 : 0.0079    hit@2 : 0.0167    hit@5 : 0.0388    hit@10 : 0.0775    hit@20 : 0.1392    map@1 : 0.0079    map@2 : 0.0121    map@5 : 0.0182    map@10 : 0.0231    map@20 : 0.0271    precision@1 : 0.0079    precision@2 : 0.0084    precision@5 : 0.0078    precision@10 : 0.0078    precision@20 : 0.007    gauc : 0.5031

learning_rate:0.005, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0322    recall@5 : 0.0542    recall@10 : 0.0902    recall@20 : 0.1659    mrr@1 : 0.0208    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0376    mrr@20 : 0.0424    ndcg@1 : 0.0208    ndcg@2 : 0.028    ndcg@5 : 0.0378    ndcg@10 : 0.0493    ndcg@20 : 0.068    hit@1 : 0.0208    hit@2 : 0.0322    hit@5 : 0.0568    hit@10 : 0.0928    hit@20 : 0.1686    map@1 : 0.0208    map@2 : 0.0265    map@5 : 0.0321    map@10 : 0.0368    map@20 : 0.0417    precision@1 : 0.0208    precision@2 : 0.0161    precision@5 : 0.0114    precision@10 : 0.0093    precision@20 : 0.0084    gauc : 0.5105
Test result:
recall@1 : 0.0062    recall@2 : 0.015    recall@5 : 0.037    recall@10 : 0.0731    recall@20 : 0.1394    mrr@1 : 0.0062    mrr@2 : 0.0106    mrr@5 : 0.0159    mrr@10 : 0.0207    mrr@20 : 0.025    ndcg@1 : 0.0062    ndcg@2 : 0.0117    ndcg@5 : 0.0211    ndcg@10 : 0.0327    ndcg@20 : 0.0491    hit@1 : 0.0062    hit@2 : 0.015    hit@5 : 0.037    hit@10 : 0.0731    hit@20 : 0.1401    map@1 : 0.0062    map@2 : 0.0106    map@5 : 0.0159    map@10 : 0.0207    map@20 : 0.025    precision@1 : 0.0062    precision@2 : 0.0075    precision@5 : 0.0074    precision@10 : 0.0073    precision@20 : 0.007    gauc : 0.5082

learning_rate:0.01, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.017    recall@2 : 0.0379    recall@5 : 0.0589    recall@10 : 0.0959    recall@20 : 0.1735    mrr@1 : 0.017    mrr@2 : 0.0275    mrr@5 : 0.033    mrr@10 : 0.0384    mrr@20 : 0.0433    ndcg@1 : 0.017    ndcg@2 : 0.0302    ndcg@5 : 0.0392    ndcg@10 : 0.0515    ndcg@20 : 0.0705    hit@1 : 0.017    hit@2 : 0.0379    hit@5 : 0.0606    hit@10 : 0.0985    hit@20 : 0.1761    map@1 : 0.017    map@2 : 0.0275    map@5 : 0.0325    map@10 : 0.0377    map@20 : 0.0426    precision@1 : 0.017    precision@2 : 0.0189    precision@5 : 0.0121    precision@10 : 0.0098    precision@20 : 0.0088    gauc : 0.5115
Test result:
recall@1 : 0.007    recall@2 : 0.015    recall@5 : 0.0344    recall@10 : 0.0722    recall@20 : 0.1323    mrr@1 : 0.007    mrr@2 : 0.011    mrr@5 : 0.0158    mrr@10 : 0.0208    mrr@20 : 0.0247    ndcg@1 : 0.007    ndcg@2 : 0.0121    ndcg@5 : 0.0204    ndcg@10 : 0.0325    ndcg@20 : 0.0473    hit@1 : 0.007    hit@2 : 0.015    hit@5 : 0.0344    hit@10 : 0.0722    hit@20 : 0.133    map@1 : 0.007    map@2 : 0.011    map@5 : 0.0158    map@10 : 0.0208    map@20 : 0.0247    precision@1 : 0.007    precision@2 : 0.0075    precision@5 : 0.0069    precision@10 : 0.0072    precision@20 : 0.0067    gauc : 0.5042

learning_rate:0.001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0189    recall@2 : 0.0322    recall@5 : 0.0492    recall@10 : 0.0902    recall@20 : 0.1602    mrr@1 : 0.0189    mrr@2 : 0.0256    mrr@5 : 0.03    mrr@10 : 0.0358    mrr@20 : 0.0401    ndcg@1 : 0.0189    ndcg@2 : 0.0273    ndcg@5 : 0.0348    ndcg@10 : 0.0481    ndcg@20 : 0.0652    hit@1 : 0.0189    hit@2 : 0.0322    hit@5 : 0.0492    hit@10 : 0.0928    hit@20 : 0.1629    map@1 : 0.0189    map@2 : 0.0256    map@5 : 0.03    map@10 : 0.0355    map@20 : 0.0398    precision@1 : 0.0189    precision@2 : 0.0161    precision@5 : 0.0098    precision@10 : 0.0093    precision@20 : 0.0081    gauc : 0.5055
Test result:
recall@1 : 0.0053    recall@2 : 0.0106    recall@5 : 0.0352    recall@10 : 0.0652    recall@20 : 0.142    mrr@1 : 0.0053    mrr@2 : 0.0079    mrr@5 : 0.0145    mrr@10 : 0.0185    mrr@20 : 0.0237    ndcg@1 : 0.0053    ndcg@2 : 0.0086    ndcg@5 : 0.0195    ndcg@10 : 0.0293    ndcg@20 : 0.0484    hit@1 : 0.0053    hit@2 : 0.0106    hit@5 : 0.0352    hit@10 : 0.0652    hit@20 : 0.1427    map@1 : 0.0053    map@2 : 0.0079    map@5 : 0.0145    map@10 : 0.0185    map@20 : 0.0236    precision@1 : 0.0053    precision@2 : 0.0053    precision@5 : 0.007    precision@10 : 0.0065    precision@20 : 0.0072    gauc : 0.5025

learning_rate:0.001, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0189    recall@2 : 0.0246    recall@5 : 0.0492    recall@10 : 0.0767    recall@20 : 0.1525    mrr@1 : 0.0189    mrr@2 : 0.0218    mrr@5 : 0.0281    mrr@10 : 0.032    mrr@20 : 0.0373    ndcg@1 : 0.0189    ndcg@2 : 0.0225    ndcg@5 : 0.0333    ndcg@10 : 0.0423    ndcg@20 : 0.0615    hit@1 : 0.0189    hit@2 : 0.0246    hit@5 : 0.0492    hit@10 : 0.0777    hit@20 : 0.1534    map@1 : 0.0189    map@2 : 0.0218    map@5 : 0.0281    map@10 : 0.0318    map@20 : 0.0371    precision@1 : 0.0189    precision@2 : 0.0123    precision@5 : 0.0098    precision@10 : 0.0078    precision@20 : 0.0077    gauc : 0.508
Test result:
recall@1 : 0.0079    recall@2 : 0.016    recall@5 : 0.038    recall@10 : 0.075    recall@20 : 0.1394    mrr@1 : 0.0079    mrr@2 : 0.0123    mrr@5 : 0.0184    mrr@10 : 0.0232    mrr@20 : 0.0274    ndcg@1 : 0.0079    ndcg@2 : 0.0133    ndcg@5 : 0.0231    ndcg@10 : 0.0348    ndcg@20 : 0.0508    hit@1 : 0.0079    hit@2 : 0.0167    hit@5 : 0.0388    hit@10 : 0.0758    hit@20 : 0.1401    map@1 : 0.0079    map@2 : 0.0121    map@5 : 0.0181    map@10 : 0.0228    map@20 : 0.027    precision@1 : 0.0079    precision@2 : 0.0084    precision@5 : 0.0078    precision@10 : 0.0076    precision@20 : 0.007    gauc : 0.5031

learning_rate:0.0005, n_layers:2, reg_weight:0.001
Valid result:
recall@1 : 0.017    recall@2 : 0.0284    recall@5 : 0.0492    recall@10 : 0.0824    recall@20 : 0.1562    mrr@1 : 0.017    mrr@2 : 0.0227    mrr@5 : 0.0282    mrr@10 : 0.0323    mrr@20 : 0.0371    ndcg@1 : 0.017    ndcg@2 : 0.0242    ndcg@5 : 0.0334    ndcg@10 : 0.0438    ndcg@20 : 0.062    hit@1 : 0.017    hit@2 : 0.0284    hit@5 : 0.0492    hit@10 : 0.0833    hit@20 : 0.1572    map@1 : 0.017    map@2 : 0.0227    map@5 : 0.0282    map@10 : 0.0322    map@20 : 0.0369    precision@1 : 0.017    precision@2 : 0.0142    precision@5 : 0.0098    precision@10 : 0.0083    precision@20 : 0.0079    gauc : 0.5126
Test result:
recall@1 : 0.0088    recall@2 : 0.0141    recall@5 : 0.0442    recall@10 : 0.075    recall@20 : 0.1318    mrr@1 : 0.0088    mrr@2 : 0.0115    mrr@5 : 0.02    mrr@10 : 0.0242    mrr@20 : 0.028    ndcg@1 : 0.0088    ndcg@2 : 0.0121    ndcg@5 : 0.0259    ndcg@10 : 0.0359    ndcg@20 : 0.05    hit@1 : 0.0088    hit@2 : 0.0141    hit@5 : 0.0449    hit@10 : 0.0758    hit@20 : 0.133    map@1 : 0.0088    map@2 : 0.0115    map@5 : 0.0198    map@10 : 0.0241    map@20 : 0.0278    precision@1 : 0.0088    precision@2 : 0.007    precision@5 : 0.009    precision@10 : 0.0076    precision@20 : 0.0067    gauc : 0.5025

learning_rate:0.01, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0227    recall@2 : 0.0303    recall@5 : 0.0532    recall@10 : 0.0826    recall@20 : 0.1811    mrr@1 : 0.0227    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0365    mrr@20 : 0.0431    ndcg@1 : 0.0227    ndcg@2 : 0.0275    ndcg@5 : 0.0376    ndcg@10 : 0.0467    ndcg@20 : 0.0713    hit@1 : 0.0227    hit@2 : 0.0303    hit@5 : 0.0549    hit@10 : 0.0852    hit@20 : 0.1837    map@1 : 0.0227    map@2 : 0.0265    map@5 : 0.0323    map@10 : 0.0359    map@20 : 0.0424    precision@1 : 0.0227    precision@2 : 0.0152    precision@5 : 0.011    precision@10 : 0.0085    precision@20 : 0.0092    gauc : 0.5151
Test result:
recall@1 : 0.0053    recall@2 : 0.015    recall@5 : 0.0405    recall@10 : 0.0696    recall@20 : 0.1367    mrr@1 : 0.0053    mrr@2 : 0.0101    mrr@5 : 0.0169    mrr@10 : 0.0208    mrr@20 : 0.0254    ndcg@1 : 0.0053    ndcg@2 : 0.0114    ndcg@5 : 0.0227    ndcg@10 : 0.0321    ndcg@20 : 0.0489    hit@1 : 0.0053    hit@2 : 0.015    hit@5 : 0.0405    hit@10 : 0.0696    hit@20 : 0.1374    map@1 : 0.0053    map@2 : 0.0101    map@5 : 0.0169    map@10 : 0.0208    map@20 : 0.0253    precision@1 : 0.0053    precision@2 : 0.0075    precision@5 : 0.0081    precision@10 : 0.007    precision@20 : 0.0069    gauc : 0.509

learning_rate:0.0005, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0114    recall@2 : 0.0246    recall@5 : 0.0436    recall@10 : 0.0862    recall@20 : 0.1752    mrr@1 : 0.0114    mrr@2 : 0.018    mrr@5 : 0.0228    mrr@10 : 0.0286    mrr@20 : 0.0343    ndcg@1 : 0.0114    ndcg@2 : 0.0197    ndcg@5 : 0.0279    ndcg@10 : 0.0417    ndcg@20 : 0.0637    hit@1 : 0.0114    hit@2 : 0.0246    hit@5 : 0.0436    hit@10 : 0.0871    hit@20 : 0.1761    map@1 : 0.0114    map@2 : 0.018    map@5 : 0.0228    map@10 : 0.0284    map@20 : 0.0342    precision@1 : 0.0114    precision@2 : 0.0123    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0088    gauc : 0.5128
Test result:
recall@1 : 0.0062    recall@2 : 0.0132    recall@5 : 0.0371    recall@10 : 0.0759    recall@20 : 0.1358    mrr@1 : 0.0062    mrr@2 : 0.0097    mrr@5 : 0.0165    mrr@10 : 0.0216    mrr@20 : 0.0257    ndcg@1 : 0.0062    ndcg@2 : 0.0106    ndcg@5 : 0.0215    ndcg@10 : 0.0339    ndcg@20 : 0.049    hit@1 : 0.0062    hit@2 : 0.0132    hit@5 : 0.0379    hit@10 : 0.0767    hit@20 : 0.1366    map@1 : 0.0062    map@2 : 0.0097    map@5 : 0.0163    map@10 : 0.0214    map@20 : 0.0255    precision@1 : 0.0062    precision@2 : 0.0066    precision@5 : 0.0076    precision@10 : 0.0077    precision@20 : 0.0068    gauc : 0.4986

learning_rate:0.005, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0208    recall@2 : 0.0322    recall@5 : 0.0542    recall@10 : 0.0902    recall@20 : 0.1659    mrr@1 : 0.0208    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0376    mrr@20 : 0.0424    ndcg@1 : 0.0208    ndcg@2 : 0.028    ndcg@5 : 0.0378    ndcg@10 : 0.0493    ndcg@20 : 0.068    hit@1 : 0.0208    hit@2 : 0.0322    hit@5 : 0.0568    hit@10 : 0.0928    hit@20 : 0.1686    map@1 : 0.0208    map@2 : 0.0265    map@5 : 0.0321    map@10 : 0.0368    map@20 : 0.0417    precision@1 : 0.0208    precision@2 : 0.0161    precision@5 : 0.0114    precision@10 : 0.0093    precision@20 : 0.0084    gauc : 0.5106
Test result:
recall@1 : 0.0062    recall@2 : 0.015    recall@5 : 0.037    recall@10 : 0.0731    recall@20 : 0.1394    mrr@1 : 0.0062    mrr@2 : 0.0106    mrr@5 : 0.0159    mrr@10 : 0.0207    mrr@20 : 0.025    ndcg@1 : 0.0062    ndcg@2 : 0.0117    ndcg@5 : 0.0211    ndcg@10 : 0.0327    ndcg@20 : 0.0491    hit@1 : 0.0062    hit@2 : 0.015    hit@5 : 0.037    hit@10 : 0.0731    hit@20 : 0.1401    map@1 : 0.0062    map@2 : 0.0106    map@5 : 0.0159    map@10 : 0.0207    map@20 : 0.025    precision@1 : 0.0062    precision@2 : 0.0075    precision@5 : 0.0074    precision@10 : 0.0073    precision@20 : 0.007    gauc : 0.5082

learning_rate:0.001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0208    recall@2 : 0.0303    recall@5 : 0.0511    recall@10 : 0.0788    recall@20 : 0.1584    mrr@1 : 0.0208    mrr@2 : 0.0256    mrr@5 : 0.0312    mrr@10 : 0.0349    mrr@20 : 0.0399    ndcg@1 : 0.0208    ndcg@2 : 0.0268    ndcg@5 : 0.0361    ndcg@10 : 0.0449    ndcg@20 : 0.0645    hit@1 : 0.0208    hit@2 : 0.0303    hit@5 : 0.0511    hit@10 : 0.0814    hit@20 : 0.161    map@1 : 0.0208    map@2 : 0.0256    map@5 : 0.0312    map@10 : 0.0346    map@20 : 0.0397    precision@1 : 0.0208    precision@2 : 0.0152    precision@5 : 0.0102    precision@10 : 0.0081    precision@20 : 0.008    gauc : 0.5068
Test result:
recall@1 : 0.0044    recall@2 : 0.0123    recall@5 : 0.0379    recall@10 : 0.0705    recall@20 : 0.142    mrr@1 : 0.0044    mrr@2 : 0.0084    mrr@5 : 0.0152    mrr@10 : 0.0194    mrr@20 : 0.0241    ndcg@1 : 0.0044    ndcg@2 : 0.0094    ndcg@5 : 0.0208    ndcg@10 : 0.0311    ndcg@20 : 0.0489    hit@1 : 0.0044    hit@2 : 0.0123    hit@5 : 0.0379    hit@10 : 0.0705    hit@20 : 0.1427    map@1 : 0.0044    map@2 : 0.0084    map@5 : 0.0152    map@10 : 0.0194    map@20 : 0.024    precision@1 : 0.0044    precision@2 : 0.0062    precision@5 : 0.0076    precision@10 : 0.007    precision@20 : 0.0072    gauc : 0.5019

learning_rate:0.0005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0246    recall@5 : 0.0436    recall@10 : 0.0862    recall@20 : 0.1752    mrr@1 : 0.0114    mrr@2 : 0.018    mrr@5 : 0.0229    mrr@10 : 0.0287    mrr@20 : 0.0344    ndcg@1 : 0.0114    ndcg@2 : 0.0197    ndcg@5 : 0.028    ndcg@10 : 0.0418    ndcg@20 : 0.0638    hit@1 : 0.0114    hit@2 : 0.0246    hit@5 : 0.0436    hit@10 : 0.0871    hit@20 : 0.1761    map@1 : 0.0114    map@2 : 0.018    map@5 : 0.0229    map@10 : 0.0285    map@20 : 0.0343    precision@1 : 0.0114    precision@2 : 0.0123    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0088    gauc : 0.5128
Test result:
recall@1 : 0.0062    recall@2 : 0.0132    recall@5 : 0.0371    recall@10 : 0.075    recall@20 : 0.1358    mrr@1 : 0.0062    mrr@2 : 0.0097    mrr@5 : 0.0165    mrr@10 : 0.0215    mrr@20 : 0.0257    ndcg@1 : 0.0062    ndcg@2 : 0.0106    ndcg@5 : 0.0215    ndcg@10 : 0.0337    ndcg@20 : 0.049    hit@1 : 0.0062    hit@2 : 0.0132    hit@5 : 0.0379    hit@10 : 0.0758    hit@20 : 0.1366    map@1 : 0.0062    map@2 : 0.0097    map@5 : 0.0163    map@10 : 0.0213    map@20 : 0.0255    precision@1 : 0.0062    precision@2 : 0.0066    precision@5 : 0.0076    precision@10 : 0.0076    precision@20 : 0.0068    gauc : 0.4985

learning_rate:0.0001, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0114    recall@2 : 0.017    recall@5 : 0.0322    recall@10 : 0.072    recall@20 : 0.1591    mrr@1 : 0.0114    mrr@2 : 0.0142    mrr@5 : 0.0177    mrr@10 : 0.0225    mrr@20 : 0.0284    ndcg@1 : 0.0114    ndcg@2 : 0.0149    ndcg@5 : 0.0212    ndcg@10 : 0.0335    ndcg@20 : 0.0554    hit@1 : 0.0114    hit@2 : 0.017    hit@5 : 0.0322    hit@10 : 0.072    hit@20 : 0.1591    map@1 : 0.0114    map@2 : 0.0142    map@5 : 0.0177    map@10 : 0.0225    map@20 : 0.0284    precision@1 : 0.0114    precision@2 : 0.0085    precision@5 : 0.0064    precision@10 : 0.0072    precision@20 : 0.008    gauc : 0.5046
Test result:
recall@1 : 0.007    recall@2 : 0.0115    recall@5 : 0.0318    recall@10 : 0.0662    recall@20 : 0.1378    mrr@1 : 0.007    mrr@2 : 0.0093    mrr@5 : 0.0147    mrr@10 : 0.0191    mrr@20 : 0.0239    ndcg@1 : 0.007    ndcg@2 : 0.0098    ndcg@5 : 0.0188    ndcg@10 : 0.0296    ndcg@20 : 0.0475    hit@1 : 0.007    hit@2 : 0.0115    hit@5 : 0.0326    hit@10 : 0.067    hit@20 : 0.1392    map@1 : 0.007    map@2 : 0.0093    map@5 : 0.0145    map@10 : 0.0188    map@20 : 0.0236    precision@1 : 0.007    precision@2 : 0.0057    precision@5 : 0.0065    precision@10 : 0.0067    precision@20 : 0.007    gauc : 0.4967

learning_rate:0.0005, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0152    recall@2 : 0.0265    recall@5 : 0.0521    recall@10 : 0.0786    recall@20 : 0.1638    mrr@1 : 0.0152    mrr@2 : 0.0208    mrr@5 : 0.0281    mrr@10 : 0.0316    mrr@20 : 0.0373    ndcg@1 : 0.0152    ndcg@2 : 0.0223    ndcg@5 : 0.0339    ndcg@10 : 0.0425    ndcg@20 : 0.0638    hit@1 : 0.0152    hit@2 : 0.0265    hit@5 : 0.053    hit@10 : 0.0795    hit@20 : 0.1648    map@1 : 0.0152    map@2 : 0.0208    map@5 : 0.0279    map@10 : 0.0314    map@20 : 0.0371    precision@1 : 0.0152    precision@2 : 0.0133    precision@5 : 0.0106    precision@10 : 0.008    precision@20 : 0.0082    gauc : 0.5125
Test result:
recall@1 : 0.0079    recall@2 : 0.0132    recall@5 : 0.0396    recall@10 : 0.0723    recall@20 : 0.1349    mrr@1 : 0.0079    mrr@2 : 0.0106    mrr@5 : 0.0178    mrr@10 : 0.0223    mrr@20 : 0.0265    ndcg@1 : 0.0079    ndcg@2 : 0.0113    ndcg@5 : 0.0232    ndcg@10 : 0.0337    ndcg@20 : 0.0494    hit@1 : 0.0079    hit@2 : 0.0132    hit@5 : 0.0396    hit@10 : 0.0731    hit@20 : 0.1357    map@1 : 0.0079    map@2 : 0.0106    map@5 : 0.0178    map@10 : 0.0221    map@20 : 0.0264    precision@1 : 0.0079    precision@2 : 0.0066    precision@5 : 0.0079    precision@10 : 0.0073    precision@20 : 0.0068    gauc : 0.4991

learning_rate:0.0001, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0057    recall@2 : 0.0152    recall@5 : 0.0303    recall@10 : 0.0663    recall@20 : 0.16    mrr@1 : 0.0057    mrr@2 : 0.0104    mrr@5 : 0.0142    mrr@10 : 0.0189    mrr@20 : 0.0248    ndcg@1 : 0.0057    ndcg@2 : 0.0117    ndcg@5 : 0.0181    ndcg@10 : 0.0297    ndcg@20 : 0.0527    hit@1 : 0.0057    hit@2 : 0.0152    hit@5 : 0.0303    hit@10 : 0.0663    hit@20 : 0.161    map@1 : 0.0057    map@2 : 0.0104    map@5 : 0.0142    map@10 : 0.0189    map@20 : 0.0248    precision@1 : 0.0057    precision@2 : 0.0076    precision@5 : 0.0061    precision@10 : 0.0066    precision@20 : 0.008    gauc : 0.5014
Test result:
recall@1 : 0.0088    recall@2 : 0.0124    recall@5 : 0.0327    recall@10 : 0.0679    recall@20 : 0.134    mrr@1 : 0.0088    mrr@2 : 0.011    mrr@5 : 0.0164    mrr@10 : 0.0211    mrr@20 : 0.0255    ndcg@1 : 0.0088    ndcg@2 : 0.0114    ndcg@5 : 0.0202    ndcg@10 : 0.0315    ndcg@20 : 0.048    hit@1 : 0.0088    hit@2 : 0.0132    hit@5 : 0.0335    hit@10 : 0.0687    hit@20 : 0.1348    map@1 : 0.0088    map@2 : 0.0108    map@5 : 0.016    map@10 : 0.0207    map@20 : 0.0251    precision@1 : 0.0088    precision@2 : 0.0066    precision@5 : 0.0067    precision@10 : 0.0069    precision@20 : 0.0067    gauc : 0.4956

learning_rate:0.01, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.0227    recall@2 : 0.0303    recall@5 : 0.0532    recall@10 : 0.0807    recall@20 : 0.1773    mrr@1 : 0.0227    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0363    mrr@20 : 0.0429    ndcg@1 : 0.0227    ndcg@2 : 0.0275    ndcg@5 : 0.0376    ndcg@10 : 0.0461    ndcg@20 : 0.0704    hit@1 : 0.0227    hit@2 : 0.0303    hit@5 : 0.0549    hit@10 : 0.0833    hit@20 : 0.1799    map@1 : 0.0227    map@2 : 0.0265    map@5 : 0.0323    map@10 : 0.0356    map@20 : 0.0422    precision@1 : 0.0227    precision@2 : 0.0152    precision@5 : 0.011    precision@10 : 0.0083    precision@20 : 0.009    gauc : 0.5145
Test result:
recall@1 : 0.0053    recall@2 : 0.0141    recall@5 : 0.0388    recall@10 : 0.0696    recall@20 : 0.1358    mrr@1 : 0.0053    mrr@2 : 0.0097    mrr@5 : 0.0164    mrr@10 : 0.0205    mrr@20 : 0.025    ndcg@1 : 0.0053    ndcg@2 : 0.0108    ndcg@5 : 0.0219    ndcg@10 : 0.0319    ndcg@20 : 0.0484    hit@1 : 0.0053    hit@2 : 0.0141    hit@5 : 0.0388    hit@10 : 0.0696    hit@20 : 0.1366    map@1 : 0.0053    map@2 : 0.0097    map@5 : 0.0164    map@10 : 0.0205    map@20 : 0.025    precision@1 : 0.0053    precision@2 : 0.007    precision@5 : 0.0078    precision@10 : 0.007    precision@20 : 0.0068    gauc : 0.5087

learning_rate:0.01, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0286    recall@5 : 0.0513    recall@10 : 0.0911    recall@20 : 0.182    mrr@1 : 0.0152    mrr@2 : 0.0227    mrr@5 : 0.0288    mrr@10 : 0.0338    mrr@20 : 0.04    ndcg@1 : 0.0152    ndcg@2 : 0.0242    ndcg@5 : 0.034    ndcg@10 : 0.0464    ndcg@20 : 0.0693    hit@1 : 0.0152    hit@2 : 0.0303    hit@5 : 0.053    hit@10 : 0.0928    hit@20 : 0.1856    map@1 : 0.0152    map@2 : 0.0223    map@5 : 0.0281    map@10 : 0.033    map@20 : 0.039    precision@1 : 0.0152    precision@2 : 0.0152    precision@5 : 0.0106    precision@10 : 0.0093    precision@20 : 0.0093    gauc : 0.5191
Test result:
recall@1 : 0.007    recall@2 : 0.0141    recall@5 : 0.0335    recall@10 : 0.0671    recall@20 : 0.1393    mrr@1 : 0.007    mrr@2 : 0.0106    mrr@5 : 0.0156    mrr@10 : 0.0202    mrr@20 : 0.0249    ndcg@1 : 0.007    ndcg@2 : 0.0115    ndcg@5 : 0.02    ndcg@10 : 0.0308    ndcg@20 : 0.0488    hit@1 : 0.007    hit@2 : 0.0141    hit@5 : 0.0335    hit@10 : 0.0678    hit@20 : 0.1401    map@1 : 0.007    map@2 : 0.0106    map@5 : 0.0156    map@10 : 0.02    map@20 : 0.0248    precision@1 : 0.007    precision@2 : 0.007    precision@5 : 0.0067    precision@10 : 0.0068    precision@20 : 0.007    gauc : 0.507

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0152    recall@2 : 0.0248    recall@5 : 0.0495    recall@10 : 0.0911    recall@20 : 0.182    mrr@1 : 0.0152    mrr@2 : 0.0208    mrr@5 : 0.0278    mrr@10 : 0.0329    mrr@20 : 0.0392    ndcg@1 : 0.0152    ndcg@2 : 0.0219    ndcg@5 : 0.0328    ndcg@10 : 0.0457    ndcg@20 : 0.0685    hit@1 : 0.0152    hit@2 : 0.0265    hit@5 : 0.0511    hit@10 : 0.0928    hit@20 : 0.1856    map@1 : 0.0152    map@2 : 0.0204    map@5 : 0.0271    map@10 : 0.0321    map@20 : 0.0382    precision@1 : 0.0152    precision@2 : 0.0133    precision@5 : 0.0102    precision@10 : 0.0093    precision@20 : 0.0093    gauc : 0.5183
Test result:
recall@1 : 0.007    recall@2 : 0.0132    recall@5 : 0.0345    recall@10 : 0.0653    recall@20 : 0.1402    mrr@1 : 0.007    mrr@2 : 0.0101    mrr@5 : 0.0158    mrr@10 : 0.0198    mrr@20 : 0.0248    ndcg@1 : 0.007    ndcg@2 : 0.0109    ndcg@5 : 0.0203    ndcg@10 : 0.0302    ndcg@20 : 0.0488    hit@1 : 0.007    hit@2 : 0.0132    hit@5 : 0.0352    hit@10 : 0.0661    hit@20 : 0.141    map@1 : 0.007    map@2 : 0.0101    map@5 : 0.0157    map@10 : 0.0197    map@20 : 0.0246    precision@1 : 0.007    precision@2 : 0.0066    precision@5 : 0.007    precision@10 : 0.0066    precision@20 : 0.007    gauc : 0.5071

learning_rate:0.005, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0246    recall@2 : 0.0341    recall@5 : 0.0457    recall@10 : 0.0788    recall@20 : 0.1659    mrr@1 : 0.0246    mrr@2 : 0.0294    mrr@5 : 0.0327    mrr@10 : 0.037    mrr@20 : 0.0428    ndcg@1 : 0.0246    ndcg@2 : 0.0306    ndcg@5 : 0.0358    ndcg@10 : 0.0462    ndcg@20 : 0.068    hit@1 : 0.0246    hit@2 : 0.0341    hit@5 : 0.0473    hit@10 : 0.0814    hit@20 : 0.1686    map@1 : 0.0246    map@2 : 0.0294    map@5 : 0.0323    map@10 : 0.0364    map@20 : 0.0423    precision@1 : 0.0246    precision@2 : 0.017    precision@5 : 0.0095    precision@10 : 0.0081    precision@20 : 0.0084    gauc : 0.5119
Test result:
recall@1 : 0.007    recall@2 : 0.0141    recall@5 : 0.0326    recall@10 : 0.0634    recall@20 : 0.1297    mrr@1 : 0.007    mrr@2 : 0.0106    mrr@5 : 0.0155    mrr@10 : 0.0194    mrr@20 : 0.024    ndcg@1 : 0.007    ndcg@2 : 0.0115    ndcg@5 : 0.0197    ndcg@10 : 0.0295    ndcg@20 : 0.0462    hit@1 : 0.007    hit@2 : 0.0141    hit@5 : 0.0326    hit@10 : 0.0634    hit@20 : 0.1304    map@1 : 0.007    map@2 : 0.0106    map@5 : 0.0155    map@10 : 0.0194    map@20 : 0.0239    precision@1 : 0.007    precision@2 : 0.007    precision@5 : 0.0065    precision@10 : 0.0063    precision@20 : 0.0066    gauc : 0.5062

learning_rate:0.0001, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0019    recall@2 : 0.0057    recall@5 : 0.0265    recall@10 : 0.0758    recall@20 : 0.1903    mrr@1 : 0.0019    mrr@2 : 0.0038    mrr@5 : 0.0094    mrr@10 : 0.0157    mrr@20 : 0.0234    ndcg@1 : 0.0019    ndcg@2 : 0.0043    ndcg@5 : 0.0136    ndcg@10 : 0.0292    ndcg@20 : 0.0579    hit@1 : 0.0019    hit@2 : 0.0057    hit@5 : 0.0265    hit@10 : 0.0758    hit@20 : 0.1913    map@1 : 0.0019    map@2 : 0.0038    map@5 : 0.0094    map@10 : 0.0157    map@20 : 0.0234    precision@1 : 0.0019    precision@2 : 0.0028    precision@5 : 0.0053    precision@10 : 0.0076    precision@20 : 0.0096    gauc : 0.4933
Test result:
recall@1 : 0.0044    recall@2 : 0.0115    recall@5 : 0.0352    recall@10 : 0.074    recall@20 : 0.1744    mrr@1 : 0.0044    mrr@2 : 0.0079    mrr@5 : 0.0138    mrr@10 : 0.019    mrr@20 : 0.0257    ndcg@1 : 0.0044    ndcg@2 : 0.0089    ndcg@5 : 0.019    ndcg@10 : 0.0316    ndcg@20 : 0.0566    hit@1 : 0.0044    hit@2 : 0.0115    hit@5 : 0.0352    hit@10 : 0.074    hit@20 : 0.1744    map@1 : 0.0044    map@2 : 0.0079    map@5 : 0.0138    map@10 : 0.019    map@20 : 0.0257    precision@1 : 0.0044    precision@2 : 0.0057    precision@5 : 0.007    precision@10 : 0.0074    precision@20 : 0.0087    gauc : 0.4883

learning_rate:0.01, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0227    recall@2 : 0.0303    recall@5 : 0.0532    recall@10 : 0.0807    recall@20 : 0.1773    mrr@1 : 0.0227    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0363    mrr@20 : 0.0429    ndcg@1 : 0.0227    ndcg@2 : 0.0275    ndcg@5 : 0.0376    ndcg@10 : 0.0461    ndcg@20 : 0.0704    hit@1 : 0.0227    hit@2 : 0.0303    hit@5 : 0.0549    hit@10 : 0.0833    hit@20 : 0.1799    map@1 : 0.0227    map@2 : 0.0265    map@5 : 0.0323    map@10 : 0.0356    map@20 : 0.0422    precision@1 : 0.0227    precision@2 : 0.0152    precision@5 : 0.011    precision@10 : 0.0083    precision@20 : 0.009    gauc : 0.5147
Test result:
recall@1 : 0.0053    recall@2 : 0.0132    recall@5 : 0.0388    recall@10 : 0.0705    recall@20 : 0.1358    mrr@1 : 0.0053    mrr@2 : 0.0093    mrr@5 : 0.0163    mrr@10 : 0.0205    mrr@20 : 0.0249    ndcg@1 : 0.0053    ndcg@2 : 0.0103    ndcg@5 : 0.0218    ndcg@10 : 0.032    ndcg@20 : 0.0483    hit@1 : 0.0053    hit@2 : 0.0132    hit@5 : 0.0388    hit@10 : 0.0705    hit@20 : 0.1366    map@1 : 0.0053    map@2 : 0.0093    map@5 : 0.0163    map@10 : 0.0205    map@20 : 0.0248    precision@1 : 0.0053    precision@2 : 0.0066    precision@5 : 0.0078    precision@10 : 0.007    precision@20 : 0.0068    gauc : 0.5087

learning_rate:0.001, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0189    recall@2 : 0.0246    recall@5 : 0.0492    recall@10 : 0.0767    recall@20 : 0.1525    mrr@1 : 0.0189    mrr@2 : 0.0218    mrr@5 : 0.0281    mrr@10 : 0.032    mrr@20 : 0.0373    ndcg@1 : 0.0189    ndcg@2 : 0.0225    ndcg@5 : 0.0333    ndcg@10 : 0.0423    ndcg@20 : 0.0615    hit@1 : 0.0189    hit@2 : 0.0246    hit@5 : 0.0492    hit@10 : 0.0777    hit@20 : 0.1534    map@1 : 0.0189    map@2 : 0.0218    map@5 : 0.0281    map@10 : 0.0318    map@20 : 0.0371    precision@1 : 0.0189    precision@2 : 0.0123    precision@5 : 0.0098    precision@10 : 0.0078    precision@20 : 0.0077    gauc : 0.508
Test result:
recall@1 : 0.0079    recall@2 : 0.0168    recall@5 : 0.038    recall@10 : 0.075    recall@20 : 0.1394    mrr@1 : 0.0079    mrr@2 : 0.0128    mrr@5 : 0.0186    mrr@10 : 0.0233    mrr@20 : 0.0276    ndcg@1 : 0.0079    ndcg@2 : 0.0138    ndcg@5 : 0.0232    ndcg@10 : 0.0349    ndcg@20 : 0.0509    hit@1 : 0.0079    hit@2 : 0.0176    hit@5 : 0.0388    hit@10 : 0.0758    hit@20 : 0.1401    map@1 : 0.0079    map@2 : 0.0126    map@5 : 0.0182    map@10 : 0.0229    map@20 : 0.0272    precision@1 : 0.0079    precision@2 : 0.0088    precision@5 : 0.0078    precision@10 : 0.0076    precision@20 : 0.007    gauc : 0.5031

learning_rate:0.001, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0189    recall@2 : 0.0322    recall@5 : 0.0492    recall@10 : 0.0902    recall@20 : 0.1584    mrr@1 : 0.0189    mrr@2 : 0.0256    mrr@5 : 0.03    mrr@10 : 0.0357    mrr@20 : 0.0399    ndcg@1 : 0.0189    ndcg@2 : 0.0273    ndcg@5 : 0.0348    ndcg@10 : 0.0481    ndcg@20 : 0.0647    hit@1 : 0.0189    hit@2 : 0.0322    hit@5 : 0.0492    hit@10 : 0.0928    hit@20 : 0.161    map@1 : 0.0189    map@2 : 0.0256    map@5 : 0.03    map@10 : 0.0354    map@20 : 0.0396    precision@1 : 0.0189    precision@2 : 0.0161    precision@5 : 0.0098    precision@10 : 0.0093    precision@20 : 0.008    gauc : 0.5057
Test result:
recall@1 : 0.0053    recall@2 : 0.0106    recall@5 : 0.0352    recall@10 : 0.0661    recall@20 : 0.1447    mrr@1 : 0.0053    mrr@2 : 0.0079    mrr@5 : 0.0145    mrr@10 : 0.0186    mrr@20 : 0.0238    ndcg@1 : 0.0053    ndcg@2 : 0.0086    ndcg@5 : 0.0195    ndcg@10 : 0.0296    ndcg@20 : 0.0491    hit@1 : 0.0053    hit@2 : 0.0106    hit@5 : 0.0352    hit@10 : 0.0661    hit@20 : 0.1454    map@1 : 0.0053    map@2 : 0.0079    map@5 : 0.0145    map@10 : 0.0186    map@20 : 0.0238    precision@1 : 0.0053    precision@2 : 0.0053    precision@5 : 0.007    precision@10 : 0.0066    precision@20 : 0.0073    gauc : 0.5029

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.017    recall@2 : 0.0379    recall@5 : 0.0589    recall@10 : 0.0959    recall@20 : 0.1735    mrr@1 : 0.017    mrr@2 : 0.0275    mrr@5 : 0.033    mrr@10 : 0.0384    mrr@20 : 0.0433    ndcg@1 : 0.017    ndcg@2 : 0.0302    ndcg@5 : 0.0392    ndcg@10 : 0.0515    ndcg@20 : 0.0705    hit@1 : 0.017    hit@2 : 0.0379    hit@5 : 0.0606    hit@10 : 0.0985    hit@20 : 0.1761    map@1 : 0.017    map@2 : 0.0275    map@5 : 0.0325    map@10 : 0.0377    map@20 : 0.0426    precision@1 : 0.017    precision@2 : 0.0189    precision@5 : 0.0121    precision@10 : 0.0098    precision@20 : 0.0088    gauc : 0.5115
Test result:
recall@1 : 0.007    recall@2 : 0.015    recall@5 : 0.0344    recall@10 : 0.0722    recall@20 : 0.1323    mrr@1 : 0.007    mrr@2 : 0.011    mrr@5 : 0.0158    mrr@10 : 0.0208    mrr@20 : 0.0247    ndcg@1 : 0.007    ndcg@2 : 0.0121    ndcg@5 : 0.0204    ndcg@10 : 0.0325    ndcg@20 : 0.0473    hit@1 : 0.007    hit@2 : 0.015    hit@5 : 0.0344    hit@10 : 0.0722    hit@20 : 0.133    map@1 : 0.007    map@2 : 0.011    map@5 : 0.0158    map@10 : 0.0208    map@20 : 0.0247    precision@1 : 0.007    precision@2 : 0.0075    precision@5 : 0.0069    precision@10 : 0.0072    precision@20 : 0.0067    gauc : 0.5042

learning_rate:0.0001, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0057    recall@2 : 0.0152    recall@5 : 0.0303    recall@10 : 0.0663    recall@20 : 0.16    mrr@1 : 0.0057    mrr@2 : 0.0104    mrr@5 : 0.0142    mrr@10 : 0.0189    mrr@20 : 0.0248    ndcg@1 : 0.0057    ndcg@2 : 0.0117    ndcg@5 : 0.0181    ndcg@10 : 0.0297    ndcg@20 : 0.0527    hit@1 : 0.0057    hit@2 : 0.0152    hit@5 : 0.0303    hit@10 : 0.0663    hit@20 : 0.161    map@1 : 0.0057    map@2 : 0.0104    map@5 : 0.0142    map@10 : 0.0189    map@20 : 0.0248    precision@1 : 0.0057    precision@2 : 0.0076    precision@5 : 0.0061    precision@10 : 0.0066    precision@20 : 0.008    gauc : 0.5014
Test result:
recall@1 : 0.0088    recall@2 : 0.0124    recall@5 : 0.0327    recall@10 : 0.0679    recall@20 : 0.1349    mrr@1 : 0.0088    mrr@2 : 0.011    mrr@5 : 0.0164    mrr@10 : 0.0211    mrr@20 : 0.0255    ndcg@1 : 0.0088    ndcg@2 : 0.0114    ndcg@5 : 0.0202    ndcg@10 : 0.0315    ndcg@20 : 0.0482    hit@1 : 0.0088    hit@2 : 0.0132    hit@5 : 0.0335    hit@10 : 0.0687    hit@20 : 0.1357    map@1 : 0.0088    map@2 : 0.0108    map@5 : 0.016    map@10 : 0.0207    map@20 : 0.0252    precision@1 : 0.0088    precision@2 : 0.0066    precision@5 : 0.0067    precision@10 : 0.0069    precision@20 : 0.0068    gauc : 0.4956

learning_rate:0.005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0208    recall@2 : 0.0322    recall@5 : 0.0542    recall@10 : 0.0902    recall@20 : 0.1659    mrr@1 : 0.0208    mrr@2 : 0.0265    mrr@5 : 0.0328    mrr@10 : 0.0376    mrr@20 : 0.0424    ndcg@1 : 0.0208    ndcg@2 : 0.028    ndcg@5 : 0.0378    ndcg@10 : 0.0493    ndcg@20 : 0.0679    hit@1 : 0.0208    hit@2 : 0.0322    hit@5 : 0.0568    hit@10 : 0.0928    hit@20 : 0.1686    map@1 : 0.0208    map@2 : 0.0265    map@5 : 0.0321    map@10 : 0.0368    map@20 : 0.0416    precision@1 : 0.0208    precision@2 : 0.0161    precision@5 : 0.0114    precision@10 : 0.0093    precision@20 : 0.0084    gauc : 0.51
Test result:
recall@1 : 0.0062    recall@2 : 0.0141    recall@5 : 0.0379    recall@10 : 0.0731    recall@20 : 0.1412    mrr@1 : 0.0062    mrr@2 : 0.0101    mrr@5 : 0.0161    mrr@10 : 0.0207    mrr@20 : 0.0251    ndcg@1 : 0.0062    ndcg@2 : 0.0112    ndcg@5 : 0.0214    ndcg@10 : 0.0327    ndcg@20 : 0.0495    hit@1 : 0.0062    hit@2 : 0.0141    hit@5 : 0.0379    hit@10 : 0.0731    hit@20 : 0.1419    map@1 : 0.0062    map@2 : 0.0101    map@5 : 0.0161    map@10 : 0.0207    map@20 : 0.0251    precision@1 : 0.0062    precision@2 : 0.007    precision@5 : 0.0076    precision@10 : 0.0073    precision@20 : 0.0071    gauc : 0.5078

learning_rate:0.01, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.017    recall@2 : 0.0265    recall@5 : 0.0646    recall@10 : 0.094    recall@20 : 0.1839    mrr@1 : 0.017    mrr@2 : 0.0218    mrr@5 : 0.0315    mrr@10 : 0.0357    mrr@20 : 0.0418    ndcg@1 : 0.017    ndcg@2 : 0.023    ndcg@5 : 0.0393    ndcg@10 : 0.049    ndcg@20 : 0.0715    hit@1 : 0.017    hit@2 : 0.0265    hit@5 : 0.0663    hit@10 : 0.0966    hit@20 : 0.1875    map@1 : 0.017    map@2 : 0.0218    map@5 : 0.031    map@10 : 0.0351    map@20 : 0.0411    precision@1 : 0.017    precision@2 : 0.0133    precision@5 : 0.0133    precision@10 : 0.0097    precision@20 : 0.0094    gauc : 0.5224
Test result:
recall@1 : 0.0026    recall@2 : 0.0115    recall@5 : 0.0352    recall@10 : 0.0662    recall@20 : 0.1287    mrr@1 : 0.0026    mrr@2 : 0.007    mrr@5 : 0.0132    mrr@10 : 0.0171    mrr@20 : 0.0213    ndcg@1 : 0.0026    ndcg@2 : 0.0082    ndcg@5 : 0.0186    ndcg@10 : 0.0283    ndcg@20 : 0.044    hit@1 : 0.0026    hit@2 : 0.0115    hit@5 : 0.0352    hit@10 : 0.067    hit@20 : 0.1295    map@1 : 0.0026    map@2 : 0.007    map@5 : 0.0132    map@10 : 0.017    map@20 : 0.0212    precision@1 : 0.0026    precision@2 : 0.0057    precision@5 : 0.007    precision@10 : 0.0067    precision@20 : 0.0065    gauc : 0.5078

learning_rate:0.0005, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0246    recall@5 : 0.0436    recall@10 : 0.0862    recall@20 : 0.1752    mrr@1 : 0.0114    mrr@2 : 0.018    mrr@5 : 0.0229    mrr@10 : 0.0287    mrr@20 : 0.0344    ndcg@1 : 0.0114    ndcg@2 : 0.0197    ndcg@5 : 0.028    ndcg@10 : 0.0418    ndcg@20 : 0.0638    hit@1 : 0.0114    hit@2 : 0.0246    hit@5 : 0.0436    hit@10 : 0.0871    hit@20 : 0.1761    map@1 : 0.0114    map@2 : 0.018    map@5 : 0.0229    map@10 : 0.0285    map@20 : 0.0343    precision@1 : 0.0114    precision@2 : 0.0123    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0088    gauc : 0.5128
Test result:
recall@1 : 0.0062    recall@2 : 0.0132    recall@5 : 0.0371    recall@10 : 0.0759    recall@20 : 0.1358    mrr@1 : 0.0062    mrr@2 : 0.0097    mrr@5 : 0.0165    mrr@10 : 0.0216    mrr@20 : 0.0257    ndcg@1 : 0.0062    ndcg@2 : 0.0106    ndcg@5 : 0.0215    ndcg@10 : 0.0339    ndcg@20 : 0.049    hit@1 : 0.0062    hit@2 : 0.0132    hit@5 : 0.0379    hit@10 : 0.0767    hit@20 : 0.1366    map@1 : 0.0062    map@2 : 0.0097    map@5 : 0.0163    map@10 : 0.0214    map@20 : 0.0255    precision@1 : 0.0062    precision@2 : 0.0066    precision@5 : 0.0076    precision@10 : 0.0077    precision@20 : 0.0068    gauc : 0.4987

learning_rate:0.001, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0284    recall@5 : 0.0568    recall@10 : 0.0864    recall@20 : 0.1584    mrr@1 : 0.0208    mrr@2 : 0.0246    mrr@5 : 0.0313    mrr@10 : 0.0354    mrr@20 : 0.0401    ndcg@1 : 0.0208    ndcg@2 : 0.0256    ndcg@5 : 0.0375    ndcg@10 : 0.047    ndcg@20 : 0.0649    hit@1 : 0.0208    hit@2 : 0.0284    hit@5 : 0.0568    hit@10 : 0.089    hit@20 : 0.161    map@1 : 0.0208    map@2 : 0.0246    map@5 : 0.0313    map@10 : 0.0351    map@20 : 0.0398    precision@1 : 0.0208    precision@2 : 0.0142    precision@5 : 0.0114    precision@10 : 0.0089    precision@20 : 0.008    gauc : 0.5075
Test result:
recall@1 : 0.0053    recall@2 : 0.0123    recall@5 : 0.0352    recall@10 : 0.0705    recall@20 : 0.1438    mrr@1 : 0.0053    mrr@2 : 0.0088    mrr@5 : 0.0153    mrr@10 : 0.0198    mrr@20 : 0.0247    ndcg@1 : 0.0053    ndcg@2 : 0.0097    ndcg@5 : 0.0202    ndcg@10 : 0.0315    ndcg@20 : 0.0496    hit@1 : 0.0053    hit@2 : 0.0123    hit@5 : 0.0352    hit@10 : 0.0705    hit@20 : 0.1445    map@1 : 0.0053    map@2 : 0.0088    map@5 : 0.0153    map@10 : 0.0198    map@20 : 0.0246    precision@1 : 0.0053    precision@2 : 0.0062    precision@5 : 0.007    precision@10 : 0.007    precision@20 : 0.0073    gauc : 0.502

learning_rate:0.01, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.017    recall@2 : 0.0265    recall@5 : 0.0627    recall@10 : 0.094    recall@20 : 0.1782    mrr@1 : 0.017    mrr@2 : 0.0218    mrr@5 : 0.031    mrr@10 : 0.0354    mrr@20 : 0.0412    ndcg@1 : 0.017    ndcg@2 : 0.023    ndcg@5 : 0.0384    ndcg@10 : 0.0486    ndcg@20 : 0.0699    hit@1 : 0.017    hit@2 : 0.0265    hit@5 : 0.0644    hit@10 : 0.0966    hit@20 : 0.1818    map@1 : 0.017    map@2 : 0.0218    map@5 : 0.0305    map@10 : 0.0347    map@20 : 0.0405    precision@1 : 0.017    precision@2 : 0.0133    precision@5 : 0.0129    precision@10 : 0.0097    precision@20 : 0.0091    gauc : 0.5208
Test result:
recall@1 : 0.0026    recall@2 : 0.0097    recall@5 : 0.0352    recall@10 : 0.0688    recall@20 : 0.1279    mrr@1 : 0.0026    mrr@2 : 0.0062    mrr@5 : 0.0131    mrr@10 : 0.0173    mrr@20 : 0.0213    ndcg@1 : 0.0026    ndcg@2 : 0.0071    ndcg@5 : 0.0185    ndcg@10 : 0.029    ndcg@20 : 0.0438    hit@1 : 0.0026    hit@2 : 0.0097    hit@5 : 0.0352    hit@10 : 0.0696    hit@20 : 0.1286    map@1 : 0.0026    map@2 : 0.0062    map@5 : 0.0131    map@10 : 0.0172    map@20 : 0.0212    precision@1 : 0.0026    precision@2 : 0.0048    precision@5 : 0.007    precision@10 : 0.007    precision@20 : 0.0064    gauc : 0.5084

learning_rate:0.0001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0057    recall@2 : 0.0152    recall@5 : 0.0303    recall@10 : 0.0663    recall@20 : 0.16    mrr@1 : 0.0057    mrr@2 : 0.0104    mrr@5 : 0.0142    mrr@10 : 0.0189    mrr@20 : 0.0248    ndcg@1 : 0.0057    ndcg@2 : 0.0117    ndcg@5 : 0.0181    ndcg@10 : 0.0297    ndcg@20 : 0.0527    hit@1 : 0.0057    hit@2 : 0.0152    hit@5 : 0.0303    hit@10 : 0.0663    hit@20 : 0.161    map@1 : 0.0057    map@2 : 0.0104    map@5 : 0.0142    map@10 : 0.0189    map@20 : 0.0248    precision@1 : 0.0057    precision@2 : 0.0076    precision@5 : 0.0061    precision@10 : 0.0066    precision@20 : 0.008    gauc : 0.5014
Test result:
recall@1 : 0.0088    recall@2 : 0.0124    recall@5 : 0.0327    recall@10 : 0.0679    recall@20 : 0.1349    mrr@1 : 0.0088    mrr@2 : 0.011    mrr@5 : 0.0164    mrr@10 : 0.0211    mrr@20 : 0.0255    ndcg@1 : 0.0088    ndcg@2 : 0.0114    ndcg@5 : 0.0202    ndcg@10 : 0.0315    ndcg@20 : 0.0482    hit@1 : 0.0088    hit@2 : 0.0132    hit@5 : 0.0335    hit@10 : 0.0687    hit@20 : 0.1357    map@1 : 0.0088    map@2 : 0.0108    map@5 : 0.016    map@10 : 0.0207    map@20 : 0.0251    precision@1 : 0.0088    precision@2 : 0.0066    precision@5 : 0.0067    precision@10 : 0.0069    precision@20 : 0.0068    gauc : 0.4955

