learning_rate:0.001, n_layers:2, reg_weight:0.001
Valid result:
recall@1 : 0.0139    recall@2 : 0.0194    recall@5 : 0.0493    recall@10 : 0.092    recall@20 : 0.1817    mrr@1 : 0.0139    mrr@2 : 0.0167    mrr@5 : 0.0241    mrr@10 : 0.0298    mrr@20 : 0.0359    ndcg@1 : 0.0139    ndcg@2 : 0.0174    ndcg@5 : 0.0302    ndcg@10 : 0.044    ndcg@20 : 0.0665    hit@1 : 0.0139    hit@2 : 0.0194    hit@5 : 0.0493    hit@10 : 0.0925    hit@20 : 0.1836    map@1 : 0.0139    map@2 : 0.0167    map@5 : 0.0241    map@10 : 0.0298    map@20 : 0.0358    precision@1 : 0.0139    precision@2 : 0.0097    precision@5 : 0.0099    precision@10 : 0.0093    precision@20 : 0.0092    gauc : 0.4991
Test result:
recall@1 : 0.0079    recall@2 : 0.0172    recall@5 : 0.0472    recall@10 : 0.0876    recall@20 : 0.171    mrr@1 : 0.008    mrr@2 : 0.0126    mrr@5 : 0.0207    mrr@10 : 0.0261    mrr@20 : 0.0317    ndcg@1 : 0.008    ndcg@2 : 0.0138    ndcg@5 : 0.0271    ndcg@10 : 0.0401    ndcg@20 : 0.061    hit@1 : 0.008    hit@2 : 0.0173    hit@5 : 0.0476    hit@10 : 0.0886    hit@20 : 0.1723    map@1 : 0.008    map@2 : 0.0125    map@5 : 0.0205    map@10 : 0.0258    map@20 : 0.0314    precision@1 : 0.008    precision@2 : 0.0086    precision@5 : 0.0095    precision@10 : 0.0089    precision@20 : 0.0086    gauc : 0.5032

learning_rate:0.001, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0109    recall@2 : 0.0199    recall@5 : 0.0478    recall@10 : 0.092    recall@20 : 0.1748    mrr@1 : 0.0109    mrr@2 : 0.0154    mrr@5 : 0.0224    mrr@10 : 0.028    mrr@20 : 0.0334    ndcg@1 : 0.0109    ndcg@2 : 0.0166    ndcg@5 : 0.0286    ndcg@10 : 0.0425    ndcg@20 : 0.0631    hit@1 : 0.0109    hit@2 : 0.0199    hit@5 : 0.0478    hit@10 : 0.0925    hit@20 : 0.1761    map@1 : 0.0109    map@2 : 0.0154    map@5 : 0.0224    map@10 : 0.0279    map@20 : 0.0333    precision@1 : 0.0109    precision@2 : 0.01    precision@5 : 0.0096    precision@10 : 0.0093    precision@20 : 0.0088    gauc : 0.4996
Test result:
recall@1 : 0.0093    recall@2 : 0.0197    recall@5 : 0.0441    recall@10 : 0.0882    recall@20 : 0.1792    mrr@1 : 0.0093    mrr@2 : 0.0145    mrr@5 : 0.0208    mrr@10 : 0.0266    mrr@20 : 0.0326    ndcg@1 : 0.0093    ndcg@2 : 0.0158    ndcg@5 : 0.0265    ndcg@10 : 0.0406    ndcg@20 : 0.0631    hit@1 : 0.0093    hit@2 : 0.0198    hit@5 : 0.0443    hit@10 : 0.0891    hit@20 : 0.1808    map@1 : 0.0093    map@2 : 0.0145    map@5 : 0.0207    map@10 : 0.0264    map@20 : 0.0323    precision@1 : 0.0093    precision@2 : 0.0099    precision@5 : 0.0089    precision@10 : 0.0089    precision@20 : 0.0091    gauc : 0.5055

learning_rate:0.0001, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0124    recall@2 : 0.0271    recall@5 : 0.053    recall@10 : 0.0945    recall@20 : 0.1878    mrr@1 : 0.0124    mrr@2 : 0.0199    mrr@5 : 0.0269    mrr@10 : 0.0324    mrr@20 : 0.0387    ndcg@1 : 0.0124    ndcg@2 : 0.0217    ndcg@5 : 0.0333    ndcg@10 : 0.0467    ndcg@20 : 0.07    hit@1 : 0.0124    hit@2 : 0.0274    hit@5 : 0.0532    hit@10 : 0.095    hit@20 : 0.1896    map@1 : 0.0124    map@2 : 0.0198    map@5 : 0.0268    map@10 : 0.0323    map@20 : 0.0384    precision@1 : 0.0124    precision@2 : 0.0137    precision@5 : 0.0106    precision@10 : 0.0095    precision@20 : 0.0095    gauc : 0.499
Test result:
recall@1 : 0.0084    recall@2 : 0.0194    recall@5 : 0.0452    recall@10 : 0.0917    recall@20 : 0.1791    mrr@1 : 0.0085    mrr@2 : 0.014    mrr@5 : 0.0209    mrr@10 : 0.0268    mrr@20 : 0.0326    ndcg@1 : 0.0085    ndcg@2 : 0.0154    ndcg@5 : 0.0268    ndcg@10 : 0.0415    ndcg@20 : 0.0633    hit@1 : 0.0085    hit@2 : 0.0195    hit@5 : 0.0456    hit@10 : 0.0926    hit@20 : 0.1803    map@1 : 0.0085    map@2 : 0.0139    map@5 : 0.0207    map@10 : 0.0266    map@20 : 0.0324    precision@1 : 0.0085    precision@2 : 0.0098    precision@5 : 0.0091    precision@10 : 0.0093    precision@20 : 0.009    gauc : 0.5011

learning_rate:0.005, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0163    recall@2 : 0.0243    recall@5 : 0.0442    recall@10 : 0.0865    recall@20 : 0.1777    mrr@1 : 0.0169    mrr@2 : 0.0211    mrr@5 : 0.0266    mrr@10 : 0.0321    mrr@20 : 0.0383    ndcg@1 : 0.0169    ndcg@2 : 0.0217    ndcg@5 : 0.0305    ndcg@10 : 0.044    ndcg@20 : 0.067    hit@1 : 0.0169    hit@2 : 0.0254    hit@5 : 0.0453    hit@10 : 0.0876    hit@20 : 0.1796    map@1 : 0.0169    map@2 : 0.0205    map@5 : 0.0258    map@10 : 0.0312    map@20 : 0.0375    precision@1 : 0.0169    precision@2 : 0.0127    precision@5 : 0.0091    precision@10 : 0.0088    precision@20 : 0.009    gauc : 0.5037
Test result:
recall@1 : 0.0078    recall@2 : 0.017    recall@5 : 0.0456    recall@10 : 0.0824    recall@20 : 0.1718    mrr@1 : 0.0078    mrr@2 : 0.0124    mrr@5 : 0.0196    mrr@10 : 0.0244    mrr@20 : 0.0303    ndcg@1 : 0.0078    ndcg@2 : 0.0136    ndcg@5 : 0.0259    ndcg@10 : 0.0377    ndcg@20 : 0.0599    hit@1 : 0.0078    hit@2 : 0.017    hit@5 : 0.0456    hit@10 : 0.0826    hit@20 : 0.1723    map@1 : 0.0078    map@2 : 0.0124    map@5 : 0.0196    map@10 : 0.0243    map@20 : 0.0302    precision@1 : 0.0078    precision@2 : 0.0085    precision@5 : 0.0091    precision@10 : 0.0083    precision@20 : 0.0086    gauc : 0.5117

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0174    recall@5 : 0.0435    recall@10 : 0.0796    recall@20 : 0.1701    mrr@1 : 0.0114    mrr@2 : 0.0144    mrr@5 : 0.0212    mrr@10 : 0.026    mrr@20 : 0.0322    ndcg@1 : 0.0114    ndcg@2 : 0.0152    ndcg@5 : 0.0267    ndcg@10 : 0.0383    ndcg@20 : 0.0609    hit@1 : 0.0114    hit@2 : 0.0174    hit@5 : 0.0438    hit@10 : 0.0801    hit@20 : 0.1721    map@1 : 0.0114    map@2 : 0.0144    map@5 : 0.0212    map@10 : 0.0259    map@20 : 0.032    precision@1 : 0.0114    precision@2 : 0.0087    precision@5 : 0.0088    precision@10 : 0.008    precision@20 : 0.0086    gauc : 0.5026
Test result:
recall@1 : 0.0099    recall@2 : 0.0198    recall@5 : 0.0443    recall@10 : 0.0887    recall@20 : 0.1796    mrr@1 : 0.01    mrr@2 : 0.015    mrr@5 : 0.0215    mrr@10 : 0.0273    mrr@20 : 0.0334    ndcg@1 : 0.01    ndcg@2 : 0.0162    ndcg@5 : 0.027    ndcg@10 : 0.0412    ndcg@20 : 0.0639    hit@1 : 0.01    hit@2 : 0.02    hit@5 : 0.0446    hit@10 : 0.0891    hit@20 : 0.1803    map@1 : 0.01    map@2 : 0.0148    map@5 : 0.0213    map@10 : 0.0271    map@20 : 0.0332    precision@1 : 0.01    precision@2 : 0.01    precision@5 : 0.0089    precision@10 : 0.0089    precision@20 : 0.009    gauc : 0.5097

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.016    recall@2 : 0.0265    recall@5 : 0.0515    recall@10 : 0.0908    recall@20 : 0.1723    mrr@1 : 0.0164    mrr@2 : 0.0216    mrr@5 : 0.0284    mrr@10 : 0.0335    mrr@20 : 0.039    ndcg@1 : 0.0164    ndcg@2 : 0.0228    ndcg@5 : 0.0337    ndcg@10 : 0.0463    ndcg@20 : 0.0667    hit@1 : 0.0164    hit@2 : 0.0269    hit@5 : 0.0527    hit@10 : 0.092    hit@20 : 0.1741    map@1 : 0.0164    map@2 : 0.0214    map@5 : 0.0278    map@10 : 0.0328    map@20 : 0.0383    precision@1 : 0.0164    precision@2 : 0.0134    precision@5 : 0.0105    precision@10 : 0.0092    precision@20 : 0.0087    gauc : 0.5004
Test result:
recall@1 : 0.0085    recall@2 : 0.0165    recall@5 : 0.0408    recall@10 : 0.0852    recall@20 : 0.1766    mrr@1 : 0.0085    mrr@2 : 0.0125    mrr@5 : 0.0188    mrr@10 : 0.0245    mrr@20 : 0.0306    ndcg@1 : 0.0085    ndcg@2 : 0.0136    ndcg@5 : 0.0242    ndcg@10 : 0.0383    ndcg@20 : 0.0611    hit@1 : 0.0085    hit@2 : 0.0165    hit@5 : 0.0408    hit@10 : 0.0854    hit@20 : 0.1773    map@1 : 0.0085    map@2 : 0.0125    map@5 : 0.0188    map@10 : 0.0244    map@20 : 0.0306    precision@1 : 0.0085    precision@2 : 0.0083    precision@5 : 0.0082    precision@10 : 0.0085    precision@20 : 0.0089    gauc : 0.5128

learning_rate:0.0001, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0119    recall@2 : 0.0234    recall@5 : 0.0487    recall@10 : 0.0934    recall@20 : 0.1868    mrr@1 : 0.0119    mrr@2 : 0.0177    mrr@5 : 0.0244    mrr@10 : 0.0302    mrr@20 : 0.0365    ndcg@1 : 0.0119    ndcg@2 : 0.0192    ndcg@5 : 0.0303    ndcg@10 : 0.0446    ndcg@20 : 0.068    hit@1 : 0.0119    hit@2 : 0.0234    hit@5 : 0.0493    hit@10 : 0.094    hit@20 : 0.1886    map@1 : 0.0119    map@2 : 0.0177    map@5 : 0.0242    map@10 : 0.03    map@20 : 0.0363    precision@1 : 0.0119    precision@2 : 0.0117    precision@5 : 0.0099    precision@10 : 0.0094    precision@20 : 0.0094    gauc : 0.4993
Test result:
recall@1 : 0.0091    recall@2 : 0.0197    recall@5 : 0.0467    recall@10 : 0.0937    recall@20 : 0.1789    mrr@1 : 0.0093    mrr@2 : 0.0145    mrr@5 : 0.0218    mrr@10 : 0.0278    mrr@20 : 0.0335    ndcg@1 : 0.0093    ndcg@2 : 0.0158    ndcg@5 : 0.0278    ndcg@10 : 0.0427    ndcg@20 : 0.0641    hit@1 : 0.0093    hit@2 : 0.0198    hit@5 : 0.0471    hit@10 : 0.0946    hit@20 : 0.1805    map@1 : 0.0093    map@2 : 0.0144    map@5 : 0.0216    map@10 : 0.0275    map@20 : 0.0333    precision@1 : 0.0093    precision@2 : 0.0099    precision@5 : 0.0094    precision@10 : 0.0095    precision@20 : 0.009    gauc : 0.5027

learning_rate:0.001, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0139    recall@2 : 0.0194    recall@5 : 0.0493    recall@10 : 0.092    recall@20 : 0.1817    mrr@1 : 0.0139    mrr@2 : 0.0167    mrr@5 : 0.0241    mrr@10 : 0.0298    mrr@20 : 0.0359    ndcg@1 : 0.0139    ndcg@2 : 0.0174    ndcg@5 : 0.0302    ndcg@10 : 0.044    ndcg@20 : 0.0665    hit@1 : 0.0139    hit@2 : 0.0194    hit@5 : 0.0493    hit@10 : 0.0925    hit@20 : 0.1836    map@1 : 0.0139    map@2 : 0.0167    map@5 : 0.0241    map@10 : 0.0298    map@20 : 0.0358    precision@1 : 0.0139    precision@2 : 0.0097    precision@5 : 0.0099    precision@10 : 0.0093    precision@20 : 0.0092    gauc : 0.499
Test result:
recall@1 : 0.0079    recall@2 : 0.0172    recall@5 : 0.0472    recall@10 : 0.0879    recall@20 : 0.171    mrr@1 : 0.008    mrr@2 : 0.0126    mrr@5 : 0.0207    mrr@10 : 0.0261    mrr@20 : 0.0317    ndcg@1 : 0.008    ndcg@2 : 0.0138    ndcg@5 : 0.0271    ndcg@10 : 0.0402    ndcg@20 : 0.061    hit@1 : 0.008    hit@2 : 0.0173    hit@5 : 0.0476    hit@10 : 0.0889    hit@20 : 0.1723    map@1 : 0.008    map@2 : 0.0125    map@5 : 0.0205    map@10 : 0.0258    map@20 : 0.0314    precision@1 : 0.008    precision@2 : 0.0086    precision@5 : 0.0095    precision@10 : 0.0089    precision@20 : 0.0086    gauc : 0.5032

learning_rate:0.005, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0159    recall@2 : 0.0231    recall@5 : 0.051    recall@10 : 0.088    recall@20 : 0.1758    mrr@1 : 0.0159    mrr@2 : 0.0197    mrr@5 : 0.0271    mrr@10 : 0.0318    mrr@20 : 0.0376    ndcg@1 : 0.0159    ndcg@2 : 0.0205    ndcg@5 : 0.0327    ndcg@10 : 0.0445    ndcg@20 : 0.0663    hit@1 : 0.0159    hit@2 : 0.0234    hit@5 : 0.0522    hit@10 : 0.0896    hit@20 : 0.1776    map@1 : 0.0159    map@2 : 0.0195    map@5 : 0.0267    map@10 : 0.0314    map@20 : 0.0372    precision@1 : 0.0159    precision@2 : 0.0117    precision@5 : 0.0104    precision@10 : 0.009    precision@20 : 0.0089    gauc : 0.5037
Test result:
recall@1 : 0.0091    recall@2 : 0.0172    recall@5 : 0.0439    recall@10 : 0.0866    recall@20 : 0.1732    mrr@1 : 0.0093    mrr@2 : 0.0133    mrr@5 : 0.0203    mrr@10 : 0.0258    mrr@20 : 0.0315    ndcg@1 : 0.0093    ndcg@2 : 0.0142    ndcg@5 : 0.026    ndcg@10 : 0.0396    ndcg@20 : 0.0612    hit@1 : 0.0093    hit@2 : 0.0173    hit@5 : 0.0441    hit@10 : 0.0869    hit@20 : 0.1738    map@1 : 0.0093    map@2 : 0.0131    map@5 : 0.0202    map@10 : 0.0257    map@20 : 0.0314    precision@1 : 0.0093    precision@2 : 0.0086    precision@5 : 0.0088    precision@10 : 0.0087    precision@20 : 0.0087    gauc : 0.514

learning_rate:0.005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0164    recall@2 : 0.0236    recall@5 : 0.0505    recall@10 : 0.0878    recall@20 : 0.1743    mrr@1 : 0.0164    mrr@2 : 0.0201    mrr@5 : 0.0273    mrr@10 : 0.0321    mrr@20 : 0.0379    ndcg@1 : 0.0164    ndcg@2 : 0.021    ndcg@5 : 0.0328    ndcg@10 : 0.0446    ndcg@20 : 0.0662    hit@1 : 0.0164    hit@2 : 0.0239    hit@5 : 0.0517    hit@10 : 0.0891    hit@20 : 0.1761    map@1 : 0.0164    map@2 : 0.02    map@5 : 0.0269    map@10 : 0.0317    map@20 : 0.0374    precision@1 : 0.0164    precision@2 : 0.0119    precision@5 : 0.0103    precision@10 : 0.0089    precision@20 : 0.0088    gauc : 0.5039
Test result:
recall@1 : 0.0093    recall@2 : 0.0177    recall@5 : 0.0447    recall@10 : 0.0864    recall@20 : 0.1737    mrr@1 : 0.0093    mrr@2 : 0.0135    mrr@5 : 0.0206    mrr@10 : 0.026    mrr@20 : 0.0317    ndcg@1 : 0.0093    ndcg@2 : 0.0146    ndcg@5 : 0.0265    ndcg@10 : 0.0398    ndcg@20 : 0.0615    hit@1 : 0.0093    hit@2 : 0.0178    hit@5 : 0.0448    hit@10 : 0.0866    hit@20 : 0.1743    map@1 : 0.0093    map@2 : 0.0135    map@5 : 0.0205    map@10 : 0.0259    map@20 : 0.0316    precision@1 : 0.0093    precision@2 : 0.0089    precision@5 : 0.009    precision@10 : 0.0087    precision@20 : 0.0087    gauc : 0.5139

learning_rate:0.001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0109    recall@2 : 0.0199    recall@5 : 0.0478    recall@10 : 0.092    recall@20 : 0.1748    mrr@1 : 0.0109    mrr@2 : 0.0154    mrr@5 : 0.0224    mrr@10 : 0.0279    mrr@20 : 0.0334    ndcg@1 : 0.0109    ndcg@2 : 0.0166    ndcg@5 : 0.0286    ndcg@10 : 0.0425    ndcg@20 : 0.0631    hit@1 : 0.0109    hit@2 : 0.0199    hit@5 : 0.0478    hit@10 : 0.0925    hit@20 : 0.1761    map@1 : 0.0109    map@2 : 0.0154    map@5 : 0.0224    map@10 : 0.0279    map@20 : 0.0333    precision@1 : 0.0109    precision@2 : 0.01    precision@5 : 0.0096    precision@10 : 0.0093    precision@20 : 0.0088    gauc : 0.4997
Test result:
recall@1 : 0.0093    recall@2 : 0.0197    recall@5 : 0.0441    recall@10 : 0.0882    recall@20 : 0.1792    mrr@1 : 0.0093    mrr@2 : 0.0145    mrr@5 : 0.0208    mrr@10 : 0.0266    mrr@20 : 0.0326    ndcg@1 : 0.0093    ndcg@2 : 0.0158    ndcg@5 : 0.0265    ndcg@10 : 0.0406    ndcg@20 : 0.0631    hit@1 : 0.0093    hit@2 : 0.0198    hit@5 : 0.0443    hit@10 : 0.0891    hit@20 : 0.1808    map@1 : 0.0093    map@2 : 0.0145    map@5 : 0.0207    map@10 : 0.0264    map@20 : 0.0323    precision@1 : 0.0093    precision@2 : 0.0099    precision@5 : 0.0089    precision@10 : 0.0089    precision@20 : 0.0091    gauc : 0.5055

learning_rate:0.01, n_layers:2, reg_weight:0.001
Valid result:
recall@1 : 0.016    recall@2 : 0.0265    recall@5 : 0.0515    recall@10 : 0.0913    recall@20 : 0.1718    mrr@1 : 0.0164    mrr@2 : 0.0216    mrr@5 : 0.0284    mrr@10 : 0.0336    mrr@20 : 0.039    ndcg@1 : 0.0164    ndcg@2 : 0.0228    ndcg@5 : 0.0338    ndcg@10 : 0.0464    ndcg@20 : 0.0666    hit@1 : 0.0164    hit@2 : 0.0269    hit@5 : 0.0527    hit@10 : 0.0925    hit@20 : 0.1736    map@1 : 0.0164    map@2 : 0.0214    map@5 : 0.0278    map@10 : 0.0329    map@20 : 0.0383    precision@1 : 0.0164    precision@2 : 0.0134    precision@5 : 0.0105    precision@10 : 0.0093    precision@20 : 0.0087    gauc : 0.5004
Test result:
recall@1 : 0.0085    recall@2 : 0.0165    recall@5 : 0.0411    recall@10 : 0.0849    recall@20 : 0.1754    mrr@1 : 0.0085    mrr@2 : 0.0125    mrr@5 : 0.0188    mrr@10 : 0.0244    mrr@20 : 0.0305    ndcg@1 : 0.0085    ndcg@2 : 0.0136    ndcg@5 : 0.0243    ndcg@10 : 0.0382    ndcg@20 : 0.0608    hit@1 : 0.0085    hit@2 : 0.0165    hit@5 : 0.0411    hit@10 : 0.0851    hit@20 : 0.176    map@1 : 0.0085    map@2 : 0.0125    map@5 : 0.0188    map@10 : 0.0244    map@20 : 0.0305    precision@1 : 0.0085    precision@2 : 0.0083    precision@5 : 0.0082    precision@10 : 0.0085    precision@20 : 0.0088    gauc : 0.5128

learning_rate:0.001, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0224    recall@5 : 0.0478    recall@10 : 0.099    recall@20 : 0.1825    mrr@1 : 0.0114    mrr@2 : 0.0169    mrr@5 : 0.0235    mrr@10 : 0.0301    mrr@20 : 0.0359    ndcg@1 : 0.0114    ndcg@2 : 0.0183    ndcg@5 : 0.0294    ndcg@10 : 0.0458    ndcg@20 : 0.0668    hit@1 : 0.0114    hit@2 : 0.0224    hit@5 : 0.0483    hit@10 : 0.0995    hit@20 : 0.1836    map@1 : 0.0114    map@2 : 0.0169    map@5 : 0.0234    map@10 : 0.03    map@20 : 0.0357    precision@1 : 0.0114    precision@2 : 0.0112    precision@5 : 0.0097    precision@10 : 0.01    precision@20 : 0.0092    gauc : 0.4979
Test result:
recall@1 : 0.007    recall@2 : 0.0182    recall@5 : 0.0452    recall@10 : 0.0895    recall@20 : 0.1848    mrr@1 : 0.007    mrr@2 : 0.0126    mrr@5 : 0.0195    mrr@10 : 0.0254    mrr@20 : 0.0318    ndcg@1 : 0.007    ndcg@2 : 0.0141    ndcg@5 : 0.0258    ndcg@10 : 0.04    ndcg@20 : 0.0639    hit@1 : 0.007    hit@2 : 0.0183    hit@5 : 0.0453    hit@10 : 0.0901    hit@20 : 0.1865    map@1 : 0.007    map@2 : 0.0126    map@5 : 0.0195    map@10 : 0.0253    map@20 : 0.0316    precision@1 : 0.007    precision@2 : 0.0091    precision@5 : 0.0091    precision@10 : 0.009    precision@20 : 0.0093    gauc : 0.5044

learning_rate:0.0001, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0124    recall@2 : 0.0271    recall@5 : 0.053    recall@10 : 0.0945    recall@20 : 0.1878    mrr@1 : 0.0124    mrr@2 : 0.0199    mrr@5 : 0.0269    mrr@10 : 0.0324    mrr@20 : 0.0387    ndcg@1 : 0.0124    ndcg@2 : 0.0217    ndcg@5 : 0.0333    ndcg@10 : 0.0467    ndcg@20 : 0.07    hit@1 : 0.0124    hit@2 : 0.0274    hit@5 : 0.0532    hit@10 : 0.095    hit@20 : 0.1896    map@1 : 0.0124    map@2 : 0.0198    map@5 : 0.0268    map@10 : 0.0323    map@20 : 0.0384    precision@1 : 0.0124    precision@2 : 0.0137    precision@5 : 0.0106    precision@10 : 0.0095    precision@20 : 0.0095    gauc : 0.499
Test result:
recall@1 : 0.0084    recall@2 : 0.0194    recall@5 : 0.0454    recall@10 : 0.0917    recall@20 : 0.1789    mrr@1 : 0.0085    mrr@2 : 0.014    mrr@5 : 0.0209    mrr@10 : 0.0268    mrr@20 : 0.0326    ndcg@1 : 0.0085    ndcg@2 : 0.0154    ndcg@5 : 0.0269    ndcg@10 : 0.0415    ndcg@20 : 0.0633    hit@1 : 0.0085    hit@2 : 0.0195    hit@5 : 0.0458    hit@10 : 0.0926    hit@20 : 0.18    map@1 : 0.0085    map@2 : 0.0139    map@5 : 0.0207    map@10 : 0.0266    map@20 : 0.0324    precision@1 : 0.0085    precision@2 : 0.0098    precision@5 : 0.0092    precision@10 : 0.0093    precision@20 : 0.009    gauc : 0.5011

learning_rate:0.0001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0154    recall@2 : 0.0214    recall@5 : 0.0536    recall@10 : 0.0979    recall@20 : 0.183    mrr@1 : 0.0154    mrr@2 : 0.0184    mrr@5 : 0.027    mrr@10 : 0.0327    mrr@20 : 0.0385    ndcg@1 : 0.0154    ndcg@2 : 0.0192    ndcg@5 : 0.0334    ndcg@10 : 0.0476    ndcg@20 : 0.0689    hit@1 : 0.0154    hit@2 : 0.0214    hit@5 : 0.0542    hit@10 : 0.099    hit@20 : 0.1851    map@1 : 0.0154    map@2 : 0.0184    map@5 : 0.0268    map@10 : 0.0326    map@20 : 0.0383    precision@1 : 0.0154    precision@2 : 0.0107    precision@5 : 0.0108    precision@10 : 0.0099    precision@20 : 0.0093    gauc : 0.4995
Test result:
recall@1 : 0.0106    recall@2 : 0.0185    recall@5 : 0.0491    recall@10 : 0.0934    recall@20 : 0.1822    mrr@1 : 0.0108    mrr@2 : 0.0148    mrr@5 : 0.0226    mrr@10 : 0.0285    mrr@20 : 0.0344    ndcg@1 : 0.0108    ndcg@2 : 0.0157    ndcg@5 : 0.0289    ndcg@10 : 0.0432    ndcg@20 : 0.0653    hit@1 : 0.0108    hit@2 : 0.0188    hit@5 : 0.0496    hit@10 : 0.0941    hit@20 : 0.1838    map@1 : 0.0108    map@2 : 0.0146    map@5 : 0.0223    map@10 : 0.0282    map@20 : 0.0341    precision@1 : 0.0108    precision@2 : 0.0094    precision@5 : 0.0099    precision@10 : 0.0094    precision@20 : 0.0092    gauc : 0.5019

learning_rate:0.01, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0127    recall@2 : 0.0221    recall@5 : 0.0462    recall@10 : 0.0878    recall@20 : 0.1815    mrr@1 : 0.0129    mrr@2 : 0.0177    mrr@5 : 0.0244    mrr@10 : 0.0299    mrr@20 : 0.0361    ndcg@1 : 0.0129    ndcg@2 : 0.0187    ndcg@5 : 0.0296    ndcg@10 : 0.0429    ndcg@20 : 0.0663    hit@1 : 0.0129    hit@2 : 0.0224    hit@5 : 0.0473    hit@10 : 0.0891    hit@20 : 0.1836    map@1 : 0.0129    map@2 : 0.0174    map@5 : 0.0239    map@10 : 0.0294    map@20 : 0.0356    precision@1 : 0.0129    precision@2 : 0.0112    precision@5 : 0.0095    precision@10 : 0.0089    precision@20 : 0.0092    gauc : 0.5011
Test result:
recall@1 : 0.0103    recall@2 : 0.0203    recall@5 : 0.0443    recall@10 : 0.0874    recall@20 : 0.1689    mrr@1 : 0.0103    mrr@2 : 0.0153    mrr@5 : 0.0216    mrr@10 : 0.0271    mrr@20 : 0.0326    ndcg@1 : 0.0103    ndcg@2 : 0.0166    ndcg@5 : 0.0272    ndcg@10 : 0.0409    ndcg@20 : 0.0612    hit@1 : 0.0103    hit@2 : 0.0203    hit@5 : 0.0443    hit@10 : 0.0876    hit@20 : 0.1693    map@1 : 0.0103    map@2 : 0.0153    map@5 : 0.0216    map@10 : 0.0271    map@20 : 0.0326    precision@1 : 0.0103    precision@2 : 0.0101    precision@5 : 0.0089    precision@10 : 0.0088    precision@20 : 0.0085    gauc : 0.5095

learning_rate:0.0005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0139    recall@2 : 0.0239    recall@5 : 0.051    recall@10 : 0.0908    recall@20 : 0.184    mrr@1 : 0.0139    mrr@2 : 0.0189    mrr@5 : 0.0263    mrr@10 : 0.0315    mrr@20 : 0.0376    ndcg@1 : 0.0139    ndcg@2 : 0.0202    ndcg@5 : 0.0324    ndcg@10 : 0.0451    ndcg@20 : 0.0682    hit@1 : 0.0139    hit@2 : 0.0239    hit@5 : 0.0512    hit@10 : 0.0915    hit@20 : 0.1856    map@1 : 0.0139    map@2 : 0.0189    map@5 : 0.0262    map@10 : 0.0313    map@20 : 0.0375    precision@1 : 0.0139    precision@2 : 0.0119    precision@5 : 0.0102    precision@10 : 0.0092    precision@20 : 0.0093    gauc : 0.5004
Test result:
recall@1 : 0.0096    recall@2 : 0.0192    recall@5 : 0.0478    recall@10 : 0.0854    recall@20 : 0.1734    mrr@1 : 0.0098    mrr@2 : 0.0145    mrr@5 : 0.0221    mrr@10 : 0.0271    mrr@20 : 0.033    ndcg@1 : 0.0098    ndcg@2 : 0.0157    ndcg@5 : 0.0283    ndcg@10 : 0.0404    ndcg@20 : 0.0624    hit@1 : 0.0098    hit@2 : 0.0193    hit@5 : 0.0481    hit@10 : 0.0864    hit@20 : 0.1748    map@1 : 0.0098    map@2 : 0.0144    map@5 : 0.0219    map@10 : 0.0269    map@20 : 0.0328    precision@1 : 0.0098    precision@2 : 0.0096    precision@5 : 0.0096    precision@10 : 0.0086    precision@20 : 0.0087    gauc : 0.5021

learning_rate:0.0001, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0159    recall@2 : 0.0259    recall@5 : 0.0557    recall@10 : 0.1051    recall@20 : 0.1917    mrr@1 : 0.0159    mrr@2 : 0.0209    mrr@5 : 0.0285    mrr@10 : 0.035    mrr@20 : 0.0409    ndcg@1 : 0.0159    ndcg@2 : 0.0222    ndcg@5 : 0.0351    ndcg@10 : 0.051    ndcg@20 : 0.0727    hit@1 : 0.0159    hit@2 : 0.0259    hit@5 : 0.0557    hit@10 : 0.106    hit@20 : 0.194    map@1 : 0.0159    map@2 : 0.0209    map@5 : 0.0285    map@10 : 0.0349    map@20 : 0.0407    precision@1 : 0.0159    precision@2 : 0.0129    precision@5 : 0.0111    precision@10 : 0.0106    precision@20 : 0.0097    gauc : 0.4996
Test result:
recall@1 : 0.009    recall@2 : 0.0171    recall@5 : 0.0476    recall@10 : 0.0975    recall@20 : 0.195    mrr@1 : 0.009    mrr@2 : 0.0133    mrr@5 : 0.0212    mrr@10 : 0.0278    mrr@20 : 0.0343    ndcg@1 : 0.009    ndcg@2 : 0.0142    ndcg@5 : 0.0275    ndcg@10 : 0.0435    ndcg@20 : 0.0679    hit@1 : 0.009    hit@2 : 0.0175    hit@5 : 0.0483    hit@10 : 0.0986    hit@20 : 0.197    map@1 : 0.009    map@2 : 0.0131    map@5 : 0.0209    map@10 : 0.0274    map@20 : 0.0339    precision@1 : 0.009    precision@2 : 0.0088    precision@5 : 0.0097    precision@10 : 0.0099    precision@20 : 0.0099    gauc : 0.5019

learning_rate:0.0001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0159    recall@2 : 0.0259    recall@5 : 0.0557    recall@10 : 0.1051    recall@20 : 0.1917    mrr@1 : 0.0159    mrr@2 : 0.0209    mrr@5 : 0.0285    mrr@10 : 0.035    mrr@20 : 0.0409    ndcg@1 : 0.0159    ndcg@2 : 0.0222    ndcg@5 : 0.0351    ndcg@10 : 0.051    ndcg@20 : 0.0727    hit@1 : 0.0159    hit@2 : 0.0259    hit@5 : 0.0557    hit@10 : 0.106    hit@20 : 0.194    map@1 : 0.0159    map@2 : 0.0209    map@5 : 0.0285    map@10 : 0.0349    map@20 : 0.0407    precision@1 : 0.0159    precision@2 : 0.0129    precision@5 : 0.0111    precision@10 : 0.0106    precision@20 : 0.0097    gauc : 0.4996
Test result:
recall@1 : 0.009    recall@2 : 0.0171    recall@5 : 0.0474    recall@10 : 0.0975    recall@20 : 0.195    mrr@1 : 0.009    mrr@2 : 0.0133    mrr@5 : 0.0211    mrr@10 : 0.0278    mrr@20 : 0.0343    ndcg@1 : 0.009    ndcg@2 : 0.0142    ndcg@5 : 0.0274    ndcg@10 : 0.0435    ndcg@20 : 0.0679    hit@1 : 0.009    hit@2 : 0.0175    hit@5 : 0.0481    hit@10 : 0.0986    hit@20 : 0.197    map@1 : 0.009    map@2 : 0.0131    map@5 : 0.0209    map@10 : 0.0274    map@20 : 0.0339    precision@1 : 0.009    precision@2 : 0.0088    precision@5 : 0.0096    precision@10 : 0.0099    precision@20 : 0.0099    gauc : 0.5019

learning_rate:0.0005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0144    recall@2 : 0.0229    recall@5 : 0.0547    recall@10 : 0.0998    recall@20 : 0.1911    mrr@1 : 0.0144    mrr@2 : 0.0187    mrr@5 : 0.0267    mrr@10 : 0.0327    mrr@20 : 0.039    ndcg@1 : 0.0144    ndcg@2 : 0.0198    ndcg@5 : 0.0335    ndcg@10 : 0.048    ndcg@20 : 0.071    hit@1 : 0.0144    hit@2 : 0.0229    hit@5 : 0.0547    hit@10 : 0.1005    hit@20 : 0.193    map@1 : 0.0144    map@2 : 0.0187    map@5 : 0.0267    map@10 : 0.0326    map@20 : 0.0388    precision@1 : 0.0144    precision@2 : 0.0114    precision@5 : 0.0109    precision@10 : 0.01    precision@20 : 0.0097    gauc : 0.4991
Test result:
recall@1 : 0.0078    recall@2 : 0.0172    recall@5 : 0.0459    recall@10 : 0.0973    recall@20 : 0.1918    mrr@1 : 0.0078    mrr@2 : 0.0125    mrr@5 : 0.0201    mrr@10 : 0.0267    mrr@20 : 0.0329    ndcg@1 : 0.0078    ndcg@2 : 0.0137    ndcg@5 : 0.0263    ndcg@10 : 0.0427    ndcg@20 : 0.0661    hit@1 : 0.0078    hit@2 : 0.0173    hit@5 : 0.0463    hit@10 : 0.0981    hit@20 : 0.1938    map@1 : 0.0078    map@2 : 0.0125    map@5 : 0.0199    map@10 : 0.0265    map@20 : 0.0327    precision@1 : 0.0078    precision@2 : 0.0086    precision@5 : 0.0093    precision@10 : 0.0098    precision@20 : 0.0097    gauc : 0.5026

learning_rate:0.005, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.01    recall@2 : 0.0174    recall@5 : 0.0408    recall@10 : 0.0766    recall@20 : 0.1716    mrr@1 : 0.01    mrr@2 : 0.0137    mrr@5 : 0.0201    mrr@10 : 0.0248    mrr@20 : 0.0312    ndcg@1 : 0.01    ndcg@2 : 0.0147    ndcg@5 : 0.0252    ndcg@10 : 0.0366    ndcg@20 : 0.0603    hit@1 : 0.01    hit@2 : 0.0174    hit@5 : 0.0413    hit@10 : 0.0776    hit@20 : 0.1736    map@1 : 0.01    map@2 : 0.0137    map@5 : 0.02    map@10 : 0.0246    map@20 : 0.0309    precision@1 : 0.01    precision@2 : 0.0087    precision@5 : 0.0083    precision@10 : 0.0078    precision@20 : 0.0087    gauc : 0.5015
Test result:
recall@1 : 0.01    recall@2 : 0.0166    recall@5 : 0.0398    recall@10 : 0.0827    recall@20 : 0.1702    mrr@1 : 0.01    mrr@2 : 0.0134    mrr@5 : 0.0196    mrr@10 : 0.0252    mrr@20 : 0.0311    ndcg@1 : 0.01    ndcg@2 : 0.0142    ndcg@5 : 0.0245    ndcg@10 : 0.0382    ndcg@20 : 0.0601    hit@1 : 0.01    hit@2 : 0.0168    hit@5 : 0.0401    hit@10 : 0.0836    hit@20 : 0.1713    map@1 : 0.01    map@2 : 0.0133    map@5 : 0.0195    map@10 : 0.0251    map@20 : 0.0309    precision@1 : 0.01    precision@2 : 0.0084    precision@5 : 0.008    precision@10 : 0.0084    precision@20 : 0.0086    gauc : 0.5087

learning_rate:0.0001, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0159    recall@2 : 0.0259    recall@5 : 0.0557    recall@10 : 0.1051    recall@20 : 0.1917    mrr@1 : 0.0159    mrr@2 : 0.0209    mrr@5 : 0.0285    mrr@10 : 0.035    mrr@20 : 0.0409    ndcg@1 : 0.0159    ndcg@2 : 0.0222    ndcg@5 : 0.0351    ndcg@10 : 0.051    ndcg@20 : 0.0727    hit@1 : 0.0159    hit@2 : 0.0259    hit@5 : 0.0557    hit@10 : 0.106    hit@20 : 0.194    map@1 : 0.0159    map@2 : 0.0209    map@5 : 0.0285    map@10 : 0.0349    map@20 : 0.0407    precision@1 : 0.0159    precision@2 : 0.0129    precision@5 : 0.0111    precision@10 : 0.0106    precision@20 : 0.0097    gauc : 0.4996
Test result:
recall@1 : 0.009    recall@2 : 0.0171    recall@5 : 0.0474    recall@10 : 0.0975    recall@20 : 0.195    mrr@1 : 0.009    mrr@2 : 0.0133    mrr@5 : 0.0211    mrr@10 : 0.0278    mrr@20 : 0.0343    ndcg@1 : 0.009    ndcg@2 : 0.0142    ndcg@5 : 0.0274    ndcg@10 : 0.0435    ndcg@20 : 0.0679    hit@1 : 0.009    hit@2 : 0.0175    hit@5 : 0.0481    hit@10 : 0.0986    hit@20 : 0.197    map@1 : 0.009    map@2 : 0.0131    map@5 : 0.0209    map@10 : 0.0274    map@20 : 0.0339    precision@1 : 0.009    precision@2 : 0.0088    precision@5 : 0.0096    precision@10 : 0.0099    precision@20 : 0.0099    gauc : 0.5019

learning_rate:0.005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0119    recall@2 : 0.0213    recall@5 : 0.0481    recall@10 : 0.0888    recall@20 : 0.1756    mrr@1 : 0.0119    mrr@2 : 0.0169    mrr@5 : 0.0244    mrr@10 : 0.0298    mrr@20 : 0.0354    ndcg@1 : 0.0119    ndcg@2 : 0.018    ndcg@5 : 0.0301    ndcg@10 : 0.0432    ndcg@20 : 0.0645    hit@1 : 0.0119    hit@2 : 0.0219    hit@5 : 0.0488    hit@10 : 0.0905    hit@20 : 0.1776    map@1 : 0.0119    map@2 : 0.0167    map@5 : 0.0241    map@10 : 0.0294    map@20 : 0.0349    precision@1 : 0.0119    precision@2 : 0.0109    precision@5 : 0.0098    precision@10 : 0.0091    precision@20 : 0.0089    gauc : 0.5058
Test result:
recall@1 : 0.0095    recall@2 : 0.0175    recall@5 : 0.0424    recall@10 : 0.0821    recall@20 : 0.1703    mrr@1 : 0.0095    mrr@2 : 0.0135    mrr@5 : 0.02    mrr@10 : 0.0252    mrr@20 : 0.0311    ndcg@1 : 0.0095    ndcg@2 : 0.0146    ndcg@5 : 0.0255    ndcg@10 : 0.0382    ndcg@20 : 0.0602    hit@1 : 0.0095    hit@2 : 0.0175    hit@5 : 0.0426    hit@10 : 0.0826    hit@20 : 0.1708    map@1 : 0.0095    map@2 : 0.0135    map@5 : 0.02    map@10 : 0.0251    map@20 : 0.031    precision@1 : 0.0095    precision@2 : 0.0088    precision@5 : 0.0085    precision@10 : 0.0083    precision@20 : 0.0086    gauc : 0.51

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0119    recall@2 : 0.0179    recall@5 : 0.044    recall@10 : 0.0796    recall@20 : 0.1696    mrr@1 : 0.0119    mrr@2 : 0.0149    mrr@5 : 0.0217    mrr@10 : 0.0264    mrr@20 : 0.0325    ndcg@1 : 0.0119    ndcg@2 : 0.0157    ndcg@5 : 0.0271    ndcg@10 : 0.0386    ndcg@20 : 0.0611    hit@1 : 0.0119    hit@2 : 0.0179    hit@5 : 0.0443    hit@10 : 0.0801    hit@20 : 0.1716    map@1 : 0.0119    map@2 : 0.0149    map@5 : 0.0217    map@10 : 0.0263    map@20 : 0.0323    precision@1 : 0.0119    precision@2 : 0.009    precision@5 : 0.0089    precision@10 : 0.008    precision@20 : 0.0086    gauc : 0.5026
Test result:
recall@1 : 0.0099    recall@2 : 0.0198    recall@5 : 0.0446    recall@10 : 0.0884    recall@20 : 0.1799    mrr@1 : 0.01    mrr@2 : 0.015    mrr@5 : 0.0215    mrr@10 : 0.0272    mrr@20 : 0.0334    ndcg@1 : 0.01    ndcg@2 : 0.0162    ndcg@5 : 0.027    ndcg@10 : 0.0411    ndcg@20 : 0.064    hit@1 : 0.01    hit@2 : 0.02    hit@5 : 0.0448    hit@10 : 0.0889    hit@20 : 0.1805    map@1 : 0.01    map@2 : 0.0148    map@5 : 0.0213    map@10 : 0.027    map@20 : 0.0332    precision@1 : 0.01    precision@2 : 0.01    precision@5 : 0.009    precision@10 : 0.0089    precision@20 : 0.0091    gauc : 0.5096

learning_rate:0.01, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.0107    recall@2 : 0.0211    recall@5 : 0.0464    recall@10 : 0.1042    recall@20 : 0.1832    mrr@1 : 0.0109    mrr@2 : 0.0162    mrr@5 : 0.0231    mrr@10 : 0.0305    mrr@20 : 0.0356    ndcg@1 : 0.0109    ndcg@2 : 0.0173    ndcg@5 : 0.0286    ndcg@10 : 0.0469    ndcg@20 : 0.0665    hit@1 : 0.0109    hit@2 : 0.0214    hit@5 : 0.0473    hit@10 : 0.1055    hit@20 : 0.1851    map@1 : 0.0109    map@2 : 0.0159    map@5 : 0.0227    map@10 : 0.03    map@20 : 0.0351    precision@1 : 0.0109    precision@2 : 0.0107    precision@5 : 0.0095    precision@10 : 0.0105    precision@20 : 0.0093    gauc : 0.5018
Test result:
recall@1 : 0.0105    recall@2 : 0.02    recall@5 : 0.0441    recall@10 : 0.0851    recall@20 : 0.1686    mrr@1 : 0.0105    mrr@2 : 0.0153    mrr@5 : 0.0216    mrr@10 : 0.0269    mrr@20 : 0.0325    ndcg@1 : 0.0105    ndcg@2 : 0.0165    ndcg@5 : 0.0271    ndcg@10 : 0.0402    ndcg@20 : 0.0611    hit@1 : 0.0105    hit@2 : 0.02    hit@5 : 0.0441    hit@10 : 0.0854    hit@20 : 0.169    map@1 : 0.0105    map@2 : 0.0153    map@5 : 0.0216    map@10 : 0.0268    map@20 : 0.0325    precision@1 : 0.0105    precision@2 : 0.01    precision@5 : 0.0088    precision@10 : 0.0085    precision@20 : 0.0085    gauc : 0.5094

learning_rate:0.0005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0144    recall@2 : 0.0229    recall@5 : 0.0547    recall@10 : 0.0998    recall@20 : 0.1911    mrr@1 : 0.0144    mrr@2 : 0.0187    mrr@5 : 0.0267    mrr@10 : 0.0327    mrr@20 : 0.039    ndcg@1 : 0.0144    ndcg@2 : 0.0198    ndcg@5 : 0.0335    ndcg@10 : 0.048    ndcg@20 : 0.071    hit@1 : 0.0144    hit@2 : 0.0229    hit@5 : 0.0547    hit@10 : 0.1005    hit@20 : 0.193    map@1 : 0.0144    map@2 : 0.0187    map@5 : 0.0267    map@10 : 0.0326    map@20 : 0.0388    precision@1 : 0.0144    precision@2 : 0.0114    precision@5 : 0.0109    precision@10 : 0.01    precision@20 : 0.0097    gauc : 0.499
Test result:
recall@1 : 0.0078    recall@2 : 0.0172    recall@5 : 0.0459    recall@10 : 0.0973    recall@20 : 0.1918    mrr@1 : 0.0078    mrr@2 : 0.0125    mrr@5 : 0.0201    mrr@10 : 0.0267    mrr@20 : 0.0329    ndcg@1 : 0.0078    ndcg@2 : 0.0137    ndcg@5 : 0.0263    ndcg@10 : 0.0427    ndcg@20 : 0.0661    hit@1 : 0.0078    hit@2 : 0.0173    hit@5 : 0.0463    hit@10 : 0.0981    hit@20 : 0.1938    map@1 : 0.0078    map@2 : 0.0125    map@5 : 0.0199    map@10 : 0.0265    map@20 : 0.0326    precision@1 : 0.0078    precision@2 : 0.0086    precision@5 : 0.0093    precision@10 : 0.0098    precision@20 : 0.0097    gauc : 0.5025

learning_rate:0.005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0104    recall@2 : 0.0174    recall@5 : 0.0347    recall@10 : 0.082    recall@20 : 0.1723    mrr@1 : 0.0104    mrr@2 : 0.0139    mrr@5 : 0.0186    mrr@10 : 0.0247    mrr@20 : 0.0308    ndcg@1 : 0.0104    ndcg@2 : 0.0148    ndcg@5 : 0.0225    ndcg@10 : 0.0376    ndcg@20 : 0.0601    hit@1 : 0.0104    hit@2 : 0.0174    hit@5 : 0.0353    hit@10 : 0.0831    hit@20 : 0.1746    map@1 : 0.0104    map@2 : 0.0139    map@5 : 0.0184    map@10 : 0.0245    map@20 : 0.0305    precision@1 : 0.0104    precision@2 : 0.0087    precision@5 : 0.0071    precision@10 : 0.0083    precision@20 : 0.0087    gauc : 0.5022
Test result:
recall@1 : 0.0108    recall@2 : 0.0166    recall@5 : 0.0403    recall@10 : 0.0843    recall@20 : 0.1702    mrr@1 : 0.0108    mrr@2 : 0.0138    mrr@5 : 0.0201    mrr@10 : 0.0258    mrr@20 : 0.0316    ndcg@1 : 0.0108    ndcg@2 : 0.0145    ndcg@5 : 0.025    ndcg@10 : 0.039    ndcg@20 : 0.0605    hit@1 : 0.0108    hit@2 : 0.0168    hit@5 : 0.0406    hit@10 : 0.0851    hit@20 : 0.1713    map@1 : 0.0108    map@2 : 0.0137    map@5 : 0.02    map@10 : 0.0256    map@20 : 0.0314    precision@1 : 0.0108    precision@2 : 0.0084    precision@5 : 0.0081    precision@10 : 0.0085    precision@20 : 0.0086    gauc : 0.509

learning_rate:0.0001, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0154    recall@2 : 0.0214    recall@5 : 0.0536    recall@10 : 0.0979    recall@20 : 0.183    mrr@1 : 0.0154    mrr@2 : 0.0184    mrr@5 : 0.027    mrr@10 : 0.0327    mrr@20 : 0.0385    ndcg@1 : 0.0154    ndcg@2 : 0.0192    ndcg@5 : 0.0334    ndcg@10 : 0.0476    ndcg@20 : 0.0689    hit@1 : 0.0154    hit@2 : 0.0214    hit@5 : 0.0542    hit@10 : 0.099    hit@20 : 0.1851    map@1 : 0.0154    map@2 : 0.0184    map@5 : 0.0268    map@10 : 0.0326    map@20 : 0.0383    precision@1 : 0.0154    precision@2 : 0.0107    precision@5 : 0.0108    precision@10 : 0.0099    precision@20 : 0.0093    gauc : 0.4995
Test result:
recall@1 : 0.0106    recall@2 : 0.0185    recall@5 : 0.0491    recall@10 : 0.0934    recall@20 : 0.1822    mrr@1 : 0.0108    mrr@2 : 0.0148    mrr@5 : 0.0226    mrr@10 : 0.0285    mrr@20 : 0.0344    ndcg@1 : 0.0108    ndcg@2 : 0.0157    ndcg@5 : 0.0289    ndcg@10 : 0.0432    ndcg@20 : 0.0653    hit@1 : 0.0108    hit@2 : 0.0188    hit@5 : 0.0496    hit@10 : 0.0941    hit@20 : 0.1838    map@1 : 0.0108    map@2 : 0.0146    map@5 : 0.0223    map@10 : 0.0282    map@20 : 0.0341    precision@1 : 0.0108    precision@2 : 0.0094    precision@5 : 0.0099    precision@10 : 0.0094    precision@20 : 0.0092    gauc : 0.5019

learning_rate:0.001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0134    recall@2 : 0.0194    recall@5 : 0.0458    recall@10 : 0.092    recall@20 : 0.1751    mrr@1 : 0.0134    mrr@2 : 0.0164    mrr@5 : 0.0232    mrr@10 : 0.0292    mrr@20 : 0.0347    ndcg@1 : 0.0134    ndcg@2 : 0.0172    ndcg@5 : 0.0287    ndcg@10 : 0.0434    ndcg@20 : 0.0641    hit@1 : 0.0134    hit@2 : 0.0194    hit@5 : 0.0458    hit@10 : 0.0925    hit@20 : 0.1766    map@1 : 0.0134    map@2 : 0.0164    map@5 : 0.0232    map@10 : 0.0291    map@20 : 0.0346    precision@1 : 0.0134    precision@2 : 0.0097    precision@5 : 0.0092    precision@10 : 0.0093    precision@20 : 0.0088    gauc : 0.4981
Test result:
recall@1 : 0.0099    recall@2 : 0.0214    recall@5 : 0.0442    recall@10 : 0.0901    recall@20 : 0.1759    mrr@1 : 0.01    mrr@2 : 0.0158    mrr@5 : 0.0219    mrr@10 : 0.0279    mrr@20 : 0.0337    ndcg@1 : 0.01    ndcg@2 : 0.0172    ndcg@5 : 0.0273    ndcg@10 : 0.042    ndcg@20 : 0.0634    hit@1 : 0.01    hit@2 : 0.0215    hit@5 : 0.0446    hit@10 : 0.0911    hit@20 : 0.1775    map@1 : 0.01    map@2 : 0.0156    map@5 : 0.0217    map@10 : 0.0276    map@20 : 0.0334    precision@1 : 0.01    precision@2 : 0.0108    precision@5 : 0.0089    precision@10 : 0.0091    precision@20 : 0.0089    gauc : 0.5054

learning_rate:0.01, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0114    recall@2 : 0.0189    recall@5 : 0.0408    recall@10 : 0.0796    recall@20 : 0.1686    mrr@1 : 0.0114    mrr@2 : 0.0152    mrr@5 : 0.0208    mrr@10 : 0.026    mrr@20 : 0.032    ndcg@1 : 0.0114    ndcg@2 : 0.0162    ndcg@5 : 0.0257    ndcg@10 : 0.0382    ndcg@20 : 0.0605    hit@1 : 0.0114    hit@2 : 0.0189    hit@5 : 0.0408    hit@10 : 0.0801    hit@20 : 0.1706    map@1 : 0.0114    map@2 : 0.0152    map@5 : 0.0208    map@10 : 0.0259    map@20 : 0.0318    precision@1 : 0.0114    precision@2 : 0.0095    precision@5 : 0.0082    precision@10 : 0.008    precision@20 : 0.0085    gauc : 0.5022
Test result:
recall@1 : 0.0099    recall@2 : 0.0202    recall@5 : 0.0438    recall@10 : 0.0866    recall@20 : 0.1789    mrr@1 : 0.01    mrr@2 : 0.0151    mrr@5 : 0.0215    mrr@10 : 0.0271    mrr@20 : 0.0332    ndcg@1 : 0.01    ndcg@2 : 0.0164    ndcg@5 : 0.0269    ndcg@10 : 0.0406    ndcg@20 : 0.0637    hit@1 : 0.01    hit@2 : 0.0203    hit@5 : 0.0441    hit@10 : 0.0869    hit@20 : 0.1795    map@1 : 0.01    map@2 : 0.015    map@5 : 0.0213    map@10 : 0.0269    map@20 : 0.0331    precision@1 : 0.01    precision@2 : 0.0101    precision@5 : 0.0088    precision@10 : 0.0087    precision@20 : 0.009    gauc : 0.5095

learning_rate:0.005, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0153    recall@2 : 0.0238    recall@5 : 0.0442    recall@10 : 0.087    recall@20 : 0.1797    mrr@1 : 0.0159    mrr@2 : 0.0204    mrr@5 : 0.0261    mrr@10 : 0.0316    mrr@20 : 0.0379    ndcg@1 : 0.0159    ndcg@2 : 0.0211    ndcg@5 : 0.0301    ndcg@10 : 0.0438    ndcg@20 : 0.0671    hit@1 : 0.0159    hit@2 : 0.0249    hit@5 : 0.0453    hit@10 : 0.0881    hit@20 : 0.1816    map@1 : 0.0159    map@2 : 0.0198    map@5 : 0.0252    map@10 : 0.0308    map@20 : 0.0371    precision@1 : 0.0159    precision@2 : 0.0124    precision@5 : 0.0091    precision@10 : 0.0088    precision@20 : 0.0091    gauc : 0.5038
Test result:
recall@1 : 0.0083    recall@2 : 0.0168    recall@5 : 0.0453    recall@10 : 0.0811    recall@20 : 0.174    mrr@1 : 0.0083    mrr@2 : 0.0125    mrr@5 : 0.0199    mrr@10 : 0.0245    mrr@20 : 0.0306    ndcg@1 : 0.0083    ndcg@2 : 0.0136    ndcg@5 : 0.0261    ndcg@10 : 0.0375    ndcg@20 : 0.0606    hit@1 : 0.0083    hit@2 : 0.0168    hit@5 : 0.0453    hit@10 : 0.0814    hit@20 : 0.1745    map@1 : 0.0083    map@2 : 0.0125    map@5 : 0.0199    map@10 : 0.0245    map@20 : 0.0306    precision@1 : 0.0083    precision@2 : 0.0084    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0087    gauc : 0.5116

learning_rate:0.0001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0154    recall@2 : 0.0214    recall@5 : 0.0536    recall@10 : 0.0979    recall@20 : 0.1835    mrr@1 : 0.0154    mrr@2 : 0.0184    mrr@5 : 0.027    mrr@10 : 0.0327    mrr@20 : 0.0385    ndcg@1 : 0.0154    ndcg@2 : 0.0192    ndcg@5 : 0.0334    ndcg@10 : 0.0476    ndcg@20 : 0.069    hit@1 : 0.0154    hit@2 : 0.0214    hit@5 : 0.0542    hit@10 : 0.099    hit@20 : 0.1856    map@1 : 0.0154    map@2 : 0.0184    map@5 : 0.0268    map@10 : 0.0326    map@20 : 0.0383    precision@1 : 0.0154    precision@2 : 0.0107    precision@5 : 0.0108    precision@10 : 0.0099    precision@20 : 0.0093    gauc : 0.4995
Test result:
recall@1 : 0.0106    recall@2 : 0.0188    recall@5 : 0.0491    recall@10 : 0.0931    recall@20 : 0.1822    mrr@1 : 0.0108    mrr@2 : 0.0149    mrr@5 : 0.0226    mrr@10 : 0.0285    mrr@20 : 0.0344    ndcg@1 : 0.0108    ndcg@2 : 0.0158    ndcg@5 : 0.029    ndcg@10 : 0.0432    ndcg@20 : 0.0653    hit@1 : 0.0108    hit@2 : 0.019    hit@5 : 0.0496    hit@10 : 0.0939    hit@20 : 0.1838    map@1 : 0.0108    map@2 : 0.0147    map@5 : 0.0224    map@10 : 0.0282    map@20 : 0.0341    precision@1 : 0.0108    precision@2 : 0.0095    precision@5 : 0.0099    precision@10 : 0.0094    precision@20 : 0.0092    gauc : 0.5019

learning_rate:0.001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0114    recall@2 : 0.0224    recall@5 : 0.0478    recall@10 : 0.099    recall@20 : 0.1825    mrr@1 : 0.0114    mrr@2 : 0.0169    mrr@5 : 0.0235    mrr@10 : 0.0301    mrr@20 : 0.0359    ndcg@1 : 0.0114    ndcg@2 : 0.0183    ndcg@5 : 0.0294    ndcg@10 : 0.0458    ndcg@20 : 0.0668    hit@1 : 0.0114    hit@2 : 0.0224    hit@5 : 0.0483    hit@10 : 0.0995    hit@20 : 0.1836    map@1 : 0.0114    map@2 : 0.0169    map@5 : 0.0234    map@10 : 0.03    map@20 : 0.0357    precision@1 : 0.0114    precision@2 : 0.0112    precision@5 : 0.0097    precision@10 : 0.01    precision@20 : 0.0092    gauc : 0.4979
Test result:
recall@1 : 0.007    recall@2 : 0.0182    recall@5 : 0.0452    recall@10 : 0.0895    recall@20 : 0.1848    mrr@1 : 0.007    mrr@2 : 0.0126    mrr@5 : 0.0195    mrr@10 : 0.0254    mrr@20 : 0.0318    ndcg@1 : 0.007    ndcg@2 : 0.0141    ndcg@5 : 0.0258    ndcg@10 : 0.04    ndcg@20 : 0.0639    hit@1 : 0.007    hit@2 : 0.0183    hit@5 : 0.0453    hit@10 : 0.0901    hit@20 : 0.1865    map@1 : 0.007    map@2 : 0.0126    map@5 : 0.0195    map@10 : 0.0253    map@20 : 0.0316    precision@1 : 0.007    precision@2 : 0.0091    precision@5 : 0.0091    precision@10 : 0.009    precision@20 : 0.0093    gauc : 0.5044

learning_rate:0.0001, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0124    recall@2 : 0.0271    recall@5 : 0.053    recall@10 : 0.0945    recall@20 : 0.1878    mrr@1 : 0.0124    mrr@2 : 0.0199    mrr@5 : 0.0269    mrr@10 : 0.0324    mrr@20 : 0.0387    ndcg@1 : 0.0124    ndcg@2 : 0.0217    ndcg@5 : 0.0333    ndcg@10 : 0.0467    ndcg@20 : 0.07    hit@1 : 0.0124    hit@2 : 0.0274    hit@5 : 0.0532    hit@10 : 0.095    hit@20 : 0.1896    map@1 : 0.0124    map@2 : 0.0198    map@5 : 0.0268    map@10 : 0.0323    map@20 : 0.0384    precision@1 : 0.0124    precision@2 : 0.0137    precision@5 : 0.0106    precision@10 : 0.0095    precision@20 : 0.0095    gauc : 0.499
Test result:
recall@1 : 0.0084    recall@2 : 0.0194    recall@5 : 0.0452    recall@10 : 0.0917    recall@20 : 0.1791    mrr@1 : 0.0085    mrr@2 : 0.014    mrr@5 : 0.0209    mrr@10 : 0.0268    mrr@20 : 0.0326    ndcg@1 : 0.0085    ndcg@2 : 0.0154    ndcg@5 : 0.0268    ndcg@10 : 0.0415    ndcg@20 : 0.0633    hit@1 : 0.0085    hit@2 : 0.0195    hit@5 : 0.0456    hit@10 : 0.0926    hit@20 : 0.1803    map@1 : 0.0085    map@2 : 0.0139    map@5 : 0.0207    map@10 : 0.0266    map@20 : 0.0324    precision@1 : 0.0085    precision@2 : 0.0098    precision@5 : 0.0091    precision@10 : 0.0093    precision@20 : 0.009    gauc : 0.5011

