learning_rate:0.0005, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0261    recall@2 : 0.0371    recall@5 : 0.0575    recall@10 : 0.0982    recall@20 : 0.1809    mrr@1 : 0.0261    mrr@2 : 0.0319    mrr@5 : 0.0373    mrr@10 : 0.0428    mrr@20 : 0.0487    ndcg@1 : 0.0261    ndcg@2 : 0.0331    ndcg@5 : 0.0421    ndcg@10 : 0.0554    ndcg@20 : 0.0763    hit@1 : 0.0261    hit@2 : 0.0376    hit@5 : 0.0585    hit@10 : 0.0993    hit@20 : 0.185    map@1 : 0.0261    map@2 : 0.0316    map@5 : 0.0369    map@10 : 0.0424    map@20 : 0.0481    precision@1 : 0.0261    precision@2 : 0.0188    precision@5 : 0.0117    precision@10 : 0.0099    precision@20 : 0.0092    gauc : 0.5287
Test result:
recall@1 : 0.0179    recall@2 : 0.0274    recall@5 : 0.0484    recall@10 : 0.0798    recall@20 : 0.1566    mrr@1 : 0.0183    mrr@2 : 0.0231    mrr@5 : 0.0289    mrr@10 : 0.0329    mrr@20 : 0.0379    ndcg@1 : 0.0183    ndcg@2 : 0.0241    ndcg@5 : 0.0334    ndcg@10 : 0.0434    ndcg@20 : 0.0624    hit@1 : 0.0183    hit@2 : 0.0278    hit@5 : 0.0493    hit@10 : 0.0807    hit@20 : 0.1578    map@1 : 0.0183    map@2 : 0.0228    map@5 : 0.0284    map@10 : 0.0324    map@20 : 0.0374    precision@1 : 0.0183    precision@2 : 0.0139    precision@5 : 0.0099    precision@10 : 0.0081    precision@20 : 0.0079    gauc : 0.503

learning_rate:0.001, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0261    recall@2 : 0.0371    recall@5 : 0.058    recall@10 : 0.094    recall@20 : 0.1791    mrr@1 : 0.0261    mrr@2 : 0.0319    mrr@5 : 0.0368    mrr@10 : 0.0414    mrr@20 : 0.047    ndcg@1 : 0.0261    ndcg@2 : 0.0331    ndcg@5 : 0.0418    ndcg@10 : 0.0533    ndcg@20 : 0.0744    hit@1 : 0.0261    hit@2 : 0.0376    hit@5 : 0.0585    hit@10 : 0.0951    hit@20 : 0.1818    map@1 : 0.0261    map@2 : 0.0316    map@5 : 0.0365    map@10 : 0.0411    map@20 : 0.0466    precision@1 : 0.0261    precision@2 : 0.0188    precision@5 : 0.0117    precision@10 : 0.0095    precision@20 : 0.0091    gauc : 0.5272
Test result:
recall@1 : 0.0179    recall@2 : 0.0268    recall@5 : 0.0468    recall@10 : 0.0767    recall@20 : 0.1503    mrr@1 : 0.0183    mrr@2 : 0.0228    mrr@5 : 0.0282    mrr@10 : 0.0321    mrr@20 : 0.037    ndcg@1 : 0.0183    ndcg@2 : 0.0238    ndcg@5 : 0.0325    ndcg@10 : 0.0421    ndcg@20 : 0.0605    hit@1 : 0.0183    hit@2 : 0.0273    hit@5 : 0.0477    hit@10 : 0.0776    hit@20 : 0.1515    map@1 : 0.0183    map@2 : 0.0225    map@5 : 0.0277    map@10 : 0.0316    map@20 : 0.0365    precision@1 : 0.0183    precision@2 : 0.0136    precision@5 : 0.0095    precision@10 : 0.0078    precision@20 : 0.0076    gauc : 0.5036

learning_rate:0.001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.024    recall@2 : 0.0345    recall@5 : 0.0575    recall@10 : 0.0951    recall@20 : 0.1767    mrr@1 : 0.024    mrr@2 : 0.0293    mrr@5 : 0.0351    mrr@10 : 0.0398    mrr@20 : 0.0452    ndcg@1 : 0.024    ndcg@2 : 0.0306    ndcg@5 : 0.0405    ndcg@10 : 0.0523    ndcg@20 : 0.0727    hit@1 : 0.024    hit@2 : 0.0345    hit@5 : 0.0575    hit@10 : 0.0961    hit@20 : 0.1787    map@1 : 0.024    map@2 : 0.0293    map@5 : 0.0351    map@10 : 0.0396    map@20 : 0.045    precision@1 : 0.024    precision@2 : 0.0172    precision@5 : 0.0115    precision@10 : 0.0096    precision@20 : 0.0089    gauc : 0.5314
Test result:
recall@1 : 0.0184    recall@2 : 0.0284    recall@5 : 0.0452    recall@10 : 0.0754    recall@20 : 0.1535    mrr@1 : 0.0189    mrr@2 : 0.0238    mrr@5 : 0.0282    mrr@10 : 0.0321    mrr@20 : 0.0372    ndcg@1 : 0.0189    ndcg@2 : 0.0249    ndcg@5 : 0.0321    ndcg@10 : 0.0417    ndcg@20 : 0.0611    hit@1 : 0.0189    hit@2 : 0.0288    hit@5 : 0.0461    hit@10 : 0.0765    hit@20 : 0.1546    map@1 : 0.0189    map@2 : 0.0236    map@5 : 0.0277    map@10 : 0.0316    map@20 : 0.0367    precision@1 : 0.0189    precision@2 : 0.0144    precision@5 : 0.0092    precision@10 : 0.0077    precision@20 : 0.0078    gauc : 0.5024

learning_rate:0.001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0282    recall@2 : 0.0361    recall@5 : 0.0522    recall@10 : 0.0888    recall@20 : 0.1781    mrr@1 : 0.0282    mrr@2 : 0.0324    mrr@5 : 0.0366    mrr@10 : 0.0414    mrr@20 : 0.0475    ndcg@1 : 0.0282    ndcg@2 : 0.0332    ndcg@5 : 0.0403    ndcg@10 : 0.052    ndcg@20 : 0.0745    hit@1 : 0.0282    hit@2 : 0.0366    hit@5 : 0.0533    hit@10 : 0.0899    hit@20 : 0.1808    map@1 : 0.0282    map@2 : 0.0321    map@5 : 0.0362    map@10 : 0.041    map@20 : 0.0471    precision@1 : 0.0282    precision@2 : 0.0183    precision@5 : 0.0107    precision@10 : 0.009    precision@20 : 0.009    gauc : 0.5246
Test result:
recall@1 : 0.0179    recall@2 : 0.0279    recall@5 : 0.0458    recall@10 : 0.0767    recall@20 : 0.1447    mrr@1 : 0.0183    mrr@2 : 0.0236    mrr@5 : 0.0283    mrr@10 : 0.0324    mrr@20 : 0.037    ndcg@1 : 0.0183    ndcg@2 : 0.0246    ndcg@5 : 0.0323    ndcg@10 : 0.0422    ndcg@20 : 0.0592    hit@1 : 0.0183    hit@2 : 0.0288    hit@5 : 0.0466    hit@10 : 0.0776    hit@20 : 0.1468    map@1 : 0.0183    map@2 : 0.0232    map@5 : 0.0277    map@10 : 0.0317    map@20 : 0.0363    precision@1 : 0.0183    precision@2 : 0.0144    precision@5 : 0.0093    precision@10 : 0.0078    precision@20 : 0.0073    gauc : 0.5048

learning_rate:0.005, n_layers:2, reg_weight:0.001
Valid result:
recall@1 : 0.0324    recall@2 : 0.0408    recall@5 : 0.0617    recall@10 : 0.0864    recall@20 : 0.1849    mrr@1 : 0.0324    mrr@2 : 0.0366    mrr@5 : 0.0422    mrr@10 : 0.0457    mrr@20 : 0.0524    ndcg@1 : 0.0324    ndcg@2 : 0.0377    ndcg@5 : 0.0469    ndcg@10 : 0.0549    ndcg@20 : 0.0796    hit@1 : 0.0324    hit@2 : 0.0408    hit@5 : 0.0627    hit@10 : 0.0888    hit@20 : 0.1891    map@1 : 0.0324    map@2 : 0.0366    map@5 : 0.0419    map@10 : 0.0452    map@20 : 0.0518    precision@1 : 0.0324    precision@2 : 0.0204    precision@5 : 0.0125    precision@10 : 0.0089    precision@20 : 0.0095    gauc : 0.5332
Test result:
recall@1 : 0.0174    recall@2 : 0.0279    recall@5 : 0.0494    recall@10 : 0.0823    recall@20 : 0.1545    mrr@1 : 0.0178    mrr@2 : 0.0231    mrr@5 : 0.0288    mrr@10 : 0.0331    mrr@20 : 0.0379    ndcg@1 : 0.0178    ndcg@2 : 0.0242    ndcg@5 : 0.0337    ndcg@10 : 0.0442    ndcg@20 : 0.0621    hit@1 : 0.0178    hit@2 : 0.0283    hit@5 : 0.0498    hit@10 : 0.0839    hit@20 : 0.1567    map@1 : 0.0178    map@2 : 0.0228    map@5 : 0.0284    map@10 : 0.0326    map@20 : 0.0373    precision@1 : 0.0178    precision@2 : 0.0142    precision@5 : 0.01    precision@10 : 0.0084    precision@20 : 0.0079    gauc : 0.5041

learning_rate:0.001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0261    recall@2 : 0.0355    recall@5 : 0.0528    recall@10 : 0.0899    recall@20 : 0.1893    mrr@1 : 0.0261    mrr@2 : 0.0308    mrr@5 : 0.0358    mrr@10 : 0.0406    mrr@20 : 0.0472    ndcg@1 : 0.0261    ndcg@2 : 0.0321    ndcg@5 : 0.0399    ndcg@10 : 0.0517    ndcg@20 : 0.0765    hit@1 : 0.0261    hit@2 : 0.0355    hit@5 : 0.0533    hit@10 : 0.0909    hit@20 : 0.1912    map@1 : 0.0261    map@2 : 0.0308    map@5 : 0.0356    map@10 : 0.0403    map@20 : 0.0469    precision@1 : 0.0261    precision@2 : 0.0178    precision@5 : 0.0107    precision@10 : 0.0091    precision@20 : 0.0096    gauc : 0.528
Test result:
recall@1 : 0.0189    recall@2 : 0.0274    recall@5 : 0.0452    recall@10 : 0.0788    recall@20 : 0.1472    mrr@1 : 0.0189    mrr@2 : 0.0233    mrr@5 : 0.0281    mrr@10 : 0.0324    mrr@20 : 0.0368    ndcg@1 : 0.0189    ndcg@2 : 0.0244    ndcg@5 : 0.0321    ndcg@10 : 0.0427    ndcg@20 : 0.0597    hit@1 : 0.0189    hit@2 : 0.0278    hit@5 : 0.0461    hit@10 : 0.0797    hit@20 : 0.1483    map@1 : 0.0189    map@2 : 0.0232    map@5 : 0.0277    map@10 : 0.032    map@20 : 0.0365    precision@1 : 0.0189    precision@2 : 0.0139    precision@5 : 0.0092    precision@10 : 0.008    precision@20 : 0.0074    gauc : 0.5036

learning_rate:0.001, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0282    recall@2 : 0.0361    recall@5 : 0.0522    recall@10 : 0.0888    recall@20 : 0.1781    mrr@1 : 0.0282    mrr@2 : 0.0324    mrr@5 : 0.0366    mrr@10 : 0.0414    mrr@20 : 0.0475    ndcg@1 : 0.0282    ndcg@2 : 0.0332    ndcg@5 : 0.0403    ndcg@10 : 0.052    ndcg@20 : 0.0745    hit@1 : 0.0282    hit@2 : 0.0366    hit@5 : 0.0533    hit@10 : 0.0899    hit@20 : 0.1808    map@1 : 0.0282    map@2 : 0.0321    map@5 : 0.0362    map@10 : 0.041    map@20 : 0.0471    precision@1 : 0.0282    precision@2 : 0.0183    precision@5 : 0.0107    precision@10 : 0.009    precision@20 : 0.009    gauc : 0.5246
Test result:
recall@1 : 0.0179    recall@2 : 0.0279    recall@5 : 0.0458    recall@10 : 0.0767    recall@20 : 0.1447    mrr@1 : 0.0183    mrr@2 : 0.0236    mrr@5 : 0.0283    mrr@10 : 0.0324    mrr@20 : 0.037    ndcg@1 : 0.0183    ndcg@2 : 0.0246    ndcg@5 : 0.0323    ndcg@10 : 0.0422    ndcg@20 : 0.0592    hit@1 : 0.0183    hit@2 : 0.0288    hit@5 : 0.0466    hit@10 : 0.0776    hit@20 : 0.1468    map@1 : 0.0183    map@2 : 0.0232    map@5 : 0.0277    map@10 : 0.0317    map@20 : 0.0363    precision@1 : 0.0183    precision@2 : 0.0144    precision@5 : 0.0093    precision@10 : 0.0078    precision@20 : 0.0073    gauc : 0.5048

learning_rate:0.005, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0308    recall@2 : 0.0397    recall@5 : 0.0578    recall@10 : 0.0868    recall@20 : 0.1749    mrr@1 : 0.0313    mrr@2 : 0.0361    mrr@5 : 0.0411    mrr@10 : 0.0452    mrr@20 : 0.0515    ndcg@1 : 0.0313    ndcg@2 : 0.0366    ndcg@5 : 0.0448    ndcg@10 : 0.0543    ndcg@20 : 0.0765    hit@1 : 0.0313    hit@2 : 0.0408    hit@5 : 0.0596    hit@10 : 0.0899    hit@20 : 0.1818    map@1 : 0.0313    map@2 : 0.0353    map@5 : 0.0401    map@10 : 0.0441    map@20 : 0.05    precision@1 : 0.0313    precision@2 : 0.0204    precision@5 : 0.0119    precision@10 : 0.0091    precision@20 : 0.0091    gauc : 0.5206
Test result:
recall@1 : 0.0184    recall@2 : 0.0263    recall@5 : 0.0462    recall@10 : 0.0843    recall@20 : 0.164    mrr@1 : 0.0189    mrr@2 : 0.0228    mrr@5 : 0.0282    mrr@10 : 0.0333    mrr@20 : 0.0387    ndcg@1 : 0.0189    ndcg@2 : 0.0236    ndcg@5 : 0.0324    ndcg@10 : 0.0446    ndcg@20 : 0.0645    hit@1 : 0.0189    hit@2 : 0.0267    hit@5 : 0.0466    hit@10 : 0.0854    hit@20 : 0.1661    map@1 : 0.0189    map@2 : 0.0225    map@5 : 0.0277    map@10 : 0.0327    map@20 : 0.038    precision@1 : 0.0189    precision@2 : 0.0134    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0083    gauc : 0.5102

learning_rate:0.001, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0282    recall@2 : 0.0361    recall@5 : 0.0522    recall@10 : 0.0899    recall@20 : 0.1771    mrr@1 : 0.0282    mrr@2 : 0.0324    mrr@5 : 0.0366    mrr@10 : 0.0415    mrr@20 : 0.0475    ndcg@1 : 0.0282    ndcg@2 : 0.0332    ndcg@5 : 0.0403    ndcg@10 : 0.0523    ndcg@20 : 0.0743    hit@1 : 0.0282    hit@2 : 0.0366    hit@5 : 0.0533    hit@10 : 0.0909    hit@20 : 0.1797    map@1 : 0.0282    map@2 : 0.0321    map@5 : 0.0362    map@10 : 0.0411    map@20 : 0.047    precision@1 : 0.0282    precision@2 : 0.0183    precision@5 : 0.0107    precision@10 : 0.0091    precision@20 : 0.009    gauc : 0.5247
Test result:
recall@1 : 0.0179    recall@2 : 0.0279    recall@5 : 0.0458    recall@10 : 0.0767    recall@20 : 0.1453    mrr@1 : 0.0183    mrr@2 : 0.0236    mrr@5 : 0.0283    mrr@10 : 0.0323    mrr@20 : 0.037    ndcg@1 : 0.0183    ndcg@2 : 0.0246    ndcg@5 : 0.0323    ndcg@10 : 0.0422    ndcg@20 : 0.0593    hit@1 : 0.0183    hit@2 : 0.0288    hit@5 : 0.0466    hit@10 : 0.0776    hit@20 : 0.1473    map@1 : 0.0183    map@2 : 0.0232    map@5 : 0.0277    map@10 : 0.0317    map@20 : 0.0363    precision@1 : 0.0183    precision@2 : 0.0144    precision@5 : 0.0093    precision@10 : 0.0078    precision@20 : 0.0074    gauc : 0.5048

learning_rate:0.005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0308    recall@2 : 0.0397    recall@5 : 0.059    recall@10 : 0.0863    recall@20 : 0.1707    mrr@1 : 0.0313    mrr@2 : 0.0361    mrr@5 : 0.0417    mrr@10 : 0.0455    mrr@20 : 0.0514    ndcg@1 : 0.0313    ndcg@2 : 0.0366    ndcg@5 : 0.0454    ndcg@10 : 0.0543    ndcg@20 : 0.0757    hit@1 : 0.0313    hit@2 : 0.0408    hit@5 : 0.0617    hit@10 : 0.0899    hit@20 : 0.1776    map@1 : 0.0313    map@2 : 0.0353    map@5 : 0.0405    map@10 : 0.0442    map@20 : 0.0499    precision@1 : 0.0313    precision@2 : 0.0204    precision@5 : 0.0123    precision@10 : 0.0091    precision@20 : 0.0089    gauc : 0.5208
Test result:
recall@1 : 0.0184    recall@2 : 0.0268    recall@5 : 0.0467    recall@10 : 0.0822    recall@20 : 0.1619    mrr@1 : 0.0189    mrr@2 : 0.0231    mrr@5 : 0.0283    mrr@10 : 0.0331    mrr@20 : 0.0386    ndcg@1 : 0.0189    ndcg@2 : 0.024    ndcg@5 : 0.0326    ndcg@10 : 0.044    ndcg@20 : 0.0641    hit@1 : 0.0189    hit@2 : 0.0273    hit@5 : 0.0472    hit@10 : 0.0833    hit@20 : 0.164    map@1 : 0.0189    map@2 : 0.0228    map@5 : 0.0279    map@10 : 0.0326    map@20 : 0.038    precision@1 : 0.0189    precision@2 : 0.0136    precision@5 : 0.0094    precision@10 : 0.0083    precision@20 : 0.0082    gauc : 0.5103

learning_rate:0.0001, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0219    recall@2 : 0.0345    recall@5 : 0.0522    recall@10 : 0.0857    recall@20 : 0.1729    mrr@1 : 0.0219    mrr@2 : 0.0282    mrr@5 : 0.0328    mrr@10 : 0.037    mrr@20 : 0.0432    ndcg@1 : 0.0219    ndcg@2 : 0.0299    ndcg@5 : 0.0376    ndcg@10 : 0.0482    ndcg@20 : 0.0703    hit@1 : 0.0219    hit@2 : 0.0345    hit@5 : 0.0522    hit@10 : 0.0857    hit@20 : 0.1745    map@1 : 0.0219    map@2 : 0.0282    map@5 : 0.0328    map@10 : 0.037    map@20 : 0.0431    precision@1 : 0.0219    precision@2 : 0.0172    precision@5 : 0.0104    precision@10 : 0.0086    precision@20 : 0.0087    gauc : 0.5238
Test result:
recall@1 : 0.0162    recall@2 : 0.0246    recall@5 : 0.0512    recall@10 : 0.0847    recall@20 : 0.1562    mrr@1 : 0.0162    mrr@2 : 0.0204    mrr@5 : 0.0275    mrr@10 : 0.0319    mrr@20 : 0.0367    ndcg@1 : 0.0162    ndcg@2 : 0.0215    ndcg@5 : 0.0332    ndcg@10 : 0.0439    ndcg@20 : 0.0618    hit@1 : 0.0162    hit@2 : 0.0246    hit@5 : 0.0519    hit@10 : 0.0854    hit@20 : 0.1572    map@1 : 0.0162    map@2 : 0.0204    map@5 : 0.0273    map@10 : 0.0316    map@20 : 0.0364    precision@1 : 0.0162    precision@2 : 0.0123    precision@5 : 0.0104    precision@10 : 0.0085    precision@20 : 0.0079    gauc : 0.5007

learning_rate:0.0005, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0298    recall@2 : 0.0371    recall@5 : 0.0554    recall@10 : 0.0943    recall@20 : 0.1793    mrr@1 : 0.0303    mrr@2 : 0.034    mrr@5 : 0.0389    mrr@10 : 0.0441    mrr@20 : 0.05    ndcg@1 : 0.0303    ndcg@2 : 0.0345    ndcg@5 : 0.0426    ndcg@10 : 0.0552    ndcg@20 : 0.0766    hit@1 : 0.0303    hit@2 : 0.0376    hit@5 : 0.0564    hit@10 : 0.0961    hit@20 : 0.1829    map@1 : 0.0303    map@2 : 0.0334    map@5 : 0.0383    map@10 : 0.0433    map@20 : 0.0492    precision@1 : 0.0303    precision@2 : 0.0188    precision@5 : 0.0113    precision@10 : 0.0096    precision@20 : 0.0091    gauc : 0.5259
Test result:
recall@1 : 0.0162    recall@2 : 0.0274    recall@5 : 0.051    recall@10 : 0.0793    recall@20 : 0.1512    mrr@1 : 0.0162    mrr@2 : 0.022    mrr@5 : 0.0285    mrr@10 : 0.0321    mrr@20 : 0.037    ndcg@1 : 0.0162    ndcg@2 : 0.0234    ndcg@5 : 0.0339    ndcg@10 : 0.0429    ndcg@20 : 0.0609    hit@1 : 0.0162    hit@2 : 0.0278    hit@5 : 0.0519    hit@10 : 0.0802    hit@20 : 0.153    map@1 : 0.0162    map@2 : 0.0219    map@5 : 0.0282    map@10 : 0.0318    map@20 : 0.0366    precision@1 : 0.0162    precision@2 : 0.0139    precision@5 : 0.0104    precision@10 : 0.008    precision@20 : 0.0077    gauc : 0.5044

learning_rate:0.0005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0251    recall@2 : 0.0366    recall@5 : 0.0564    recall@10 : 0.0951    recall@20 : 0.1792    mrr@1 : 0.0251    mrr@2 : 0.0308    mrr@5 : 0.0355    mrr@10 : 0.0406    mrr@20 : 0.0462    ndcg@1 : 0.0251    ndcg@2 : 0.0323    ndcg@5 : 0.0406    ndcg@10 : 0.053    ndcg@20 : 0.074    hit@1 : 0.0251    hit@2 : 0.0366    hit@5 : 0.0564    hit@10 : 0.0961    hit@20 : 0.1808    map@1 : 0.0251    map@2 : 0.0308    map@5 : 0.0355    map@10 : 0.0405    map@20 : 0.0461    precision@1 : 0.0251    precision@2 : 0.0183    precision@5 : 0.0113    precision@10 : 0.0096    precision@20 : 0.009    gauc : 0.5291
Test result:
recall@1 : 0.0169    recall@2 : 0.0284    recall@5 : 0.0457    recall@10 : 0.0764    recall@20 : 0.1537    mrr@1 : 0.0173    mrr@2 : 0.0231    mrr@5 : 0.0274    mrr@10 : 0.0316    mrr@20 : 0.0368    ndcg@1 : 0.0173    ndcg@2 : 0.0244    ndcg@5 : 0.0317    ndcg@10 : 0.0417    ndcg@20 : 0.061    hit@1 : 0.0173    hit@2 : 0.0288    hit@5 : 0.0461    hit@10 : 0.0776    hit@20 : 0.1546    map@1 : 0.0173    map@2 : 0.0228    map@5 : 0.027    map@10 : 0.0311    map@20 : 0.0363    precision@1 : 0.0173    precision@2 : 0.0144    precision@5 : 0.0092    precision@10 : 0.0078    precision@20 : 0.0078    gauc : 0.5038

learning_rate:0.005, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0303    recall@2 : 0.0413    recall@5 : 0.0622    recall@10 : 0.0985    recall@20 : 0.1836    mrr@1 : 0.0303    mrr@2 : 0.0361    mrr@5 : 0.0417    mrr@10 : 0.047    mrr@20 : 0.0525    ndcg@1 : 0.0303    ndcg@2 : 0.0373    ndcg@5 : 0.0467    ndcg@10 : 0.0586    ndcg@20 : 0.0796    hit@1 : 0.0303    hit@2 : 0.0418    hit@5 : 0.0627    hit@10 : 0.1024    hit@20 : 0.1902    map@1 : 0.0303    map@2 : 0.0358    map@5 : 0.0414    map@10 : 0.0463    map@20 : 0.0516    precision@1 : 0.0303    precision@2 : 0.0209    precision@5 : 0.0125    precision@10 : 0.0102    precision@20 : 0.0095    gauc : 0.5234
Test result:
recall@1 : 0.0195    recall@2 : 0.0268    recall@5 : 0.0494    recall@10 : 0.0846    recall@20 : 0.1582    mrr@1 : 0.0199    mrr@2 : 0.0236    mrr@5 : 0.0296    mrr@10 : 0.0342    mrr@20 : 0.039    ndcg@1 : 0.0199    ndcg@2 : 0.0243    ndcg@5 : 0.0342    ndcg@10 : 0.0453    ndcg@20 : 0.0636    hit@1 : 0.0199    hit@2 : 0.0273    hit@5 : 0.0503    hit@10 : 0.086    hit@20 : 0.1604    map@1 : 0.0199    map@2 : 0.0233    map@5 : 0.0291    map@10 : 0.0335    map@20 : 0.0383    precision@1 : 0.0199    precision@2 : 0.0136    precision@5 : 0.0101    precision@10 : 0.0086    precision@20 : 0.008    gauc : 0.5071

learning_rate:0.001, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0261    recall@2 : 0.0355    recall@5 : 0.0528    recall@10 : 0.0909    recall@20 : 0.1904    mrr@1 : 0.0261    mrr@2 : 0.0308    mrr@5 : 0.0357    mrr@10 : 0.0406    mrr@20 : 0.0472    ndcg@1 : 0.0261    ndcg@2 : 0.0321    ndcg@5 : 0.0399    ndcg@10 : 0.0519    ndcg@20 : 0.0767    hit@1 : 0.0261    hit@2 : 0.0355    hit@5 : 0.0533    hit@10 : 0.092    hit@20 : 0.1923    map@1 : 0.0261    map@2 : 0.0308    map@5 : 0.0355    map@10 : 0.0403    map@20 : 0.0469    precision@1 : 0.0261    precision@2 : 0.0178    precision@5 : 0.0107    precision@10 : 0.0092    precision@20 : 0.0096    gauc : 0.5277
Test result:
recall@1 : 0.0194    recall@2 : 0.0274    recall@5 : 0.0447    recall@10 : 0.0783    recall@20 : 0.1446    mrr@1 : 0.0194    mrr@2 : 0.0238    mrr@5 : 0.0284    mrr@10 : 0.0327    mrr@20 : 0.0371    ndcg@1 : 0.0194    ndcg@2 : 0.0248    ndcg@5 : 0.0322    ndcg@10 : 0.0428    ndcg@20 : 0.0594    hit@1 : 0.0194    hit@2 : 0.0283    hit@5 : 0.0456    hit@10 : 0.0791    hit@20 : 0.1457    map@1 : 0.0194    map@2 : 0.0236    map@5 : 0.0279    map@10 : 0.0322    map@20 : 0.0367    precision@1 : 0.0194    precision@2 : 0.0142    precision@5 : 0.0091    precision@10 : 0.0079    precision@20 : 0.0073    gauc : 0.5035

learning_rate:0.0001, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0199    recall@2 : 0.0282    recall@5 : 0.0449    recall@10 : 0.0893    recall@20 : 0.1829    mrr@1 : 0.0199    mrr@2 : 0.024    mrr@5 : 0.0281    mrr@10 : 0.0338    mrr@20 : 0.0399    ndcg@1 : 0.0199    ndcg@2 : 0.0251    ndcg@5 : 0.0322    ndcg@10 : 0.0463    ndcg@20 : 0.0694    hit@1 : 0.0199    hit@2 : 0.0282    hit@5 : 0.0449    hit@10 : 0.0899    hit@20 : 0.1839    map@1 : 0.0199    map@2 : 0.024    map@5 : 0.0281    map@10 : 0.0337    map@20 : 0.0398    precision@1 : 0.0199    precision@2 : 0.0141    precision@5 : 0.009    precision@10 : 0.009    precision@20 : 0.0092    gauc : 0.5192
Test result:
recall@1 : 0.0137    recall@2 : 0.0234    recall@5 : 0.0502    recall@10 : 0.0844    recall@20 : 0.1607    mrr@1 : 0.0142    mrr@2 : 0.0191    mrr@5 : 0.0263    mrr@10 : 0.0308    mrr@20 : 0.036    ndcg@1 : 0.0142    ndcg@2 : 0.0201    ndcg@5 : 0.0319    ndcg@10 : 0.0428    ndcg@20 : 0.0619    hit@1 : 0.0142    hit@2 : 0.0241    hit@5 : 0.0508    hit@10 : 0.0854    hit@20 : 0.1619    map@1 : 0.0142    map@2 : 0.0187    map@5 : 0.0258    map@10 : 0.0302    map@20 : 0.0353    precision@1 : 0.0142    precision@2 : 0.0121    precision@5 : 0.0102    precision@10 : 0.0085    precision@20 : 0.0081    gauc : 0.499

learning_rate:0.001, n_layers:2, reg_weight:0.001
Valid result:
recall@1 : 0.0261    recall@2 : 0.0371    recall@5 : 0.058    recall@10 : 0.094    recall@20 : 0.1791    mrr@1 : 0.0261    mrr@2 : 0.0319    mrr@5 : 0.0368    mrr@10 : 0.0414    mrr@20 : 0.047    ndcg@1 : 0.0261    ndcg@2 : 0.0331    ndcg@5 : 0.0418    ndcg@10 : 0.0533    ndcg@20 : 0.0743    hit@1 : 0.0261    hit@2 : 0.0376    hit@5 : 0.0585    hit@10 : 0.0951    hit@20 : 0.1818    map@1 : 0.0261    map@2 : 0.0316    map@5 : 0.0365    map@10 : 0.0411    map@20 : 0.0466    precision@1 : 0.0261    precision@2 : 0.0188    precision@5 : 0.0117    precision@10 : 0.0095    precision@20 : 0.0091    gauc : 0.5272
Test result:
recall@1 : 0.0179    recall@2 : 0.0263    recall@5 : 0.0468    recall@10 : 0.0772    recall@20 : 0.1503    mrr@1 : 0.0183    mrr@2 : 0.0225    mrr@5 : 0.0281    mrr@10 : 0.0321    mrr@20 : 0.0369    ndcg@1 : 0.0183    ndcg@2 : 0.0234    ndcg@5 : 0.0325    ndcg@10 : 0.0421    ndcg@20 : 0.0604    hit@1 : 0.0183    hit@2 : 0.0267    hit@5 : 0.0477    hit@10 : 0.0781    hit@20 : 0.1515    map@1 : 0.0183    map@2 : 0.0223    map@5 : 0.0276    map@10 : 0.0315    map@20 : 0.0364    precision@1 : 0.0183    precision@2 : 0.0134    precision@5 : 0.0095    precision@10 : 0.0078    precision@20 : 0.0076    gauc : 0.5037

learning_rate:0.0005, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0256    recall@2 : 0.034    recall@5 : 0.0575    recall@10 : 0.0972    recall@20 : 0.1831    mrr@1 : 0.0261    mrr@2 : 0.0303    mrr@5 : 0.0361    mrr@10 : 0.0412    mrr@20 : 0.0469    ndcg@1 : 0.0261    ndcg@2 : 0.031    ndcg@5 : 0.0409    ndcg@10 : 0.0537    ndcg@20 : 0.075    hit@1 : 0.0261    hit@2 : 0.0345    hit@5 : 0.0585    hit@10 : 0.0982    hit@20 : 0.185    map@1 : 0.0261    map@2 : 0.0298    map@5 : 0.0354    map@10 : 0.0406    map@20 : 0.0462    precision@1 : 0.0261    precision@2 : 0.0172    precision@5 : 0.0117    precision@10 : 0.0098    precision@20 : 0.0092    gauc : 0.525
Test result:
recall@1 : 0.0164    recall@2 : 0.0264    recall@5 : 0.0473    recall@10 : 0.0819    recall@20 : 0.1503    mrr@1 : 0.0168    mrr@2 : 0.022    mrr@5 : 0.0277    mrr@10 : 0.0322    mrr@20 : 0.0368    ndcg@1 : 0.0168    ndcg@2 : 0.0231    ndcg@5 : 0.0322    ndcg@10 : 0.0433    ndcg@20 : 0.0604    hit@1 : 0.0168    hit@2 : 0.0273    hit@5 : 0.0482    hit@10 : 0.0828    hit@20 : 0.1515    map@1 : 0.0168    map@2 : 0.0216    map@5 : 0.0271    map@10 : 0.0316    map@20 : 0.0362    precision@1 : 0.0168    precision@2 : 0.0136    precision@5 : 0.0096    precision@10 : 0.0083    precision@20 : 0.0076    gauc : 0.5033

learning_rate:0.01, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0329    recall@2 : 0.0434    recall@5 : 0.0632    recall@10 : 0.098    recall@20 : 0.1853    mrr@1 : 0.0334    mrr@2 : 0.0387    mrr@5 : 0.0438    mrr@10 : 0.0486    mrr@20 : 0.0544    ndcg@1 : 0.0334    ndcg@2 : 0.0396    ndcg@5 : 0.0483    ndcg@10 : 0.0595    ndcg@20 : 0.0813    hit@1 : 0.0334    hit@2 : 0.0439    hit@5 : 0.0637    hit@10 : 0.1024    hit@20 : 0.1912    map@1 : 0.0334    map@2 : 0.0381    map@5 : 0.0433    map@10 : 0.0476    map@20 : 0.0534    precision@1 : 0.0334    precision@2 : 0.0219    precision@5 : 0.0127    precision@10 : 0.0102    precision@20 : 0.0096    gauc : 0.526
Test result:
recall@1 : 0.0174    recall@2 : 0.0252    recall@5 : 0.0463    recall@10 : 0.0814    recall@20 : 0.1631    mrr@1 : 0.0178    mrr@2 : 0.0218    mrr@5 : 0.0274    mrr@10 : 0.0319    mrr@20 : 0.0375    ndcg@1 : 0.0178    ndcg@2 : 0.0226    ndcg@5 : 0.0317    ndcg@10 : 0.0428    ndcg@20 : 0.0634    hit@1 : 0.0178    hit@2 : 0.0257    hit@5 : 0.0472    hit@10 : 0.0828    hit@20 : 0.1656    map@1 : 0.0178    map@2 : 0.0215    map@5 : 0.0269    map@10 : 0.0312    map@20 : 0.0368    precision@1 : 0.0178    precision@2 : 0.0128    precision@5 : 0.0094    precision@10 : 0.0083    precision@20 : 0.0083    gauc : 0.5097

learning_rate:0.01, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0329    recall@2 : 0.0434    recall@5 : 0.0632    recall@10 : 0.098    recall@20 : 0.1853    mrr@1 : 0.0334    mrr@2 : 0.0387    mrr@5 : 0.0438    mrr@10 : 0.0485    mrr@20 : 0.0544    ndcg@1 : 0.0334    ndcg@2 : 0.0396    ndcg@5 : 0.0483    ndcg@10 : 0.0594    ndcg@20 : 0.0812    hit@1 : 0.0334    hit@2 : 0.0439    hit@5 : 0.0637    hit@10 : 0.1024    hit@20 : 0.1912    map@1 : 0.0334    map@2 : 0.0381    map@5 : 0.0433    map@10 : 0.0475    map@20 : 0.0533    precision@1 : 0.0334    precision@2 : 0.0219    precision@5 : 0.0127    precision@10 : 0.0102    precision@20 : 0.0096    gauc : 0.526
Test result:
recall@1 : 0.0174    recall@2 : 0.0252    recall@5 : 0.0463    recall@10 : 0.0814    recall@20 : 0.1631    mrr@1 : 0.0178    mrr@2 : 0.0218    mrr@5 : 0.0274    mrr@10 : 0.0319    mrr@20 : 0.0375    ndcg@1 : 0.0178    ndcg@2 : 0.0226    ndcg@5 : 0.0317    ndcg@10 : 0.0428    ndcg@20 : 0.0634    hit@1 : 0.0178    hit@2 : 0.0257    hit@5 : 0.0472    hit@10 : 0.0828    hit@20 : 0.1656    map@1 : 0.0178    map@2 : 0.0215    map@5 : 0.0269    map@10 : 0.0312    map@20 : 0.0368    precision@1 : 0.0178    precision@2 : 0.0128    precision@5 : 0.0094    precision@10 : 0.0083    precision@20 : 0.0083    gauc : 0.5098

learning_rate:0.01, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0272    recall@2 : 0.0361    recall@5 : 0.055    recall@10 : 0.0837    recall@20 : 0.1744    mrr@1 : 0.0272    mrr@2 : 0.0319    mrr@5 : 0.0371    mrr@10 : 0.0411    mrr@20 : 0.0472    ndcg@1 : 0.0272    ndcg@2 : 0.0328    ndcg@5 : 0.0412    ndcg@10 : 0.0506    ndcg@20 : 0.0733    hit@1 : 0.0272    hit@2 : 0.0366    hit@5 : 0.0564    hit@10 : 0.0867    hit@20 : 0.1787    map@1 : 0.0272    map@2 : 0.0316    map@5 : 0.0365    map@10 : 0.0403    map@20 : 0.0464    precision@1 : 0.0272    precision@2 : 0.0183    precision@5 : 0.0113    precision@10 : 0.0088    precision@20 : 0.009    gauc : 0.5269
Test result:
recall@1 : 0.0152    recall@2 : 0.0221    recall@5 : 0.0426    recall@10 : 0.0862    recall@20 : 0.1555    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0245    mrr@10 : 0.03    mrr@20 : 0.0345    ndcg@1 : 0.0152    ndcg@2 : 0.0197    ndcg@5 : 0.0288    ndcg@10 : 0.0426    ndcg@20 : 0.0597    hit@1 : 0.0152    hit@2 : 0.0225    hit@5 : 0.0435    hit@10 : 0.087    hit@20 : 0.1572    map@1 : 0.0152    map@2 : 0.0187    map@5 : 0.0242    map@10 : 0.0297    map@20 : 0.0342    precision@1 : 0.0152    precision@2 : 0.0113    precision@5 : 0.0087    precision@10 : 0.0088    precision@20 : 0.0079    gauc : 0.501

learning_rate:0.005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0261    recall@2 : 0.0361    recall@5 : 0.0508    recall@10 : 0.0837    recall@20 : 0.1741    mrr@1 : 0.0261    mrr@2 : 0.0313    mrr@5 : 0.0353    mrr@10 : 0.0399    mrr@20 : 0.0458    ndcg@1 : 0.0261    ndcg@2 : 0.0325    ndcg@5 : 0.039    ndcg@10 : 0.0496    ndcg@20 : 0.0721    hit@1 : 0.0261    hit@2 : 0.0366    hit@5 : 0.0522    hit@10 : 0.0867    hit@20 : 0.1776    map@1 : 0.0261    map@2 : 0.0311    map@5 : 0.0349    map@10 : 0.0392    map@20 : 0.0451    precision@1 : 0.0261    precision@2 : 0.0183    precision@5 : 0.0104    precision@10 : 0.0088    precision@20 : 0.0089    gauc : 0.523
Test result:
recall@1 : 0.0183    recall@2 : 0.0268    recall@5 : 0.0475    recall@10 : 0.0861    recall@20 : 0.1478    mrr@1 : 0.0183    mrr@2 : 0.0228    mrr@5 : 0.0283    mrr@10 : 0.033    mrr@20 : 0.0372    ndcg@1 : 0.0183    ndcg@2 : 0.0238    ndcg@5 : 0.0329    ndcg@10 : 0.0449    ndcg@20 : 0.0604    hit@1 : 0.0183    hit@2 : 0.0273    hit@5 : 0.0482    hit@10 : 0.087    hit@20 : 0.1494    map@1 : 0.0183    map@2 : 0.0227    map@5 : 0.028    map@10 : 0.0327    map@20 : 0.0369    precision@1 : 0.0183    precision@2 : 0.0136    precision@5 : 0.0096    precision@10 : 0.0087    precision@20 : 0.0075    gauc : 0.4986

learning_rate:0.01, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.034    recall@2 : 0.039    recall@5 : 0.058    recall@10 : 0.0898    recall@20 : 0.1723    mrr@1 : 0.0345    mrr@2 : 0.0376    mrr@5 : 0.0429    mrr@10 : 0.0473    mrr@20 : 0.053    ndcg@1 : 0.0345    ndcg@2 : 0.0375    ndcg@5 : 0.046    ndcg@10 : 0.0563    ndcg@20 : 0.0771    hit@1 : 0.0345    hit@2 : 0.0408    hit@5 : 0.0606    hit@10 : 0.094    hit@20 : 0.1787    map@1 : 0.0345    map@2 : 0.0366    map@5 : 0.0416    map@10 : 0.0458    map@20 : 0.0513    precision@1 : 0.0345    precision@2 : 0.0204    precision@5 : 0.0121    precision@10 : 0.0095    precision@20 : 0.009    gauc : 0.5199
Test result:
recall@1 : 0.0184    recall@2 : 0.0268    recall@5 : 0.0475    recall@10 : 0.083    recall@20 : 0.1581    mrr@1 : 0.0189    mrr@2 : 0.0231    mrr@5 : 0.0288    mrr@10 : 0.0336    mrr@20 : 0.0386    ndcg@1 : 0.0189    ndcg@2 : 0.024    ndcg@5 : 0.0332    ndcg@10 : 0.0446    ndcg@20 : 0.0633    hit@1 : 0.0189    hit@2 : 0.0273    hit@5 : 0.0482    hit@10 : 0.0849    hit@20 : 0.1604    map@1 : 0.0189    map@2 : 0.0228    map@5 : 0.0283    map@10 : 0.0329    map@20 : 0.0379    precision@1 : 0.0189    precision@2 : 0.0136    precision@5 : 0.0096    precision@10 : 0.0085    precision@20 : 0.008    gauc : 0.5079

learning_rate:0.005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0293    recall@2 : 0.0418    recall@5 : 0.0648    recall@10 : 0.0961    recall@20 : 0.1812    mrr@1 : 0.0293    mrr@2 : 0.0361    mrr@5 : 0.0421    mrr@10 : 0.0465    mrr@20 : 0.0521    ndcg@1 : 0.0293    ndcg@2 : 0.0373    ndcg@5 : 0.0475    ndcg@10 : 0.0576    ndcg@20 : 0.0787    hit@1 : 0.0293    hit@2 : 0.0428    hit@5 : 0.0658    hit@10 : 0.0993    hit@20 : 0.187    map@1 : 0.0293    map@2 : 0.0355    map@5 : 0.0416    map@10 : 0.0457    map@20 : 0.0511    precision@1 : 0.0293    precision@2 : 0.0214    precision@5 : 0.0132    precision@10 : 0.0099    precision@20 : 0.0094    gauc : 0.5315
Test result:
recall@1 : 0.0179    recall@2 : 0.0284    recall@5 : 0.0496    recall@10 : 0.0828    recall@20 : 0.1558    mrr@1 : 0.0183    mrr@2 : 0.0236    mrr@5 : 0.0292    mrr@10 : 0.0335    mrr@20 : 0.0383    ndcg@1 : 0.0183    ndcg@2 : 0.0248    ndcg@5 : 0.034    ndcg@10 : 0.0445    ndcg@20 : 0.0627    hit@1 : 0.0183    hit@2 : 0.0288    hit@5 : 0.0503    hit@10 : 0.0844    hit@20 : 0.1583    map@1 : 0.0183    map@2 : 0.0233    map@5 : 0.0287    map@10 : 0.0329    map@20 : 0.0377    precision@1 : 0.0183    precision@2 : 0.0144    precision@5 : 0.0101    precision@10 : 0.0085    precision@20 : 0.0079    gauc : 0.5038

learning_rate:0.0001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0261    recall@2 : 0.0345    recall@5 : 0.0559    recall@10 : 0.0967    recall@20 : 0.1755    mrr@1 : 0.0261    mrr@2 : 0.0303    mrr@5 : 0.0363    mrr@10 : 0.0415    mrr@20 : 0.0469    ndcg@1 : 0.0261    ndcg@2 : 0.0314    ndcg@5 : 0.0411    ndcg@10 : 0.054    ndcg@20 : 0.0738    hit@1 : 0.0261    hit@2 : 0.0345    hit@5 : 0.0564    hit@10 : 0.0972    hit@20 : 0.1776    map@1 : 0.0261    map@2 : 0.0303    map@5 : 0.0361    map@10 : 0.0414    map@20 : 0.0467    precision@1 : 0.0261    precision@2 : 0.0172    precision@5 : 0.0113    precision@10 : 0.0097    precision@20 : 0.0089    gauc : 0.5266
Test result:
recall@1 : 0.0194    recall@2 : 0.0305    recall@5 : 0.0544    recall@10 : 0.0911    recall@20 : 0.1566    mrr@1 : 0.0194    mrr@2 : 0.0252    mrr@5 : 0.0313    mrr@10 : 0.0358    mrr@20 : 0.04    ndcg@1 : 0.0194    ndcg@2 : 0.0265    ndcg@5 : 0.0368    ndcg@10 : 0.0483    ndcg@20 : 0.0643    hit@1 : 0.0194    hit@2 : 0.0309    hit@5 : 0.055    hit@10 : 0.0922    hit@20 : 0.1578    map@1 : 0.0194    map@2 : 0.025    map@5 : 0.031    map@10 : 0.0355    map@20 : 0.0396    precision@1 : 0.0194    precision@2 : 0.0155    precision@5 : 0.011    precision@10 : 0.0092    precision@20 : 0.0079    gauc : 0.5047

learning_rate:0.0005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0256    recall@2 : 0.034    recall@5 : 0.0575    recall@10 : 0.0972    recall@20 : 0.1831    mrr@1 : 0.0261    mrr@2 : 0.0303    mrr@5 : 0.0361    mrr@10 : 0.0412    mrr@20 : 0.0469    ndcg@1 : 0.0261    ndcg@2 : 0.031    ndcg@5 : 0.0409    ndcg@10 : 0.0537    ndcg@20 : 0.075    hit@1 : 0.0261    hit@2 : 0.0345    hit@5 : 0.0585    hit@10 : 0.0982    hit@20 : 0.185    map@1 : 0.0261    map@2 : 0.0298    map@5 : 0.0354    map@10 : 0.0406    map@20 : 0.0462    precision@1 : 0.0261    precision@2 : 0.0172    precision@5 : 0.0117    precision@10 : 0.0098    precision@20 : 0.0092    gauc : 0.525
Test result:
recall@1 : 0.0164    recall@2 : 0.0264    recall@5 : 0.0473    recall@10 : 0.0819    recall@20 : 0.1503    mrr@1 : 0.0168    mrr@2 : 0.022    mrr@5 : 0.0277    mrr@10 : 0.0322    mrr@20 : 0.0368    ndcg@1 : 0.0168    ndcg@2 : 0.0231    ndcg@5 : 0.0322    ndcg@10 : 0.0433    ndcg@20 : 0.0604    hit@1 : 0.0168    hit@2 : 0.0273    hit@5 : 0.0482    hit@10 : 0.0828    hit@20 : 0.1515    map@1 : 0.0168    map@2 : 0.0216    map@5 : 0.0271    map@10 : 0.0316    map@20 : 0.0362    precision@1 : 0.0168    precision@2 : 0.0136    precision@5 : 0.0096    precision@10 : 0.0083    precision@20 : 0.0076    gauc : 0.5033

learning_rate:0.005, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0303    recall@2 : 0.0413    recall@5 : 0.0622    recall@10 : 0.0985    recall@20 : 0.1836    mrr@1 : 0.0303    mrr@2 : 0.0361    mrr@5 : 0.0417    mrr@10 : 0.047    mrr@20 : 0.0525    ndcg@1 : 0.0303    ndcg@2 : 0.0373    ndcg@5 : 0.0467    ndcg@10 : 0.0586    ndcg@20 : 0.0796    hit@1 : 0.0303    hit@2 : 0.0418    hit@5 : 0.0627    hit@10 : 0.1024    hit@20 : 0.1902    map@1 : 0.0303    map@2 : 0.0358    map@5 : 0.0414    map@10 : 0.0463    map@20 : 0.0516    precision@1 : 0.0303    precision@2 : 0.0209    precision@5 : 0.0125    precision@10 : 0.0102    precision@20 : 0.0095    gauc : 0.5234
Test result:
recall@1 : 0.0195    recall@2 : 0.0268    recall@5 : 0.0494    recall@10 : 0.0846    recall@20 : 0.1582    mrr@1 : 0.0199    mrr@2 : 0.0236    mrr@5 : 0.0296    mrr@10 : 0.0342    mrr@20 : 0.0391    ndcg@1 : 0.0199    ndcg@2 : 0.0243    ndcg@5 : 0.0342    ndcg@10 : 0.0453    ndcg@20 : 0.0636    hit@1 : 0.0199    hit@2 : 0.0273    hit@5 : 0.0503    hit@10 : 0.086    hit@20 : 0.1604    map@1 : 0.0199    map@2 : 0.0233    map@5 : 0.0291    map@10 : 0.0335    map@20 : 0.0383    precision@1 : 0.0199    precision@2 : 0.0136    precision@5 : 0.0101    precision@10 : 0.0086    precision@20 : 0.008    gauc : 0.5071

learning_rate:0.01, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.034    recall@2 : 0.0392    recall@5 : 0.0641    recall@10 : 0.0957    recall@20 : 0.1828    mrr@1 : 0.0345    mrr@2 : 0.0371    mrr@5 : 0.0443    mrr@10 : 0.0483    mrr@20 : 0.0543    ndcg@1 : 0.0345    ndcg@2 : 0.0374    ndcg@5 : 0.0488    ndcg@10 : 0.0587    ndcg@20 : 0.0807    hit@1 : 0.0345    hit@2 : 0.0397    hit@5 : 0.0658    hit@10 : 0.0993    hit@20 : 0.187    map@1 : 0.0345    map@2 : 0.0366    map@5 : 0.0435    map@10 : 0.0473    map@20 : 0.0532    precision@1 : 0.0345    precision@2 : 0.0199    precision@5 : 0.0132    precision@10 : 0.01    precision@20 : 0.0095    gauc : 0.5274
Test result:
recall@1 : 0.0195    recall@2 : 0.0289    recall@5 : 0.0471    recall@10 : 0.0827    recall@20 : 0.1502    mrr@1 : 0.0199    mrr@2 : 0.0246    mrr@5 : 0.0295    mrr@10 : 0.0342    mrr@20 : 0.0387    ndcg@1 : 0.0199    ndcg@2 : 0.0257    ndcg@5 : 0.0337    ndcg@10 : 0.0451    ndcg@20 : 0.0619    hit@1 : 0.0199    hit@2 : 0.0294    hit@5 : 0.0477    hit@10 : 0.0839    hit@20 : 0.153    map@1 : 0.0199    map@2 : 0.0244    map@5 : 0.0291    map@10 : 0.0338    map@20 : 0.0382    precision@1 : 0.0199    precision@2 : 0.0147    precision@5 : 0.0096    precision@10 : 0.0085    precision@20 : 0.0077    gauc : 0.5022

learning_rate:0.0005, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0298    recall@2 : 0.0371    recall@5 : 0.0554    recall@10 : 0.0943    recall@20 : 0.1793    mrr@1 : 0.0303    mrr@2 : 0.034    mrr@5 : 0.0389    mrr@10 : 0.0441    mrr@20 : 0.05    ndcg@1 : 0.0303    ndcg@2 : 0.0345    ndcg@5 : 0.0426    ndcg@10 : 0.0552    ndcg@20 : 0.0766    hit@1 : 0.0303    hit@2 : 0.0376    hit@5 : 0.0564    hit@10 : 0.0961    hit@20 : 0.1829    map@1 : 0.0303    map@2 : 0.0334    map@5 : 0.0383    map@10 : 0.0433    map@20 : 0.0492    precision@1 : 0.0303    precision@2 : 0.0188    precision@5 : 0.0113    precision@10 : 0.0096    precision@20 : 0.0091    gauc : 0.5259
Test result:
recall@1 : 0.0162    recall@2 : 0.0274    recall@5 : 0.051    recall@10 : 0.0793    recall@20 : 0.1512    mrr@1 : 0.0162    mrr@2 : 0.022    mrr@5 : 0.0285    mrr@10 : 0.0321    mrr@20 : 0.037    ndcg@1 : 0.0162    ndcg@2 : 0.0234    ndcg@5 : 0.0339    ndcg@10 : 0.0429    ndcg@20 : 0.0609    hit@1 : 0.0162    hit@2 : 0.0278    hit@5 : 0.0519    hit@10 : 0.0802    hit@20 : 0.153    map@1 : 0.0162    map@2 : 0.0219    map@5 : 0.0282    map@10 : 0.0318    map@20 : 0.0366    precision@1 : 0.0162    precision@2 : 0.0139    precision@5 : 0.0104    precision@10 : 0.008    precision@20 : 0.0077    gauc : 0.5043

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0272    recall@2 : 0.0361    recall@5 : 0.056    recall@10 : 0.0847    recall@20 : 0.1734    mrr@1 : 0.0272    mrr@2 : 0.0319    mrr@5 : 0.0373    mrr@10 : 0.0411    mrr@20 : 0.0471    ndcg@1 : 0.0272    ndcg@2 : 0.0328    ndcg@5 : 0.0416    ndcg@10 : 0.0509    ndcg@20 : 0.0731    hit@1 : 0.0272    hit@2 : 0.0366    hit@5 : 0.0575    hit@10 : 0.0878    hit@20 : 0.1776    map@1 : 0.0272    map@2 : 0.0316    map@5 : 0.0367    map@10 : 0.0404    map@20 : 0.0463    precision@1 : 0.0272    precision@2 : 0.0183    precision@5 : 0.0115    precision@10 : 0.0089    precision@20 : 0.0089    gauc : 0.5269
Test result:
recall@1 : 0.0152    recall@2 : 0.0216    recall@5 : 0.0431    recall@10 : 0.0856    recall@20 : 0.155    mrr@1 : 0.0152    mrr@2 : 0.0186    mrr@5 : 0.0245    mrr@10 : 0.0298    mrr@20 : 0.0344    ndcg@1 : 0.0152    ndcg@2 : 0.0194    ndcg@5 : 0.0289    ndcg@10 : 0.0423    ndcg@20 : 0.0595    hit@1 : 0.0152    hit@2 : 0.022    hit@5 : 0.044    hit@10 : 0.0865    hit@20 : 0.1567    map@1 : 0.0152    map@2 : 0.0185    map@5 : 0.0242    map@10 : 0.0295    map@20 : 0.034    precision@1 : 0.0152    precision@2 : 0.011    precision@5 : 0.0088    precision@10 : 0.0087    precision@20 : 0.0079    gauc : 0.5009

