learning_rate:0.001, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0118    recall@2 : 0.0218    recall@5 : 0.0475    recall@10 : 0.0818    recall@20 : 0.1628    mrr@1 : 0.0123    mrr@2 : 0.0173    mrr@5 : 0.0243    mrr@10 : 0.0288    mrr@20 : 0.0342    ndcg@1 : 0.0123    ndcg@2 : 0.0183    ndcg@5 : 0.0297    ndcg@10 : 0.0407    ndcg@20 : 0.0609    hit@1 : 0.0123    hit@2 : 0.0222    hit@5 : 0.0486    hit@10 : 0.0831    hit@20 : 0.1644    map@1 : 0.0123    map@2 : 0.017    map@5 : 0.0237    map@10 : 0.0282    map@20 : 0.0335    precision@1 : 0.0123    precision@2 : 0.0111    precision@5 : 0.0097    precision@10 : 0.0083    precision@20 : 0.0082    gauc : 0.4953
Test result:
recall@1 : 0.0111    recall@2 : 0.0185    recall@5 : 0.0417    recall@10 : 0.0746    recall@20 : 0.1609    mrr@1 : 0.0111    mrr@2 : 0.0148    mrr@5 : 0.0209    mrr@10 : 0.0251    mrr@20 : 0.0309    ndcg@1 : 0.0111    ndcg@2 : 0.0158    ndcg@5 : 0.0259    ndcg@10 : 0.0364    ndcg@20 : 0.0579    hit@1 : 0.0111    hit@2 : 0.0185    hit@5 : 0.042    hit@10 : 0.0752    hit@20 : 0.1617    map@1 : 0.0111    map@2 : 0.0148    map@5 : 0.0208    map@10 : 0.025    map@20 : 0.0307    precision@1 : 0.0111    precision@2 : 0.0093    precision@5 : 0.0084    precision@10 : 0.0075    precision@20 : 0.0081    gauc : 0.4939

learning_rate:0.001, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0105    recall@2 : 0.0173    recall@5 : 0.0401    recall@10 : 0.0818    recall@20 : 0.1862    mrr@1 : 0.0105    mrr@2 : 0.014    mrr@5 : 0.0203    mrr@10 : 0.0255    mrr@20 : 0.0323    ndcg@1 : 0.0105    ndcg@2 : 0.0148    ndcg@5 : 0.025    ndcg@10 : 0.0381    ndcg@20 : 0.064    hit@1 : 0.0105    hit@2 : 0.0176    hit@5 : 0.041    hit@10 : 0.0831    hit@20 : 0.1884    map@1 : 0.0105    map@2 : 0.0139    map@5 : 0.02    map@10 : 0.0252    map@20 : 0.032    precision@1 : 0.0105    precision@2 : 0.0088    precision@5 : 0.0082    precision@10 : 0.0084    precision@20 : 0.0094    gauc : 0.4975
Test result:
recall@1 : 0.0053    recall@2 : 0.0138    recall@5 : 0.0412    recall@10 : 0.0929    recall@20 : 0.1801    mrr@1 : 0.0053    mrr@2 : 0.0095    mrr@5 : 0.0165    mrr@10 : 0.0231    mrr@20 : 0.0289    ndcg@1 : 0.0053    ndcg@2 : 0.0107    ndcg@5 : 0.0225    ndcg@10 : 0.039    ndcg@20 : 0.0606    hit@1 : 0.0053    hit@2 : 0.0138    hit@5 : 0.0412    hit@10 : 0.0929    hit@20 : 0.181    map@1 : 0.0053    map@2 : 0.0095    map@5 : 0.0165    map@10 : 0.0231    map@20 : 0.0288    precision@1 : 0.0053    precision@2 : 0.0069    precision@5 : 0.0082    precision@10 : 0.0093    precision@20 : 0.0091    gauc : 0.4959

learning_rate:0.0001, n_layers:1, reg_weight:0.0001
Valid result:
recall@1 : 0.0132    recall@2 : 0.0219    recall@5 : 0.0483    recall@10 : 0.0922    recall@20 : 0.1916    mrr@1 : 0.0135    mrr@2 : 0.0178    mrr@5 : 0.0247    mrr@10 : 0.0304    mrr@20 : 0.037    ndcg@1 : 0.0135    ndcg@2 : 0.0188    ndcg@5 : 0.0302    ndcg@10 : 0.0442    ndcg@20 : 0.0691    hit@1 : 0.0135    hit@2 : 0.0222    hit@5 : 0.0492    hit@10 : 0.0936    hit@20 : 0.1943    map@1 : 0.0135    map@2 : 0.0176    map@5 : 0.0242    map@10 : 0.0298    map@20 : 0.0364    precision@1 : 0.0135    precision@2 : 0.0111    precision@5 : 0.0098    precision@10 : 0.0094    precision@20 : 0.0098    gauc : 0.498
Test result:
recall@1 : 0.0069    recall@2 : 0.0155    recall@5 : 0.0469    recall@10 : 0.0929    recall@20 : 0.1929    mrr@1 : 0.0069    mrr@2 : 0.0112    mrr@5 : 0.0195    mrr@10 : 0.0254    mrr@20 : 0.032    ndcg@1 : 0.0069    ndcg@2 : 0.0123    ndcg@5 : 0.0261    ndcg@10 : 0.0408    ndcg@20 : 0.0657    hit@1 : 0.0069    hit@2 : 0.0155    hit@5 : 0.0473    hit@10 : 0.0934    hit@20 : 0.1938    map@1 : 0.0069    map@2 : 0.0112    map@5 : 0.0194    map@10 : 0.0253    map@20 : 0.0319    precision@1 : 0.0069    precision@2 : 0.0077    precision@5 : 0.0095    precision@10 : 0.0093    precision@20 : 0.0097    gauc : 0.4959

learning_rate:0.0005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.0097    recall@2 : 0.0167    recall@5 : 0.0413    recall@10 : 0.079    recall@20 : 0.1754    mrr@1 : 0.0099    mrr@2 : 0.0135    mrr@5 : 0.0202    mrr@10 : 0.0251    mrr@20 : 0.0316    ndcg@1 : 0.0099    ndcg@2 : 0.0142    ndcg@5 : 0.0252    ndcg@10 : 0.0373    ndcg@20 : 0.0613    hit@1 : 0.0099    hit@2 : 0.017    hit@5 : 0.0421    hit@10 : 0.0796    hit@20 : 0.1773    map@1 : 0.0099    map@2 : 0.0132    map@5 : 0.0198    map@10 : 0.0248    map@20 : 0.0311    precision@1 : 0.0099    precision@2 : 0.0085    precision@5 : 0.0084    precision@10 : 0.008    precision@20 : 0.0089    gauc : 0.5013
Test result:
recall@1 : 0.0077    recall@2 : 0.0158    recall@5 : 0.0423    recall@10 : 0.0827    recall@20 : 0.1765    mrr@1 : 0.0077    mrr@2 : 0.0117    mrr@5 : 0.0186    mrr@10 : 0.0239    mrr@20 : 0.0302    ndcg@1 : 0.0077    ndcg@2 : 0.0128    ndcg@5 : 0.0244    ndcg@10 : 0.0374    ndcg@20 : 0.0608    hit@1 : 0.0077    hit@2 : 0.0158    hit@5 : 0.0423    hit@10 : 0.0829    hit@20 : 0.1772    map@1 : 0.0077    map@2 : 0.0117    map@5 : 0.0186    map@10 : 0.0239    map@20 : 0.0301    precision@1 : 0.0077    precision@2 : 0.0079    precision@5 : 0.0085    precision@10 : 0.0083    precision@20 : 0.0089    gauc : 0.4937

learning_rate:0.005, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0127    recall@2 : 0.0203    recall@5 : 0.0414    recall@10 : 0.0877    recall@20 : 0.172    mrr@1 : 0.0135    mrr@2 : 0.0173    mrr@5 : 0.0226    mrr@10 : 0.0289    mrr@20 : 0.0345    ndcg@1 : 0.0135    ndcg@2 : 0.0178    ndcg@5 : 0.0268    ndcg@10 : 0.0418    ndcg@20 : 0.0627    hit@1 : 0.0135    hit@2 : 0.0211    hit@5 : 0.0421    hit@10 : 0.0901    hit@20 : 0.175    map@1 : 0.0135    map@2 : 0.0167    map@5 : 0.0219    map@10 : 0.0279    map@20 : 0.0335    precision@1 : 0.0135    precision@2 : 0.0105    precision@5 : 0.0084    precision@10 : 0.009    precision@20 : 0.0087    gauc : 0.5006
Test result:
recall@1 : 0.0105    recall@2 : 0.0189    recall@5 : 0.0468    recall@10 : 0.0827    recall@20 : 0.1587    mrr@1 : 0.0105    mrr@2 : 0.0148    mrr@5 : 0.022    mrr@10 : 0.0268    mrr@20 : 0.0318    ndcg@1 : 0.0105    ndcg@2 : 0.0158    ndcg@5 : 0.028    ndcg@10 : 0.0396    ndcg@20 : 0.0585    hit@1 : 0.0105    hit@2 : 0.0191    hit@5 : 0.047    hit@10 : 0.0832    hit@20 : 0.1595    map@1 : 0.0105    map@2 : 0.0147    map@5 : 0.0219    map@10 : 0.0266    map@20 : 0.0316    precision@1 : 0.0105    precision@2 : 0.0095    precision@5 : 0.0094    precision@10 : 0.0083    precision@20 : 0.008    gauc : 0.4991

learning_rate:0.005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.0117    recall@2 : 0.0236    recall@5 : 0.0458    recall@10 : 0.0841    recall@20 : 0.1708    mrr@1 : 0.0117    mrr@2 : 0.0178    mrr@5 : 0.0233    mrr@10 : 0.0285    mrr@20 : 0.0342    ndcg@1 : 0.0117    ndcg@2 : 0.0193    ndcg@5 : 0.0287    ndcg@10 : 0.0411    ndcg@20 : 0.0626    hit@1 : 0.0117    hit@2 : 0.024    hit@5 : 0.0462    hit@10 : 0.0848    hit@20 : 0.1726    map@1 : 0.0117    map@2 : 0.0177    map@5 : 0.023    map@10 : 0.0282    map@20 : 0.0338    precision@1 : 0.0117    precision@2 : 0.012    precision@5 : 0.0092    precision@10 : 0.0085    precision@20 : 0.0086    gauc : 0.5006
Test result:
recall@1 : 0.0102    recall@2 : 0.0182    recall@5 : 0.0497    recall@10 : 0.0896    recall@20 : 0.1643    mrr@1 : 0.0102    mrr@2 : 0.0142    mrr@5 : 0.0226    mrr@10 : 0.0278    mrr@20 : 0.0329    ndcg@1 : 0.0102    ndcg@2 : 0.0153    ndcg@5 : 0.0292    ndcg@10 : 0.0419    ndcg@20 : 0.0607    hit@1 : 0.0102    hit@2 : 0.0182    hit@5 : 0.05    hit@10 : 0.0901    hit@20 : 0.165    map@1 : 0.0102    map@2 : 0.0142    map@5 : 0.0225    map@10 : 0.0277    map@20 : 0.0328    precision@1 : 0.0102    precision@2 : 0.0091    precision@5 : 0.01    precision@10 : 0.009    precision@20 : 0.0083    gauc : 0.5017

learning_rate:0.0005, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0123    recall@2 : 0.0202    recall@5 : 0.0427    recall@10 : 0.0846    recall@20 : 0.1883    mrr@1 : 0.0123    mrr@2 : 0.0164    mrr@5 : 0.0225    mrr@10 : 0.0279    mrr@20 : 0.0348    ndcg@1 : 0.0123    ndcg@2 : 0.0173    ndcg@5 : 0.0273    ndcg@10 : 0.0407    ndcg@20 : 0.0665    hit@1 : 0.0123    hit@2 : 0.0205    hit@5 : 0.0433    hit@10 : 0.086    hit@20 : 0.1902    map@1 : 0.0123    map@2 : 0.0162    map@5 : 0.0222    map@10 : 0.0276    map@20 : 0.0345    precision@1 : 0.0123    precision@2 : 0.0102    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0096    gauc : 0.4975
Test result:
recall@1 : 0.0055    recall@2 : 0.0135    recall@5 : 0.0435    recall@10 : 0.092    recall@20 : 0.1884    mrr@1 : 0.0055    mrr@2 : 0.0095    mrr@5 : 0.0175    mrr@10 : 0.0238    mrr@20 : 0.0302    ndcg@1 : 0.0055    ndcg@2 : 0.0106    ndcg@5 : 0.0239    ndcg@10 : 0.0393    ndcg@20 : 0.0633    hit@1 : 0.0055    hit@2 : 0.0135    hit@5 : 0.0437    hit@10 : 0.0923    hit@20 : 0.1893    map@1 : 0.0055    map@2 : 0.0095    map@5 : 0.0175    map@10 : 0.0237    map@20 : 0.0301    precision@1 : 0.0055    precision@2 : 0.0068    precision@5 : 0.0087    precision@10 : 0.0092    precision@20 : 0.0095    gauc : 0.4957

learning_rate:0.0005, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0108    recall@2 : 0.0167    recall@5 : 0.0395    recall@10 : 0.0828    recall@20 : 0.176    mrr@1 : 0.0111    mrr@2 : 0.014    mrr@5 : 0.0197    mrr@10 : 0.0251    mrr@20 : 0.0312    ndcg@1 : 0.0111    ndcg@2 : 0.0146    ndcg@5 : 0.0243    ndcg@10 : 0.0379    ndcg@20 : 0.061    hit@1 : 0.0111    hit@2 : 0.017    hit@5 : 0.0398    hit@10 : 0.0843    hit@20 : 0.1779    map@1 : 0.0111    map@2 : 0.0138    map@5 : 0.0194    map@10 : 0.0247    map@20 : 0.0307    precision@1 : 0.0111    precision@2 : 0.0085    precision@5 : 0.008    precision@10 : 0.0084    precision@20 : 0.0089    gauc : 0.4972
Test result:
recall@1 : 0.0064    recall@2 : 0.0133    recall@5 : 0.0412    recall@10 : 0.0886    recall@20 : 0.1743    mrr@1 : 0.0064    mrr@2 : 0.0098    mrr@5 : 0.0173    mrr@10 : 0.0235    mrr@20 : 0.0293    ndcg@1 : 0.0064    ndcg@2 : 0.0107    ndcg@5 : 0.0231    ndcg@10 : 0.0383    ndcg@20 : 0.0598    hit@1 : 0.0064    hit@2 : 0.0133    hit@5 : 0.0412    hit@10 : 0.0887    hit@20 : 0.175    map@1 : 0.0064    map@2 : 0.0098    map@5 : 0.0173    map@10 : 0.0235    map@20 : 0.0292    precision@1 : 0.0064    precision@2 : 0.0066    precision@5 : 0.0082    precision@10 : 0.0089    precision@20 : 0.0087    gauc : 0.4937

learning_rate:0.0001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0094    recall@2 : 0.0184    recall@5 : 0.0424    recall@10 : 0.0846    recall@20 : 0.1751    mrr@1 : 0.0094    mrr@2 : 0.014    mrr@5 : 0.0203    mrr@10 : 0.0259    mrr@20 : 0.0318    ndcg@1 : 0.0094    ndcg@2 : 0.0151    ndcg@5 : 0.0256    ndcg@10 : 0.0391    ndcg@20 : 0.0617    hit@1 : 0.0094    hit@2 : 0.0187    hit@5 : 0.0433    hit@10 : 0.086    hit@20 : 0.1767    map@1 : 0.0094    map@2 : 0.0139    map@5 : 0.02    map@10 : 0.0255    map@20 : 0.0315    precision@1 : 0.0094    precision@2 : 0.0094    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0089    gauc : 0.4958
Test result:
recall@1 : 0.0075    recall@2 : 0.016    recall@5 : 0.043    recall@10 : 0.0886    recall@20 : 0.1862    mrr@1 : 0.0075    mrr@2 : 0.0117    mrr@5 : 0.0191    mrr@10 : 0.0251    mrr@20 : 0.0315    ndcg@1 : 0.0075    ndcg@2 : 0.0129    ndcg@5 : 0.025    ndcg@10 : 0.0396    ndcg@20 : 0.0639    hit@1 : 0.0075    hit@2 : 0.016    hit@5 : 0.0431    hit@10 : 0.0887    hit@20 : 0.1866    map@1 : 0.0075    map@2 : 0.0117    map@5 : 0.0191    map@10 : 0.0251    map@20 : 0.0315    precision@1 : 0.0075    precision@2 : 0.008    precision@5 : 0.0086    precision@10 : 0.0089    precision@20 : 0.0093    gauc : 0.4948

learning_rate:0.005, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.0113    recall@2 : 0.0209    recall@5 : 0.0411    recall@10 : 0.0847    recall@20 : 0.1727    mrr@1 : 0.0117    mrr@2 : 0.0167    mrr@5 : 0.022    mrr@10 : 0.0277    mrr@20 : 0.0335    ndcg@1 : 0.0117    ndcg@2 : 0.0176    ndcg@5 : 0.0264    ndcg@10 : 0.0403    ndcg@20 : 0.0621    hit@1 : 0.0117    hit@2 : 0.0217    hit@5 : 0.0421    hit@10 : 0.086    hit@20 : 0.1761    map@1 : 0.0117    map@2 : 0.0162    map@5 : 0.0213    map@10 : 0.027    map@20 : 0.0327    precision@1 : 0.0117    precision@2 : 0.0108    precision@5 : 0.0084    precision@10 : 0.0086    precision@20 : 0.0088    gauc : 0.5004
Test result:
recall@1 : 0.0095    recall@2 : 0.017    recall@5 : 0.0443    recall@10 : 0.0845    recall@20 : 0.1687    mrr@1 : 0.0097    mrr@2 : 0.0134    mrr@5 : 0.0207    mrr@10 : 0.0259    mrr@20 : 0.0315    ndcg@1 : 0.0097    ndcg@2 : 0.0143    ndcg@5 : 0.0264    ndcg@10 : 0.0393    ndcg@20 : 0.0602    hit@1 : 0.0097    hit@2 : 0.0171    hit@5 : 0.0445    hit@10 : 0.0849    hit@20 : 0.1692    map@1 : 0.0097    map@2 : 0.0133    map@5 : 0.0205    map@10 : 0.0257    map@20 : 0.0313    precision@1 : 0.0097    precision@2 : 0.0086    precision@5 : 0.0089    precision@10 : 0.0085    precision@20 : 0.0085    gauc : 0.5024

learning_rate:0.0001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.0094    recall@2 : 0.0184    recall@5 : 0.0424    recall@10 : 0.0846    recall@20 : 0.1739    mrr@1 : 0.0094    mrr@2 : 0.014    mrr@5 : 0.0203    mrr@10 : 0.0259    mrr@20 : 0.0318    ndcg@1 : 0.0094    ndcg@2 : 0.0151    ndcg@5 : 0.0256    ndcg@10 : 0.0391    ndcg@20 : 0.0614    hit@1 : 0.0094    hit@2 : 0.0187    hit@5 : 0.0433    hit@10 : 0.086    hit@20 : 0.1755    map@1 : 0.0094    map@2 : 0.0139    map@5 : 0.02    map@10 : 0.0255    map@20 : 0.0314    precision@1 : 0.0094    precision@2 : 0.0094    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0088    gauc : 0.4958
Test result:
recall@1 : 0.0075    recall@2 : 0.016    recall@5 : 0.043    recall@10 : 0.0883    recall@20 : 0.1862    mrr@1 : 0.0075    mrr@2 : 0.0117    mrr@5 : 0.0191    mrr@10 : 0.0251    mrr@20 : 0.0315    ndcg@1 : 0.0075    ndcg@2 : 0.0129    ndcg@5 : 0.025    ndcg@10 : 0.0396    ndcg@20 : 0.0639    hit@1 : 0.0075    hit@2 : 0.016    hit@5 : 0.0431    hit@10 : 0.0884    hit@20 : 0.1866    map@1 : 0.0075    map@2 : 0.0117    map@5 : 0.0191    map@10 : 0.0251    map@20 : 0.0315    precision@1 : 0.0075    precision@2 : 0.008    precision@5 : 0.0086    precision@10 : 0.0088    precision@20 : 0.0093    gauc : 0.4948

learning_rate:0.0005, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.0108    recall@2 : 0.0167    recall@5 : 0.0395    recall@10 : 0.0828    recall@20 : 0.176    mrr@1 : 0.0111    mrr@2 : 0.014    mrr@5 : 0.0197    mrr@10 : 0.0251    mrr@20 : 0.0312    ndcg@1 : 0.0111    ndcg@2 : 0.0146    ndcg@5 : 0.0243    ndcg@10 : 0.0379    ndcg@20 : 0.061    hit@1 : 0.0111    hit@2 : 0.017    hit@5 : 0.0398    hit@10 : 0.0843    hit@20 : 0.1779    map@1 : 0.0111    map@2 : 0.0138    map@5 : 0.0194    map@10 : 0.0247    map@20 : 0.0307    precision@1 : 0.0111    precision@2 : 0.0085    precision@5 : 0.008    precision@10 : 0.0084    precision@20 : 0.0089    gauc : 0.4972
Test result:
recall@1 : 0.0064    recall@2 : 0.0133    recall@5 : 0.0412    recall@10 : 0.0886    recall@20 : 0.1745    mrr@1 : 0.0064    mrr@2 : 0.0098    mrr@5 : 0.0173    mrr@10 : 0.0235    mrr@20 : 0.0293    ndcg@1 : 0.0064    ndcg@2 : 0.0107    ndcg@5 : 0.0231    ndcg@10 : 0.0383    ndcg@20 : 0.0598    hit@1 : 0.0064    hit@2 : 0.0133    hit@5 : 0.0412    hit@10 : 0.0887    hit@20 : 0.1752    map@1 : 0.0064    map@2 : 0.0098    map@5 : 0.0173    map@10 : 0.0235    map@20 : 0.0292    precision@1 : 0.0064    precision@2 : 0.0066    precision@5 : 0.0082    precision@10 : 0.0089    precision@20 : 0.0088    gauc : 0.4937

learning_rate:0.0001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0132    recall@2 : 0.0219    recall@5 : 0.0483    recall@10 : 0.0922    recall@20 : 0.1916    mrr@1 : 0.0135    mrr@2 : 0.0178    mrr@5 : 0.0247    mrr@10 : 0.0304    mrr@20 : 0.037    ndcg@1 : 0.0135    ndcg@2 : 0.0188    ndcg@5 : 0.0302    ndcg@10 : 0.0442    ndcg@20 : 0.0691    hit@1 : 0.0135    hit@2 : 0.0222    hit@5 : 0.0492    hit@10 : 0.0936    hit@20 : 0.1943    map@1 : 0.0135    map@2 : 0.0176    map@5 : 0.0242    map@10 : 0.0298    map@20 : 0.0364    precision@1 : 0.0135    precision@2 : 0.0111    precision@5 : 0.0098    precision@10 : 0.0094    precision@20 : 0.0098    gauc : 0.498
Test result:
recall@1 : 0.0069    recall@2 : 0.0155    recall@5 : 0.0469    recall@10 : 0.0929    recall@20 : 0.1929    mrr@1 : 0.0069    mrr@2 : 0.0112    mrr@5 : 0.0195    mrr@10 : 0.0254    mrr@20 : 0.032    ndcg@1 : 0.0069    ndcg@2 : 0.0123    ndcg@5 : 0.0261    ndcg@10 : 0.0408    ndcg@20 : 0.0657    hit@1 : 0.0069    hit@2 : 0.0155    hit@5 : 0.0473    hit@10 : 0.0934    hit@20 : 0.1938    map@1 : 0.0069    map@2 : 0.0112    map@5 : 0.0194    map@10 : 0.0253    map@20 : 0.0319    precision@1 : 0.0069    precision@2 : 0.0077    precision@5 : 0.0095    precision@10 : 0.0093    precision@20 : 0.0097    gauc : 0.4959

learning_rate:0.005, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.0133    recall@2 : 0.0203    recall@5 : 0.044    recall@10 : 0.0903    recall@20 : 0.1758    mrr@1 : 0.014    mrr@2 : 0.0176    mrr@5 : 0.0238    mrr@10 : 0.03    mrr@20 : 0.0357    ndcg@1 : 0.014    ndcg@2 : 0.018    ndcg@5 : 0.0283    ndcg@10 : 0.0433    ndcg@20 : 0.0645    hit@1 : 0.014    hit@2 : 0.0211    hit@5 : 0.0451    hit@10 : 0.0919    hit@20 : 0.1785    map@1 : 0.014    map@2 : 0.017    map@5 : 0.023    map@10 : 0.0291    map@20 : 0.0347    precision@1 : 0.014    precision@2 : 0.0105    precision@5 : 0.009    precision@10 : 0.0092    precision@20 : 0.0089    gauc : 0.5006
Test result:
recall@1 : 0.0088    recall@2 : 0.0175    recall@5 : 0.0406    recall@10 : 0.0815    recall@20 : 0.1623    mrr@1 : 0.0088    mrr@2 : 0.0133    mrr@5 : 0.0194    mrr@10 : 0.0246    mrr@20 : 0.03    ndcg@1 : 0.0088    ndcg@2 : 0.0144    ndcg@5 : 0.0246    ndcg@10 : 0.0375    ndcg@20 : 0.0577    hit@1 : 0.0088    hit@2 : 0.0177    hit@5 : 0.0409    hit@10 : 0.0818    hit@20 : 0.1631    map@1 : 0.0088    map@2 : 0.0132    map@5 : 0.0193    map@10 : 0.0245    map@20 : 0.0299    precision@1 : 0.0088    precision@2 : 0.0088    precision@5 : 0.0082    precision@10 : 0.0082    precision@20 : 0.0082    gauc : 0.4995

learning_rate:0.01, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.0095    recall@2 : 0.0212    recall@5 : 0.0434    recall@10 : 0.0832    recall@20 : 0.1707    mrr@1 : 0.0099    mrr@2 : 0.0158    mrr@5 : 0.0217    mrr@10 : 0.027    mrr@20 : 0.0329    ndcg@1 : 0.0099    ndcg@2 : 0.0171    ndcg@5 : 0.0268    ndcg@10 : 0.0396    ndcg@20 : 0.0615    hit@1 : 0.0099    hit@2 : 0.0217    hit@5 : 0.0439    hit@10 : 0.0843    hit@20 : 0.1726    map@1 : 0.0099    map@2 : 0.0155    map@5 : 0.0212    map@10 : 0.0265    map@20 : 0.0323    precision@1 : 0.0099    precision@2 : 0.0108    precision@5 : 0.0088    precision@10 : 0.0084    precision@20 : 0.0086    gauc : 0.4964
Test result:
recall@1 : 0.0117    recall@2 : 0.0183    recall@5 : 0.0428    recall@10 : 0.0791    recall@20 : 0.1589    mrr@1 : 0.0119    mrr@2 : 0.0152    mrr@5 : 0.0217    mrr@10 : 0.0263    mrr@20 : 0.0317    ndcg@1 : 0.0119    ndcg@2 : 0.016    ndcg@5 : 0.0267    ndcg@10 : 0.0383    ndcg@20 : 0.0582    hit@1 : 0.0119    hit@2 : 0.0185    hit@5 : 0.0431    hit@10 : 0.0796    hit@20 : 0.1598    map@1 : 0.0119    map@2 : 0.0151    map@5 : 0.0214    map@10 : 0.0261    map@20 : 0.0314    precision@1 : 0.0119    precision@2 : 0.0093    precision@5 : 0.0086    precision@10 : 0.008    precision@20 : 0.008    gauc : 0.4955

learning_rate:0.01, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.014    recall@2 : 0.0234    recall@5 : 0.0481    recall@10 : 0.0876    recall@20 : 0.167    mrr@1 : 0.014    mrr@2 : 0.0187    mrr@5 : 0.0255    mrr@10 : 0.0307    mrr@20 : 0.036    ndcg@1 : 0.014    ndcg@2 : 0.02    ndcg@5 : 0.031    ndcg@10 : 0.0437    ndcg@20 : 0.0634    hit@1 : 0.014    hit@2 : 0.0234    hit@5 : 0.0486    hit@10 : 0.0884    hit@20 : 0.1685    map@1 : 0.014    map@2 : 0.0187    map@5 : 0.0254    map@10 : 0.0305    map@20 : 0.0358    precision@1 : 0.014    precision@2 : 0.0117    precision@5 : 0.0097    precision@10 : 0.0088    precision@20 : 0.0084    gauc : 0.5001
Test result:
recall@1 : 0.0088    recall@2 : 0.0204    recall@5 : 0.0432    recall@10 : 0.0865    recall@20 : 0.1647    mrr@1 : 0.0088    mrr@2 : 0.0148    mrr@5 : 0.0207    mrr@10 : 0.0263    mrr@20 : 0.0316    ndcg@1 : 0.0088    ndcg@2 : 0.0162    ndcg@5 : 0.0261    ndcg@10 : 0.0399    ndcg@20 : 0.0595    hit@1 : 0.0088    hit@2 : 0.0207    hit@5 : 0.0437    hit@10 : 0.0871    hit@20 : 0.1658    map@1 : 0.0088    map@2 : 0.0146    map@5 : 0.0205    map@10 : 0.0261    map@20 : 0.0313    precision@1 : 0.0088    precision@2 : 0.0104    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0083    gauc : 0.4996

learning_rate:0.0001, n_layers:4, reg_weight:1e-05
Valid result:
recall@1 : 0.0102    recall@2 : 0.019    recall@5 : 0.0415    recall@10 : 0.08    recall@20 : 0.1719    mrr@1 : 0.0105    mrr@2 : 0.0149    mrr@5 : 0.0207    mrr@10 : 0.0257    mrr@20 : 0.0318    ndcg@1 : 0.0105    ndcg@2 : 0.0158    ndcg@5 : 0.0256    ndcg@10 : 0.0378    ndcg@20 : 0.0608    hit@1 : 0.0105    hit@2 : 0.0193    hit@5 : 0.0421    hit@10 : 0.0819    hit@20 : 0.1738    map@1 : 0.0105    map@2 : 0.0146    map@5 : 0.0203    map@10 : 0.0252    map@20 : 0.0313    precision@1 : 0.0105    precision@2 : 0.0097    precision@5 : 0.0084    precision@10 : 0.0082    precision@20 : 0.0087    gauc : 0.4996
Test result:
recall@1 : 0.0066    recall@2 : 0.0149    recall@5 : 0.0431    recall@10 : 0.0865    recall@20 : 0.1769    mrr@1 : 0.0066    mrr@2 : 0.0108    mrr@5 : 0.0181    mrr@10 : 0.0238    mrr@20 : 0.03    ndcg@1 : 0.0066    ndcg@2 : 0.0119    ndcg@5 : 0.0243    ndcg@10 : 0.0382    ndcg@20 : 0.0608    hit@1 : 0.0066    hit@2 : 0.0149    hit@5 : 0.0431    hit@10 : 0.0865    hit@20 : 0.1774    map@1 : 0.0066    map@2 : 0.0108    map@5 : 0.0181    map@10 : 0.0238    map@20 : 0.0299    precision@1 : 0.0066    precision@2 : 0.0075    precision@5 : 0.0086    precision@10 : 0.0087    precision@20 : 0.0089    gauc : 0.493

learning_rate:0.01, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.014    recall@2 : 0.0234    recall@5 : 0.0481    recall@10 : 0.0876    recall@20 : 0.167    mrr@1 : 0.014    mrr@2 : 0.0187    mrr@5 : 0.0255    mrr@10 : 0.0307    mrr@20 : 0.036    ndcg@1 : 0.014    ndcg@2 : 0.02    ndcg@5 : 0.031    ndcg@10 : 0.0437    ndcg@20 : 0.0635    hit@1 : 0.014    hit@2 : 0.0234    hit@5 : 0.0486    hit@10 : 0.0884    hit@20 : 0.1685    map@1 : 0.014    map@2 : 0.0187    map@5 : 0.0254    map@10 : 0.0306    map@20 : 0.0358    precision@1 : 0.014    precision@2 : 0.0117    precision@5 : 0.0097    precision@10 : 0.0088    precision@20 : 0.0084    gauc : 0.5002
Test result:
recall@1 : 0.0088    recall@2 : 0.0204    recall@5 : 0.0429    recall@10 : 0.087    recall@20 : 0.165    mrr@1 : 0.0088    mrr@2 : 0.0148    mrr@5 : 0.0206    mrr@10 : 0.0263    mrr@20 : 0.0316    ndcg@1 : 0.0088    ndcg@2 : 0.0162    ndcg@5 : 0.026    ndcg@10 : 0.0401    ndcg@20 : 0.0596    hit@1 : 0.0088    hit@2 : 0.0207    hit@5 : 0.0434    hit@10 : 0.0876    hit@20 : 0.1661    map@1 : 0.0088    map@2 : 0.0146    map@5 : 0.0204    map@10 : 0.0261    map@20 : 0.0313    precision@1 : 0.0088    precision@2 : 0.0104    precision@5 : 0.0087    precision@10 : 0.0088    precision@20 : 0.0083    gauc : 0.4997

learning_rate:0.0001, n_layers:4, reg_weight:0.0001
Valid result:
recall@1 : 0.0102    recall@2 : 0.019    recall@5 : 0.0415    recall@10 : 0.08    recall@20 : 0.1719    mrr@1 : 0.0105    mrr@2 : 0.0149    mrr@5 : 0.0207    mrr@10 : 0.0257    mrr@20 : 0.0318    ndcg@1 : 0.0105    ndcg@2 : 0.0158    ndcg@5 : 0.0256    ndcg@10 : 0.0378    ndcg@20 : 0.0608    hit@1 : 0.0105    hit@2 : 0.0193    hit@5 : 0.0421    hit@10 : 0.0819    hit@20 : 0.1738    map@1 : 0.0105    map@2 : 0.0146    map@5 : 0.0203    map@10 : 0.0252    map@20 : 0.0313    precision@1 : 0.0105    precision@2 : 0.0097    precision@5 : 0.0084    precision@10 : 0.0082    precision@20 : 0.0087    gauc : 0.4996
Test result:
recall@1 : 0.0066    recall@2 : 0.0149    recall@5 : 0.0431    recall@10 : 0.0865    recall@20 : 0.1769    mrr@1 : 0.0066    mrr@2 : 0.0108    mrr@5 : 0.0181    mrr@10 : 0.0238    mrr@20 : 0.03    ndcg@1 : 0.0066    ndcg@2 : 0.0119    ndcg@5 : 0.0243    ndcg@10 : 0.0382    ndcg@20 : 0.0608    hit@1 : 0.0066    hit@2 : 0.0149    hit@5 : 0.0431    hit@10 : 0.0865    hit@20 : 0.1774    map@1 : 0.0066    map@2 : 0.0108    map@5 : 0.0181    map@10 : 0.0238    map@20 : 0.0299    precision@1 : 0.0066    precision@2 : 0.0075    precision@5 : 0.0086    precision@10 : 0.0087    precision@20 : 0.0089    gauc : 0.493

learning_rate:0.001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0105    recall@2 : 0.0173    recall@5 : 0.0401    recall@10 : 0.0818    recall@20 : 0.1862    mrr@1 : 0.0105    mrr@2 : 0.014    mrr@5 : 0.0203    mrr@10 : 0.0255    mrr@20 : 0.0324    ndcg@1 : 0.0105    ndcg@2 : 0.0148    ndcg@5 : 0.025    ndcg@10 : 0.0382    ndcg@20 : 0.0641    hit@1 : 0.0105    hit@2 : 0.0176    hit@5 : 0.041    hit@10 : 0.0831    hit@20 : 0.1884    map@1 : 0.0105    map@2 : 0.0139    map@5 : 0.02    map@10 : 0.0252    map@20 : 0.032    precision@1 : 0.0105    precision@2 : 0.0088    precision@5 : 0.0082    precision@10 : 0.0084    precision@20 : 0.0094    gauc : 0.4975
Test result:
recall@1 : 0.0053    recall@2 : 0.0138    recall@5 : 0.0412    recall@10 : 0.0929    recall@20 : 0.1801    mrr@1 : 0.0053    mrr@2 : 0.0095    mrr@5 : 0.0165    mrr@10 : 0.0231    mrr@20 : 0.0289    ndcg@1 : 0.0053    ndcg@2 : 0.0107    ndcg@5 : 0.0225    ndcg@10 : 0.039    ndcg@20 : 0.0606    hit@1 : 0.0053    hit@2 : 0.0138    hit@5 : 0.0412    hit@10 : 0.0929    hit@20 : 0.181    map@1 : 0.0053    map@2 : 0.0095    map@5 : 0.0165    map@10 : 0.0231    map@20 : 0.0288    precision@1 : 0.0053    precision@2 : 0.0069    precision@5 : 0.0082    precision@10 : 0.0093    precision@20 : 0.0091    gauc : 0.4959

learning_rate:0.001, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0118    recall@2 : 0.0206    recall@5 : 0.0481    recall@10 : 0.0818    recall@20 : 0.1628    mrr@1 : 0.0123    mrr@2 : 0.0167    mrr@5 : 0.0241    mrr@10 : 0.0285    mrr@20 : 0.0338    ndcg@1 : 0.0123    ndcg@2 : 0.0176    ndcg@5 : 0.0297    ndcg@10 : 0.0405    ndcg@20 : 0.0606    hit@1 : 0.0123    hit@2 : 0.0211    hit@5 : 0.0492    hit@10 : 0.0831    hit@20 : 0.1644    map@1 : 0.0123    map@2 : 0.0164    map@5 : 0.0235    map@10 : 0.0279    map@20 : 0.0332    precision@1 : 0.0123    precision@2 : 0.0105    precision@5 : 0.0098    precision@10 : 0.0083    precision@20 : 0.0082    gauc : 0.4952
Test result:
recall@1 : 0.0102    recall@2 : 0.0188    recall@5 : 0.0417    recall@10 : 0.0752    recall@20 : 0.1603    mrr@1 : 0.0102    mrr@2 : 0.0145    mrr@5 : 0.0205    mrr@10 : 0.0248    mrr@20 : 0.0305    ndcg@1 : 0.0102    ndcg@2 : 0.0156    ndcg@5 : 0.0257    ndcg@10 : 0.0363    ndcg@20 : 0.0575    hit@1 : 0.0102    hit@2 : 0.0188    hit@5 : 0.042    hit@10 : 0.0757    hit@20 : 0.1611    map@1 : 0.0102    map@2 : 0.0145    map@5 : 0.0204    map@10 : 0.0247    map@20 : 0.0303    precision@1 : 0.0102    precision@2 : 0.0094    precision@5 : 0.0084    precision@10 : 0.0076    precision@20 : 0.0081    gauc : 0.4938

learning_rate:0.0001, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0105    recall@2 : 0.0202    recall@5 : 0.0395    recall@10 : 0.0846    recall@20 : 0.1788    mrr@1 : 0.0105    mrr@2 : 0.0155    mrr@5 : 0.0207    mrr@10 : 0.0267    mrr@20 : 0.0332    ndcg@1 : 0.0105    ndcg@2 : 0.0167    ndcg@5 : 0.0252    ndcg@10 : 0.0397    ndcg@20 : 0.0635    hit@1 : 0.0105    hit@2 : 0.0205    hit@5 : 0.0404    hit@10 : 0.086    hit@20 : 0.1814    map@1 : 0.0105    map@2 : 0.0154    map@5 : 0.0204    map@10 : 0.0263    map@20 : 0.0327    precision@1 : 0.0105    precision@2 : 0.0102    precision@5 : 0.0081    precision@10 : 0.0086    precision@20 : 0.0091    gauc : 0.5001
Test result:
recall@1 : 0.0072    recall@2 : 0.0155    recall@5 : 0.0411    recall@10 : 0.0866    recall@20 : 0.1823    mrr@1 : 0.0072    mrr@2 : 0.0113    mrr@5 : 0.0179    mrr@10 : 0.0238    mrr@20 : 0.0303    ndcg@1 : 0.0072    ndcg@2 : 0.0124    ndcg@5 : 0.0235    ndcg@10 : 0.038    ndcg@20 : 0.062    hit@1 : 0.0072    hit@2 : 0.0155    hit@5 : 0.0415    hit@10 : 0.0871    hit@20 : 0.183    map@1 : 0.0072    map@2 : 0.0113    map@5 : 0.0178    map@10 : 0.0237    map@20 : 0.0301    precision@1 : 0.0072    precision@2 : 0.0077    precision@5 : 0.0083    precision@10 : 0.0087    precision@20 : 0.0091    gauc : 0.4942

learning_rate:0.01, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.0113    recall@2 : 0.0206    recall@5 : 0.0464    recall@10 : 0.0894    recall@20 : 0.1687    mrr@1 : 0.0117    mrr@2 : 0.0164    mrr@5 : 0.0233    mrr@10 : 0.0287    mrr@20 : 0.034    ndcg@1 : 0.0117    ndcg@2 : 0.0174    ndcg@5 : 0.0287    ndcg@10 : 0.0422    ndcg@20 : 0.062    hit@1 : 0.0117    hit@2 : 0.0211    hit@5 : 0.0468    hit@10 : 0.0907    hit@20 : 0.1709    map@1 : 0.0117    map@2 : 0.0161    map@5 : 0.0229    map@10 : 0.0282    map@20 : 0.0334    precision@1 : 0.0117    precision@2 : 0.0105    precision@5 : 0.0094    precision@10 : 0.0091    precision@20 : 0.0085    gauc : 0.496
Test result:
recall@1 : 0.0103    recall@2 : 0.0183    recall@5 : 0.0428    recall@10 : 0.0802    recall@20 : 0.1587    mrr@1 : 0.0105    mrr@2 : 0.0145    mrr@5 : 0.0211    mrr@10 : 0.0259    mrr@20 : 0.0311    ndcg@1 : 0.0105    ndcg@2 : 0.0155    ndcg@5 : 0.0264    ndcg@10 : 0.0382    ndcg@20 : 0.0578    hit@1 : 0.0105    hit@2 : 0.0185    hit@5 : 0.0431    hit@10 : 0.0807    hit@20 : 0.1595    map@1 : 0.0105    map@2 : 0.0144    map@5 : 0.0209    map@10 : 0.0257    map@20 : 0.0309    precision@1 : 0.0105    precision@2 : 0.0093    precision@5 : 0.0086    precision@10 : 0.0081    precision@20 : 0.008    gauc : 0.4958

learning_rate:0.001, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.0108    recall@2 : 0.0167    recall@5 : 0.0372    recall@10 : 0.0749    recall@20 : 0.1729    mrr@1 : 0.0111    mrr@2 : 0.014    mrr@5 : 0.0197    mrr@10 : 0.0246    mrr@20 : 0.0312    ndcg@1 : 0.0111    ndcg@2 : 0.0146    ndcg@5 : 0.0238    ndcg@10 : 0.0359    ndcg@20 : 0.0605    hit@1 : 0.0111    hit@2 : 0.017    hit@5 : 0.038    hit@10 : 0.0755    hit@20 : 0.1744    map@1 : 0.0111    map@2 : 0.0138    map@5 : 0.0193    map@10 : 0.0243    map@20 : 0.0309    precision@1 : 0.0111    precision@2 : 0.0085    precision@5 : 0.0076    precision@10 : 0.0076    precision@20 : 0.0088    gauc : 0.4998
Test result:
recall@1 : 0.0069    recall@2 : 0.016    recall@5 : 0.0412    recall@10 : 0.083    recall@20 : 0.1694    mrr@1 : 0.0069    mrr@2 : 0.0115    mrr@5 : 0.018    mrr@10 : 0.0233    mrr@20 : 0.0293    ndcg@1 : 0.0069    ndcg@2 : 0.0127    ndcg@5 : 0.0236    ndcg@10 : 0.037    ndcg@20 : 0.0587    hit@1 : 0.0069    hit@2 : 0.016    hit@5 : 0.0412    hit@10 : 0.0832    hit@20 : 0.17    map@1 : 0.0069    map@2 : 0.0115    map@5 : 0.018    map@10 : 0.0233    map@20 : 0.0293    precision@1 : 0.0069    precision@2 : 0.008    precision@5 : 0.0082    precision@10 : 0.0083    precision@20 : 0.0085    gauc : 0.4932

learning_rate:0.0001, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0132    recall@2 : 0.0219    recall@5 : 0.0483    recall@10 : 0.0922    recall@20 : 0.1916    mrr@1 : 0.0135    mrr@2 : 0.0178    mrr@5 : 0.0247    mrr@10 : 0.0303    mrr@20 : 0.037    ndcg@1 : 0.0135    ndcg@2 : 0.0188    ndcg@5 : 0.0302    ndcg@10 : 0.0442    ndcg@20 : 0.069    hit@1 : 0.0135    hit@2 : 0.0222    hit@5 : 0.0492    hit@10 : 0.0936    hit@20 : 0.1943    map@1 : 0.0135    map@2 : 0.0176    map@5 : 0.0242    map@10 : 0.0298    map@20 : 0.0364    precision@1 : 0.0135    precision@2 : 0.0111    precision@5 : 0.0098    precision@10 : 0.0094    precision@20 : 0.0098    gauc : 0.498
Test result:
recall@1 : 0.0069    recall@2 : 0.0155    recall@5 : 0.0472    recall@10 : 0.0929    recall@20 : 0.1924    mrr@1 : 0.0069    mrr@2 : 0.0112    mrr@5 : 0.0195    mrr@10 : 0.0254    mrr@20 : 0.032    ndcg@1 : 0.0069    ndcg@2 : 0.0123    ndcg@5 : 0.0262    ndcg@10 : 0.0408    ndcg@20 : 0.0655    hit@1 : 0.0069    hit@2 : 0.0155    hit@5 : 0.0475    hit@10 : 0.0934    hit@20 : 0.1932    map@1 : 0.0069    map@2 : 0.0112    map@5 : 0.0194    map@10 : 0.0253    map@20 : 0.0319    precision@1 : 0.0069    precision@2 : 0.0077    precision@5 : 0.0095    precision@10 : 0.0093    precision@20 : 0.0097    gauc : 0.4959

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0118    recall@2 : 0.0192    recall@5 : 0.0396    recall@10 : 0.0821    recall@20 : 0.1769    mrr@1 : 0.0123    mrr@2 : 0.0161    mrr@5 : 0.0218    mrr@10 : 0.0274    mrr@20 : 0.0338    ndcg@1 : 0.0123    ndcg@2 : 0.0167    ndcg@5 : 0.0259    ndcg@10 : 0.0394    ndcg@20 : 0.0631    hit@1 : 0.0123    hit@2 : 0.0199    hit@5 : 0.041    hit@10 : 0.0843    hit@20 : 0.1802    map@1 : 0.0123    map@2 : 0.0157    map@5 : 0.0211    map@10 : 0.0266    map@20 : 0.0328    precision@1 : 0.0123    precision@2 : 0.0099    precision@5 : 0.0082    precision@10 : 0.0084    precision@20 : 0.009    gauc : 0.501
Test result:
recall@1 : 0.0119    recall@2 : 0.0205    recall@5 : 0.045    recall@10 : 0.0801    recall@20 : 0.1595    mrr@1 : 0.0119    mrr@2 : 0.0162    mrr@5 : 0.0227    mrr@10 : 0.0272    mrr@20 : 0.0325    ndcg@1 : 0.0119    ndcg@2 : 0.0173    ndcg@5 : 0.0281    ndcg@10 : 0.0393    ndcg@20 : 0.0591    hit@1 : 0.0119    hit@2 : 0.0205    hit@5 : 0.0453    hit@10 : 0.0804    hit@20 : 0.1606    map@1 : 0.0119    map@2 : 0.0162    map@5 : 0.0226    map@10 : 0.0271    map@20 : 0.0324    precision@1 : 0.0119    precision@2 : 0.0102    precision@5 : 0.0091    precision@10 : 0.008    precision@20 : 0.008    gauc : 0.4981

learning_rate:0.005, n_layers:1, reg_weight:0.01
Valid result:
recall@1 : 0.0111    recall@2 : 0.023    recall@5 : 0.0452    recall@10 : 0.0835    recall@20 : 0.172    mrr@1 : 0.0111    mrr@2 : 0.0173    mrr@5 : 0.0226    mrr@10 : 0.0278    mrr@20 : 0.0337    ndcg@1 : 0.0111    ndcg@2 : 0.0187    ndcg@5 : 0.028    ndcg@10 : 0.0405    ndcg@20 : 0.0625    hit@1 : 0.0111    hit@2 : 0.0234    hit@5 : 0.0456    hit@10 : 0.0843    hit@20 : 0.1738    map@1 : 0.0111    map@2 : 0.0171    map@5 : 0.0224    map@10 : 0.0276    map@20 : 0.0333    precision@1 : 0.0111    precision@2 : 0.0117    precision@5 : 0.0091    precision@10 : 0.0084    precision@20 : 0.0087    gauc : 0.5007
Test result:
recall@1 : 0.0111    recall@2 : 0.018    recall@5 : 0.0492    recall@10 : 0.0885    recall@20 : 0.1651    mrr@1 : 0.0111    mrr@2 : 0.0145    mrr@5 : 0.023    mrr@10 : 0.0281    mrr@20 : 0.0333    ndcg@1 : 0.0111    ndcg@2 : 0.0154    ndcg@5 : 0.0293    ndcg@10 : 0.0419    ndcg@20 : 0.0612    hit@1 : 0.0111    hit@2 : 0.018    hit@5 : 0.0495    hit@10 : 0.089    hit@20 : 0.1658    map@1 : 0.0111    map@2 : 0.0145    map@5 : 0.0229    map@10 : 0.0279    map@20 : 0.0332    precision@1 : 0.0111    precision@2 : 0.009    precision@5 : 0.0099    precision@10 : 0.0089    precision@20 : 0.0083    gauc : 0.5018

learning_rate:0.0005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0129    recall@2 : 0.0202    recall@5 : 0.0427    recall@10 : 0.0846    recall@20 : 0.1886    mrr@1 : 0.0129    mrr@2 : 0.0167    mrr@5 : 0.0228    mrr@10 : 0.0282    mrr@20 : 0.0351    ndcg@1 : 0.0129    ndcg@2 : 0.0175    ndcg@5 : 0.0275    ndcg@10 : 0.0409    ndcg@20 : 0.0668    hit@1 : 0.0129    hit@2 : 0.0205    hit@5 : 0.0433    hit@10 : 0.086    hit@20 : 0.1908    map@1 : 0.0129    map@2 : 0.0165    map@5 : 0.0225    map@10 : 0.0279    map@20 : 0.0347    precision@1 : 0.0129    precision@2 : 0.0102    precision@5 : 0.0087    precision@10 : 0.0087    precision@20 : 0.0096    gauc : 0.4976
Test result:
recall@1 : 0.0055    recall@2 : 0.0135    recall@5 : 0.0438    recall@10 : 0.0925    recall@20 : 0.1892    mrr@1 : 0.0055    mrr@2 : 0.0095    mrr@5 : 0.0176    mrr@10 : 0.0238    mrr@20 : 0.0302    ndcg@1 : 0.0055    ndcg@2 : 0.0106    ndcg@5 : 0.024    ndcg@10 : 0.0395    ndcg@20 : 0.0635    hit@1 : 0.0055    hit@2 : 0.0135    hit@5 : 0.0439    hit@10 : 0.0929    hit@20 : 0.1902    map@1 : 0.0055    map@2 : 0.0095    map@5 : 0.0175    map@10 : 0.0238    map@20 : 0.0301    precision@1 : 0.0055    precision@2 : 0.0068    precision@5 : 0.0088    precision@10 : 0.0093    precision@20 : 0.0095    gauc : 0.4958

learning_rate:0.001, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0088    recall@2 : 0.0149    recall@5 : 0.0401    recall@10 : 0.0824    recall@20 : 0.1707    mrr@1 : 0.0088    mrr@2 : 0.012    mrr@5 : 0.0183    mrr@10 : 0.0238    mrr@20 : 0.0296    ndcg@1 : 0.0088    ndcg@2 : 0.0127    ndcg@5 : 0.0235    ndcg@10 : 0.037    ndcg@20 : 0.0589    hit@1 : 0.0088    hit@2 : 0.0152    hit@5 : 0.0404    hit@10 : 0.0843    hit@20 : 0.1726    map@1 : 0.0088    map@2 : 0.0118    map@5 : 0.0182    map@10 : 0.0235    map@20 : 0.0293    precision@1 : 0.0088    precision@2 : 0.0076    precision@5 : 0.0081    precision@10 : 0.0084    precision@20 : 0.0087    gauc : 0.4972
Test result:
recall@1 : 0.0072    recall@2 : 0.0158    recall@5 : 0.0399    recall@10 : 0.0856    recall@20 : 0.175    mrr@1 : 0.0072    mrr@2 : 0.0115    mrr@5 : 0.0178    mrr@10 : 0.0239    mrr@20 : 0.03    ndcg@1 : 0.0072    ndcg@2 : 0.0126    ndcg@5 : 0.0232    ndcg@10 : 0.038    ndcg@20 : 0.0604    hit@1 : 0.0072    hit@2 : 0.0158    hit@5 : 0.0401    hit@10 : 0.086    hit@20 : 0.1758    map@1 : 0.0072    map@2 : 0.0115    map@5 : 0.0178    map@10 : 0.0238    map@20 : 0.0299    precision@1 : 0.0072    precision@2 : 0.0079    precision@5 : 0.008    precision@10 : 0.0086    precision@20 : 0.0088    gauc : 0.4941

learning_rate:0.0001, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.0105    recall@2 : 0.0202    recall@5 : 0.0395    recall@10 : 0.0846    recall@20 : 0.1788    mrr@1 : 0.0105    mrr@2 : 0.0155    mrr@5 : 0.0207    mrr@10 : 0.0267    mrr@20 : 0.0332    ndcg@1 : 0.0105    ndcg@2 : 0.0167    ndcg@5 : 0.0252    ndcg@10 : 0.0397    ndcg@20 : 0.0635    hit@1 : 0.0105    hit@2 : 0.0205    hit@5 : 0.0404    hit@10 : 0.086    hit@20 : 0.1814    map@1 : 0.0105    map@2 : 0.0154    map@5 : 0.0204    map@10 : 0.0263    map@20 : 0.0327    precision@1 : 0.0105    precision@2 : 0.0102    precision@5 : 0.0081    precision@10 : 0.0086    precision@20 : 0.0091    gauc : 0.5001
Test result:
recall@1 : 0.0072    recall@2 : 0.0155    recall@5 : 0.0411    recall@10 : 0.0866    recall@20 : 0.1823    mrr@1 : 0.0072    mrr@2 : 0.0113    mrr@5 : 0.0179    mrr@10 : 0.0238    mrr@20 : 0.0303    ndcg@1 : 0.0072    ndcg@2 : 0.0124    ndcg@5 : 0.0235    ndcg@10 : 0.038    ndcg@20 : 0.062    hit@1 : 0.0072    hit@2 : 0.0155    hit@5 : 0.0415    hit@10 : 0.0871    hit@20 : 0.183    map@1 : 0.0072    map@2 : 0.0113    map@5 : 0.0178    map@10 : 0.0237    map@20 : 0.0301    precision@1 : 0.0072    precision@2 : 0.0077    precision@5 : 0.0083    precision@10 : 0.0087    precision@20 : 0.0091    gauc : 0.4942

learning_rate:0.005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.0117    recall@2 : 0.0241    recall@5 : 0.0452    recall@10 : 0.0835    recall@20 : 0.1708    mrr@1 : 0.0117    mrr@2 : 0.0181    mrr@5 : 0.0232    mrr@10 : 0.0285    mrr@20 : 0.0343    ndcg@1 : 0.0117    ndcg@2 : 0.0197    ndcg@5 : 0.0285    ndcg@10 : 0.041    ndcg@20 : 0.0627    hit@1 : 0.0117    hit@2 : 0.0246    hit@5 : 0.0456    hit@10 : 0.0843    hit@20 : 0.1726    map@1 : 0.0117    map@2 : 0.018    map@5 : 0.023    map@10 : 0.0282    map@20 : 0.0339    precision@1 : 0.0117    precision@2 : 0.0123    precision@5 : 0.0091    precision@10 : 0.0084    precision@20 : 0.0086    gauc : 0.5006
Test result:
recall@1 : 0.0102    recall@2 : 0.0182    recall@5 : 0.0497    recall@10 : 0.0896    recall@20 : 0.164    mrr@1 : 0.0102    mrr@2 : 0.0142    mrr@5 : 0.0226    mrr@10 : 0.0278    mrr@20 : 0.0329    ndcg@1 : 0.0102    ndcg@2 : 0.0153    ndcg@5 : 0.0292    ndcg@10 : 0.042    ndcg@20 : 0.0607    hit@1 : 0.0102    hit@2 : 0.0182    hit@5 : 0.05    hit@10 : 0.0901    hit@20 : 0.1647    map@1 : 0.0102    map@2 : 0.0142    map@5 : 0.0225    map@10 : 0.0277    map@20 : 0.0328    precision@1 : 0.0102    precision@2 : 0.0091    precision@5 : 0.01    precision@10 : 0.009    precision@20 : 0.0082    gauc : 0.5016

learning_rate:0.0005, n_layers:3, reg_weight:0.001
Valid result:
recall@1 : 0.0108    recall@2 : 0.0167    recall@5 : 0.0395    recall@10 : 0.0828    recall@20 : 0.176    mrr@1 : 0.0111    mrr@2 : 0.014    mrr@5 : 0.0197    mrr@10 : 0.0251    mrr@20 : 0.0312    ndcg@1 : 0.0111    ndcg@2 : 0.0146    ndcg@5 : 0.0243    ndcg@10 : 0.0379    ndcg@20 : 0.061    hit@1 : 0.0111    hit@2 : 0.017    hit@5 : 0.0398    hit@10 : 0.0843    hit@20 : 0.1779    map@1 : 0.0111    map@2 : 0.0138    map@5 : 0.0194    map@10 : 0.0247    map@20 : 0.0307    precision@1 : 0.0111    precision@2 : 0.0085    precision@5 : 0.008    precision@10 : 0.0084    precision@20 : 0.0089    gauc : 0.4972
Test result:
recall@1 : 0.0064    recall@2 : 0.0133    recall@5 : 0.0415    recall@10 : 0.0886    recall@20 : 0.1745    mrr@1 : 0.0064    mrr@2 : 0.0098    mrr@5 : 0.0173    mrr@10 : 0.0235    mrr@20 : 0.0293    ndcg@1 : 0.0064    ndcg@2 : 0.0107    ndcg@5 : 0.0232    ndcg@10 : 0.0383    ndcg@20 : 0.0598    hit@1 : 0.0064    hit@2 : 0.0133    hit@5 : 0.0415    hit@10 : 0.0887    hit@20 : 0.1752    map@1 : 0.0064    map@2 : 0.0098    map@5 : 0.0173    map@10 : 0.0235    map@20 : 0.0292    precision@1 : 0.0064    precision@2 : 0.0066    precision@5 : 0.0083    precision@10 : 0.0089    precision@20 : 0.0088    gauc : 0.4937

