hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0096    recall@2 : 0.0234    recall@5 : 0.0577    recall@10 : 0.1058    recall@20 : 0.2239    mrr@1 : 0.0096    mrr@2 : 0.0165    mrr@5 : 0.0262    mrr@10 : 0.0323    mrr@20 : 0.0401    ndcg@1 : 0.0096    ndcg@2 : 0.0183    ndcg@5 : 0.034    ndcg@10 : 0.0492    ndcg@20 : 0.0786    hit@1 : 0.0096    hit@2 : 0.0234    hit@5 : 0.0577    hit@10 : 0.1058    hit@20 : 0.2239    map@1 : 0.0096    map@2 : 0.0165    map@5 : 0.0262    map@10 : 0.0323    map@20 : 0.0401    precision@1 : 0.0096    precision@2 : 0.0117    precision@5 : 0.0115    precision@10 : 0.0106    precision@20 : 0.0112    gauc : 0.4991
Test result:
recall@1 : 0.0069    recall@2 : 0.0192    recall@5 : 0.0444    recall@10 : 0.1014    recall@20 : 0.212    mrr@1 : 0.0069    mrr@2 : 0.013    mrr@5 : 0.02    mrr@10 : 0.0273    mrr@20 : 0.0344    ndcg@1 : 0.0069    ndcg@2 : 0.0147    ndcg@5 : 0.026    ndcg@10 : 0.044    ndcg@20 : 0.0713    hit@1 : 0.0069    hit@2 : 0.0192    hit@5 : 0.0453    hit@10 : 0.103    hit@20 : 0.2143    map@1 : 0.0069    map@2 : 0.013    map@5 : 0.0198    map@10 : 0.027    map@20 : 0.0341    precision@1 : 0.0069    precision@2 : 0.0096    precision@5 : 0.0091    precision@10 : 0.0103    precision@20 : 0.0107    gauc : 0.5078

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0165    recall@2 : 0.0275    recall@5 : 0.0755    recall@10 : 0.1332    recall@20 : 0.258    mrr@1 : 0.0165    mrr@2 : 0.022    mrr@5 : 0.0339    mrr@10 : 0.0413    mrr@20 : 0.0497    ndcg@1 : 0.0165    ndcg@2 : 0.0234    ndcg@5 : 0.044    ndcg@10 : 0.0623    ndcg@20 : 0.0936    hit@1 : 0.0165    hit@2 : 0.0275    hit@5 : 0.0755    hit@10 : 0.1332    hit@20 : 0.2596    map@1 : 0.0165    map@2 : 0.022    map@5 : 0.0339    map@10 : 0.0413    map@20 : 0.0496    precision@1 : 0.0165    precision@2 : 0.0137    precision@5 : 0.0151    precision@10 : 0.0133    precision@20 : 0.013    gauc : 0.5544
Test result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0584    recall@10 : 0.1078    recall@20 : 0.2129    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0259    mrr@10 : 0.0322    mrr@20 : 0.0392    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0338    ndcg@10 : 0.0495    ndcg@20 : 0.0756    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0591    hit@10 : 0.1085    hit@20 : 0.2143    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0258    map@10 : 0.032    map@20 : 0.039    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0118    precision@10 : 0.0109    precision@20 : 0.0107    gauc : 0.5263

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0247    recall@5 : 0.0536    recall@10 : 0.0989    recall@20 : 0.2033    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0274    mrr@10 : 0.0333    mrr@20 : 0.0402    ndcg@1 : 0.0151    ndcg@2 : 0.0212    ndcg@5 : 0.0338    ndcg@10 : 0.0483    ndcg@20 : 0.0743    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0536    hit@10 : 0.0989    hit@20 : 0.2033    map@1 : 0.0151    map@2 : 0.0199    map@5 : 0.0274    map@10 : 0.0333    map@20 : 0.0402    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0107    precision@10 : 0.0099    precision@20 : 0.0102    gauc : 0.4932
Test result:
recall@1 : 0.011    recall@2 : 0.0234    recall@5 : 0.0467    recall@10 : 0.0911    recall@20 : 0.1877    mrr@1 : 0.011    mrr@2 : 0.0172    mrr@5 : 0.0233    mrr@10 : 0.0295    mrr@20 : 0.0362    ndcg@1 : 0.011    ndcg@2 : 0.0188    ndcg@5 : 0.0291    ndcg@10 : 0.0436    ndcg@20 : 0.0679    hit@1 : 0.011    hit@2 : 0.0234    hit@5 : 0.0467    hit@10 : 0.0934    hit@20 : 0.1909    map@1 : 0.011    map@2 : 0.0172    map@5 : 0.0233    map@10 : 0.0292    map@20 : 0.0358    precision@1 : 0.011    precision@2 : 0.0117    precision@5 : 0.0093    precision@10 : 0.0093    precision@20 : 0.0095    gauc : 0.487

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0124    recall@2 : 0.0206    recall@5 : 0.0481    recall@10 : 0.0879    recall@20 : 0.1854    mrr@1 : 0.0124    mrr@2 : 0.0165    mrr@5 : 0.0233    mrr@10 : 0.0285    mrr@20 : 0.0352    ndcg@1 : 0.0124    ndcg@2 : 0.0176    ndcg@5 : 0.0293    ndcg@10 : 0.0421    ndcg@20 : 0.0666    hit@1 : 0.0124    hit@2 : 0.0206    hit@5 : 0.0481    hit@10 : 0.0879    hit@20 : 0.1854    map@1 : 0.0124    map@2 : 0.0165    map@5 : 0.0233    map@10 : 0.0285    map@20 : 0.0352    precision@1 : 0.0124    precision@2 : 0.0103    precision@5 : 0.0096    precision@10 : 0.0088    precision@20 : 0.0093    gauc : 0.4837
Test result:
recall@1 : 0.011    recall@2 : 0.022    recall@5 : 0.0458    recall@10 : 0.0897    recall@20 : 0.1708    mrr@1 : 0.011    mrr@2 : 0.0165    mrr@5 : 0.0232    mrr@10 : 0.0289    mrr@20 : 0.0341    ndcg@1 : 0.011    ndcg@2 : 0.0179    ndcg@5 : 0.0287    ndcg@10 : 0.0427    ndcg@20 : 0.0627    hit@1 : 0.011    hit@2 : 0.022    hit@5 : 0.0467    hit@10 : 0.0907    hit@20 : 0.1717    map@1 : 0.011    map@2 : 0.0165    map@5 : 0.023    map@10 : 0.0287    map@20 : 0.0339    precision@1 : 0.011    precision@2 : 0.011    precision@5 : 0.0093    precision@10 : 0.0091    precision@20 : 0.0086    gauc : 0.4962

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0151    recall@2 : 0.0247    recall@5 : 0.0563    recall@10 : 0.1016    recall@20 : 0.1955    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0279    mrr@10 : 0.0341    mrr@20 : 0.0405    ndcg@1 : 0.0151    ndcg@2 : 0.0212    ndcg@5 : 0.0348    ndcg@10 : 0.0497    ndcg@20 : 0.0732    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0563    hit@10 : 0.1016    hit@20 : 0.1964    map@1 : 0.0151    map@2 : 0.0199    map@5 : 0.0279    map@10 : 0.0341    map@20 : 0.0405    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0113    precision@10 : 0.0102    precision@20 : 0.0098    gauc : 0.4965
Test result:
recall@1 : 0.0069    recall@2 : 0.011    recall@5 : 0.0412    recall@10 : 0.0845    recall@20 : 0.1818    mrr@1 : 0.0069    mrr@2 : 0.0089    mrr@5 : 0.0162    mrr@10 : 0.022    mrr@20 : 0.0287    ndcg@1 : 0.0069    ndcg@2 : 0.0095    ndcg@5 : 0.0222    ndcg@10 : 0.0362    ndcg@20 : 0.0607    hit@1 : 0.0069    hit@2 : 0.011    hit@5 : 0.0412    hit@10 : 0.0852    hit@20 : 0.1841    map@1 : 0.0069    map@2 : 0.0089    map@5 : 0.0162    map@10 : 0.022    map@20 : 0.0285    precision@1 : 0.0069    precision@2 : 0.0055    precision@5 : 0.0082    precision@10 : 0.0085    precision@20 : 0.0092    gauc : 0.4857

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.022    recall@2 : 0.0371    recall@5 : 0.0804    recall@10 : 0.1463    recall@20 : 0.2617    mrr@1 : 0.022    mrr@2 : 0.0295    mrr@5 : 0.0408    mrr@10 : 0.0492    mrr@20 : 0.0568    ndcg@1 : 0.022    ndcg@2 : 0.0315    ndcg@5 : 0.0504    ndcg@10 : 0.0713    ndcg@20 : 0.1    hit@1 : 0.022    hit@2 : 0.0371    hit@5 : 0.081    hit@10 : 0.147    hit@20 : 0.2624    map@1 : 0.022    map@2 : 0.0295    map@5 : 0.0407    map@10 : 0.0491    map@20 : 0.0566    precision@1 : 0.022    precision@2 : 0.0185    precision@5 : 0.0162    precision@10 : 0.0147    precision@20 : 0.0131    gauc : 0.5513
Test result:
recall@1 : 0.011    recall@2 : 0.0261    recall@5 : 0.0687    recall@10 : 0.1209    recall@20 : 0.2418    mrr@1 : 0.011    mrr@2 : 0.0185    mrr@5 : 0.0299    mrr@10 : 0.0366    mrr@20 : 0.0447    ndcg@1 : 0.011    ndcg@2 : 0.0205    ndcg@5 : 0.0393    ndcg@10 : 0.0559    ndcg@20 : 0.0862    hit@1 : 0.011    hit@2 : 0.0261    hit@5 : 0.0701    hit@10 : 0.1223    hit@20 : 0.2431    map@1 : 0.011    map@2 : 0.0185    map@5 : 0.0296    map@10 : 0.0362    map@20 : 0.0444    precision@1 : 0.011    precision@2 : 0.013    precision@5 : 0.014    precision@10 : 0.0122    precision@20 : 0.0122    gauc : 0.5409

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0124    recall@2 : 0.0206    recall@5 : 0.044    recall@10 : 0.0838    recall@20 : 0.1841    mrr@1 : 0.0124    mrr@2 : 0.0165    mrr@5 : 0.0226    mrr@10 : 0.0282    mrr@20 : 0.0349    ndcg@1 : 0.0124    ndcg@2 : 0.0176    ndcg@5 : 0.0279    ndcg@10 : 0.041    ndcg@20 : 0.0661    hit@1 : 0.0124    hit@2 : 0.0206    hit@5 : 0.044    hit@10 : 0.0838    hit@20 : 0.1841    map@1 : 0.0124    map@2 : 0.0165    map@5 : 0.0226    map@10 : 0.0282    map@20 : 0.0349    precision@1 : 0.0124    precision@2 : 0.0103    precision@5 : 0.0088    precision@10 : 0.0084    precision@20 : 0.0092    gauc : 0.4817
Test result:
recall@1 : 0.011    recall@2 : 0.0192    recall@5 : 0.0467    recall@10 : 0.0842    recall@20 : 0.1749    mrr@1 : 0.011    mrr@2 : 0.0151    mrr@5 : 0.0222    mrr@10 : 0.0271    mrr@20 : 0.033    ndcg@1 : 0.011    ndcg@2 : 0.0162    ndcg@5 : 0.0282    ndcg@10 : 0.0401    ndcg@20 : 0.0625    hit@1 : 0.011    hit@2 : 0.0192    hit@5 : 0.0467    hit@10 : 0.0852    hit@20 : 0.1758    map@1 : 0.011    map@2 : 0.0151    map@5 : 0.0222    map@10 : 0.0269    map@20 : 0.0328    precision@1 : 0.011    precision@2 : 0.0096    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0088    gauc : 0.4931

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0165    recall@2 : 0.0275    recall@5 : 0.0755    recall@10 : 0.1332    recall@20 : 0.258    mrr@1 : 0.0165    mrr@2 : 0.022    mrr@5 : 0.0339    mrr@10 : 0.0413    mrr@20 : 0.0497    ndcg@1 : 0.0165    ndcg@2 : 0.0234    ndcg@5 : 0.044    ndcg@10 : 0.0623    ndcg@20 : 0.0936    hit@1 : 0.0165    hit@2 : 0.0275    hit@5 : 0.0755    hit@10 : 0.1332    hit@20 : 0.2596    map@1 : 0.0165    map@2 : 0.022    map@5 : 0.0339    map@10 : 0.0413    map@20 : 0.0496    precision@1 : 0.0165    precision@2 : 0.0137    precision@5 : 0.0151    precision@10 : 0.0133    precision@20 : 0.013    gauc : 0.5544
Test result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0584    recall@10 : 0.1078    recall@20 : 0.2129    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0259    mrr@10 : 0.0322    mrr@20 : 0.0392    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0338    ndcg@10 : 0.0495    ndcg@20 : 0.0756    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0591    hit@10 : 0.1085    hit@20 : 0.2143    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0258    map@10 : 0.032    map@20 : 0.039    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0118    precision@10 : 0.0109    precision@20 : 0.0107    gauc : 0.5263

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0522    recall@10 : 0.0989    recall@20 : 0.2081    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0244    mrr@10 : 0.0303    mrr@20 : 0.0376    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0312    ndcg@10 : 0.046    ndcg@20 : 0.0732    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0522    hit@10 : 0.0989    hit@20 : 0.2088    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0244    map@10 : 0.0303    map@20 : 0.0375    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0104    precision@10 : 0.0099    precision@20 : 0.0104    gauc : 0.5109
Test result:
recall@1 : 0.0055    recall@2 : 0.0096    recall@5 : 0.0577    recall@10 : 0.103    recall@20 : 0.2232    mrr@1 : 0.0055    mrr@2 : 0.0076    mrr@5 : 0.0193    mrr@10 : 0.0249    mrr@20 : 0.0327    ndcg@1 : 0.0055    ndcg@2 : 0.0081    ndcg@5 : 0.0285    ndcg@10 : 0.0427    ndcg@20 : 0.0724    hit@1 : 0.0055    hit@2 : 0.0096    hit@5 : 0.0577    hit@10 : 0.103    hit@20 : 0.2239    map@1 : 0.0055    map@2 : 0.0076    map@5 : 0.0193    map@10 : 0.0249    map@20 : 0.0327    precision@1 : 0.0055    precision@2 : 0.0048    precision@5 : 0.0115    precision@10 : 0.0103    precision@20 : 0.0112    gauc : 0.5157

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0165    recall@2 : 0.0371    recall@5 : 0.0769    recall@10 : 0.1522    recall@20 : 0.2722    mrr@1 : 0.0165    mrr@2 : 0.0268    mrr@5 : 0.0371    mrr@10 : 0.0472    mrr@20 : 0.0552    ndcg@1 : 0.0165    ndcg@2 : 0.0295    ndcg@5 : 0.0469    ndcg@10 : 0.0712    ndcg@20 : 0.1012    hit@1 : 0.0165    hit@2 : 0.0371    hit@5 : 0.0769    hit@10 : 0.1538    hit@20 : 0.2734    map@1 : 0.0165    map@2 : 0.0268    map@5 : 0.0371    map@10 : 0.047    map@20 : 0.055    precision@1 : 0.0165    precision@2 : 0.0185    precision@5 : 0.0154    precision@10 : 0.0154    precision@20 : 0.0137    gauc : 0.5487
Test result:
recall@1 : 0.0137    recall@2 : 0.0192    recall@5 : 0.0577    recall@10 : 0.1113    recall@20 : 0.2342    mrr@1 : 0.0137    mrr@2 : 0.0165    mrr@5 : 0.0267    mrr@10 : 0.0338    mrr@20 : 0.042    ndcg@1 : 0.0137    ndcg@2 : 0.0172    ndcg@5 : 0.0341    ndcg@10 : 0.0514    ndcg@20 : 0.0821    hit@1 : 0.0137    hit@2 : 0.0192    hit@5 : 0.0591    hit@10 : 0.1126    hit@20 : 0.2349    map@1 : 0.0137    map@2 : 0.0165    map@5 : 0.0264    map@10 : 0.0335    map@20 : 0.0418    precision@1 : 0.0137    precision@2 : 0.0096    precision@5 : 0.0118    precision@10 : 0.0113    precision@20 : 0.0118    gauc : 0.5313

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0234    recall@2 : 0.0316    recall@5 : 0.0659    recall@10 : 0.1216    recall@20 : 0.2626    mrr@1 : 0.0234    mrr@2 : 0.0275    mrr@5 : 0.0359    mrr@10 : 0.0434    mrr@20 : 0.0526    ndcg@1 : 0.0234    ndcg@2 : 0.0286    ndcg@5 : 0.0432    ndcg@10 : 0.0612    ndcg@20 : 0.0961    hit@1 : 0.0234    hit@2 : 0.0316    hit@5 : 0.0659    hit@10 : 0.1223    hit@20 : 0.2651    map@1 : 0.0234    map@2 : 0.0275    map@5 : 0.0359    map@10 : 0.0433    map@20 : 0.0524    precision@1 : 0.0234    precision@2 : 0.0158    precision@5 : 0.0132    precision@10 : 0.0122    precision@20 : 0.0133    gauc : 0.5548
Test result:
recall@1 : 0.011    recall@2 : 0.033    recall@5 : 0.0694    recall@10 : 0.1353    recall@20 : 0.2493    mrr@1 : 0.011    mrr@2 : 0.022    mrr@5 : 0.0321    mrr@10 : 0.0404    mrr@20 : 0.048    ndcg@1 : 0.011    ndcg@2 : 0.0249    ndcg@5 : 0.0413    ndcg@10 : 0.0622    ndcg@20 : 0.0905    hit@1 : 0.011    hit@2 : 0.033    hit@5 : 0.0701    hit@10 : 0.136    hit@20 : 0.25    map@1 : 0.011    map@2 : 0.022    map@5 : 0.0319    map@10 : 0.0403    map@20 : 0.0478    precision@1 : 0.011    precision@2 : 0.0165    precision@5 : 0.014    precision@10 : 0.0136    precision@20 : 0.0125    gauc : 0.5451

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0179    recall@2 : 0.0288    recall@5 : 0.0563    recall@10 : 0.0893    recall@20 : 0.2051    mrr@1 : 0.0179    mrr@2 : 0.0234    mrr@5 : 0.0305    mrr@10 : 0.0347    mrr@20 : 0.0424    ndcg@1 : 0.0179    ndcg@2 : 0.0248    ndcg@5 : 0.0368    ndcg@10 : 0.0473    ndcg@20 : 0.0762    hit@1 : 0.0179    hit@2 : 0.0288    hit@5 : 0.0563    hit@10 : 0.0893    hit@20 : 0.206    map@1 : 0.0179    map@2 : 0.0234    map@5 : 0.0305    map@10 : 0.0347    map@20 : 0.0424    precision@1 : 0.0179    precision@2 : 0.0144    precision@5 : 0.0113    precision@10 : 0.0089    precision@20 : 0.0103    gauc : 0.5072
Test result:
recall@1 : 0.0069    recall@2 : 0.0165    recall@5 : 0.0467    recall@10 : 0.0852    recall@20 : 0.2191    mrr@1 : 0.0069    mrr@2 : 0.0117    mrr@5 : 0.0195    mrr@10 : 0.0244    mrr@20 : 0.0335    ndcg@1 : 0.0069    ndcg@2 : 0.0129    ndcg@5 : 0.0262    ndcg@10 : 0.0384    ndcg@20 : 0.072    hit@1 : 0.0069    hit@2 : 0.0165    hit@5 : 0.0467    hit@10 : 0.0852    hit@20 : 0.2212    map@1 : 0.0069    map@2 : 0.0117    map@5 : 0.0195    map@10 : 0.0244    map@20 : 0.0334    precision@1 : 0.0069    precision@2 : 0.0082    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0111    gauc : 0.5131

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0179    recall@2 : 0.0261    recall@5 : 0.0549    recall@10 : 0.0989    recall@20 : 0.2122    mrr@1 : 0.0179    mrr@2 : 0.022    mrr@5 : 0.0297    mrr@10 : 0.0355    mrr@20 : 0.0432    ndcg@1 : 0.0179    ndcg@2 : 0.0231    ndcg@5 : 0.0359    ndcg@10 : 0.05    ndcg@20 : 0.0785    hit@1 : 0.0179    hit@2 : 0.0261    hit@5 : 0.0549    hit@10 : 0.0989    hit@20 : 0.2129    map@1 : 0.0179    map@2 : 0.022    map@5 : 0.0297    map@10 : 0.0355    map@20 : 0.0432    precision@1 : 0.0179    precision@2 : 0.013    precision@5 : 0.011    precision@10 : 0.0099    precision@20 : 0.0106    gauc : 0.5004
Test result:
recall@1 : 0.0165    recall@2 : 0.0316    recall@5 : 0.0495    recall@10 : 0.1023    recall@20 : 0.2086    mrr@1 : 0.0165    mrr@2 : 0.024    mrr@5 : 0.0284    mrr@10 : 0.0351    mrr@20 : 0.0422    ndcg@1 : 0.0165    ndcg@2 : 0.026    ndcg@5 : 0.0336    ndcg@10 : 0.0503    ndcg@20 : 0.0768    hit@1 : 0.0165    hit@2 : 0.0316    hit@5 : 0.0495    hit@10 : 0.103    hit@20 : 0.2102    map@1 : 0.0165    map@2 : 0.024    map@5 : 0.0284    map@10 : 0.035    map@20 : 0.0421    precision@1 : 0.0165    precision@2 : 0.0158    precision@5 : 0.0099    precision@10 : 0.0103    precision@20 : 0.0105    gauc : 0.5121

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.011    recall@2 : 0.0206    recall@5 : 0.0522    recall@10 : 0.0989    recall@20 : 0.2081    mrr@1 : 0.011    mrr@2 : 0.0158    mrr@5 : 0.0244    mrr@10 : 0.0303    mrr@20 : 0.0376    ndcg@1 : 0.011    ndcg@2 : 0.0171    ndcg@5 : 0.0312    ndcg@10 : 0.046    ndcg@20 : 0.0732    hit@1 : 0.011    hit@2 : 0.0206    hit@5 : 0.0522    hit@10 : 0.0989    hit@20 : 0.2088    map@1 : 0.011    map@2 : 0.0158    map@5 : 0.0244    map@10 : 0.0303    map@20 : 0.0375    precision@1 : 0.011    precision@2 : 0.0103    precision@5 : 0.0104    precision@10 : 0.0099    precision@20 : 0.0104    gauc : 0.5109
Test result:
recall@1 : 0.0055    recall@2 : 0.0096    recall@5 : 0.0577    recall@10 : 0.103    recall@20 : 0.2232    mrr@1 : 0.0055    mrr@2 : 0.0076    mrr@5 : 0.0193    mrr@10 : 0.0249    mrr@20 : 0.0327    ndcg@1 : 0.0055    ndcg@2 : 0.0081    ndcg@5 : 0.0285    ndcg@10 : 0.0427    ndcg@20 : 0.0724    hit@1 : 0.0055    hit@2 : 0.0096    hit@5 : 0.0577    hit@10 : 0.103    hit@20 : 0.2239    map@1 : 0.0055    map@2 : 0.0076    map@5 : 0.0193    map@10 : 0.0249    map@20 : 0.0327    precision@1 : 0.0055    precision@2 : 0.0048    precision@5 : 0.0115    precision@10 : 0.0103    precision@20 : 0.0112    gauc : 0.5158

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0179    recall@2 : 0.0261    recall@5 : 0.0549    recall@10 : 0.0989    recall@20 : 0.2122    mrr@1 : 0.0179    mrr@2 : 0.022    mrr@5 : 0.0297    mrr@10 : 0.0355    mrr@20 : 0.0432    ndcg@1 : 0.0179    ndcg@2 : 0.0231    ndcg@5 : 0.0359    ndcg@10 : 0.05    ndcg@20 : 0.0785    hit@1 : 0.0179    hit@2 : 0.0261    hit@5 : 0.0549    hit@10 : 0.0989    hit@20 : 0.2129    map@1 : 0.0179    map@2 : 0.022    map@5 : 0.0297    map@10 : 0.0355    map@20 : 0.0432    precision@1 : 0.0179    precision@2 : 0.013    precision@5 : 0.011    precision@10 : 0.0099    precision@20 : 0.0106    gauc : 0.5004
Test result:
recall@1 : 0.0165    recall@2 : 0.0316    recall@5 : 0.0495    recall@10 : 0.1023    recall@20 : 0.2086    mrr@1 : 0.0165    mrr@2 : 0.024    mrr@5 : 0.0284    mrr@10 : 0.0351    mrr@20 : 0.0422    ndcg@1 : 0.0165    ndcg@2 : 0.026    ndcg@5 : 0.0336    ndcg@10 : 0.0503    ndcg@20 : 0.0768    hit@1 : 0.0165    hit@2 : 0.0316    hit@5 : 0.0495    hit@10 : 0.103    hit@20 : 0.2102    map@1 : 0.0165    map@2 : 0.024    map@5 : 0.0284    map@10 : 0.035    map@20 : 0.0421    precision@1 : 0.0165    precision@2 : 0.0158    precision@5 : 0.0099    precision@10 : 0.0103    precision@20 : 0.0105    gauc : 0.5121

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.011    recall@2 : 0.0137    recall@5 : 0.0426    recall@10 : 0.092    recall@20 : 0.1799    mrr@1 : 0.011    mrr@2 : 0.0124    mrr@5 : 0.02    mrr@10 : 0.0261    mrr@20 : 0.0318    ndcg@1 : 0.011    ndcg@2 : 0.0127    ndcg@5 : 0.0255    ndcg@10 : 0.0409    ndcg@20 : 0.0627    hit@1 : 0.011    hit@2 : 0.0137    hit@5 : 0.0426    hit@10 : 0.092    hit@20 : 0.1799    map@1 : 0.011    map@2 : 0.0124    map@5 : 0.02    map@10 : 0.0261    map@20 : 0.0318    precision@1 : 0.011    precision@2 : 0.0069    precision@5 : 0.0085    precision@10 : 0.0092    precision@20 : 0.009    gauc : 0.4811
Test result:
recall@1 : 0.0055    recall@2 : 0.011    recall@5 : 0.0295    recall@10 : 0.0742    recall@20 : 0.1914    mrr@1 : 0.0055    mrr@2 : 0.0082    mrr@5 : 0.013    mrr@10 : 0.0189    mrr@20 : 0.027    ndcg@1 : 0.0055    ndcg@2 : 0.009    ndcg@5 : 0.017    ndcg@10 : 0.0313    ndcg@20 : 0.0609    hit@1 : 0.0055    hit@2 : 0.011    hit@5 : 0.0302    hit@10 : 0.0755    hit@20 : 0.1951    map@1 : 0.0055    map@2 : 0.0082    map@5 : 0.0129    map@10 : 0.0187    map@20 : 0.0266    precision@1 : 0.0055    precision@2 : 0.0055    precision@5 : 0.006    precision@10 : 0.0076    precision@20 : 0.0098    gauc : 0.4856

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0165    recall@2 : 0.0371    recall@5 : 0.0769    recall@10 : 0.1522    recall@20 : 0.2722    mrr@1 : 0.0165    mrr@2 : 0.0268    mrr@5 : 0.0371    mrr@10 : 0.0472    mrr@20 : 0.0552    ndcg@1 : 0.0165    ndcg@2 : 0.0295    ndcg@5 : 0.0469    ndcg@10 : 0.0712    ndcg@20 : 0.1012    hit@1 : 0.0165    hit@2 : 0.0371    hit@5 : 0.0769    hit@10 : 0.1538    hit@20 : 0.2734    map@1 : 0.0165    map@2 : 0.0268    map@5 : 0.0371    map@10 : 0.047    map@20 : 0.055    precision@1 : 0.0165    precision@2 : 0.0185    precision@5 : 0.0154    precision@10 : 0.0154    precision@20 : 0.0137    gauc : 0.5487
Test result:
recall@1 : 0.0137    recall@2 : 0.0192    recall@5 : 0.0577    recall@10 : 0.1113    recall@20 : 0.2342    mrr@1 : 0.0137    mrr@2 : 0.0165    mrr@5 : 0.0267    mrr@10 : 0.0338    mrr@20 : 0.042    ndcg@1 : 0.0137    ndcg@2 : 0.0172    ndcg@5 : 0.0341    ndcg@10 : 0.0514    ndcg@20 : 0.0821    hit@1 : 0.0137    hit@2 : 0.0192    hit@5 : 0.0591    hit@10 : 0.1126    hit@20 : 0.2349    map@1 : 0.0137    map@2 : 0.0165    map@5 : 0.0264    map@10 : 0.0335    map@20 : 0.0418    precision@1 : 0.0137    precision@2 : 0.0096    precision@5 : 0.0118    precision@10 : 0.0113    precision@20 : 0.0118    gauc : 0.5313

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0096    recall@2 : 0.0234    recall@5 : 0.0577    recall@10 : 0.1058    recall@20 : 0.2239    mrr@1 : 0.0096    mrr@2 : 0.0165    mrr@5 : 0.0262    mrr@10 : 0.0323    mrr@20 : 0.0401    ndcg@1 : 0.0096    ndcg@2 : 0.0183    ndcg@5 : 0.034    ndcg@10 : 0.0492    ndcg@20 : 0.0786    hit@1 : 0.0096    hit@2 : 0.0234    hit@5 : 0.0577    hit@10 : 0.1058    hit@20 : 0.2239    map@1 : 0.0096    map@2 : 0.0165    map@5 : 0.0262    map@10 : 0.0323    map@20 : 0.0401    precision@1 : 0.0096    precision@2 : 0.0117    precision@5 : 0.0115    precision@10 : 0.0106    precision@20 : 0.0112    gauc : 0.4991
Test result:
recall@1 : 0.0069    recall@2 : 0.0192    recall@5 : 0.0444    recall@10 : 0.1014    recall@20 : 0.212    mrr@1 : 0.0069    mrr@2 : 0.013    mrr@5 : 0.02    mrr@10 : 0.0273    mrr@20 : 0.0344    ndcg@1 : 0.0069    ndcg@2 : 0.0147    ndcg@5 : 0.026    ndcg@10 : 0.044    ndcg@20 : 0.0713    hit@1 : 0.0069    hit@2 : 0.0192    hit@5 : 0.0453    hit@10 : 0.103    hit@20 : 0.2143    map@1 : 0.0069    map@2 : 0.013    map@5 : 0.0198    map@10 : 0.027    map@20 : 0.0341    precision@1 : 0.0069    precision@2 : 0.0096    precision@5 : 0.0091    precision@10 : 0.0103    precision@20 : 0.0107    gauc : 0.5078

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.022    recall@2 : 0.0371    recall@5 : 0.0804    recall@10 : 0.1449    recall@20 : 0.2617    mrr@1 : 0.022    mrr@2 : 0.0295    mrr@5 : 0.0408    mrr@10 : 0.0491    mrr@20 : 0.0568    ndcg@1 : 0.022    ndcg@2 : 0.0315    ndcg@5 : 0.0504    ndcg@10 : 0.0709    ndcg@20 : 0.1    hit@1 : 0.022    hit@2 : 0.0371    hit@5 : 0.081    hit@10 : 0.1456    hit@20 : 0.2624    map@1 : 0.022    map@2 : 0.0295    map@5 : 0.0407    map@10 : 0.0489    map@20 : 0.0566    precision@1 : 0.022    precision@2 : 0.0185    precision@5 : 0.0162    precision@10 : 0.0146    precision@20 : 0.0131    gauc : 0.5512
Test result:
recall@1 : 0.011    recall@2 : 0.0261    recall@5 : 0.0687    recall@10 : 0.1209    recall@20 : 0.2418    mrr@1 : 0.011    mrr@2 : 0.0185    mrr@5 : 0.0299    mrr@10 : 0.0366    mrr@20 : 0.0447    ndcg@1 : 0.011    ndcg@2 : 0.0205    ndcg@5 : 0.0393    ndcg@10 : 0.0559    ndcg@20 : 0.0862    hit@1 : 0.011    hit@2 : 0.0261    hit@5 : 0.0701    hit@10 : 0.1223    hit@20 : 0.2431    map@1 : 0.011    map@2 : 0.0185    map@5 : 0.0296    map@10 : 0.0362    map@20 : 0.0444    precision@1 : 0.011    precision@2 : 0.013    precision@5 : 0.014    precision@10 : 0.0122    precision@20 : 0.0122    gauc : 0.5409

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0096    recall@2 : 0.0124    recall@5 : 0.0426    recall@10 : 0.0879    recall@20 : 0.1841    mrr@1 : 0.0096    mrr@2 : 0.011    mrr@5 : 0.0188    mrr@10 : 0.0245    mrr@20 : 0.0309    ndcg@1 : 0.0096    ndcg@2 : 0.0113    ndcg@5 : 0.0245    ndcg@10 : 0.0389    ndcg@20 : 0.0628    hit@1 : 0.0096    hit@2 : 0.0124    hit@5 : 0.0426    hit@10 : 0.0879    hit@20 : 0.1841    map@1 : 0.0096    map@2 : 0.011    map@5 : 0.0188    map@10 : 0.0245    map@20 : 0.0309    precision@1 : 0.0096    precision@2 : 0.0062    precision@5 : 0.0085    precision@10 : 0.0088    precision@20 : 0.0092    gauc : 0.4809
Test result:
recall@1 : 0.0055    recall@2 : 0.011    recall@5 : 0.0282    recall@10 : 0.0769    recall@20 : 0.1886    mrr@1 : 0.0055    mrr@2 : 0.0082    mrr@5 : 0.0128    mrr@10 : 0.0192    mrr@20 : 0.0269    ndcg@1 : 0.0055    ndcg@2 : 0.009    ndcg@5 : 0.0166    ndcg@10 : 0.0322    ndcg@20 : 0.0603    hit@1 : 0.0055    hit@2 : 0.011    hit@5 : 0.0288    hit@10 : 0.0783    hit@20 : 0.1923    map@1 : 0.0055    map@2 : 0.0082    map@5 : 0.0127    map@10 : 0.019    map@20 : 0.0266    precision@1 : 0.0055    precision@2 : 0.0055    precision@5 : 0.0058    precision@10 : 0.0078    precision@20 : 0.0096    gauc : 0.4859

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0247    recall@5 : 0.0563    recall@10 : 0.1016    recall@20 : 0.1955    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0279    mrr@10 : 0.0341    mrr@20 : 0.0405    ndcg@1 : 0.0151    ndcg@2 : 0.0212    ndcg@5 : 0.0348    ndcg@10 : 0.0497    ndcg@20 : 0.0732    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0563    hit@10 : 0.1016    hit@20 : 0.1964    map@1 : 0.0151    map@2 : 0.0199    map@5 : 0.0279    map@10 : 0.0341    map@20 : 0.0405    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.0113    precision@10 : 0.0102    precision@20 : 0.0098    gauc : 0.4966
Test result:
recall@1 : 0.0069    recall@2 : 0.011    recall@5 : 0.0412    recall@10 : 0.0845    recall@20 : 0.1818    mrr@1 : 0.0069    mrr@2 : 0.0089    mrr@5 : 0.0162    mrr@10 : 0.022    mrr@20 : 0.0287    ndcg@1 : 0.0069    ndcg@2 : 0.0095    ndcg@5 : 0.0222    ndcg@10 : 0.0362    ndcg@20 : 0.0607    hit@1 : 0.0069    hit@2 : 0.011    hit@5 : 0.0412    hit@10 : 0.0852    hit@20 : 0.1841    map@1 : 0.0069    map@2 : 0.0089    map@5 : 0.0162    map@10 : 0.022    map@20 : 0.0285    precision@1 : 0.0069    precision@2 : 0.0055    precision@5 : 0.0082    precision@10 : 0.0085    precision@20 : 0.0092    gauc : 0.4857

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0151    recall@2 : 0.0247    recall@5 : 0.0549    recall@10 : 0.0989    recall@20 : 0.2033    mrr@1 : 0.0151    mrr@2 : 0.0199    mrr@5 : 0.0277    mrr@10 : 0.0333    mrr@20 : 0.0403    ndcg@1 : 0.0151    ndcg@2 : 0.0212    ndcg@5 : 0.0344    ndcg@10 : 0.0483    ndcg@20 : 0.0743    hit@1 : 0.0151    hit@2 : 0.0247    hit@5 : 0.0549    hit@10 : 0.0989    hit@20 : 0.2033    map@1 : 0.0151    map@2 : 0.0199    map@5 : 0.0277    map@10 : 0.0333    map@20 : 0.0403    precision@1 : 0.0151    precision@2 : 0.0124    precision@5 : 0.011    precision@10 : 0.0099    precision@20 : 0.0102    gauc : 0.4932
Test result:
recall@1 : 0.011    recall@2 : 0.0234    recall@5 : 0.0467    recall@10 : 0.0911    recall@20 : 0.1877    mrr@1 : 0.011    mrr@2 : 0.0172    mrr@5 : 0.0233    mrr@10 : 0.0295    mrr@20 : 0.0362    ndcg@1 : 0.011    ndcg@2 : 0.0188    ndcg@5 : 0.0291    ndcg@10 : 0.0436    ndcg@20 : 0.0679    hit@1 : 0.011    hit@2 : 0.0234    hit@5 : 0.0467    hit@10 : 0.0934    hit@20 : 0.1909    map@1 : 0.011    map@2 : 0.0172    map@5 : 0.0233    map@10 : 0.0292    map@20 : 0.0358    precision@1 : 0.011    precision@2 : 0.0117    precision@5 : 0.0093    precision@10 : 0.0093    precision@20 : 0.0095    gauc : 0.487

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0179    recall@2 : 0.0288    recall@5 : 0.0563    recall@10 : 0.0893    recall@20 : 0.2051    mrr@1 : 0.0179    mrr@2 : 0.0234    mrr@5 : 0.0305    mrr@10 : 0.0348    mrr@20 : 0.0424    ndcg@1 : 0.0179    ndcg@2 : 0.0248    ndcg@5 : 0.0368    ndcg@10 : 0.0474    ndcg@20 : 0.0762    hit@1 : 0.0179    hit@2 : 0.0288    hit@5 : 0.0563    hit@10 : 0.0893    hit@20 : 0.206    map@1 : 0.0179    map@2 : 0.0234    map@5 : 0.0305    map@10 : 0.0348    map@20 : 0.0424    precision@1 : 0.0179    precision@2 : 0.0144    precision@5 : 0.0113    precision@10 : 0.0089    precision@20 : 0.0103    gauc : 0.5072
Test result:
recall@1 : 0.0069    recall@2 : 0.0165    recall@5 : 0.0467    recall@10 : 0.0852    recall@20 : 0.2191    mrr@1 : 0.0069    mrr@2 : 0.0117    mrr@5 : 0.0196    mrr@10 : 0.0245    mrr@20 : 0.0337    ndcg@1 : 0.0069    ndcg@2 : 0.0129    ndcg@5 : 0.0263    ndcg@10 : 0.0385    ndcg@20 : 0.0721    hit@1 : 0.0069    hit@2 : 0.0165    hit@5 : 0.0467    hit@10 : 0.0852    hit@20 : 0.2212    map@1 : 0.0069    map@2 : 0.0117    map@5 : 0.0196    map@10 : 0.0245    map@20 : 0.0335    precision@1 : 0.0069    precision@2 : 0.0082    precision@5 : 0.0093    precision@10 : 0.0085    precision@20 : 0.0111    gauc : 0.5132

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0234    recall@2 : 0.0316    recall@5 : 0.0646    recall@10 : 0.1188    recall@20 : 0.2571    mrr@1 : 0.0234    mrr@2 : 0.0275    mrr@5 : 0.0358    mrr@10 : 0.0432    mrr@20 : 0.0524    ndcg@1 : 0.0234    ndcg@2 : 0.0286    ndcg@5 : 0.0428    ndcg@10 : 0.0605    ndcg@20 : 0.0948    hit@1 : 0.0234    hit@2 : 0.0316    hit@5 : 0.0646    hit@10 : 0.1195    hit@20 : 0.2596    map@1 : 0.0234    map@2 : 0.0275    map@5 : 0.0358    map@10 : 0.0431    map@20 : 0.0522    precision@1 : 0.0234    precision@2 : 0.0158    precision@5 : 0.0129    precision@10 : 0.012    precision@20 : 0.013    gauc : 0.5542
Test result:
recall@1 : 0.011    recall@2 : 0.033    recall@5 : 0.0701    recall@10 : 0.1353    recall@20 : 0.2493    mrr@1 : 0.011    mrr@2 : 0.022    mrr@5 : 0.0321    mrr@10 : 0.0405    mrr@20 : 0.048    ndcg@1 : 0.011    ndcg@2 : 0.0249    ndcg@5 : 0.0415    ndcg@10 : 0.0622    ndcg@20 : 0.0906    hit@1 : 0.011    hit@2 : 0.033    hit@5 : 0.0701    hit@10 : 0.136    hit@20 : 0.25    map@1 : 0.011    map@2 : 0.022    map@5 : 0.0321    map@10 : 0.0404    map@20 : 0.0479    precision@1 : 0.011    precision@2 : 0.0165    precision@5 : 0.014    precision@10 : 0.0136    precision@20 : 0.0125    gauc : 0.545

