hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0452    recall@5 : 0.0954    recall@10 : 0.1702    recall@20 : 0.2804    mrr@1 : 0.0211    mrr@2 : 0.0336    mrr@5 : 0.0473    mrr@10 : 0.0569    mrr@20 : 0.0642    ndcg@1 : 0.0211    ndcg@2 : 0.0364    ndcg@5 : 0.0587    ndcg@10 : 0.0827    ndcg@20 : 0.1101    hit@1 : 0.0211    hit@2 : 0.0462    hit@5 : 0.0977    hit@10 : 0.172    hit@20 : 0.2832    map@1 : 0.0211    map@2 : 0.0331    map@5 : 0.0463    map@10 : 0.0561    map@20 : 0.0633    precision@1 : 0.0211    precision@2 : 0.0231    precision@5 : 0.0197    precision@10 : 0.0174    precision@20 : 0.0143    gauc : 0.5765
Test result:
recall@1 : 0.0158    recall@2 : 0.0336    recall@5 : 0.0834    recall@10 : 0.1533    recall@20 : 0.2732    mrr@1 : 0.0158    mrr@2 : 0.0249    mrr@5 : 0.038    mrr@10 : 0.0471    mrr@20 : 0.0554    ndcg@1 : 0.0158    ndcg@2 : 0.0271    ndcg@5 : 0.049    ndcg@10 : 0.0714    ndcg@20 : 0.1016    hit@1 : 0.0158    hit@2 : 0.0339    hit@5 : 0.0843    hit@10 : 0.1551    hit@20 : 0.2774    map@1 : 0.0158    map@2 : 0.0247    map@5 : 0.0377    map@10 : 0.0468    map@20 : 0.0549    precision@1 : 0.0158    precision@2 : 0.017    precision@5 : 0.0169    precision@10 : 0.0156    precision@20 : 0.014    gauc : 0.571

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0211    recall@2 : 0.0395    recall@5 : 0.0922    recall@10 : 0.1609    recall@20 : 0.2705    mrr@1 : 0.0217    mrr@2 : 0.031    mrr@5 : 0.0445    mrr@10 : 0.0534    mrr@20 : 0.0609    ndcg@1 : 0.0217    ndcg@2 : 0.0329    ndcg@5 : 0.0558    ndcg@10 : 0.0778    ndcg@20 : 0.1054    hit@1 : 0.0217    hit@2 : 0.0404    hit@5 : 0.093    hit@10 : 0.1627    hit@20 : 0.2733    map@1 : 0.0217    map@2 : 0.0303    map@5 : 0.0438    map@10 : 0.0526    map@20 : 0.0601    precision@1 : 0.0217    precision@2 : 0.0202    precision@5 : 0.0187    precision@10 : 0.0164    precision@20 : 0.0138    gauc : 0.5813
Test result:
recall@1 : 0.0132    recall@2 : 0.0307    recall@5 : 0.0804    recall@10 : 0.151    recall@20 : 0.2604    mrr@1 : 0.0135    mrr@2 : 0.0225    mrr@5 : 0.0356    mrr@10 : 0.0447    mrr@20 : 0.0522    ndcg@1 : 0.0135    ndcg@2 : 0.0244    ndcg@5 : 0.0463    ndcg@10 : 0.0688    ndcg@20 : 0.0963    hit@1 : 0.0135    hit@2 : 0.0316    hit@5 : 0.0813    hit@10 : 0.1533    hit@20 : 0.2633    map@1 : 0.0135    map@2 : 0.0219    map@5 : 0.0351    map@10 : 0.044    map@20 : 0.0515    precision@1 : 0.0135    precision@2 : 0.0158    precision@5 : 0.0164    precision@10 : 0.0154    precision@20 : 0.0133    gauc : 0.5656

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0155    recall@2 : 0.0325    recall@5 : 0.0728    recall@10 : 0.1424    recall@20 : 0.2701    mrr@1 : 0.0158    mrr@2 : 0.0243    mrr@5 : 0.0347    mrr@10 : 0.044    mrr@20 : 0.0528    ndcg@1 : 0.0158    ndcg@2 : 0.0263    ndcg@5 : 0.0439    ndcg@10 : 0.0663    ndcg@20 : 0.0985    hit@1 : 0.0158    hit@2 : 0.0328    hit@5 : 0.0737    hit@10 : 0.1445    hit@20 : 0.2733    map@1 : 0.0158    map@2 : 0.024    map@5 : 0.0343    map@10 : 0.0435    map@20 : 0.0522    precision@1 : 0.0158    precision@2 : 0.0164    precision@5 : 0.0147    precision@10 : 0.0145    precision@20 : 0.0137    gauc : 0.5677
Test result:
recall@1 : 0.0176    recall@2 : 0.0339    recall@5 : 0.0761    recall@10 : 0.1381    recall@20 : 0.2556    mrr@1 : 0.0187    mrr@2 : 0.0269    mrr@5 : 0.0379    mrr@10 : 0.0456    mrr@20 : 0.0537    ndcg@1 : 0.0187    ndcg@2 : 0.0282    ndcg@5 : 0.0467    ndcg@10 : 0.0662    ndcg@20 : 0.0958    hit@1 : 0.0187    hit@2 : 0.0351    hit@5 : 0.0772    hit@10 : 0.1393    hit@20 : 0.258    map@1 : 0.0187    map@2 : 0.0257    map@5 : 0.0368    map@10 : 0.0445    map@20 : 0.0525    precision@1 : 0.0187    precision@2 : 0.0176    precision@5 : 0.0156    precision@10 : 0.014    precision@20 : 0.0129    gauc : 0.5609

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0391    recall@5 : 0.0881    recall@10 : 0.1612    recall@20 : 0.2942    mrr@1 : 0.0211    mrr@2 : 0.0304    mrr@5 : 0.044    mrr@10 : 0.0539    mrr@20 : 0.0627    ndcg@1 : 0.0211    ndcg@2 : 0.0325    ndcg@5 : 0.0546    ndcg@10 : 0.0785    ndcg@20 : 0.1115    hit@1 : 0.0211    hit@2 : 0.0398    hit@5 : 0.0889    hit@10 : 0.1627    hit@20 : 0.2978    map@1 : 0.0211    map@2 : 0.03    map@5 : 0.0435    map@10 : 0.0534    map@20 : 0.0621    precision@1 : 0.0211    precision@2 : 0.0199    precision@5 : 0.0179    precision@10 : 0.0164    precision@20 : 0.015    gauc : 0.5884
Test result:
recall@1 : 0.0164    recall@2 : 0.0305    recall@5 : 0.075    recall@10 : 0.1491    recall@20 : 0.2829    mrr@1 : 0.017    mrr@2 : 0.0243    mrr@5 : 0.0365    mrr@10 : 0.0461    mrr@20 : 0.0553    ndcg@1 : 0.017    ndcg@2 : 0.0256    ndcg@5 : 0.0454    ndcg@10 : 0.069    ndcg@20 : 0.1028    hit@1 : 0.017    hit@2 : 0.0316    hit@5 : 0.0772    hit@10 : 0.1521    hit@20 : 0.2861    map@1 : 0.017    map@2 : 0.0236    map@5 : 0.0353    map@10 : 0.0448    map@20 : 0.0541    precision@1 : 0.017    precision@2 : 0.0158    precision@5 : 0.0154    precision@10 : 0.0153    precision@20 : 0.0145    gauc : 0.5803

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0198    recall@2 : 0.0403    recall@5 : 0.0824    recall@10 : 0.1514    recall@20 : 0.2762    mrr@1 : 0.0205    mrr@2 : 0.031    mrr@5 : 0.0423    mrr@10 : 0.0511    mrr@20 : 0.0595    ndcg@1 : 0.0205    ndcg@2 : 0.033    ndcg@5 : 0.0518    ndcg@10 : 0.0737    ndcg@20 : 0.1049    hit@1 : 0.0205    hit@2 : 0.0415    hit@5 : 0.0837    hit@10 : 0.1527    hit@20 : 0.2797    map@1 : 0.0205    map@2 : 0.0301    map@5 : 0.0414    map@10 : 0.0502    map@20 : 0.0585    precision@1 : 0.0205    precision@2 : 0.0208    precision@5 : 0.0169    precision@10 : 0.0154    precision@20 : 0.0141    gauc : 0.5505
Test result:
recall@1 : 0.0164    recall@2 : 0.0362    recall@5 : 0.0833    recall@10 : 0.1567    recall@20 : 0.2736    mrr@1 : 0.0164    mrr@2 : 0.0266    mrr@5 : 0.039    mrr@10 : 0.0486    mrr@20 : 0.0565    ndcg@1 : 0.0164    ndcg@2 : 0.029    ndcg@5 : 0.0497    ndcg@10 : 0.0733    ndcg@20 : 0.1026    hit@1 : 0.0164    hit@2 : 0.0369    hit@5 : 0.0843    hit@10 : 0.158    hit@20 : 0.275    map@1 : 0.0164    map@2 : 0.0263    map@5 : 0.0386    map@10 : 0.0482    map@20 : 0.0562    precision@1 : 0.0164    precision@2 : 0.0184    precision@5 : 0.0169    precision@10 : 0.0159    precision@20 : 0.0138    gauc : 0.5408

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0193    recall@2 : 0.0462    recall@5 : 0.0907    recall@10 : 0.1649    recall@20 : 0.2949    mrr@1 : 0.0193    mrr@2 : 0.0331    mrr@5 : 0.0456    mrr@10 : 0.0553    mrr@20 : 0.0643    ndcg@1 : 0.0193    ndcg@2 : 0.0364    ndcg@5 : 0.0566    ndcg@10 : 0.0805    ndcg@20 : 0.1134    hit@1 : 0.0193    hit@2 : 0.0468    hit@5 : 0.0925    hit@10 : 0.1662    hit@20 : 0.2972    map@1 : 0.0193    map@2 : 0.0328    map@5 : 0.045    map@10 : 0.0549    map@20 : 0.0638    precision@1 : 0.0193    precision@2 : 0.0234    precision@5 : 0.0186    precision@10 : 0.0169    precision@20 : 0.015    gauc : 0.5838
Test result:
recall@1 : 0.0196    recall@2 : 0.0389    recall@5 : 0.0797    recall@10 : 0.1512    recall@20 : 0.2753    mrr@1 : 0.0199    mrr@2 : 0.0298    mrr@5 : 0.0406    mrr@10 : 0.0498    mrr@20 : 0.0583    ndcg@1 : 0.0199    ndcg@2 : 0.0319    ndcg@5 : 0.0498    ndcg@10 : 0.0727    ndcg@20 : 0.1039    hit@1 : 0.0199    hit@2 : 0.0398    hit@5 : 0.0813    hit@10 : 0.1533    hit@20 : 0.2779    map@1 : 0.0199    map@2 : 0.0293    map@5 : 0.0398    map@10 : 0.049    map@20 : 0.0575    precision@1 : 0.0199    precision@2 : 0.0199    precision@5 : 0.0163    precision@10 : 0.0154    precision@20 : 0.014    gauc : 0.5692

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0243    recall@2 : 0.0386    recall@5 : 0.0903    recall@10 : 0.1687    recall@20 : 0.2971    mrr@1 : 0.0246    mrr@2 : 0.0319    mrr@5 : 0.046    mrr@10 : 0.0562    mrr@20 : 0.0648    ndcg@1 : 0.0246    ndcg@2 : 0.0334    ndcg@5 : 0.0566    ndcg@10 : 0.0817    ndcg@20 : 0.1137    hit@1 : 0.0246    hit@2 : 0.0392    hit@5 : 0.0919    hit@10 : 0.1709    hit@20 : 0.3008    map@1 : 0.0246    map@2 : 0.0315    map@5 : 0.0453    map@10 : 0.0555    map@20 : 0.064    precision@1 : 0.0246    precision@2 : 0.0196    precision@5 : 0.0184    precision@10 : 0.0172    precision@20 : 0.0151    gauc : 0.5738
Test result:
recall@1 : 0.0158    recall@2 : 0.0316    recall@5 : 0.0673    recall@10 : 0.1428    recall@20 : 0.2612    mrr@1 : 0.0158    mrr@2 : 0.0237    mrr@5 : 0.0334    mrr@10 : 0.0436    mrr@20 : 0.0516    ndcg@1 : 0.0158    ndcg@2 : 0.0258    ndcg@5 : 0.0417    ndcg@10 : 0.0662    ndcg@20 : 0.0959    hit@1 : 0.0158    hit@2 : 0.0316    hit@5 : 0.0679    hit@10 : 0.1445    hit@20 : 0.2639    map@1 : 0.0158    map@2 : 0.0237    map@5 : 0.0333    map@10 : 0.0434    map@20 : 0.0513    precision@1 : 0.0158    precision@2 : 0.0158    precision@5 : 0.0136    precision@10 : 0.0145    precision@20 : 0.0133    gauc : 0.5443

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0164    recall@2 : 0.0331    recall@5 : 0.085    recall@10 : 0.1476    recall@20 : 0.2912    mrr@1 : 0.0164    mrr@2 : 0.0249    mrr@5 : 0.0387    mrr@10 : 0.0468    mrr@20 : 0.0566    ndcg@1 : 0.0164    ndcg@2 : 0.0269    ndcg@5 : 0.0499    ndcg@10 : 0.0699    ndcg@20 : 0.1059    hit@1 : 0.0164    hit@2 : 0.0334    hit@5 : 0.0866    hit@10 : 0.1492    hit@20 : 0.2943    map@1 : 0.0164    map@2 : 0.0247    map@5 : 0.0383    map@10 : 0.0464    map@20 : 0.056    precision@1 : 0.0164    precision@2 : 0.0167    precision@5 : 0.0173    precision@10 : 0.015    precision@20 : 0.0147    gauc : 0.5812
Test result:
recall@1 : 0.0164    recall@2 : 0.0293    recall@5 : 0.0764    recall@10 : 0.1565    recall@20 : 0.2825    mrr@1 : 0.017    mrr@2 : 0.0234    mrr@5 : 0.036    mrr@10 : 0.0465    mrr@20 : 0.0553    ndcg@1 : 0.017    ndcg@2 : 0.0246    ndcg@5 : 0.0456    ndcg@10 : 0.0713    ndcg@20 : 0.1031    hit@1 : 0.017    hit@2 : 0.0298    hit@5 : 0.0772    hit@10 : 0.158    hit@20 : 0.2855    map@1 : 0.017    map@2 : 0.0228    map@5 : 0.0353    map@10 : 0.0458    map@20 : 0.0544    precision@1 : 0.017    precision@2 : 0.0149    precision@5 : 0.0154    precision@10 : 0.0159    precision@20 : 0.0143    gauc : 0.5797

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0219    recall@2 : 0.042    recall@5 : 0.0847    recall@10 : 0.1576    recall@20 : 0.2881    mrr@1 : 0.0222    mrr@2 : 0.0325    mrr@5 : 0.0444    mrr@10 : 0.0539    mrr@20 : 0.0629    ndcg@1 : 0.0222    ndcg@2 : 0.0348    ndcg@5 : 0.0539    ndcg@10 : 0.0774    ndcg@20 : 0.1103    hit@1 : 0.0222    hit@2 : 0.0427    hit@5 : 0.0872    hit@10 : 0.1597    hit@20 : 0.2914    map@1 : 0.0222    map@2 : 0.032    map@5 : 0.0434    map@10 : 0.0531    map@20 : 0.062    precision@1 : 0.0222    precision@2 : 0.0214    precision@5 : 0.0174    precision@10 : 0.0162    precision@20 : 0.0147    gauc : 0.5814
Test result:
recall@1 : 0.0176    recall@2 : 0.0331    recall@5 : 0.0814    recall@10 : 0.1514    recall@20 : 0.2759    mrr@1 : 0.0181    mrr@2 : 0.026    mrr@5 : 0.0385    mrr@10 : 0.0476    mrr@20 : 0.056    ndcg@1 : 0.0181    ndcg@2 : 0.0275    ndcg@5 : 0.0485    ndcg@10 : 0.0709    ndcg@20 : 0.1022    hit@1 : 0.0181    hit@2 : 0.0339    hit@5 : 0.0831    hit@10 : 0.1533    hit@20 : 0.2791    map@1 : 0.0181    map@2 : 0.0253    map@5 : 0.0376    map@10 : 0.0467    map@20 : 0.0551    precision@1 : 0.0181    precision@2 : 0.017    precision@5 : 0.0166    precision@10 : 0.0154    precision@20 : 0.0141    gauc : 0.5658

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0217    recall@2 : 0.0482    recall@5 : 0.0971    recall@10 : 0.1684    recall@20 : 0.2965    mrr@1 : 0.0217    mrr@2 : 0.0351    mrr@5 : 0.0483    mrr@10 : 0.0577    mrr@20 : 0.0663    ndcg@1 : 0.0217    ndcg@2 : 0.0385    ndcg@5 : 0.0603    ndcg@10 : 0.0831    ndcg@20 : 0.1152    hit@1 : 0.0217    hit@2 : 0.0486    hit@5 : 0.0983    hit@10 : 0.1703    hit@20 : 0.2984    map@1 : 0.0217    map@2 : 0.035    map@5 : 0.048    map@10 : 0.0573    map@20 : 0.0659    precision@1 : 0.0217    precision@2 : 0.0243    precision@5 : 0.0199    precision@10 : 0.0171    precision@20 : 0.015    gauc : 0.5872
Test result:
recall@1 : 0.017    recall@2 : 0.0339    recall@5 : 0.0814    recall@10 : 0.1554    recall@20 : 0.2771    mrr@1 : 0.017    mrr@2 : 0.0255    mrr@5 : 0.0383    mrr@10 : 0.0479    mrr@20 : 0.0565    ndcg@1 : 0.017    ndcg@2 : 0.0277    ndcg@5 : 0.0488    ndcg@10 : 0.0724    ndcg@20 : 0.1033    hit@1 : 0.017    hit@2 : 0.0339    hit@5 : 0.0825    hit@10 : 0.158    hit@20 : 0.282    map@1 : 0.017    map@2 : 0.0255    map@5 : 0.0381    map@10 : 0.0475    map@20 : 0.056    precision@1 : 0.017    precision@2 : 0.017    precision@5 : 0.0165    precision@10 : 0.0159    precision@20 : 0.0143    gauc : 0.5762

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0253    recall@2 : 0.0446    recall@5 : 0.0844    recall@10 : 0.1636    recall@20 : 0.2915    mrr@1 : 0.0263    mrr@2 : 0.036    mrr@5 : 0.0468    mrr@10 : 0.0571    mrr@20 : 0.0656    ndcg@1 : 0.0263    ndcg@2 : 0.0378    ndcg@5 : 0.0554    ndcg@10 : 0.0808    ndcg@20 : 0.1128    hit@1 : 0.0263    hit@2 : 0.0456    hit@5 : 0.086    hit@10 : 0.1656    hit@20 : 0.2943    map@1 : 0.0263    map@2 : 0.0351    map@5 : 0.0456    map@10 : 0.0559    map@20 : 0.0644    precision@1 : 0.0263    precision@2 : 0.0228    precision@5 : 0.0172    precision@10 : 0.0166    precision@20 : 0.0148    gauc : 0.5906
Test result:
recall@1 : 0.023    recall@2 : 0.0389    recall@5 : 0.0874    recall@10 : 0.1459    recall@20 : 0.2769    mrr@1 : 0.0234    mrr@2 : 0.0316    mrr@5 : 0.0446    mrr@10 : 0.0522    mrr@20 : 0.0609    ndcg@1 : 0.0234    ndcg@2 : 0.0334    ndcg@5 : 0.0547    ndcg@10 : 0.0733    ndcg@20 : 0.106    hit@1 : 0.0234    hit@2 : 0.0398    hit@5 : 0.0889    hit@10 : 0.1492    hit@20 : 0.2815    map@1 : 0.0234    map@2 : 0.0312    map@5 : 0.0438    map@10 : 0.0512    map@20 : 0.0599    precision@1 : 0.0234    precision@2 : 0.0199    precision@5 : 0.0179    precision@10 : 0.0151    precision@20 : 0.0142    gauc : 0.5803

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.023    recall@2 : 0.0502    recall@5 : 0.0993    recall@10 : 0.171    recall@20 : 0.2864    mrr@1 : 0.0234    mrr@2 : 0.0372    mrr@5 : 0.0501    mrr@10 : 0.0595    mrr@20 : 0.0675    ndcg@1 : 0.0234    ndcg@2 : 0.0404    ndcg@5 : 0.0619    ndcg@10 : 0.0849    ndcg@20 : 0.114    hit@1 : 0.0234    hit@2 : 0.0509    hit@5 : 0.1006    hit@10 : 0.1726    hit@20 : 0.2908    map@1 : 0.0234    map@2 : 0.0367    map@5 : 0.0494    map@10 : 0.0587    map@20 : 0.0665    precision@1 : 0.0234    precision@2 : 0.0255    precision@5 : 0.0201    precision@10 : 0.0173    precision@20 : 0.0146    gauc : 0.5922
Test result:
recall@1 : 0.0146    recall@2 : 0.0267    recall@5 : 0.0713    recall@10 : 0.1444    recall@20 : 0.2824    mrr@1 : 0.0146    mrr@2 : 0.0211    mrr@5 : 0.0335    mrr@10 : 0.0434    mrr@20 : 0.0526    ndcg@1 : 0.0146    ndcg@2 : 0.0225    ndcg@5 : 0.0425    ndcg@10 : 0.0662    ndcg@20 : 0.1008    hit@1 : 0.0146    hit@2 : 0.0275    hit@5 : 0.0737    hit@10 : 0.1475    hit@20 : 0.2861    map@1 : 0.0146    map@2 : 0.0208    map@5 : 0.0329    map@10 : 0.0426    map@20 : 0.0519    precision@1 : 0.0146    precision@2 : 0.0138    precision@5 : 0.0149    precision@10 : 0.0148    precision@20 : 0.0145    gauc : 0.5787

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0254    recall@2 : 0.0437    recall@5 : 0.0933    recall@10 : 0.16    recall@20 : 0.2902    mrr@1 : 0.0257    mrr@2 : 0.0354    mrr@5 : 0.0488    mrr@10 : 0.0576    mrr@20 : 0.0664    ndcg@1 : 0.0257    ndcg@2 : 0.0373    ndcg@5 : 0.0594    ndcg@10 : 0.0808    ndcg@20 : 0.1134    hit@1 : 0.0257    hit@2 : 0.0451    hit@5 : 0.0948    hit@10 : 0.1621    hit@20 : 0.2932    map@1 : 0.0257    map@2 : 0.0347    map@5 : 0.048    map@10 : 0.0567    map@20 : 0.0655    precision@1 : 0.0257    precision@2 : 0.0225    precision@5 : 0.0191    precision@10 : 0.0163    precision@20 : 0.0147    gauc : 0.5897
Test result:
recall@1 : 0.0211    recall@2 : 0.0335    recall@5 : 0.084    recall@10 : 0.1473    recall@20 : 0.2804    mrr@1 : 0.0211    mrr@2 : 0.0275    mrr@5 : 0.041    mrr@10 : 0.0494    mrr@20 : 0.0585    ndcg@1 : 0.0211    ndcg@2 : 0.029    ndcg@5 : 0.0513    ndcg@10 : 0.0718    ndcg@20 : 0.1053    hit@1 : 0.0211    hit@2 : 0.0339    hit@5 : 0.0854    hit@10 : 0.1492    hit@20 : 0.2844    map@1 : 0.0211    map@2 : 0.0274    map@5 : 0.0406    map@10 : 0.049    map@20 : 0.0579    precision@1 : 0.0211    precision@2 : 0.017    precision@5 : 0.0171    precision@10 : 0.0152    precision@20 : 0.0144    gauc : 0.5798

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0268    recall@2 : 0.039    recall@5 : 0.098    recall@10 : 0.1653    recall@20 : 0.2926    mrr@1 : 0.0275    mrr@2 : 0.0339    mrr@5 : 0.0493    mrr@10 : 0.0581    mrr@20 : 0.0668    ndcg@1 : 0.0275    ndcg@2 : 0.0349    ndcg@5 : 0.0607    ndcg@10 : 0.0823    ndcg@20 : 0.1143    hit@1 : 0.0275    hit@2 : 0.0404    hit@5 : 0.0995    hit@10 : 0.1673    hit@20 : 0.2961    map@1 : 0.0275    map@2 : 0.0331    map@5 : 0.0483    map@10 : 0.0571    map@20 : 0.0657    precision@1 : 0.0275    precision@2 : 0.0202    precision@5 : 0.02    precision@10 : 0.0168    precision@20 : 0.0149    gauc : 0.5895
Test result:
recall@1 : 0.0205    recall@2 : 0.0324    recall@5 : 0.0845    recall@10 : 0.1523    recall@20 : 0.2876    mrr@1 : 0.0205    mrr@2 : 0.0266    mrr@5 : 0.0403    mrr@10 : 0.0494    mrr@20 : 0.0583    ndcg@1 : 0.0205    ndcg@2 : 0.0281    ndcg@5 : 0.0509    ndcg@10 : 0.0729    ndcg@20 : 0.1066    hit@1 : 0.0205    hit@2 : 0.0328    hit@5 : 0.0854    hit@10 : 0.1545    hit@20 : 0.2902    map@1 : 0.0205    map@2 : 0.0265    map@5 : 0.04    map@10 : 0.0489    map@20 : 0.0579    precision@1 : 0.0205    precision@2 : 0.0164    precision@5 : 0.0171    precision@10 : 0.0156    precision@20 : 0.0147    gauc : 0.5771

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0187    recall@2 : 0.0407    recall@5 : 0.0902    recall@10 : 0.1659    recall@20 : 0.2959    mrr@1 : 0.0187    mrr@2 : 0.0298    mrr@5 : 0.0429    mrr@10 : 0.0526    mrr@20 : 0.0614    ndcg@1 : 0.0187    ndcg@2 : 0.0326    ndcg@5 : 0.0543    ndcg@10 : 0.0784    ndcg@20 : 0.111    hit@1 : 0.0187    hit@2 : 0.041    hit@5 : 0.0919    hit@10 : 0.1679    hit@20 : 0.299    map@1 : 0.0187    map@2 : 0.0297    map@5 : 0.0425    map@10 : 0.0521    map@20 : 0.0609    precision@1 : 0.0187    precision@2 : 0.0205    precision@5 : 0.0184    precision@10 : 0.0169    precision@20 : 0.015    gauc : 0.5873
Test result:
recall@1 : 0.0176    recall@2 : 0.0334    recall@5 : 0.0769    recall@10 : 0.1502    recall@20 : 0.2731    mrr@1 : 0.0176    mrr@2 : 0.0255    mrr@5 : 0.037    mrr@10 : 0.0466    mrr@20 : 0.0551    ndcg@1 : 0.0176    ndcg@2 : 0.0275    ndcg@5 : 0.0467    ndcg@10 : 0.0702    ndcg@20 : 0.1012    hit@1 : 0.0176    hit@2 : 0.0334    hit@5 : 0.0772    hit@10 : 0.1521    hit@20 : 0.2774    map@1 : 0.0176    map@2 : 0.0255    map@5 : 0.0369    map@10 : 0.0463    map@20 : 0.0546    precision@1 : 0.0176    precision@2 : 0.0167    precision@5 : 0.0154    precision@10 : 0.0152    precision@20 : 0.0139    gauc : 0.5657

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0187    recall@2 : 0.0413    recall@5 : 0.0893    recall@10 : 0.1567    recall@20 : 0.2865    mrr@1 : 0.0187    mrr@2 : 0.0301    mrr@5 : 0.0433    mrr@10 : 0.0522    mrr@20 : 0.061    ndcg@1 : 0.0187    ndcg@2 : 0.033    ndcg@5 : 0.0544    ndcg@10 : 0.0762    ndcg@20 : 0.1089    hit@1 : 0.0187    hit@2 : 0.0415    hit@5 : 0.0907    hit@10 : 0.1592    hit@20 : 0.2885    map@1 : 0.0187    map@2 : 0.03    map@5 : 0.0428    map@10 : 0.0517    map@20 : 0.0606    precision@1 : 0.0187    precision@2 : 0.0208    precision@5 : 0.0181    precision@10 : 0.016    precision@20 : 0.0146    gauc : 0.5815
Test result:
recall@1 : 0.0165    recall@2 : 0.034    recall@5 : 0.0794    recall@10 : 0.1407    recall@20 : 0.2647    mrr@1 : 0.017    mrr@2 : 0.0257    mrr@5 : 0.0374    mrr@10 : 0.0456    mrr@20 : 0.0538    ndcg@1 : 0.017    ndcg@2 : 0.0278    ndcg@5 : 0.0474    ndcg@10 : 0.0671    ndcg@20 : 0.098    hit@1 : 0.017    hit@2 : 0.0345    hit@5 : 0.0802    hit@10 : 0.1428    hit@20 : 0.2674    map@1 : 0.017    map@2 : 0.0255    map@5 : 0.0369    map@10 : 0.0448    map@20 : 0.0531    precision@1 : 0.017    precision@2 : 0.0173    precision@5 : 0.016    precision@10 : 0.0143    precision@20 : 0.0134    gauc : 0.5603

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0187    recall@2 : 0.0377    recall@5 : 0.0831    recall@10 : 0.1449    recall@20 : 0.2575    mrr@1 : 0.0187    mrr@2 : 0.0284    mrr@5 : 0.0404    mrr@10 : 0.0486    mrr@20 : 0.0561    ndcg@1 : 0.0187    ndcg@2 : 0.0308    ndcg@5 : 0.0507    ndcg@10 : 0.0707    ndcg@20 : 0.0988    hit@1 : 0.0187    hit@2 : 0.038    hit@5 : 0.0843    hit@10 : 0.1469    hit@20 : 0.2598    map@1 : 0.0187    map@2 : 0.0282    map@5 : 0.04    map@10 : 0.0482    map@20 : 0.0557    precision@1 : 0.0187    precision@2 : 0.019    precision@5 : 0.0169    precision@10 : 0.0147    precision@20 : 0.0131    gauc : 0.5348
Test result:
recall@1 : 0.0193    recall@2 : 0.0339    recall@5 : 0.0744    recall@10 : 0.1363    recall@20 : 0.236    mrr@1 : 0.0193    mrr@2 : 0.0266    mrr@5 : 0.0379    mrr@10 : 0.0458    mrr@20 : 0.0526    ndcg@1 : 0.0193    ndcg@2 : 0.0285    ndcg@5 : 0.0468    ndcg@10 : 0.0665    ndcg@20 : 0.0915    hit@1 : 0.0193    hit@2 : 0.0339    hit@5 : 0.0755    hit@10 : 0.1381    hit@20 : 0.2382    map@1 : 0.0193    map@2 : 0.0266    map@5 : 0.0376    map@10 : 0.0455    map@20 : 0.0522    precision@1 : 0.0193    precision@2 : 0.017    precision@5 : 0.0152    precision@10 : 0.0139    precision@20 : 0.012    gauc : 0.5182

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0181    recall@2 : 0.0374    recall@5 : 0.081    recall@10 : 0.1463    recall@20 : 0.2658    mrr@1 : 0.0187    mrr@2 : 0.0284    mrr@5 : 0.0395    mrr@10 : 0.0479    mrr@20 : 0.0561    ndcg@1 : 0.0187    ndcg@2 : 0.0305    ndcg@5 : 0.0493    ndcg@10 : 0.0702    ndcg@20 : 0.1003    hit@1 : 0.0187    hit@2 : 0.038    hit@5 : 0.0819    hit@10 : 0.148    hit@20 : 0.268    map@1 : 0.0187    map@2 : 0.0278    map@5 : 0.0388    map@10 : 0.0472    map@20 : 0.0554    precision@1 : 0.0187    precision@2 : 0.019    precision@5 : 0.0164    precision@10 : 0.0149    precision@20 : 0.0135    gauc : 0.5467
Test result:
recall@1 : 0.0187    recall@2 : 0.0374    recall@5 : 0.0728    recall@10 : 0.1529    recall@20 : 0.2613    mrr@1 : 0.0187    mrr@2 : 0.0287    mrr@5 : 0.038    mrr@10 : 0.0485    mrr@20 : 0.0559    ndcg@1 : 0.0187    ndcg@2 : 0.0307    ndcg@5 : 0.0464    ndcg@10 : 0.0721    ndcg@20 : 0.0992    hit@1 : 0.0187    hit@2 : 0.0386    hit@5 : 0.0737    hit@10 : 0.1545    hit@20 : 0.2651    map@1 : 0.0187    map@2 : 0.0281    map@5 : 0.0375    map@10 : 0.048    map@20 : 0.0552    precision@1 : 0.0187    precision@2 : 0.0193    precision@5 : 0.0149    precision@10 : 0.0155    precision@20 : 0.0133    gauc : 0.5356

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0227    recall@2 : 0.0422    recall@5 : 0.0957    recall@10 : 0.1615    recall@20 : 0.2875    mrr@1 : 0.0234    mrr@2 : 0.0334    mrr@5 : 0.048    mrr@10 : 0.0568    mrr@20 : 0.0654    ndcg@1 : 0.0234    ndcg@2 : 0.0354    ndcg@5 : 0.0594    ndcg@10 : 0.0807    ndcg@20 : 0.1123    hit@1 : 0.0234    hit@2 : 0.0433    hit@5 : 0.0965    hit@10 : 0.1633    hit@20 : 0.2914    map@1 : 0.0234    map@2 : 0.0326    map@5 : 0.0473    map@10 : 0.056    map@20 : 0.0645    precision@1 : 0.0234    precision@2 : 0.0217    precision@5 : 0.0194    precision@10 : 0.0164    precision@20 : 0.0147    gauc : 0.5884
Test result:
recall@1 : 0.0173    recall@2 : 0.0319    recall@5 : 0.0768    recall@10 : 0.1521    recall@20 : 0.2834    mrr@1 : 0.0176    mrr@2 : 0.0255    mrr@5 : 0.0374    mrr@10 : 0.0471    mrr@20 : 0.056    ndcg@1 : 0.0176    ndcg@2 : 0.0269    ndcg@5 : 0.0465    ndcg@10 : 0.0704    ndcg@20 : 0.1035    hit@1 : 0.0176    hit@2 : 0.0334    hit@5 : 0.079    hit@10 : 0.1551    hit@20 : 0.2861    map@1 : 0.0176    map@2 : 0.0247    map@5 : 0.0363    map@10 : 0.0459    map@20 : 0.0549    precision@1 : 0.0176    precision@2 : 0.0167    precision@5 : 0.0158    precision@10 : 0.0156    precision@20 : 0.0145    gauc : 0.5798

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0239    recall@2 : 0.0391    recall@5 : 0.089    recall@10 : 0.1602    recall@20 : 0.274    mrr@1 : 0.0246    mrr@2 : 0.0322    mrr@5 : 0.0456    mrr@10 : 0.0553    mrr@20 : 0.063    ndcg@1 : 0.0246    ndcg@2 : 0.0337    ndcg@5 : 0.0559    ndcg@10 : 0.0791    ndcg@20 : 0.1077    hit@1 : 0.0246    hit@2 : 0.0398    hit@5 : 0.0901    hit@10 : 0.1621    hit@20 : 0.2762    map@1 : 0.0246    map@2 : 0.0316    map@5 : 0.0448    map@10 : 0.0545    map@20 : 0.0622    precision@1 : 0.0246    precision@2 : 0.0199    precision@5 : 0.0181    precision@10 : 0.0164    precision@20 : 0.0139    gauc : 0.5712
Test result:
recall@1 : 0.0126    recall@2 : 0.0315    recall@5 : 0.0801    recall@10 : 0.1443    recall@20 : 0.2555    mrr@1 : 0.0129    mrr@2 : 0.0225    mrr@5 : 0.0354    mrr@10 : 0.0436    mrr@20 : 0.0512    ndcg@1 : 0.0129    ndcg@2 : 0.0247    ndcg@5 : 0.0461    ndcg@10 : 0.0665    ndcg@20 : 0.0944    hit@1 : 0.0129    hit@2 : 0.0322    hit@5 : 0.0807    hit@10 : 0.1457    hit@20 : 0.2575    map@1 : 0.0129    map@2 : 0.0221    map@5 : 0.0349    map@10 : 0.0431    map@20 : 0.0506    precision@1 : 0.0129    precision@2 : 0.0161    precision@5 : 0.0161    precision@10 : 0.0146    precision@20 : 0.0129    gauc : 0.5629

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0184    recall@2 : 0.036    recall@5 : 0.0827    recall@10 : 0.1533    recall@20 : 0.2685    mrr@1 : 0.0187    mrr@2 : 0.0275    mrr@5 : 0.0399    mrr@10 : 0.0492    mrr@20 : 0.0569    ndcg@1 : 0.0187    ndcg@2 : 0.0296    ndcg@5 : 0.0502    ndcg@10 : 0.0729    ndcg@20 : 0.1017    hit@1 : 0.0187    hit@2 : 0.0363    hit@5 : 0.0837    hit@10 : 0.1551    hit@20 : 0.2709    map@1 : 0.0187    map@2 : 0.0272    map@5 : 0.0394    map@10 : 0.0486    map@20 : 0.0563    precision@1 : 0.0187    precision@2 : 0.0181    precision@5 : 0.0169    precision@10 : 0.0156    precision@20 : 0.0136    gauc : 0.5654
Test result:
recall@1 : 0.0217    recall@2 : 0.0377    recall@5 : 0.086    recall@10 : 0.1513    recall@20 : 0.2633    mrr@1 : 0.0222    mrr@2 : 0.0301    mrr@5 : 0.0432    mrr@10 : 0.0517    mrr@20 : 0.0594    ndcg@1 : 0.0222    ndcg@2 : 0.032    ndcg@5 : 0.0535    ndcg@10 : 0.0744    ndcg@20 : 0.1026    hit@1 : 0.0222    hit@2 : 0.038    hit@5 : 0.0866    hit@10 : 0.1521    hit@20 : 0.2662    map@1 : 0.0222    map@2 : 0.0298    map@5 : 0.0428    map@10 : 0.0513    map@20 : 0.0589    precision@1 : 0.0222    precision@2 : 0.0193    precision@5 : 0.0174    precision@10 : 0.0153    precision@20 : 0.0133    gauc : 0.5623

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0223    recall@2 : 0.0452    recall@5 : 0.094    recall@10 : 0.1739    recall@20 : 0.289    mrr@1 : 0.0234    mrr@2 : 0.0354    mrr@5 : 0.0479    mrr@10 : 0.0584    mrr@20 : 0.0661    ndcg@1 : 0.0234    ndcg@2 : 0.0373    ndcg@5 : 0.0583    ndcg@10 : 0.0841    ndcg@20 : 0.1129    hit@1 : 0.0234    hit@2 : 0.0474    hit@5 : 0.0965    hit@10 : 0.1761    hit@20 : 0.292    map@1 : 0.0234    map@2 : 0.0339    map@5 : 0.0462    map@10 : 0.0568    map@20 : 0.0645    precision@1 : 0.0234    precision@2 : 0.0237    precision@5 : 0.0193    precision@10 : 0.0177    precision@20 : 0.0147    gauc : 0.5777
Test result:
recall@1 : 0.0219    recall@2 : 0.0354    recall@5 : 0.0781    recall@10 : 0.1398    recall@20 : 0.2602    mrr@1 : 0.0222    mrr@2 : 0.029    mrr@5 : 0.0405    mrr@10 : 0.0485    mrr@20 : 0.0566    ndcg@1 : 0.0222    ndcg@2 : 0.0305    ndcg@5 : 0.0495    ndcg@10 : 0.0693    ndcg@20 : 0.0993    hit@1 : 0.0222    hit@2 : 0.0357    hit@5 : 0.079    hit@10 : 0.1416    hit@20 : 0.2639    map@1 : 0.0222    map@2 : 0.0287    map@5 : 0.0401    map@10 : 0.048    map@20 : 0.056    precision@1 : 0.0222    precision@2 : 0.0178    precision@5 : 0.0158    precision@10 : 0.0142    precision@20 : 0.0132    gauc : 0.5562

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0273    recall@2 : 0.0434    recall@5 : 0.0841    recall@10 : 0.1635    recall@20 : 0.2865    mrr@1 : 0.0281    mrr@2 : 0.0363    mrr@5 : 0.0474    mrr@10 : 0.0582    mrr@20 : 0.0663    ndcg@1 : 0.0281    ndcg@2 : 0.0378    ndcg@5 : 0.0559    ndcg@10 : 0.0817    ndcg@20 : 0.1124    hit@1 : 0.0281    hit@2 : 0.0445    hit@5 : 0.0854    hit@10 : 0.1662    hit@20 : 0.2902    map@1 : 0.0281    map@2 : 0.0355    map@5 : 0.0464    map@10 : 0.0571    map@20 : 0.0652    precision@1 : 0.0281    precision@2 : 0.0222    precision@5 : 0.0171    precision@10 : 0.0167    precision@20 : 0.0146    gauc : 0.5924
Test result:
recall@1 : 0.0236    recall@2 : 0.0417    recall@5 : 0.083    recall@10 : 0.1472    recall@20 : 0.2869    mrr@1 : 0.024    mrr@2 : 0.0331    mrr@5 : 0.0446    mrr@10 : 0.0528    mrr@20 : 0.0622    ndcg@1 : 0.024    ndcg@2 : 0.0352    ndcg@5 : 0.0537    ndcg@10 : 0.0741    ndcg@20 : 0.1091    hit@1 : 0.024    hit@2 : 0.0421    hit@5 : 0.0848    hit@10 : 0.1498    hit@20 : 0.2932    map@1 : 0.024    map@2 : 0.0328    map@5 : 0.0438    map@10 : 0.052    map@20 : 0.0612    precision@1 : 0.024    precision@2 : 0.0211    precision@5 : 0.0171    precision@10 : 0.0151    precision@20 : 0.0148    gauc : 0.584

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0222    recall@2 : 0.047    recall@5 : 0.086    recall@10 : 0.1656    recall@20 : 0.2919    mrr@1 : 0.0222    mrr@2 : 0.0348    mrr@5 : 0.0455    mrr@10 : 0.0562    mrr@20 : 0.0648    ndcg@1 : 0.0222    ndcg@2 : 0.038    ndcg@5 : 0.0554    ndcg@10 : 0.0811    ndcg@20 : 0.1129    hit@1 : 0.0222    hit@2 : 0.0474    hit@5 : 0.0872    hit@10 : 0.1679    hit@20 : 0.2949    map@1 : 0.0222    map@2 : 0.0347    map@5 : 0.0451    map@10 : 0.0556    map@20 : 0.0642    precision@1 : 0.0222    precision@2 : 0.0237    precision@5 : 0.0176    precision@10 : 0.0169    precision@20 : 0.0149    gauc : 0.5918
Test result:
recall@1 : 0.0184    recall@2 : 0.0331    recall@5 : 0.0766    recall@10 : 0.154    recall@20 : 0.2875    mrr@1 : 0.0187    mrr@2 : 0.026    mrr@5 : 0.0379    mrr@10 : 0.0482    mrr@20 : 0.0573    ndcg@1 : 0.0187    ndcg@2 : 0.0277    ndcg@5 : 0.0471    ndcg@10 : 0.072    ndcg@20 : 0.1056    hit@1 : 0.0187    hit@2 : 0.0334    hit@5 : 0.0778    hit@10 : 0.1568    hit@20 : 0.292    map@1 : 0.0187    map@2 : 0.0257    map@5 : 0.0373    map@10 : 0.0474    map@20 : 0.0565    precision@1 : 0.0187    precision@2 : 0.0167    precision@5 : 0.0156    precision@10 : 0.0157    precision@20 : 0.0147    gauc : 0.5823

