hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.014    recall@2 : 0.024    recall@5 : 0.0614    recall@10 : 0.1217    recall@20 : 0.2277    mrr@1 : 0.014    mrr@2 : 0.019    mrr@5 : 0.0286    mrr@10 : 0.0362    mrr@20 : 0.0432    ndcg@1 : 0.014    ndcg@2 : 0.0203    ndcg@5 : 0.0366    ndcg@10 : 0.0557    ndcg@20 : 0.082    hit@1 : 0.014    hit@2 : 0.024    hit@5 : 0.0614    hit@10 : 0.1217    hit@20 : 0.2288    map@1 : 0.014    map@2 : 0.019    map@5 : 0.0286    map@10 : 0.0362    map@20 : 0.0432    precision@1 : 0.014    precision@2 : 0.012    precision@5 : 0.0123    precision@10 : 0.0122    precision@20 : 0.0115    gauc : 0.5117
Test result:
recall@1 : 0.0123    recall@2 : 0.0211    recall@5 : 0.0451    recall@10 : 0.0917    recall@20 : 0.1926    mrr@1 : 0.0123    mrr@2 : 0.0167    mrr@5 : 0.023    mrr@10 : 0.0289    mrr@20 : 0.0358    ndcg@1 : 0.0123    ndcg@2 : 0.0178    ndcg@5 : 0.0284    ndcg@10 : 0.0431    ndcg@20 : 0.0685    hit@1 : 0.0123    hit@2 : 0.0211    hit@5 : 0.0451    hit@10 : 0.0925    hit@20 : 0.1937    map@1 : 0.0123    map@2 : 0.0167    map@5 : 0.023    map@10 : 0.0288    map@20 : 0.0356    precision@1 : 0.0123    precision@2 : 0.0105    precision@5 : 0.009    precision@10 : 0.0092    precision@20 : 0.0097    gauc : 0.5053

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.014    recall@2 : 0.0263    recall@5 : 0.0621    recall@10 : 0.1231    recall@20 : 0.2425    mrr@1 : 0.014    mrr@2 : 0.0202    mrr@5 : 0.0295    mrr@10 : 0.0374    mrr@20 : 0.0452    ndcg@1 : 0.014    ndcg@2 : 0.0218    ndcg@5 : 0.0374    ndcg@10 : 0.0568    ndcg@20 : 0.0864    hit@1 : 0.014    hit@2 : 0.0263    hit@5 : 0.0626    hit@10 : 0.1246    hit@20 : 0.2446    map@1 : 0.014    map@2 : 0.0202    map@5 : 0.0294    map@10 : 0.0372    map@20 : 0.0449    precision@1 : 0.014    precision@2 : 0.0132    precision@5 : 0.0125    precision@10 : 0.0125    precision@20 : 0.0122    gauc : 0.5171
Test result:
recall@1 : 0.0111    recall@2 : 0.0222    recall@5 : 0.0452    recall@10 : 0.0908    recall@20 : 0.2016    mrr@1 : 0.0111    mrr@2 : 0.0167    mrr@5 : 0.0229    mrr@10 : 0.0287    mrr@20 : 0.0364    ndcg@1 : 0.0111    ndcg@2 : 0.0181    ndcg@5 : 0.0283    ndcg@10 : 0.0428    ndcg@20 : 0.0708    hit@1 : 0.0111    hit@2 : 0.0222    hit@5 : 0.0456    hit@10 : 0.0913    hit@20 : 0.2036    map@1 : 0.0111    map@2 : 0.0167    map@5 : 0.0227    map@10 : 0.0286    map@20 : 0.0362    precision@1 : 0.0111    precision@2 : 0.0111    precision@5 : 0.0091    precision@10 : 0.0091    precision@20 : 0.0102    gauc : 0.5036

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0123    recall@2 : 0.0246    recall@5 : 0.0603    recall@10 : 0.1214    recall@20 : 0.2306    mrr@1 : 0.0123    mrr@2 : 0.0184    mrr@5 : 0.0275    mrr@10 : 0.0352    mrr@20 : 0.0424    ndcg@1 : 0.0123    ndcg@2 : 0.02    ndcg@5 : 0.0355    ndcg@10 : 0.0548    ndcg@20 : 0.0819    hit@1 : 0.0123    hit@2 : 0.0246    hit@5 : 0.0603    hit@10 : 0.1217    hit@20 : 0.2317    map@1 : 0.0123    map@2 : 0.0184    map@5 : 0.0275    map@10 : 0.0352    map@20 : 0.0423    precision@1 : 0.0123    precision@2 : 0.0123    precision@5 : 0.0121    precision@10 : 0.0122    precision@20 : 0.0116    gauc : 0.5112
Test result:
recall@1 : 0.0123    recall@2 : 0.0222    recall@5 : 0.0449    recall@10 : 0.0917    recall@20 : 0.1952    mrr@1 : 0.0123    mrr@2 : 0.0173    mrr@5 : 0.0235    mrr@10 : 0.0292    mrr@20 : 0.0362    ndcg@1 : 0.0123    ndcg@2 : 0.0186    ndcg@5 : 0.0287    ndcg@10 : 0.0433    ndcg@20 : 0.0693    hit@1 : 0.0123    hit@2 : 0.0222    hit@5 : 0.0456    hit@10 : 0.0925    hit@20 : 0.1966    map@1 : 0.0123    map@2 : 0.0173    map@5 : 0.0233    map@10 : 0.029    map@20 : 0.036    precision@1 : 0.0123    precision@2 : 0.0111    precision@5 : 0.0091    precision@10 : 0.0092    precision@20 : 0.0098    gauc : 0.505

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0053    recall@2 : 0.0138    recall@5 : 0.0398    recall@10 : 0.0881    recall@20 : 0.1795    mrr@1 : 0.0053    mrr@2 : 0.0097    mrr@5 : 0.0167    mrr@10 : 0.0227    mrr@20 : 0.0291    ndcg@1 : 0.0053    ndcg@2 : 0.0107    ndcg@5 : 0.0223    ndcg@10 : 0.0375    ndcg@20 : 0.0606    hit@1 : 0.0053    hit@2 : 0.014    hit@5 : 0.0404    hit@10 : 0.0889    hit@20 : 0.1808    map@1 : 0.0053    map@2 : 0.0095    map@5 : 0.0165    map@10 : 0.0225    map@20 : 0.0289    precision@1 : 0.0053    precision@2 : 0.007    precision@5 : 0.0081    precision@10 : 0.0089    precision@20 : 0.0091    gauc : 0.48
Test result:
recall@1 : 0.0088    recall@2 : 0.017    recall@5 : 0.0392    recall@10 : 0.0767    recall@20 : 0.1729    mrr@1 : 0.0088    mrr@2 : 0.0129    mrr@5 : 0.0185    mrr@10 : 0.0233    mrr@20 : 0.0298    ndcg@1 : 0.0088    ndcg@2 : 0.0139    ndcg@5 : 0.0235    ndcg@10 : 0.0355    ndcg@20 : 0.0596    hit@1 : 0.0088    hit@2 : 0.017    hit@5 : 0.0392    hit@10 : 0.0772    hit@20 : 0.175    map@1 : 0.0088    map@2 : 0.0129    map@5 : 0.0185    map@10 : 0.0232    map@20 : 0.0297    precision@1 : 0.0088    precision@2 : 0.0085    precision@5 : 0.0078    precision@10 : 0.0077    precision@20 : 0.0087    gauc : 0.4667

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0278    recall@5 : 0.0606    recall@10 : 0.125    recall@20 : 0.234    mrr@1 : 0.0152    mrr@2 : 0.0217    mrr@5 : 0.0305    mrr@10 : 0.0388    mrr@20 : 0.0464    ndcg@1 : 0.0152    ndcg@2 : 0.0232    ndcg@5 : 0.0378    ndcg@10 : 0.0584    ndcg@20 : 0.0859    hit@1 : 0.0152    hit@2 : 0.0281    hit@5 : 0.0609    hit@10 : 0.1258    hit@20 : 0.2358    map@1 : 0.0152    map@2 : 0.0215    map@5 : 0.0303    map@10 : 0.0386    map@20 : 0.0461    precision@1 : 0.0152    precision@2 : 0.014    precision@5 : 0.0122    precision@10 : 0.0126    precision@20 : 0.0118    gauc : 0.5135
Test result:
recall@1 : 0.0105    recall@2 : 0.0242    recall@5 : 0.0543    recall@10 : 0.1043    recall@20 : 0.2055    mrr@1 : 0.0105    mrr@2 : 0.0176    mrr@5 : 0.0254    mrr@10 : 0.0321    mrr@20 : 0.039    ndcg@1 : 0.0105    ndcg@2 : 0.0192    ndcg@5 : 0.0324    ndcg@10 : 0.0484    ndcg@20 : 0.0739    hit@1 : 0.0105    hit@2 : 0.0246    hit@5 : 0.055    hit@10 : 0.1065    hit@20 : 0.2089    map@1 : 0.0105    map@2 : 0.0174    map@5 : 0.0251    map@10 : 0.0316    map@20 : 0.0384    precision@1 : 0.0105    precision@2 : 0.0123    precision@5 : 0.011    precision@10 : 0.0106    precision@20 : 0.0104    gauc : 0.5129

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0064    recall@2 : 0.0132    recall@5 : 0.038    recall@10 : 0.0822    recall@20 : 0.1801    mrr@1 : 0.0064    mrr@2 : 0.0099    mrr@5 : 0.0165    mrr@10 : 0.0222    mrr@20 : 0.0289    ndcg@1 : 0.0064    ndcg@2 : 0.0107    ndcg@5 : 0.0217    ndcg@10 : 0.0358    ndcg@20 : 0.0605    hit@1 : 0.0064    hit@2 : 0.0135    hit@5 : 0.0386    hit@10 : 0.0825    hit@20 : 0.1814    map@1 : 0.0064    map@2 : 0.0098    map@5 : 0.0163    map@10 : 0.0221    map@20 : 0.0287    precision@1 : 0.0064    precision@2 : 0.0067    precision@5 : 0.0077    precision@10 : 0.0084    precision@20 : 0.0091    gauc : 0.4704
Test result:
recall@1 : 0.0076    recall@2 : 0.0158    recall@5 : 0.0398    recall@10 : 0.0767    recall@20 : 0.1691    mrr@1 : 0.0076    mrr@2 : 0.0117    mrr@5 : 0.0181    mrr@10 : 0.023    mrr@20 : 0.0293    ndcg@1 : 0.0076    ndcg@2 : 0.0128    ndcg@5 : 0.0234    ndcg@10 : 0.0353    ndcg@20 : 0.0586    hit@1 : 0.0076    hit@2 : 0.0158    hit@5 : 0.0398    hit@10 : 0.0772    hit@20 : 0.1703    map@1 : 0.0076    map@2 : 0.0117    map@5 : 0.0181    map@10 : 0.023    map@20 : 0.0292    precision@1 : 0.0076    precision@2 : 0.0079    precision@5 : 0.008    precision@10 : 0.0077    precision@20 : 0.0085    gauc : 0.4573

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0146    recall@2 : 0.0263    recall@5 : 0.0639    recall@10 : 0.1225    recall@20 : 0.2396    mrr@1 : 0.0146    mrr@2 : 0.0205    mrr@5 : 0.0303    mrr@10 : 0.0378    mrr@20 : 0.0455    ndcg@1 : 0.0146    ndcg@2 : 0.022    ndcg@5 : 0.0385    ndcg@10 : 0.0571    ndcg@20 : 0.0861    hit@1 : 0.0146    hit@2 : 0.0263    hit@5 : 0.0644    hit@10 : 0.124    hit@20 : 0.2417    map@1 : 0.0146    map@2 : 0.0205    map@5 : 0.0302    map@10 : 0.0376    map@20 : 0.0452    precision@1 : 0.0146    precision@2 : 0.0132    precision@5 : 0.0129    precision@10 : 0.0124    precision@20 : 0.0121    gauc : 0.5171
Test result:
recall@1 : 0.0123    recall@2 : 0.0228    recall@5 : 0.0469    recall@10 : 0.0932    recall@20 : 0.2025    mrr@1 : 0.0123    mrr@2 : 0.0176    mrr@5 : 0.0239    mrr@10 : 0.0297    mrr@20 : 0.0372    ndcg@1 : 0.0123    ndcg@2 : 0.0189    ndcg@5 : 0.0294    ndcg@10 : 0.0441    ndcg@20 : 0.0716    hit@1 : 0.0123    hit@2 : 0.0228    hit@5 : 0.0474    hit@10 : 0.0936    hit@20 : 0.2042    map@1 : 0.0123    map@2 : 0.0176    map@5 : 0.0237    map@10 : 0.0295    map@20 : 0.037    precision@1 : 0.0123    precision@2 : 0.0114    precision@5 : 0.0095    precision@10 : 0.0094    precision@20 : 0.0102    gauc : 0.5038

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0138    recall@2 : 0.026    recall@5 : 0.0659    recall@10 : 0.1233    recall@20 : 0.2277    mrr@1 : 0.014    mrr@2 : 0.0202    mrr@5 : 0.0307    mrr@10 : 0.038    mrr@20 : 0.0452    ndcg@1 : 0.014    ndcg@2 : 0.0216    ndcg@5 : 0.0391    ndcg@10 : 0.0573    ndcg@20 : 0.0836    hit@1 : 0.014    hit@2 : 0.0263    hit@5 : 0.0667    hit@10 : 0.124    hit@20 : 0.2294    map@1 : 0.014    map@2 : 0.0199    map@5 : 0.0303    map@10 : 0.0376    map@20 : 0.0447    precision@1 : 0.014    precision@2 : 0.0132    precision@5 : 0.0133    precision@10 : 0.0124    precision@20 : 0.0115    gauc : 0.5122
Test result:
recall@1 : 0.014    recall@2 : 0.0251    recall@5 : 0.0517    recall@10 : 0.1099    recall@20 : 0.2022    mrr@1 : 0.014    mrr@2 : 0.0199    mrr@5 : 0.0269    mrr@10 : 0.0345    mrr@20 : 0.0407    ndcg@1 : 0.014    ndcg@2 : 0.0211    ndcg@5 : 0.0328    ndcg@10 : 0.0514    ndcg@20 : 0.0744    hit@1 : 0.014    hit@2 : 0.0257    hit@5 : 0.0527    hit@10 : 0.1123    hit@20 : 0.2054    map@1 : 0.014    map@2 : 0.0196    map@5 : 0.0265    map@10 : 0.034    map@20 : 0.0401    precision@1 : 0.014    precision@2 : 0.0129    precision@5 : 0.0105    precision@10 : 0.0112    precision@20 : 0.0103    gauc : 0.5116

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0135    recall@2 : 0.0231    recall@5 : 0.0617    recall@10 : 0.1206    recall@20 : 0.2343    mrr@1 : 0.0135    mrr@2 : 0.0184    mrr@5 : 0.0288    mrr@10 : 0.0367    mrr@20 : 0.0442    ndcg@1 : 0.0135    ndcg@2 : 0.0196    ndcg@5 : 0.0368    ndcg@10 : 0.0559    ndcg@20 : 0.0841    hit@1 : 0.0135    hit@2 : 0.0234    hit@5 : 0.062    hit@10 : 0.1217    hit@20 : 0.237    map@1 : 0.0135    map@2 : 0.0183    map@5 : 0.0286    map@10 : 0.0365    map@20 : 0.044    precision@1 : 0.0135    precision@2 : 0.0117    precision@5 : 0.0124    precision@10 : 0.0122    precision@20 : 0.0119    gauc : 0.5138
Test result:
recall@1 : 0.0117    recall@2 : 0.0276    recall@5 : 0.051    recall@10 : 0.0978    recall@20 : 0.1917    mrr@1 : 0.0117    mrr@2 : 0.0199    mrr@5 : 0.0259    mrr@10 : 0.0321    mrr@20 : 0.0383    ndcg@1 : 0.0117    ndcg@2 : 0.0219    ndcg@5 : 0.032    ndcg@10 : 0.0471    ndcg@20 : 0.0704    hit@1 : 0.0117    hit@2 : 0.0281    hit@5 : 0.0515    hit@10 : 0.0983    hit@20 : 0.1931    map@1 : 0.0117    map@2 : 0.0197    map@5 : 0.0257    map@10 : 0.0318    map@20 : 0.038    precision@1 : 0.0117    precision@2 : 0.014    precision@5 : 0.0103    precision@10 : 0.0098    precision@20 : 0.0097    gauc : 0.5071

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0135    recall@2 : 0.0249    recall@5 : 0.0623    recall@10 : 0.1218    recall@20 : 0.2337    mrr@1 : 0.0135    mrr@2 : 0.0193    mrr@5 : 0.0292    mrr@10 : 0.037    mrr@20 : 0.0444    ndcg@1 : 0.0135    ndcg@2 : 0.0207    ndcg@5 : 0.0372    ndcg@10 : 0.0563    ndcg@20 : 0.0841    hit@1 : 0.0135    hit@2 : 0.0252    hit@5 : 0.0626    hit@10 : 0.1229    hit@20 : 0.2364    map@1 : 0.0135    map@2 : 0.0192    map@5 : 0.0291    map@10 : 0.0368    map@20 : 0.0441    precision@1 : 0.0135    precision@2 : 0.0126    precision@5 : 0.0125    precision@10 : 0.0123    precision@20 : 0.0118    gauc : 0.514
Test result:
recall@1 : 0.0129    recall@2 : 0.0287    recall@5 : 0.0528    recall@10 : 0.0972    recall@20 : 0.1893    mrr@1 : 0.0129    mrr@2 : 0.0208    mrr@5 : 0.027    mrr@10 : 0.0327    mrr@20 : 0.0389    ndcg@1 : 0.0129    ndcg@2 : 0.0228    ndcg@5 : 0.0333    ndcg@10 : 0.0475    ndcg@20 : 0.0705    hit@1 : 0.0129    hit@2 : 0.0287    hit@5 : 0.0532    hit@10 : 0.0977    hit@20 : 0.1908    map@1 : 0.0129    map@2 : 0.0208    map@5 : 0.0268    map@10 : 0.0326    map@20 : 0.0387    precision@1 : 0.0129    precision@2 : 0.0143    precision@5 : 0.0106    precision@10 : 0.0098    precision@20 : 0.0095    gauc : 0.5069

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0152    recall@2 : 0.0266    recall@5 : 0.0617    recall@10 : 0.125    recall@20 : 0.2335    mrr@1 : 0.0152    mrr@2 : 0.0211    mrr@5 : 0.0305    mrr@10 : 0.0387    mrr@20 : 0.0462    ndcg@1 : 0.0152    ndcg@2 : 0.0225    ndcg@5 : 0.0381    ndcg@10 : 0.0582    ndcg@20 : 0.0856    hit@1 : 0.0152    hit@2 : 0.0269    hit@5 : 0.062    hit@10 : 0.1258    hit@20 : 0.2352    map@1 : 0.0152    map@2 : 0.0209    map@5 : 0.0304    map@10 : 0.0385    map@20 : 0.0459    precision@1 : 0.0152    precision@2 : 0.0135    precision@5 : 0.0124    precision@10 : 0.0126    precision@20 : 0.0118    gauc : 0.5134
Test result:
recall@1 : 0.0105    recall@2 : 0.024    recall@5 : 0.0543    recall@10 : 0.1043    recall@20 : 0.2049    mrr@1 : 0.0105    mrr@2 : 0.0173    mrr@5 : 0.0253    mrr@10 : 0.032    mrr@20 : 0.0389    ndcg@1 : 0.0105    ndcg@2 : 0.019    ndcg@5 : 0.0323    ndcg@10 : 0.0484    ndcg@20 : 0.0737    hit@1 : 0.0105    hit@2 : 0.024    hit@5 : 0.055    hit@10 : 0.1065    hit@20 : 0.2083    map@1 : 0.0105    map@2 : 0.0173    map@5 : 0.0251    map@10 : 0.0315    map@20 : 0.0384    precision@1 : 0.0105    precision@2 : 0.012    precision@5 : 0.011    precision@10 : 0.0106    precision@20 : 0.0104    gauc : 0.5128

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0056    recall@2 : 0.0146    recall@5 : 0.0398    recall@10 : 0.0793    recall@20 : 0.1849    mrr@1 : 0.0059    mrr@2 : 0.0105    mrr@5 : 0.017    mrr@10 : 0.0222    mrr@20 : 0.0292    ndcg@1 : 0.0059    ndcg@2 : 0.0114    ndcg@5 : 0.0224    ndcg@10 : 0.035    ndcg@20 : 0.0613    hit@1 : 0.0059    hit@2 : 0.0152    hit@5 : 0.0404    hit@10 : 0.0802    hit@20 : 0.1861    map@1 : 0.0059    map@2 : 0.0101    map@5 : 0.0166    map@10 : 0.0217    map@20 : 0.0287    precision@1 : 0.0059    precision@2 : 0.0076    precision@5 : 0.0081    precision@10 : 0.008    precision@20 : 0.0093    gauc : 0.4722
Test result:
recall@1 : 0.007    recall@2 : 0.014    recall@5 : 0.0377    recall@10 : 0.0787    recall@20 : 0.1656    mrr@1 : 0.007    mrr@2 : 0.0105    mrr@5 : 0.0169    mrr@10 : 0.0223    mrr@20 : 0.028    ndcg@1 : 0.007    ndcg@2 : 0.0115    ndcg@5 : 0.022    ndcg@10 : 0.0351    ndcg@20 : 0.0567    hit@1 : 0.007    hit@2 : 0.014    hit@5 : 0.038    hit@10 : 0.0796    hit@20 : 0.1668    map@1 : 0.007    map@2 : 0.0105    map@5 : 0.0168    map@10 : 0.0222    map@20 : 0.0278    precision@1 : 0.007    precision@2 : 0.007    precision@5 : 0.0076    precision@10 : 0.008    precision@20 : 0.0083    gauc : 0.4563

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0094    recall@2 : 0.0193    recall@5 : 0.0456    recall@10 : 0.0854    recall@20 : 0.1752    mrr@1 : 0.0094    mrr@2 : 0.0143    mrr@5 : 0.0212    mrr@10 : 0.0264    mrr@20 : 0.0325    ndcg@1 : 0.0094    ndcg@2 : 0.0156    ndcg@5 : 0.0272    ndcg@10 : 0.0399    ndcg@20 : 0.0624    hit@1 : 0.0094    hit@2 : 0.0193    hit@5 : 0.0456    hit@10 : 0.0854    hit@20 : 0.1767    map@1 : 0.0094    map@2 : 0.0143    map@5 : 0.0212    map@10 : 0.0264    map@20 : 0.0324    precision@1 : 0.0094    precision@2 : 0.0097    precision@5 : 0.0091    precision@10 : 0.0085    precision@20 : 0.0088    gauc : 0.4583
Test result:
recall@1 : 0.007    recall@2 : 0.0124    recall@5 : 0.0329    recall@10 : 0.0686    recall@20 : 0.1537    mrr@1 : 0.007    mrr@2 : 0.0099    mrr@5 : 0.0151    mrr@10 : 0.0198    mrr@20 : 0.0255    ndcg@1 : 0.007    ndcg@2 : 0.0106    ndcg@5 : 0.0193    ndcg@10 : 0.0307    ndcg@20 : 0.052    hit@1 : 0.007    hit@2 : 0.0129    hit@5 : 0.0334    hit@10 : 0.0696    hit@20 : 0.1551    map@1 : 0.007    map@2 : 0.0098    map@5 : 0.0149    map@10 : 0.0195    map@20 : 0.0251    precision@1 : 0.007    precision@2 : 0.0064    precision@5 : 0.0067    precision@10 : 0.007    precision@20 : 0.0078    gauc : 0.4475

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.014    recall@2 : 0.0252    recall@5 : 0.0636    recall@10 : 0.1326    recall@20 : 0.2331    mrr@1 : 0.014    mrr@2 : 0.0196    mrr@5 : 0.0298    mrr@10 : 0.0389    mrr@20 : 0.0457    ndcg@1 : 0.014    ndcg@2 : 0.0211    ndcg@5 : 0.038    ndcg@10 : 0.0601    ndcg@20 : 0.0854    hit@1 : 0.014    hit@2 : 0.0252    hit@5 : 0.0644    hit@10 : 0.134    hit@20 : 0.2352    map@1 : 0.014    map@2 : 0.0196    map@5 : 0.0296    map@10 : 0.0386    map@20 : 0.0454    precision@1 : 0.014    precision@2 : 0.0126    precision@5 : 0.0129    precision@10 : 0.0134    precision@20 : 0.0118    gauc : 0.515
Test result:
recall@1 : 0.0126    recall@2 : 0.0249    recall@5 : 0.0516    recall@10 : 0.1067    recall@20 : 0.2149    mrr@1 : 0.0129    mrr@2 : 0.019    mrr@5 : 0.0262    mrr@10 : 0.0335    mrr@20 : 0.0409    ndcg@1 : 0.0129    ndcg@2 : 0.0204    ndcg@5 : 0.0322    ndcg@10 : 0.0499    ndcg@20 : 0.0771    hit@1 : 0.0129    hit@2 : 0.0252    hit@5 : 0.0527    hit@10 : 0.1088    hit@20 : 0.2177    map@1 : 0.0129    map@2 : 0.0187    map@5 : 0.0257    map@10 : 0.0328    map@20 : 0.0402    precision@1 : 0.0129    precision@2 : 0.0126    precision@5 : 0.0105    precision@10 : 0.0109    precision@20 : 0.0109    gauc : 0.5154

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0158    recall@2 : 0.0281    recall@5 : 0.0624    recall@10 : 0.1262    recall@20 : 0.2325    mrr@1 : 0.0158    mrr@2 : 0.0219    mrr@5 : 0.0308    mrr@10 : 0.039    mrr@20 : 0.0462    ndcg@1 : 0.0158    ndcg@2 : 0.0236    ndcg@5 : 0.0385    ndcg@10 : 0.0587    ndcg@20 : 0.0853    hit@1 : 0.0158    hit@2 : 0.0281    hit@5 : 0.0632    hit@10 : 0.127    hit@20 : 0.2346    map@1 : 0.0158    map@2 : 0.0219    map@5 : 0.0306    map@10 : 0.0387    map@20 : 0.0459    precision@1 : 0.0158    precision@2 : 0.014    precision@5 : 0.0126    precision@10 : 0.0127    precision@20 : 0.0117    gauc : 0.5122
Test result:
recall@1 : 0.0111    recall@2 : 0.0216    recall@5 : 0.0549    recall@10 : 0.1041    recall@20 : 0.2063    mrr@1 : 0.0111    mrr@2 : 0.0167    mrr@5 : 0.0255    mrr@10 : 0.0319    mrr@20 : 0.0389    ndcg@1 : 0.0111    ndcg@2 : 0.0178    ndcg@5 : 0.0324    ndcg@10 : 0.0482    ndcg@20 : 0.0738    hit@1 : 0.0111    hit@2 : 0.0222    hit@5 : 0.0562    hit@10 : 0.1065    hit@20 : 0.2095    map@1 : 0.0111    map@2 : 0.0164    map@5 : 0.025    map@10 : 0.0313    map@20 : 0.0382    precision@1 : 0.0111    precision@2 : 0.0111    precision@5 : 0.0112    precision@10 : 0.0106    precision@20 : 0.0105    gauc : 0.5129

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0064    recall@2 : 0.0132    recall@5 : 0.038    recall@10 : 0.0816    recall@20 : 0.1795    mrr@1 : 0.0064    mrr@2 : 0.0099    mrr@5 : 0.0165    mrr@10 : 0.0222    mrr@20 : 0.0289    ndcg@1 : 0.0064    ndcg@2 : 0.0107    ndcg@5 : 0.0217    ndcg@10 : 0.0357    ndcg@20 : 0.0603    hit@1 : 0.0064    hit@2 : 0.0135    hit@5 : 0.0386    hit@10 : 0.0819    hit@20 : 0.1808    map@1 : 0.0064    map@2 : 0.0098    map@5 : 0.0163    map@10 : 0.0221    map@20 : 0.0287    precision@1 : 0.0064    precision@2 : 0.0067    precision@5 : 0.0077    precision@10 : 0.0083    precision@20 : 0.0091    gauc : 0.4705
Test result:
recall@1 : 0.0076    recall@2 : 0.0158    recall@5 : 0.0398    recall@10 : 0.0767    recall@20 : 0.1691    mrr@1 : 0.0076    mrr@2 : 0.0117    mrr@5 : 0.0181    mrr@10 : 0.023    mrr@20 : 0.0293    ndcg@1 : 0.0076    ndcg@2 : 0.0128    ndcg@5 : 0.0234    ndcg@10 : 0.0353    ndcg@20 : 0.0586    hit@1 : 0.0076    hit@2 : 0.0158    hit@5 : 0.0398    hit@10 : 0.0772    hit@20 : 0.1703    map@1 : 0.0076    map@2 : 0.0117    map@5 : 0.0181    map@10 : 0.023    map@20 : 0.0292    precision@1 : 0.0076    precision@2 : 0.0079    precision@5 : 0.008    precision@10 : 0.0077    precision@20 : 0.0085    gauc : 0.4573

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0094    recall@2 : 0.0193    recall@5 : 0.0456    recall@10 : 0.0854    recall@20 : 0.1752    mrr@1 : 0.0094    mrr@2 : 0.0143    mrr@5 : 0.0212    mrr@10 : 0.0264    mrr@20 : 0.0325    ndcg@1 : 0.0094    ndcg@2 : 0.0156    ndcg@5 : 0.0272    ndcg@10 : 0.0399    ndcg@20 : 0.0624    hit@1 : 0.0094    hit@2 : 0.0193    hit@5 : 0.0456    hit@10 : 0.0854    hit@20 : 0.1767    map@1 : 0.0094    map@2 : 0.0143    map@5 : 0.0212    map@10 : 0.0264    map@20 : 0.0324    precision@1 : 0.0094    precision@2 : 0.0097    precision@5 : 0.0091    precision@10 : 0.0085    precision@20 : 0.0088    gauc : 0.4583
Test result:
recall@1 : 0.007    recall@2 : 0.0124    recall@5 : 0.0329    recall@10 : 0.0686    recall@20 : 0.1537    mrr@1 : 0.007    mrr@2 : 0.0099    mrr@5 : 0.0151    mrr@10 : 0.0198    mrr@20 : 0.0255    ndcg@1 : 0.007    ndcg@2 : 0.0106    ndcg@5 : 0.0193    ndcg@10 : 0.0307    ndcg@20 : 0.052    hit@1 : 0.007    hit@2 : 0.0129    hit@5 : 0.0334    hit@10 : 0.0696    hit@20 : 0.1551    map@1 : 0.007    map@2 : 0.0098    map@5 : 0.0149    map@10 : 0.0195    map@20 : 0.0251    precision@1 : 0.007    precision@2 : 0.0064    precision@5 : 0.0067    precision@10 : 0.007    precision@20 : 0.0078    gauc : 0.4475

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0135    recall@2 : 0.026    recall@5 : 0.0577    recall@10 : 0.125    recall@20 : 0.2314    mrr@1 : 0.0135    mrr@2 : 0.0199    mrr@5 : 0.0285    mrr@10 : 0.0372    mrr@20 : 0.0445    ndcg@1 : 0.0135    ndcg@2 : 0.0214    ndcg@5 : 0.0355    ndcg@10 : 0.0571    ndcg@20 : 0.0838    hit@1 : 0.0135    hit@2 : 0.0263    hit@5 : 0.0585    hit@10 : 0.1258    hit@20 : 0.2335    map@1 : 0.0135    map@2 : 0.0197    map@5 : 0.0282    map@10 : 0.037    map@20 : 0.0442    precision@1 : 0.0135    precision@2 : 0.0132    precision@5 : 0.0117    precision@10 : 0.0126    precision@20 : 0.0117    gauc : 0.5117
Test result:
recall@1 : 0.0117    recall@2 : 0.0231    recall@5 : 0.0539    recall@10 : 0.1059    recall@20 : 0.2093    mrr@1 : 0.0117    mrr@2 : 0.0176    mrr@5 : 0.0258    mrr@10 : 0.0327    mrr@20 : 0.0397    ndcg@1 : 0.0117    ndcg@2 : 0.0189    ndcg@5 : 0.0326    ndcg@10 : 0.0492    ndcg@20 : 0.0751    hit@1 : 0.0117    hit@2 : 0.0234    hit@5 : 0.055    hit@10 : 0.1083    hit@20 : 0.213    map@1 : 0.0117    map@2 : 0.0174    map@5 : 0.0255    map@10 : 0.0321    map@20 : 0.0391    precision@1 : 0.0117    precision@2 : 0.0117    precision@5 : 0.011    precision@10 : 0.0108    precision@20 : 0.0106    gauc : 0.5141

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.014    recall@2 : 0.0252    recall@5 : 0.0636    recall@10 : 0.1326    recall@20 : 0.2331    mrr@1 : 0.014    mrr@2 : 0.0196    mrr@5 : 0.0298    mrr@10 : 0.0389    mrr@20 : 0.0458    ndcg@1 : 0.014    ndcg@2 : 0.0211    ndcg@5 : 0.038    ndcg@10 : 0.0601    ndcg@20 : 0.0854    hit@1 : 0.014    hit@2 : 0.0252    hit@5 : 0.0644    hit@10 : 0.134    hit@20 : 0.2352    map@1 : 0.014    map@2 : 0.0196    map@5 : 0.0296    map@10 : 0.0386    map@20 : 0.0454    precision@1 : 0.014    precision@2 : 0.0126    precision@5 : 0.0129    precision@10 : 0.0134    precision@20 : 0.0118    gauc : 0.515
Test result:
recall@1 : 0.0126    recall@2 : 0.0249    recall@5 : 0.0516    recall@10 : 0.1067    recall@20 : 0.2143    mrr@1 : 0.0129    mrr@2 : 0.019    mrr@5 : 0.0262    mrr@10 : 0.0335    mrr@20 : 0.0409    ndcg@1 : 0.0129    ndcg@2 : 0.0204    ndcg@5 : 0.0322    ndcg@10 : 0.0499    ndcg@20 : 0.0769    hit@1 : 0.0129    hit@2 : 0.0252    hit@5 : 0.0527    hit@10 : 0.1088    hit@20 : 0.2171    map@1 : 0.0129    map@2 : 0.0187    map@5 : 0.0257    map@10 : 0.0328    map@20 : 0.0402    precision@1 : 0.0129    precision@2 : 0.0126    precision@5 : 0.0105    precision@10 : 0.0109    precision@20 : 0.0109    gauc : 0.5155

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0053    recall@2 : 0.0138    recall@5 : 0.0398    recall@10 : 0.0881    recall@20 : 0.1795    mrr@1 : 0.0053    mrr@2 : 0.0097    mrr@5 : 0.0167    mrr@10 : 0.0227    mrr@20 : 0.0291    ndcg@1 : 0.0053    ndcg@2 : 0.0107    ndcg@5 : 0.0223    ndcg@10 : 0.0375    ndcg@20 : 0.0606    hit@1 : 0.0053    hit@2 : 0.014    hit@5 : 0.0404    hit@10 : 0.0889    hit@20 : 0.1808    map@1 : 0.0053    map@2 : 0.0095    map@5 : 0.0165    map@10 : 0.0225    map@20 : 0.0289    precision@1 : 0.0053    precision@2 : 0.007    precision@5 : 0.0081    precision@10 : 0.0089    precision@20 : 0.0091    gauc : 0.48
Test result:
recall@1 : 0.0088    recall@2 : 0.017    recall@5 : 0.0392    recall@10 : 0.0767    recall@20 : 0.1729    mrr@1 : 0.0088    mrr@2 : 0.0129    mrr@5 : 0.0185    mrr@10 : 0.0233    mrr@20 : 0.0298    ndcg@1 : 0.0088    ndcg@2 : 0.0139    ndcg@5 : 0.0235    ndcg@10 : 0.0355    ndcg@20 : 0.0596    hit@1 : 0.0088    hit@2 : 0.017    hit@5 : 0.0392    hit@10 : 0.0772    hit@20 : 0.175    map@1 : 0.0088    map@2 : 0.0129    map@5 : 0.0185    map@10 : 0.0232    map@20 : 0.0297    precision@1 : 0.0088    precision@2 : 0.0085    precision@5 : 0.0078    precision@10 : 0.0077    precision@20 : 0.0087    gauc : 0.4667

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0181    recall@2 : 0.0281    recall@5 : 0.0682    recall@10 : 0.1223    recall@20 : 0.2312    mrr@1 : 0.0181    mrr@2 : 0.0231    mrr@5 : 0.0335    mrr@10 : 0.0406    mrr@20 : 0.048    ndcg@1 : 0.0181    ndcg@2 : 0.0244    ndcg@5 : 0.042    ndcg@10 : 0.0593    ndcg@20 : 0.0866    hit@1 : 0.0181    hit@2 : 0.0281    hit@5 : 0.0685    hit@10 : 0.1229    hit@20 : 0.2329    map@1 : 0.0181    map@2 : 0.0231    map@5 : 0.0335    map@10 : 0.0405    map@20 : 0.0478    precision@1 : 0.0181    precision@2 : 0.014    precision@5 : 0.0137    precision@10 : 0.0123    precision@20 : 0.0117    gauc : 0.5166
Test result:
recall@1 : 0.0105    recall@2 : 0.0205    recall@5 : 0.0469    recall@10 : 0.0914    recall@20 : 0.1973    mrr@1 : 0.0105    mrr@2 : 0.0155    mrr@5 : 0.0226    mrr@10 : 0.0283    mrr@20 : 0.0354    ndcg@1 : 0.0105    ndcg@2 : 0.0168    ndcg@5 : 0.0285    ndcg@10 : 0.0426    ndcg@20 : 0.0691    hit@1 : 0.0105    hit@2 : 0.0205    hit@5 : 0.0474    hit@10 : 0.0919    hit@20 : 0.1989    map@1 : 0.0105    map@2 : 0.0155    map@5 : 0.0224    map@10 : 0.0281    map@20 : 0.0352    precision@1 : 0.0105    precision@2 : 0.0102    precision@5 : 0.0095    precision@10 : 0.0092    precision@20 : 0.0099    gauc : 0.5044

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0176    recall@2 : 0.0293    recall@5 : 0.0652    recall@10 : 0.1185    recall@20 : 0.2303    mrr@1 : 0.0176    mrr@2 : 0.0234    mrr@5 : 0.0332    mrr@10 : 0.0404    mrr@20 : 0.048    ndcg@1 : 0.0176    ndcg@2 : 0.0249    ndcg@5 : 0.041    ndcg@10 : 0.0583    ndcg@20 : 0.0864    hit@1 : 0.0176    hit@2 : 0.0293    hit@5 : 0.0655    hit@10 : 0.1188    hit@20 : 0.2323    map@1 : 0.0176    map@2 : 0.0234    map@5 : 0.0331    map@10 : 0.0403    map@20 : 0.0478    precision@1 : 0.0176    precision@2 : 0.0146    precision@5 : 0.0131    precision@10 : 0.0119    precision@20 : 0.0116    gauc : 0.5173
Test result:
recall@1 : 0.0111    recall@2 : 0.0222    recall@5 : 0.0439    recall@10 : 0.0948    recall@20 : 0.1899    mrr@1 : 0.0111    mrr@2 : 0.0167    mrr@5 : 0.0221    mrr@10 : 0.0286    mrr@20 : 0.0352    ndcg@1 : 0.0111    ndcg@2 : 0.0181    ndcg@5 : 0.0274    ndcg@10 : 0.0436    ndcg@20 : 0.0675    hit@1 : 0.0111    hit@2 : 0.0222    hit@5 : 0.0439    hit@10 : 0.0948    hit@20 : 0.1919    map@1 : 0.0111    map@2 : 0.0167    map@5 : 0.0221    map@10 : 0.0286    map@20 : 0.035    precision@1 : 0.0111    precision@2 : 0.0111    precision@5 : 0.0088    precision@10 : 0.0095    precision@20 : 0.0096    gauc : 0.5059

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0158    recall@2 : 0.0287    recall@5 : 0.0624    recall@10 : 0.1262    recall@20 : 0.2314    mrr@1 : 0.0158    mrr@2 : 0.0222    mrr@5 : 0.031    mrr@10 : 0.0391    mrr@20 : 0.0463    ndcg@1 : 0.0158    ndcg@2 : 0.0239    ndcg@5 : 0.0386    ndcg@10 : 0.0588    ndcg@20 : 0.0852    hit@1 : 0.0158    hit@2 : 0.0287    hit@5 : 0.0632    hit@10 : 0.127    hit@20 : 0.2335    map@1 : 0.0158    map@2 : 0.0222    map@5 : 0.0308    map@10 : 0.0389    map@20 : 0.0459    precision@1 : 0.0158    precision@2 : 0.0143    precision@5 : 0.0126    precision@10 : 0.0127    precision@20 : 0.0117    gauc : 0.5122
Test result:
recall@1 : 0.0111    recall@2 : 0.0216    recall@5 : 0.0549    recall@10 : 0.1029    recall@20 : 0.2081    mrr@1 : 0.0111    mrr@2 : 0.0167    mrr@5 : 0.0254    mrr@10 : 0.0318    mrr@20 : 0.0389    ndcg@1 : 0.0111    ndcg@2 : 0.0178    ndcg@5 : 0.0324    ndcg@10 : 0.0478    ndcg@20 : 0.0742    hit@1 : 0.0111    hit@2 : 0.0222    hit@5 : 0.0562    hit@10 : 0.1053    hit@20 : 0.2112    map@1 : 0.0111    map@2 : 0.0164    map@5 : 0.0249    map@10 : 0.0311    map@20 : 0.0382    precision@1 : 0.0111    precision@2 : 0.0111    precision@5 : 0.0112    precision@10 : 0.0105    precision@20 : 0.0106    gauc : 0.5129

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0088    recall@2 : 0.0164    recall@5 : 0.0483    recall@10 : 0.0927    recall@20 : 0.1726    mrr@1 : 0.0088    mrr@2 : 0.0126    mrr@5 : 0.0211    mrr@10 : 0.0268    mrr@20 : 0.0322    ndcg@1 : 0.0088    ndcg@2 : 0.0136    ndcg@5 : 0.0277    ndcg@10 : 0.0419    ndcg@20 : 0.0618    hit@1 : 0.0088    hit@2 : 0.0164    hit@5 : 0.0486    hit@10 : 0.0936    hit@20 : 0.1744    map@1 : 0.0088    map@2 : 0.0126    map@5 : 0.021    map@10 : 0.0267    map@20 : 0.032    precision@1 : 0.0088    precision@2 : 0.0082    precision@5 : 0.0097    precision@10 : 0.0094    precision@20 : 0.0087    gauc : 0.4657
Test result:
recall@1 : 0.0053    recall@2 : 0.0111    recall@5 : 0.036    recall@10 : 0.068    recall@20 : 0.154    mrr@1 : 0.0053    mrr@2 : 0.0082    mrr@5 : 0.0149    mrr@10 : 0.019    mrr@20 : 0.0247    ndcg@1 : 0.0053    ndcg@2 : 0.009    ndcg@5 : 0.02    ndcg@10 : 0.0302    ndcg@20 : 0.0517    hit@1 : 0.0053    hit@2 : 0.0111    hit@5 : 0.0363    hit@10 : 0.0685    hit@20 : 0.1551    map@1 : 0.0053    map@2 : 0.0082    map@5 : 0.0148    map@10 : 0.0189    map@20 : 0.0246    precision@1 : 0.0053    precision@2 : 0.0056    precision@5 : 0.0073    precision@10 : 0.0069    precision@20 : 0.0078    gauc : 0.4565

