hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0374    recall@2 : 0.0653    recall@5 : 0.1367    recall@10 : 0.2425    recall@20 : 0.3866    mrr@1 : 0.0387    mrr@2 : 0.0533    mrr@5 : 0.0717    mrr@10 : 0.086    mrr@20 : 0.0964    ndcg@1 : 0.0387    ndcg@2 : 0.0558    ndcg@5 : 0.0868    ndcg@10 : 0.121    ndcg@20 : 0.1578    hit@1 : 0.0387    hit@2 : 0.0679    hit@5 : 0.139    hit@10 : 0.2476    hit@20 : 0.396    map@1 : 0.0387    map@2 : 0.0517    map@5 : 0.07    map@10 : 0.0839    map@20 : 0.094    precision@1 : 0.0387    precision@2 : 0.034    precision@5 : 0.028    precision@10 : 0.025    precision@20 : 0.0199    gauc : 0.6346
Test result:
recall@1 : 0.0369    recall@2 : 0.0603    recall@5 : 0.1337    recall@10 : 0.2126    recall@20 : 0.3577    mrr@1 : 0.0376    mrr@2 : 0.0496    mrr@5 : 0.0699    mrr@10 : 0.0804    mrr@20 : 0.0906    ndcg@1 : 0.0376    ndcg@2 : 0.0521    ndcg@5 : 0.0848    ndcg@10 : 0.1102    ndcg@20 : 0.1471    hit@1 : 0.0376    hit@2 : 0.0617    hit@5 : 0.1369    hit@10 : 0.2163    hit@20 : 0.3657    map@1 : 0.0376    map@2 : 0.0489    map@5 : 0.0684    map@10 : 0.0788    map@20 : 0.0888    precision@1 : 0.0376    precision@2 : 0.0308    precision@5 : 0.0274    precision@10 : 0.0216    precision@20 : 0.0184    gauc : 0.6194

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0451    recall@2 : 0.0691    recall@5 : 0.1463    recall@10 : 0.2386    recall@20 : 0.3859    mrr@1 : 0.047    mrr@2 : 0.059    mrr@5 : 0.0802    mrr@10 : 0.0925    mrr@20 : 0.1025    ndcg@1 : 0.047    ndcg@2 : 0.061    ndcg@5 : 0.0952    ndcg@10 : 0.1251    ndcg@20 : 0.1619    hit@1 : 0.047    hit@2 : 0.0711    hit@5 : 0.1505    hit@10 : 0.2435    hit@20 : 0.3939    map@1 : 0.047    map@2 : 0.0575    map@5 : 0.0778    map@10 : 0.0901    map@20 : 0.0998    precision@1 : 0.047    precision@2 : 0.0355    precision@5 : 0.0303    precision@10 : 0.0246    precision@20 : 0.0199    gauc : 0.6416
Test result:
recall@1 : 0.046    recall@2 : 0.0637    recall@5 : 0.139    recall@10 : 0.2354    recall@20 : 0.3619    mrr@1 : 0.046    mrr@2 : 0.0549    mrr@5 : 0.0759    mrr@10 : 0.089    mrr@20 : 0.0977    ndcg@1 : 0.046    ndcg@2 : 0.0572    ndcg@5 : 0.0913    ndcg@10 : 0.1225    ndcg@20 : 0.1544    hit@1 : 0.046    hit@2 : 0.0637    hit@5 : 0.14    hit@10 : 0.2393    hit@20 : 0.3678    map@1 : 0.046    map@2 : 0.0549    map@5 : 0.0757    map@10 : 0.0884    map@20 : 0.0969    precision@1 : 0.046    precision@2 : 0.0319    precision@5 : 0.028    precision@10 : 0.0239    precision@20 : 0.0185    gauc : 0.633

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0345    recall@2 : 0.0648    recall@5 : 0.1385    recall@10 : 0.2338    recall@20 : 0.3825    mrr@1 : 0.0355    mrr@2 : 0.0507    mrr@5 : 0.0689    mrr@10 : 0.0816    mrr@20 : 0.0917    ndcg@1 : 0.0355    ndcg@2 : 0.0538    ndcg@5 : 0.0853    ndcg@10 : 0.116    ndcg@20 : 0.1532    hit@1 : 0.0355    hit@2 : 0.0658    hit@5 : 0.14    hit@10 : 0.2382    hit@20 : 0.3887    map@1 : 0.0355    map@2 : 0.0496    map@5 : 0.0677    map@10 : 0.0801    map@20 : 0.0901    precision@1 : 0.0355    precision@2 : 0.0329    precision@5 : 0.028    precision@10 : 0.0238    precision@20 : 0.0195    gauc : 0.6355
Test result:
recall@1 : 0.0287    recall@2 : 0.0543    recall@5 : 0.1189    recall@10 : 0.2106    recall@20 : 0.3549    mrr@1 : 0.0293    mrr@2 : 0.0423    mrr@5 : 0.0599    mrr@10 : 0.0719    mrr@20 : 0.0817    ndcg@1 : 0.0293    ndcg@2 : 0.0451    ndcg@5 : 0.0739    ndcg@10 : 0.1033    ndcg@20 : 0.1396    hit@1 : 0.0293    hit@2 : 0.0554    hit@5 : 0.1212    hit@10 : 0.2142    hit@20 : 0.3595    map@1 : 0.0293    map@2 : 0.0415    map@5 : 0.0588    map@10 : 0.0707    map@20 : 0.0805    precision@1 : 0.0293    precision@2 : 0.0277    precision@5 : 0.0242    precision@10 : 0.0214    precision@20 : 0.0181    gauc : 0.6168

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0369    recall@2 : 0.0641    recall@5 : 0.1435    recall@10 : 0.2386    recall@20 : 0.3941    mrr@1 : 0.0376    mrr@2 : 0.0512    mrr@5 : 0.073    mrr@10 : 0.0854    mrr@20 : 0.0961    ndcg@1 : 0.0376    ndcg@2 : 0.0544    ndcg@5 : 0.0899    ndcg@10 : 0.1203    ndcg@20 : 0.1594    hit@1 : 0.0376    hit@2 : 0.0648    hit@5 : 0.1452    hit@10 : 0.2414    hit@20 : 0.4002    map@1 : 0.0376    map@2 : 0.0507    map@5 : 0.072    map@10 : 0.0843    map@20 : 0.0948    precision@1 : 0.0376    precision@2 : 0.0324    precision@5 : 0.0293    precision@10 : 0.0242    precision@20 : 0.0201    gauc : 0.6325
Test result:
recall@1 : 0.0494    recall@2 : 0.0697    recall@5 : 0.1378    recall@10 : 0.235    recall@20 : 0.3543    mrr@1 : 0.0512    mrr@2 : 0.0617    mrr@5 : 0.0812    mrr@10 : 0.0939    mrr@20 : 0.1021    ndcg@1 : 0.0512    ndcg@2 : 0.0629    ndcg@5 : 0.0937    ndcg@10 : 0.1247    ndcg@20 : 0.1548    hit@1 : 0.0512    hit@2 : 0.0721    hit@5 : 0.1432    hit@10 : 0.2414    hit@20 : 0.3626    map@1 : 0.0512    map@2 : 0.0598    map@5 : 0.0783    map@10 : 0.0908    map@20 : 0.0989    precision@1 : 0.0512    precision@2 : 0.0361    precision@5 : 0.0286    precision@10 : 0.0242    precision@20 : 0.0182    gauc : 0.619

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0408    recall@2 : 0.0698    recall@5 : 0.1419    recall@10 : 0.249    recall@20 : 0.3851    mrr@1 : 0.0408    mrr@2 : 0.0559    mrr@5 : 0.0749    mrr@10 : 0.0887    mrr@20 : 0.0982    ndcg@1 : 0.0408    ndcg@2 : 0.0594    ndcg@5 : 0.0907    ndcg@10 : 0.125    ndcg@20 : 0.1594    hit@1 : 0.0408    hit@2 : 0.0711    hit@5 : 0.1463    hit@10 : 0.2539    hit@20 : 0.3929    map@1 : 0.0408    map@2 : 0.0554    map@5 : 0.0735    map@10 : 0.0874    map@20 : 0.0968    precision@1 : 0.0408    precision@2 : 0.0355    precision@5 : 0.0293    precision@10 : 0.0257    precision@20 : 0.0198    gauc : 0.6525
Test result:
recall@1 : 0.0381    recall@2 : 0.07    recall@5 : 0.1262    recall@10 : 0.2168    recall@20 : 0.3344    mrr@1 : 0.0387    mrr@2 : 0.0549    mrr@5 : 0.0698    mrr@10 : 0.0822    mrr@20 : 0.0903    ndcg@1 : 0.0387    ndcg@2 : 0.0584    ndcg@5 : 0.0831    ndcg@10 : 0.1126    ndcg@20 : 0.1421    hit@1 : 0.0387    hit@2 : 0.0711    hit@5 : 0.1285    hit@10 : 0.2215    hit@20 : 0.3417    map@1 : 0.0387    map@2 : 0.0541    map@5 : 0.0686    map@10 : 0.0807    map@20 : 0.0886    precision@1 : 0.0387    precision@2 : 0.0355    precision@5 : 0.0257    precision@10 : 0.0223    precision@20 : 0.0172    gauc : 0.6191

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.04    recall@2 : 0.0641    recall@5 : 0.1383    recall@10 : 0.2128    recall@20 : 0.367    mrr@1 : 0.0418    mrr@2 : 0.0538    mrr@5 : 0.0744    mrr@10 : 0.0842    mrr@20 : 0.0951    ndcg@1 : 0.0418    ndcg@2 : 0.0562    ndcg@5 : 0.089    ndcg@10 : 0.1129    ndcg@20 : 0.1521    hit@1 : 0.0418    hit@2 : 0.0658    hit@5 : 0.1411    hit@10 : 0.2163    hit@20 : 0.373    map@1 : 0.0418    map@2 : 0.0528    map@5 : 0.0724    map@10 : 0.082    map@20 : 0.0928    precision@1 : 0.0418    precision@2 : 0.0329    precision@5 : 0.0282    precision@10 : 0.0216    precision@20 : 0.0187    gauc : 0.6303
Test result:
recall@1 : 0.0317    recall@2 : 0.0578    recall@5 : 0.1341    recall@10 : 0.2237    recall@20 : 0.3549    mrr@1 : 0.0324    mrr@2 : 0.0455    mrr@5 : 0.0649    mrr@10 : 0.0769    mrr@20 : 0.0861    ndcg@1 : 0.0324    ndcg@2 : 0.0485    ndcg@5 : 0.0813    ndcg@10 : 0.1101    ndcg@20 : 0.1436    hit@1 : 0.0324    hit@2 : 0.0585    hit@5 : 0.1358    hit@10 : 0.2278    hit@20 : 0.3595    map@1 : 0.0324    map@2 : 0.0449    map@5 : 0.064    map@10 : 0.0756    map@20 : 0.0849    precision@1 : 0.0324    precision@2 : 0.0293    precision@5 : 0.0272    precision@10 : 0.0228    precision@20 : 0.0182    gauc : 0.6177

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0455    recall@2 : 0.0728    recall@5 : 0.1227    recall@10 : 0.2425    recall@20 : 0.3778    mrr@1 : 0.047    mrr@2 : 0.0611    mrr@5 : 0.0747    mrr@10 : 0.0909    mrr@20 : 0.1003    ndcg@1 : 0.047    ndcg@2 : 0.0634    ndcg@5 : 0.0854    ndcg@10 : 0.1241    ndcg@20 : 0.1585    hit@1 : 0.047    hit@2 : 0.0752    hit@5 : 0.1264    hit@10 : 0.2487    hit@20 : 0.3845    map@1 : 0.047    map@2 : 0.0593    map@5 : 0.0724    map@10 : 0.0882    map@20 : 0.0976    precision@1 : 0.047    precision@2 : 0.0376    precision@5 : 0.0253    precision@10 : 0.025    precision@20 : 0.0193    gauc : 0.6314
Test result:
recall@1 : 0.0334    recall@2 : 0.0549    recall@5 : 0.1101    recall@10 : 0.2024    recall@20 : 0.3201    mrr@1 : 0.0334    mrr@2 : 0.0444    mrr@5 : 0.0599    mrr@10 : 0.0727    mrr@20 : 0.0807    ndcg@1 : 0.0334    ndcg@2 : 0.047    ndcg@5 : 0.0719    ndcg@10 : 0.102    ndcg@20 : 0.1317    hit@1 : 0.0334    hit@2 : 0.0554    hit@5 : 0.1129    hit@10 : 0.2079    hit@20 : 0.3271    map@1 : 0.0334    map@2 : 0.0441    map@5 : 0.059    map@10 : 0.0714    map@20 : 0.0795    precision@1 : 0.0334    precision@2 : 0.0277    precision@5 : 0.0226    precision@10 : 0.0208    precision@20 : 0.0165    gauc : 0.6093

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0327    recall@2 : 0.061    recall@5 : 0.1393    recall@10 : 0.231    recall@20 : 0.3938    mrr@1 : 0.0334    mrr@2 : 0.0475    mrr@5 : 0.0683    mrr@10 : 0.0807    mrr@20 : 0.092    ndcg@1 : 0.0334    ndcg@2 : 0.0508    ndcg@5 : 0.0854    ndcg@10 : 0.1149    ndcg@20 : 0.1561    hit@1 : 0.0334    hit@2 : 0.0617    hit@5 : 0.14    hit@10 : 0.2351    hit@20 : 0.4023    map@1 : 0.0334    map@2 : 0.047    map@5 : 0.0676    map@10 : 0.0795    map@20 : 0.0906    precision@1 : 0.0334    precision@2 : 0.0308    precision@5 : 0.028    precision@10 : 0.0235    precision@20 : 0.0202    gauc : 0.647
Test result:
recall@1 : 0.034    recall@2 : 0.0692    recall@5 : 0.1335    recall@10 : 0.2214    recall@20 : 0.355    mrr@1 : 0.0345    mrr@2 : 0.0528    mrr@5 : 0.0703    mrr@10 : 0.082    mrr@20 : 0.0913    ndcg@1 : 0.0345    ndcg@2 : 0.0566    ndcg@5 : 0.0853    ndcg@10 : 0.1136    ndcg@20 : 0.1473    hit@1 : 0.0345    hit@2 : 0.0711    hit@5 : 0.1358    hit@10 : 0.2257    hit@20 : 0.3615    map@1 : 0.0345    map@2 : 0.0517    map@5 : 0.069    map@10 : 0.0804    map@20 : 0.0896    precision@1 : 0.0345    precision@2 : 0.0355    precision@5 : 0.0272    precision@10 : 0.0226    precision@20 : 0.0181    gauc : 0.6253

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0381    recall@2 : 0.0522    recall@5 : 0.1327    recall@10 : 0.2411    recall@20 : 0.3901    mrr@1 : 0.0387    mrr@2 : 0.046    mrr@5 : 0.0675    mrr@10 : 0.0822    mrr@20 : 0.0925    ndcg@1 : 0.0387    ndcg@2 : 0.0472    ndcg@5 : 0.083    ndcg@10 : 0.1181    ndcg@20 : 0.1555    hit@1 : 0.0387    hit@2 : 0.0533    hit@5 : 0.1338    hit@10 : 0.2456    hit@20 : 0.3992    map@1 : 0.0387    map@2 : 0.0452    map@5 : 0.0668    map@10 : 0.081    map@20 : 0.091    precision@1 : 0.0387    precision@2 : 0.0266    precision@5 : 0.0268    precision@10 : 0.0246    precision@20 : 0.02    gauc : 0.6326
Test result:
recall@1 : 0.0392    recall@2 : 0.0622    recall@5 : 0.1298    recall@10 : 0.238    recall@20 : 0.3588    mrr@1 : 0.0397    mrr@2 : 0.0512    mrr@5 : 0.0693    mrr@10 : 0.0834    mrr@20 : 0.0919    ndcg@1 : 0.0397    ndcg@2 : 0.0538    ndcg@5 : 0.0837    ndcg@10 : 0.1183    ndcg@20 : 0.149    hit@1 : 0.0397    hit@2 : 0.0627    hit@5 : 0.1317    hit@10 : 0.2403    hit@20 : 0.3647    map@1 : 0.0397    map@2 : 0.0507    map@5 : 0.0684    map@10 : 0.0824    map@20 : 0.0907    precision@1 : 0.0397    precision@2 : 0.0313    precision@5 : 0.0263    precision@10 : 0.024    precision@20 : 0.0183    gauc : 0.6236

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.024    recall@2 : 0.0547    recall@5 : 0.1209    recall@10 : 0.2193    recall@20 : 0.3737    mrr@1 : 0.024    mrr@2 : 0.0397    mrr@5 : 0.0576    mrr@10 : 0.0709    mrr@20 : 0.0814    ndcg@1 : 0.024    ndcg@2 : 0.0436    ndcg@5 : 0.0727    ndcg@10 : 0.1047    ndcg@20 : 0.1436    hit@1 : 0.024    hit@2 : 0.0554    hit@5 : 0.1243    hit@10 : 0.2247    hit@20 : 0.3793    map@1 : 0.024    map@2 : 0.0394    map@5 : 0.0565    map@10 : 0.0697    map@20 : 0.0802    precision@1 : 0.024    precision@2 : 0.0277    precision@5 : 0.0249    precision@10 : 0.0226    precision@20 : 0.0192    gauc : 0.6303
Test result:
recall@1 : 0.0361    recall@2 : 0.0611    recall@5 : 0.1398    recall@10 : 0.2308    recall@20 : 0.3484    mrr@1 : 0.0366    mrr@2 : 0.0491    mrr@5 : 0.0695    mrr@10 : 0.0817    mrr@20 : 0.0894    ndcg@1 : 0.0366    ndcg@2 : 0.052    ndcg@5 : 0.0863    ndcg@10 : 0.1155    ndcg@20 : 0.1449    hit@1 : 0.0366    hit@2 : 0.0617    hit@5 : 0.1411    hit@10 : 0.2362    hit@20 : 0.3542    map@1 : 0.0366    map@2 : 0.0486    map@5 : 0.0687    map@10 : 0.0804    map@20 : 0.0882    precision@1 : 0.0366    precision@2 : 0.0308    precision@5 : 0.0282    precision@10 : 0.0236    precision@20 : 0.0179    gauc : 0.6129

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0371    recall@2 : 0.0543    recall@5 : 0.1358    recall@10 : 0.2441    recall@20 : 0.38    mrr@1 : 0.0387    mrr@2 : 0.0475    mrr@5 : 0.0696    mrr@10 : 0.0842    mrr@20 : 0.094    ndcg@1 : 0.0387    ndcg@2 : 0.0488    ndcg@5 : 0.0847    ndcg@10 : 0.1198    ndcg@20 : 0.1545    hit@1 : 0.0387    hit@2 : 0.0564    hit@5 : 0.139    hit@10 : 0.2487    hit@20 : 0.3877    map@1 : 0.0387    map@2 : 0.0462    map@5 : 0.0675    map@10 : 0.0819    map@20 : 0.0915    precision@1 : 0.0387    precision@2 : 0.0282    precision@5 : 0.0278    precision@10 : 0.025    precision@20 : 0.0195    gauc : 0.6341
Test result:
recall@1 : 0.0355    recall@2 : 0.0637    recall@5 : 0.1331    recall@10 : 0.2063    recall@20 : 0.3531    mrr@1 : 0.0355    mrr@2 : 0.0496    mrr@5 : 0.0672    mrr@10 : 0.0774    mrr@20 : 0.0879    ndcg@1 : 0.0355    ndcg@2 : 0.0533    ndcg@5 : 0.0832    ndcg@10 : 0.1071    ndcg@20 : 0.1446    hit@1 : 0.0355    hit@2 : 0.0637    hit@5 : 0.1348    hit@10 : 0.21    hit@20 : 0.3615    map@1 : 0.0355    map@2 : 0.0496    map@5 : 0.0669    map@10 : 0.0767    map@20 : 0.087    precision@1 : 0.0355    precision@2 : 0.0319    precision@5 : 0.027    precision@10 : 0.021    precision@20 : 0.0182    gauc : 0.6209

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0409    recall@2 : 0.0607    recall@5 : 0.1365    recall@10 : 0.2317    recall@20 : 0.3912    mrr@1 : 0.0428    mrr@2 : 0.0528    mrr@5 : 0.0728    mrr@10 : 0.0858    mrr@20 : 0.0966    ndcg@1 : 0.0428    ndcg@2 : 0.0542    ndcg@5 : 0.0871    ndcg@10 : 0.118    ndcg@20 : 0.1581    hit@1 : 0.0428    hit@2 : 0.0627    hit@5 : 0.14    hit@10 : 0.2372    hit@20 : 0.4002    map@1 : 0.0428    map@2 : 0.0512    map@5 : 0.0705    map@10 : 0.0832    map@20 : 0.0938    precision@1 : 0.0428    precision@2 : 0.0313    precision@5 : 0.028    precision@10 : 0.0237    precision@20 : 0.0202    gauc : 0.6453
Test result:
recall@1 : 0.0313    recall@2 : 0.0491    recall@5 : 0.1191    recall@10 : 0.2055    recall@20 : 0.3575    mrr@1 : 0.0313    mrr@2 : 0.0402    mrr@5 : 0.059    mrr@10 : 0.0705    mrr@20 : 0.0808    ndcg@1 : 0.0313    ndcg@2 : 0.0426    ndcg@5 : 0.0737    ndcg@10 : 0.1016    ndcg@20 : 0.1398    hit@1 : 0.0313    hit@2 : 0.0491    hit@5 : 0.1191    hit@10 : 0.2069    hit@20 : 0.3615    map@1 : 0.0313    map@2 : 0.0402    map@5 : 0.059    map@10 : 0.0703    map@20 : 0.0805    precision@1 : 0.0313    precision@2 : 0.0246    precision@5 : 0.0238    precision@10 : 0.0209    precision@20 : 0.0183    gauc : 0.6252

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0385    recall@2 : 0.0599    recall@5 : 0.131    recall@10 : 0.2271    recall@20 : 0.3796    mrr@1 : 0.0397    mrr@2 : 0.0507    mrr@5 : 0.0707    mrr@10 : 0.0834    mrr@20 : 0.094    ndcg@1 : 0.0397    ndcg@2 : 0.0525    ndcg@5 : 0.0845    ndcg@10 : 0.1154    ndcg@20 : 0.1539    hit@1 : 0.0397    hit@2 : 0.0617    hit@5 : 0.1348    hit@10 : 0.232    hit@20 : 0.3866    map@1 : 0.0397    map@2 : 0.0494    map@5 : 0.0687    map@10 : 0.0813    map@20 : 0.0917    precision@1 : 0.0397    precision@2 : 0.0308    precision@5 : 0.027    precision@10 : 0.0232    precision@20 : 0.0193    gauc : 0.6383
Test result:
recall@1 : 0.0381    recall@2 : 0.0539    recall@5 : 0.1323    recall@10 : 0.2181    recall@20 : 0.3568    mrr@1 : 0.0387    mrr@2 : 0.047    mrr@5 : 0.0687    mrr@10 : 0.0801    mrr@20 : 0.0895    ndcg@1 : 0.0387    ndcg@2 : 0.0486    ndcg@5 : 0.0835    ndcg@10 : 0.111    ndcg@20 : 0.1459    hit@1 : 0.0387    hit@2 : 0.0554    hit@5 : 0.1358    hit@10 : 0.2247    hit@20 : 0.3657    map@1 : 0.0387    map@2 : 0.0462    map@5 : 0.0672    map@10 : 0.0782    map@20 : 0.0875    precision@1 : 0.0387    precision@2 : 0.0277    precision@5 : 0.0272    precision@10 : 0.0225    precision@20 : 0.0184    gauc : 0.6244

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.035    recall@2 : 0.058    recall@5 : 0.1224    recall@10 : 0.2218    recall@20 : 0.377    mrr@1 : 0.0355    mrr@2 : 0.047    mrr@5 : 0.0644    mrr@10 : 0.0777    mrr@20 : 0.0884    ndcg@1 : 0.0355    ndcg@2 : 0.0496    ndcg@5 : 0.0781    ndcg@10 : 0.11    ndcg@20 : 0.1493    hit@1 : 0.0355    hit@2 : 0.0585    hit@5 : 0.1254    hit@10 : 0.2278    hit@20 : 0.3866    map@1 : 0.0355    map@2 : 0.0465    map@5 : 0.0633    map@10 : 0.0761    map@20 : 0.0867    precision@1 : 0.0355    precision@2 : 0.0293    precision@5 : 0.0251    precision@10 : 0.0228    precision@20 : 0.0195    gauc : 0.6377
Test result:
recall@1 : 0.0345    recall@2 : 0.0627    recall@5 : 0.1228    recall@10 : 0.2191    recall@20 : 0.3482    mrr@1 : 0.0345    mrr@2 : 0.0486    mrr@5 : 0.0641    mrr@10 : 0.0766    mrr@20 : 0.0855    ndcg@1 : 0.0345    ndcg@2 : 0.0523    ndcg@5 : 0.0785    ndcg@10 : 0.109    ndcg@20 : 0.1417    hit@1 : 0.0345    hit@2 : 0.0627    hit@5 : 0.1233    hit@10 : 0.2226    hit@20 : 0.3542    map@1 : 0.0345    map@2 : 0.0486    map@5 : 0.064    map@10 : 0.076    map@20 : 0.0848    precision@1 : 0.0345    precision@2 : 0.0313    precision@5 : 0.0247    precision@10 : 0.0223    precision@20 : 0.0179    gauc : 0.6126

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0385    recall@2 : 0.0599    recall@5 : 0.131    recall@10 : 0.2271    recall@20 : 0.3799    mrr@1 : 0.0397    mrr@2 : 0.0507    mrr@5 : 0.0708    mrr@10 : 0.0835    mrr@20 : 0.0942    ndcg@1 : 0.0397    ndcg@2 : 0.0525    ndcg@5 : 0.0846    ndcg@10 : 0.1155    ndcg@20 : 0.1542    hit@1 : 0.0397    hit@2 : 0.0617    hit@5 : 0.1348    hit@10 : 0.232    hit@20 : 0.3866    map@1 : 0.0397    map@2 : 0.0494    map@5 : 0.0688    map@10 : 0.0814    map@20 : 0.0919    precision@1 : 0.0397    precision@2 : 0.0308    precision@5 : 0.027    precision@10 : 0.0232    precision@20 : 0.0194    gauc : 0.6385
Test result:
recall@1 : 0.0381    recall@2 : 0.0539    recall@5 : 0.1313    recall@10 : 0.2192    recall@20 : 0.3568    mrr@1 : 0.0387    mrr@2 : 0.047    mrr@5 : 0.0685    mrr@10 : 0.0802    mrr@20 : 0.0896    ndcg@1 : 0.0387    ndcg@2 : 0.0486    ndcg@5 : 0.0832    ndcg@10 : 0.1113    ndcg@20 : 0.1459    hit@1 : 0.0387    hit@2 : 0.0554    hit@5 : 0.1348    hit@10 : 0.2257    hit@20 : 0.3657    map@1 : 0.0387    map@2 : 0.0462    map@5 : 0.0671    map@10 : 0.0783    map@20 : 0.0875    precision@1 : 0.0387    precision@2 : 0.0277    precision@5 : 0.027    precision@10 : 0.0226    precision@20 : 0.0184    gauc : 0.6245

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0345    recall@2 : 0.058    recall@5 : 0.1315    recall@10 : 0.2135    recall@20 : 0.3611    mrr@1 : 0.0345    mrr@2 : 0.0465    mrr@5 : 0.0654    mrr@10 : 0.0765    mrr@20 : 0.0867    ndcg@1 : 0.0345    ndcg@2 : 0.0494    ndcg@5 : 0.0812    ndcg@10 : 0.1078    ndcg@20 : 0.145    hit@1 : 0.0345    hit@2 : 0.0585    hit@5 : 0.1338    hit@10 : 0.2184    hit@20 : 0.3678    map@1 : 0.0345    map@2 : 0.0462    map@5 : 0.0647    map@10 : 0.0755    map@20 : 0.0856    precision@1 : 0.0345    precision@2 : 0.0293    precision@5 : 0.0268    precision@10 : 0.0218    precision@20 : 0.0185    gauc : 0.6347
Test result:
recall@1 : 0.0303    recall@2 : 0.0596    recall@5 : 0.1306    recall@10 : 0.2292    recall@20 : 0.3691    mrr@1 : 0.0303    mrr@2 : 0.0449    mrr@5 : 0.0646    mrr@10 : 0.0778    mrr@20 : 0.0873    ndcg@1 : 0.0303    ndcg@2 : 0.0488    ndcg@5 : 0.0808    ndcg@10 : 0.1126    ndcg@20 : 0.1477    hit@1 : 0.0303    hit@2 : 0.0596    hit@5 : 0.1317    hit@10 : 0.233    hit@20 : 0.3751    map@1 : 0.0303    map@2 : 0.0449    map@5 : 0.0644    map@10 : 0.0772    map@20 : 0.0866    precision@1 : 0.0303    precision@2 : 0.0298    precision@5 : 0.0263    precision@10 : 0.0234    precision@20 : 0.019    gauc : 0.6234

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.035    recall@2 : 0.0627    recall@5 : 0.1356    recall@10 : 0.2651    recall@20 : 0.3997    mrr@1 : 0.0355    mrr@2 : 0.0496    mrr@5 : 0.0692    mrr@10 : 0.0865    mrr@20 : 0.0956    ndcg@1 : 0.0355    ndcg@2 : 0.0527    ndcg@5 : 0.0849    ndcg@10 : 0.1266    ndcg@20 : 0.1602    hit@1 : 0.0355    hit@2 : 0.0637    hit@5 : 0.1379    hit@10 : 0.2717    hit@20 : 0.4086    map@1 : 0.0355    map@2 : 0.0489    map@5 : 0.068    map@10 : 0.0848    map@20 : 0.0937    precision@1 : 0.0355    precision@2 : 0.0319    precision@5 : 0.0276    precision@10 : 0.0272    precision@20 : 0.0205    gauc : 0.635
Test result:
recall@1 : 0.0376    recall@2 : 0.0606    recall@5 : 0.1243    recall@10 : 0.2118    recall@20 : 0.3521    mrr@1 : 0.0376    mrr@2 : 0.0491    mrr@5 : 0.0661    mrr@10 : 0.0783    mrr@20 : 0.0878    ndcg@1 : 0.0376    ndcg@2 : 0.0521    ndcg@5 : 0.0802    ndcg@10 : 0.1088    ndcg@20 : 0.1441    hit@1 : 0.0376    hit@2 : 0.0606    hit@5 : 0.1264    hit@10 : 0.2163    hit@20 : 0.3563    map@1 : 0.0376    map@2 : 0.0491    map@5 : 0.0656    map@10 : 0.0775    map@20 : 0.087    precision@1 : 0.0376    precision@2 : 0.0303    precision@5 : 0.0253    precision@10 : 0.0216    precision@20 : 0.018    gauc : 0.6153

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0418    recall@2 : 0.0677    recall@5 : 0.1356    recall@10 : 0.2664    recall@20 : 0.4058    mrr@1 : 0.0428    mrr@2 : 0.0564    mrr@5 : 0.0746    mrr@10 : 0.092    mrr@20 : 0.1017    ndcg@1 : 0.0428    ndcg@2 : 0.0587    ndcg@5 : 0.0887    ndcg@10 : 0.1309    ndcg@20 : 0.166    hit@1 : 0.0428    hit@2 : 0.07    hit@5 : 0.1379    hit@10 : 0.2717    hit@20 : 0.4138    map@1 : 0.0428    map@2 : 0.0549    map@5 : 0.0729    map@10 : 0.09    map@20 : 0.0995    precision@1 : 0.0428    precision@2 : 0.035    precision@5 : 0.0276    precision@10 : 0.0272    precision@20 : 0.0208    gauc : 0.641
Test result:
recall@1 : 0.0397    recall@2 : 0.0585    recall@5 : 0.1226    recall@10 : 0.2193    recall@20 : 0.3552    mrr@1 : 0.0397    mrr@2 : 0.0502    mrr@5 : 0.0674    mrr@10 : 0.0806    mrr@20 : 0.0897    ndcg@1 : 0.0397    ndcg@2 : 0.0521    ndcg@5 : 0.0803    ndcg@10 : 0.1118    ndcg@20 : 0.1459    hit@1 : 0.0397    hit@2 : 0.0606    hit@5 : 0.1254    hit@10 : 0.2236    hit@20 : 0.3595    map@1 : 0.0397    map@2 : 0.0494    map@5 : 0.0662    map@10 : 0.0792    map@20 : 0.0883    precision@1 : 0.0397    precision@2 : 0.0303    precision@5 : 0.0251    precision@10 : 0.0224    precision@20 : 0.0181    gauc : 0.6189

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0387    recall@2 : 0.0585    recall@5 : 0.1217    recall@10 : 0.2113    recall@20 : 0.3787    mrr@1 : 0.0387    mrr@2 : 0.0486    mrr@5 : 0.0659    mrr@10 : 0.0781    mrr@20 : 0.0898    ndcg@1 : 0.0387    ndcg@2 : 0.0512    ndcg@5 : 0.0796    ndcg@10 : 0.1086    ndcg@20 : 0.1511    hit@1 : 0.0387    hit@2 : 0.0585    hit@5 : 0.1223    hit@10 : 0.2153    hit@20 : 0.3856    map@1 : 0.0387    map@2 : 0.0486    map@5 : 0.0657    map@10 : 0.0775    map@20 : 0.0891    precision@1 : 0.0387    precision@2 : 0.0293    precision@5 : 0.0247    precision@10 : 0.0217    precision@20 : 0.0195    gauc : 0.6339
Test result:
recall@1 : 0.038    recall@2 : 0.0641    recall@5 : 0.1294    recall@10 : 0.2104    recall@20 : 0.3445    mrr@1 : 0.0387    mrr@2 : 0.0517    mrr@5 : 0.0692    mrr@10 : 0.0799    mrr@20 : 0.089    ndcg@1 : 0.0387    ndcg@2 : 0.0547    ndcg@5 : 0.0835    ndcg@10 : 0.1095    ndcg@20 : 0.1432    hit@1 : 0.0387    hit@2 : 0.0648    hit@5 : 0.1317    hit@10 : 0.2132    hit@20 : 0.349    map@1 : 0.0387    map@2 : 0.0512    map@5 : 0.0681    map@10 : 0.0788    map@20 : 0.0878    precision@1 : 0.0387    precision@2 : 0.0324    precision@5 : 0.0263    precision@10 : 0.0213    precision@20 : 0.0176    gauc : 0.6209

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0329    recall@2 : 0.0597    recall@5 : 0.1301    recall@10 : 0.234    recall@20 : 0.3824    mrr@1 : 0.0334    mrr@2 : 0.0475    mrr@5 : 0.0667    mrr@10 : 0.0809    mrr@20 : 0.0912    ndcg@1 : 0.0334    ndcg@2 : 0.0503    ndcg@5 : 0.0817    ndcg@10 : 0.1154    ndcg@20 : 0.153    hit@1 : 0.0334    hit@2 : 0.0617    hit@5 : 0.1327    hit@10 : 0.2403    hit@20 : 0.3908    map@1 : 0.0334    map@2 : 0.0465    map@5 : 0.0654    map@10 : 0.0791    map@20 : 0.0894    precision@1 : 0.0334    precision@2 : 0.0308    precision@5 : 0.0268    precision@10 : 0.0241    precision@20 : 0.0197    gauc : 0.6417
Test result:
recall@1 : 0.0353    recall@2 : 0.0588    recall@5 : 0.13    recall@10 : 0.2158    recall@20 : 0.3503    mrr@1 : 0.0366    mrr@2 : 0.0486    mrr@5 : 0.0677    mrr@10 : 0.0793    mrr@20 : 0.0886    ndcg@1 : 0.0366    ndcg@2 : 0.0507    ndcg@5 : 0.0821    ndcg@10 : 0.1099    ndcg@20 : 0.1439    hit@1 : 0.0366    hit@2 : 0.0606    hit@5 : 0.1327    hit@10 : 0.2205    hit@20 : 0.3553    map@1 : 0.0366    map@2 : 0.0473    map@5 : 0.0659    map@10 : 0.0773    map@20 : 0.0866    precision@1 : 0.0366    precision@2 : 0.0303    precision@5 : 0.0268    precision@10 : 0.0222    precision@20 : 0.0179    gauc : 0.622

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0324    recall@2 : 0.0643    recall@5 : 0.1325    recall@10 : 0.2247    recall@20 : 0.3875    mrr@1 : 0.0324    mrr@2 : 0.0496    mrr@5 : 0.068    mrr@10 : 0.0806    mrr@20 : 0.0918    ndcg@1 : 0.0324    ndcg@2 : 0.0531    ndcg@5 : 0.0835    ndcg@10 : 0.1134    ndcg@20 : 0.1544    hit@1 : 0.0324    hit@2 : 0.0669    hit@5 : 0.1348    hit@10 : 0.2309    hit@20 : 0.396    map@1 : 0.0324    map@2 : 0.0486    map@5 : 0.067    map@10 : 0.0791    map@20 : 0.0902    precision@1 : 0.0324    precision@2 : 0.0334    precision@5 : 0.0274    precision@10 : 0.0233    precision@20 : 0.02    gauc : 0.6458
Test result:
recall@1 : 0.038    recall@2 : 0.0568    recall@5 : 0.1176    recall@10 : 0.2157    recall@20 : 0.3781    mrr@1 : 0.0387    mrr@2 : 0.0481    mrr@5 : 0.0645    mrr@10 : 0.0773    mrr@20 : 0.0885    ndcg@1 : 0.0387    ndcg@2 : 0.0501    ndcg@5 : 0.0769    ndcg@10 : 0.1085    ndcg@20 : 0.1495    hit@1 : 0.0387    hit@2 : 0.0575    hit@5 : 0.1202    hit@10 : 0.2184    hit@20 : 0.3835    map@1 : 0.0387    map@2 : 0.0475    map@5 : 0.0633    map@10 : 0.0762    map@20 : 0.0873    precision@1 : 0.0387    precision@2 : 0.0287    precision@5 : 0.024    precision@10 : 0.0219    precision@20 : 0.0194    gauc : 0.6316

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.035    recall@2 : 0.0564    recall@5 : 0.1328    recall@10 : 0.2407    recall@20 : 0.3946    mrr@1 : 0.0355    mrr@2 : 0.0465    mrr@5 : 0.0674    mrr@10 : 0.0816    mrr@20 : 0.0923    ndcg@1 : 0.0355    ndcg@2 : 0.0487    ndcg@5 : 0.083    ndcg@10 : 0.1176    ndcg@20 : 0.1563    hit@1 : 0.0355    hit@2 : 0.0575    hit@5 : 0.1348    hit@10 : 0.2445    hit@20 : 0.4044    map@1 : 0.0355    map@2 : 0.0457    map@5 : 0.0664    map@10 : 0.0804    map@20 : 0.0907    precision@1 : 0.0355    precision@2 : 0.0287    precision@5 : 0.027    precision@10 : 0.0245    precision@20 : 0.0202    gauc : 0.6347
Test result:
recall@1 : 0.0371    recall@2 : 0.059    recall@5 : 0.1309    recall@10 : 0.2406    recall@20 : 0.3663    mrr@1 : 0.0376    mrr@2 : 0.0486    mrr@5 : 0.0674    mrr@10 : 0.0816    mrr@20 : 0.0903    ndcg@1 : 0.0376    ndcg@2 : 0.0511    ndcg@5 : 0.0825    ndcg@10 : 0.1175    ndcg@20 : 0.1492    hit@1 : 0.0376    hit@2 : 0.0596    hit@5 : 0.1327    hit@10 : 0.2435    hit@20 : 0.372    map@1 : 0.0376    map@2 : 0.0481    map@5 : 0.0666    map@10 : 0.0807    map@20 : 0.0892    precision@1 : 0.0376    precision@2 : 0.0298    precision@5 : 0.0265    precision@10 : 0.0243    precision@20 : 0.0188    gauc : 0.6238

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0402    recall@2 : 0.0716    recall@5 : 0.1346    recall@10 : 0.2241    recall@20 : 0.3876    mrr@1 : 0.0408    mrr@2 : 0.0564    mrr@5 : 0.0734    mrr@10 : 0.0851    mrr@20 : 0.0965    ndcg@1 : 0.0408    ndcg@2 : 0.0601    ndcg@5 : 0.088    ndcg@10 : 0.1165    ndcg@20 : 0.1579    hit@1 : 0.0408    hit@2 : 0.0721    hit@5 : 0.1369    hit@10 : 0.2288    hit@20 : 0.395    map@1 : 0.0408    map@2 : 0.0559    map@5 : 0.0724    map@10 : 0.0837    map@20 : 0.095    precision@1 : 0.0408    precision@2 : 0.0361    precision@5 : 0.0274    precision@10 : 0.0229    precision@20 : 0.0198    gauc : 0.6334
Test result:
recall@1 : 0.0431    recall@2 : 0.0714    recall@5 : 0.1382    recall@10 : 0.2173    recall@20 : 0.3426    mrr@1 : 0.046    mrr@2 : 0.0601    mrr@5 : 0.0785    mrr@10 : 0.0891    mrr@20 : 0.0979    ndcg@1 : 0.046    ndcg@2 : 0.0622    ndcg@5 : 0.0915    ndcg@10 : 0.117    ndcg@20 : 0.1488    hit@1 : 0.046    hit@2 : 0.0742    hit@5 : 0.1421    hit@10 : 0.2226    hit@20 : 0.3501    map@1 : 0.046    map@2 : 0.058    map@5 : 0.0753    map@10 : 0.0858    map@20 : 0.0944    precision@1 : 0.046    precision@2 : 0.0371    precision@5 : 0.0284    precision@10 : 0.0223    precision@20 : 0.0175    gauc : 0.6157

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0376    recall@2 : 0.0695    recall@5 : 0.1414    recall@10 : 0.2257    recall@20 : 0.3902    mrr@1 : 0.0376    mrr@2 : 0.0538    mrr@5 : 0.0729    mrr@10 : 0.0837    mrr@20 : 0.0951    ndcg@1 : 0.0376    ndcg@2 : 0.0578    ndcg@5 : 0.0893    ndcg@10 : 0.1161    ndcg@20 : 0.1576    hit@1 : 0.0376    hit@2 : 0.07    hit@5 : 0.1442    hit@10 : 0.2299    hit@20 : 0.3971    map@1 : 0.0376    map@2 : 0.0536    map@5 : 0.072    map@10 : 0.0827    map@20 : 0.0939    precision@1 : 0.0376    precision@2 : 0.035    precision@5 : 0.0288    precision@10 : 0.023    precision@20 : 0.0199    gauc : 0.6339
Test result:
recall@1 : 0.0465    recall@2 : 0.0672    recall@5 : 0.1361    recall@10 : 0.2183    recall@20 : 0.3442    mrr@1 : 0.0481    mrr@2 : 0.059    mrr@5 : 0.0777    mrr@10 : 0.0887    mrr@20 : 0.0975    ndcg@1 : 0.0481    ndcg@2 : 0.0606    ndcg@5 : 0.0907    ndcg@10 : 0.1172    ndcg@20 : 0.149    hit@1 : 0.0481    hit@2 : 0.07    hit@5 : 0.14    hit@10 : 0.2236    hit@20 : 0.3532    map@1 : 0.0481    map@2 : 0.0575    map@5 : 0.0753    map@10 : 0.086    map@20 : 0.0946    precision@1 : 0.0481    precision@2 : 0.035    precision@5 : 0.028    precision@10 : 0.0224    precision@20 : 0.0177    gauc : 0.6152

