hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0169    recall@2 : 0.0259    recall@5 : 0.058    recall@10 : 0.1204    recall@20 : 0.2481    mrr@1 : 0.0169    mrr@2 : 0.0214    mrr@5 : 0.03    mrr@10 : 0.0381    mrr@20 : 0.0467    ndcg@1 : 0.0169    ndcg@2 : 0.0226    ndcg@5 : 0.0368    ndcg@10 : 0.0566    ndcg@20 : 0.0885    hit@1 : 0.0169    hit@2 : 0.0259    hit@5 : 0.0582    hit@10 : 0.1229    hit@20 : 0.2522    map@1 : 0.0169    map@2 : 0.0214    map@5 : 0.0299    map@10 : 0.0377    map@20 : 0.0463    precision@1 : 0.0169    precision@2 : 0.0129    precision@5 : 0.0116    precision@10 : 0.0123    precision@20 : 0.0126    gauc : 0.562
Test result:
recall@1 : 0.0106    recall@2 : 0.0233    recall@5 : 0.0599    recall@10 : 0.1203    recall@20 : 0.2522    mrr@1 : 0.0109    mrr@2 : 0.0174    mrr@5 : 0.0272    mrr@10 : 0.0351    mrr@20 : 0.044    ndcg@1 : 0.0109    ndcg@2 : 0.0188    ndcg@5 : 0.0349    ndcg@10 : 0.0543    ndcg@20 : 0.0874    hit@1 : 0.0109    hit@2 : 0.0239    hit@5 : 0.0607    hit@10 : 0.1219    hit@20 : 0.2562    map@1 : 0.0109    map@2 : 0.017    map@5 : 0.0267    map@10 : 0.0345    map@20 : 0.0433    precision@1 : 0.0109    precision@2 : 0.0119    precision@5 : 0.0121    precision@10 : 0.0122    precision@20 : 0.013    gauc : 0.5587

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.009    recall@2 : 0.0154    recall@5 : 0.0388    recall@10 : 0.0874    recall@20 : 0.1993    mrr@1 : 0.009    mrr@2 : 0.0122    mrr@5 : 0.0181    mrr@10 : 0.0243    mrr@20 : 0.0319    ndcg@1 : 0.009    ndcg@2 : 0.013    ndcg@5 : 0.0231    ndcg@10 : 0.0385    ndcg@20 : 0.0665    hit@1 : 0.009    hit@2 : 0.0154    hit@5 : 0.0388    hit@10 : 0.0886    hit@20 : 0.2025    map@1 : 0.009    map@2 : 0.0122    map@5 : 0.0181    map@10 : 0.0242    map@20 : 0.0316    precision@1 : 0.009    precision@2 : 0.0077    precision@5 : 0.0078    precision@10 : 0.0089    precision@20 : 0.0101    gauc : 0.4987
Test result:
recall@1 : 0.008    recall@2 : 0.0159    recall@5 : 0.0405    recall@10 : 0.0888    recall@20 : 0.1954    mrr@1 : 0.008    mrr@2 : 0.0119    mrr@5 : 0.0181    mrr@10 : 0.0245    mrr@20 : 0.0316    ndcg@1 : 0.008    ndcg@2 : 0.013    ndcg@5 : 0.0236    ndcg@10 : 0.039    ndcg@20 : 0.0657    hit@1 : 0.008    hit@2 : 0.0159    hit@5 : 0.0408    hit@10 : 0.0896    hit@20 : 0.197    map@1 : 0.008    map@2 : 0.0119    map@5 : 0.0181    map@10 : 0.0243    map@20 : 0.0315    precision@1 : 0.008    precision@2 : 0.008    precision@5 : 0.0082    precision@10 : 0.009    precision@20 : 0.0099    gauc : 0.4979

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0154    recall@2 : 0.0276    recall@5 : 0.0626    recall@10 : 0.1176    recall@20 : 0.2417    mrr@1 : 0.0154    mrr@2 : 0.0216    mrr@5 : 0.0307    mrr@10 : 0.038    mrr@20 : 0.0465    ndcg@1 : 0.0154    ndcg@2 : 0.0231    ndcg@5 : 0.0384    ndcg@10 : 0.056    ndcg@20 : 0.0872    hit@1 : 0.0154    hit@2 : 0.0279    hit@5 : 0.0632    hit@10 : 0.1199    hit@20 : 0.2463    map@1 : 0.0154    map@2 : 0.0215    map@5 : 0.0305    map@10 : 0.0375    map@20 : 0.0459    precision@1 : 0.0154    precision@2 : 0.0139    precision@5 : 0.0126    precision@10 : 0.012    precision@20 : 0.0123    gauc : 0.5514
Test result:
recall@1 : 0.0104    recall@2 : 0.0218    recall@5 : 0.0497    recall@10 : 0.1141    recall@20 : 0.2394    mrr@1 : 0.0109    mrr@2 : 0.0167    mrr@5 : 0.0236    mrr@10 : 0.0318    mrr@20 : 0.0403    ndcg@1 : 0.0109    ndcg@2 : 0.0178    ndcg@5 : 0.0296    ndcg@10 : 0.0501    ndcg@20 : 0.0816    hit@1 : 0.0109    hit@2 : 0.0224    hit@5 : 0.0502    hit@10 : 0.1149    hit@20 : 0.2413    map@1 : 0.0109    map@2 : 0.0162    map@5 : 0.023    map@10 : 0.0312    map@20 : 0.0397    precision@1 : 0.0109    precision@2 : 0.0112    precision@5 : 0.01    precision@10 : 0.0115    precision@20 : 0.0122    gauc : 0.5514

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0097    recall@2 : 0.0162    recall@5 : 0.0413    recall@10 : 0.1002    recall@20 : 0.2062    mrr@1 : 0.01    mrr@2 : 0.0132    mrr@5 : 0.0199    mrr@10 : 0.0276    mrr@20 : 0.035    ndcg@1 : 0.01    ndcg@2 : 0.0138    ndcg@5 : 0.025    ndcg@10 : 0.0438    ndcg@20 : 0.0706    hit@1 : 0.01    hit@2 : 0.0164    hit@5 : 0.0418    hit@10 : 0.102    hit@20 : 0.2095    map@1 : 0.01    map@2 : 0.0129    map@5 : 0.0196    map@10 : 0.0271    map@20 : 0.0344    precision@1 : 0.01    precision@2 : 0.0082    precision@5 : 0.0084    precision@10 : 0.0102    precision@20 : 0.0105    gauc : 0.5189
Test result:
recall@1 : 0.0095    recall@2 : 0.0181    recall@5 : 0.0517    recall@10 : 0.1027    recall@20 : 0.2192    mrr@1 : 0.0095    mrr@2 : 0.0139    mrr@5 : 0.0226    mrr@10 : 0.0292    mrr@20 : 0.037    ndcg@1 : 0.0095    ndcg@2 : 0.015    ndcg@5 : 0.0296    ndcg@10 : 0.0458    ndcg@20 : 0.0749    hit@1 : 0.0095    hit@2 : 0.0184    hit@5 : 0.0522    hit@10 : 0.1035    hit@20 : 0.2214    map@1 : 0.0095    map@2 : 0.0138    map@5 : 0.0224    map@10 : 0.0289    map@20 : 0.0366    precision@1 : 0.0095    precision@2 : 0.0092    precision@5 : 0.0104    precision@10 : 0.0103    precision@20 : 0.0111    gauc : 0.5286

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0097    recall@2 : 0.0162    recall@5 : 0.0413    recall@10 : 0.1002    recall@20 : 0.2062    mrr@1 : 0.01    mrr@2 : 0.0132    mrr@5 : 0.0199    mrr@10 : 0.0276    mrr@20 : 0.035    ndcg@1 : 0.01    ndcg@2 : 0.0138    ndcg@5 : 0.025    ndcg@10 : 0.0438    ndcg@20 : 0.0706    hit@1 : 0.01    hit@2 : 0.0164    hit@5 : 0.0418    hit@10 : 0.102    hit@20 : 0.2095    map@1 : 0.01    map@2 : 0.0129    map@5 : 0.0196    map@10 : 0.0271    map@20 : 0.0344    precision@1 : 0.01    precision@2 : 0.0082    precision@5 : 0.0084    precision@10 : 0.0102    precision@20 : 0.0105    gauc : 0.5189
Test result:
recall@1 : 0.0095    recall@2 : 0.0181    recall@5 : 0.0517    recall@10 : 0.1027    recall@20 : 0.2192    mrr@1 : 0.0095    mrr@2 : 0.0139    mrr@5 : 0.0226    mrr@10 : 0.0292    mrr@20 : 0.037    ndcg@1 : 0.0095    ndcg@2 : 0.015    ndcg@5 : 0.0296    ndcg@10 : 0.0458    ndcg@20 : 0.0749    hit@1 : 0.0095    hit@2 : 0.0184    hit@5 : 0.0522    hit@10 : 0.1035    hit@20 : 0.2214    map@1 : 0.0095    map@2 : 0.0138    map@5 : 0.0224    map@10 : 0.0289    map@20 : 0.0366    precision@1 : 0.0095    precision@2 : 0.0092    precision@5 : 0.0104    precision@10 : 0.0103    precision@20 : 0.0111    gauc : 0.5286

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0145    recall@2 : 0.0225    recall@5 : 0.0461    recall@10 : 0.1032    recall@20 : 0.2138    mrr@1 : 0.0149    mrr@2 : 0.0189    mrr@5 : 0.0256    mrr@10 : 0.0328    mrr@20 : 0.0403    ndcg@1 : 0.0149    ndcg@2 : 0.0198    ndcg@5 : 0.0303    ndcg@10 : 0.0483    ndcg@20 : 0.0761    hit@1 : 0.0149    hit@2 : 0.0229    hit@5 : 0.0473    hit@10 : 0.105    hit@20 : 0.2159    map@1 : 0.0149    map@2 : 0.0187    map@5 : 0.025    map@10 : 0.0321    map@20 : 0.0396    precision@1 : 0.0149    precision@2 : 0.0114    precision@5 : 0.0095    precision@10 : 0.0105    precision@20 : 0.0108    gauc : 0.521
Test result:
recall@1 : 0.0119    recall@2 : 0.0204    recall@5 : 0.0507    recall@10 : 0.1129    recall@20 : 0.233    mrr@1 : 0.0119    mrr@2 : 0.0162    mrr@5 : 0.0243    mrr@10 : 0.0322    mrr@20 : 0.0403    ndcg@1 : 0.0119    ndcg@2 : 0.0173    ndcg@5 : 0.0307    ndcg@10 : 0.0504    ndcg@20 : 0.0804    hit@1 : 0.0119    hit@2 : 0.0204    hit@5 : 0.0512    hit@10 : 0.1134    hit@20 : 0.2343    map@1 : 0.0119    map@2 : 0.0162    map@5 : 0.0242    map@10 : 0.032    map@20 : 0.0401    precision@1 : 0.0119    precision@2 : 0.0102    precision@5 : 0.0102    precision@10 : 0.0113    precision@20 : 0.0117    gauc : 0.5359

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0149    recall@2 : 0.0279    recall@5 : 0.065    recall@10 : 0.119    recall@20 : 0.252    mrr@1 : 0.0149    mrr@2 : 0.0214    mrr@5 : 0.0314    mrr@10 : 0.0384    mrr@20 : 0.0477    ndcg@1 : 0.0149    ndcg@2 : 0.0231    ndcg@5 : 0.0396    ndcg@10 : 0.0567    ndcg@20 : 0.0903    hit@1 : 0.0149    hit@2 : 0.0279    hit@5 : 0.0657    hit@10 : 0.1209    hit@20 : 0.2557    map@1 : 0.0149    map@2 : 0.0214    map@5 : 0.0312    map@10 : 0.0381    map@20 : 0.0472    precision@1 : 0.0149    precision@2 : 0.0139    precision@5 : 0.0131    precision@10 : 0.0121    precision@20 : 0.0128    gauc : 0.5634
Test result:
recall@1 : 0.0143    recall@2 : 0.0258    recall@5 : 0.0566    recall@10 : 0.123    recall@20 : 0.2547    mrr@1 : 0.0149    mrr@2 : 0.0206    mrr@5 : 0.0282    mrr@10 : 0.0368    mrr@20 : 0.0455    ndcg@1 : 0.0149    ndcg@2 : 0.0218    ndcg@5 : 0.0348    ndcg@10 : 0.056    ndcg@20 : 0.0889    hit@1 : 0.0149    hit@2 : 0.0264    hit@5 : 0.0572    hit@10 : 0.1244    hit@20 : 0.2567    map@1 : 0.0149    map@2 : 0.0201    map@5 : 0.0276    map@10 : 0.0361    map@20 : 0.0449    precision@1 : 0.0149    precision@2 : 0.0132    precision@5 : 0.0114    precision@10 : 0.0125    precision@20 : 0.013    gauc : 0.5611

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0137    recall@2 : 0.0219    recall@5 : 0.0561    recall@10 : 0.1224    recall@20 : 0.2385    mrr@1 : 0.0139    mrr@2 : 0.0182    mrr@5 : 0.0275    mrr@10 : 0.0362    mrr@20 : 0.044    ndcg@1 : 0.0139    ndcg@2 : 0.019    ndcg@5 : 0.0342    ndcg@10 : 0.0555    ndcg@20 : 0.0844    hit@1 : 0.0139    hit@2 : 0.0224    hit@5 : 0.0577    hit@10 : 0.1244    hit@20 : 0.2423    map@1 : 0.0139    map@2 : 0.0178    map@5 : 0.0268    map@10 : 0.0355    map@20 : 0.0432    precision@1 : 0.0139    precision@2 : 0.0112    precision@5 : 0.0115    precision@10 : 0.0124    precision@20 : 0.0121    gauc : 0.5551
Test result:
recall@1 : 0.0097    recall@2 : 0.0172    recall@5 : 0.0545    recall@10 : 0.1126    recall@20 : 0.237    mrr@1 : 0.01    mrr@2 : 0.0137    mrr@5 : 0.0237    mrr@10 : 0.0313    mrr@20 : 0.0399    ndcg@1 : 0.01    ndcg@2 : 0.0145    ndcg@5 : 0.0311    ndcg@10 : 0.0496    ndcg@20 : 0.081    hit@1 : 0.01    hit@2 : 0.0174    hit@5 : 0.0552    hit@10 : 0.1144    hit@20 : 0.2413    map@1 : 0.01    map@2 : 0.0134    map@5 : 0.0234    map@10 : 0.0308    map@20 : 0.0393    precision@1 : 0.01    precision@2 : 0.0087    precision@5 : 0.011    precision@10 : 0.0115    precision@20 : 0.0122    gauc : 0.5487

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0137    recall@2 : 0.0219    recall@5 : 0.0561    recall@10 : 0.1224    recall@20 : 0.2385    mrr@1 : 0.0139    mrr@2 : 0.0182    mrr@5 : 0.0275    mrr@10 : 0.0362    mrr@20 : 0.044    ndcg@1 : 0.0139    ndcg@2 : 0.019    ndcg@5 : 0.0342    ndcg@10 : 0.0555    ndcg@20 : 0.0844    hit@1 : 0.0139    hit@2 : 0.0224    hit@5 : 0.0577    hit@10 : 0.1244    hit@20 : 0.2423    map@1 : 0.0139    map@2 : 0.0178    map@5 : 0.0268    map@10 : 0.0355    map@20 : 0.0432    precision@1 : 0.0139    precision@2 : 0.0112    precision@5 : 0.0115    precision@10 : 0.0124    precision@20 : 0.0121    gauc : 0.5551
Test result:
recall@1 : 0.0097    recall@2 : 0.0172    recall@5 : 0.0545    recall@10 : 0.1126    recall@20 : 0.237    mrr@1 : 0.01    mrr@2 : 0.0137    mrr@5 : 0.0237    mrr@10 : 0.0313    mrr@20 : 0.0399    ndcg@1 : 0.01    ndcg@2 : 0.0145    ndcg@5 : 0.0311    ndcg@10 : 0.0496    ndcg@20 : 0.081    hit@1 : 0.01    hit@2 : 0.0174    hit@5 : 0.0552    hit@10 : 0.1144    hit@20 : 0.2413    map@1 : 0.01    map@2 : 0.0134    map@5 : 0.0234    map@10 : 0.0308    map@20 : 0.0393    precision@1 : 0.01    precision@2 : 0.0087    precision@5 : 0.011    precision@10 : 0.0115    precision@20 : 0.0122    gauc : 0.5487

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0095    recall@2 : 0.0165    recall@5 : 0.043    recall@10 : 0.0933    recall@20 : 0.2149    mrr@1 : 0.0095    mrr@2 : 0.0132    mrr@5 : 0.0203    mrr@10 : 0.0268    mrr@20 : 0.0351    ndcg@1 : 0.0095    ndcg@2 : 0.014    ndcg@5 : 0.0257    ndcg@10 : 0.0418    ndcg@20 : 0.0723    hit@1 : 0.0095    hit@2 : 0.0169    hit@5 : 0.0438    hit@10 : 0.094    hit@20 : 0.2174    map@1 : 0.0095    map@2 : 0.0131    map@5 : 0.02    map@10 : 0.0266    map@20 : 0.0347    precision@1 : 0.0095    precision@2 : 0.0085    precision@5 : 0.0088    precision@10 : 0.0094    precision@20 : 0.0109    gauc : 0.5226
Test result:
recall@1 : 0.0085    recall@2 : 0.0159    recall@5 : 0.0445    recall@10 : 0.0988    recall@20 : 0.2143    mrr@1 : 0.0085    mrr@2 : 0.0122    mrr@5 : 0.0197    mrr@10 : 0.0267    mrr@20 : 0.0345    ndcg@1 : 0.0085    ndcg@2 : 0.0132    ndcg@5 : 0.0257    ndcg@10 : 0.043    ndcg@20 : 0.072    hit@1 : 0.0085    hit@2 : 0.0159    hit@5 : 0.0448    hit@10 : 0.0995    hit@20 : 0.2159    map@1 : 0.0085    map@2 : 0.0122    map@5 : 0.0197    map@10 : 0.0266    map@20 : 0.0344    precision@1 : 0.0085    precision@2 : 0.008    precision@5 : 0.009    precision@10 : 0.01    precision@20 : 0.0108    gauc : 0.5189

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0109    recall@2 : 0.0164    recall@5 : 0.0408    recall@10 : 0.0961    recall@20 : 0.1984    mrr@1 : 0.0109    mrr@2 : 0.0137    mrr@5 : 0.0204    mrr@10 : 0.0275    mrr@20 : 0.0343    ndcg@1 : 0.0109    ndcg@2 : 0.0144    ndcg@5 : 0.0254    ndcg@10 : 0.043    ndcg@20 : 0.0684    hit@1 : 0.0109    hit@2 : 0.0164    hit@5 : 0.0408    hit@10 : 0.0965    hit@20 : 0.1995    map@1 : 0.0109    map@2 : 0.0137    map@5 : 0.0204    map@10 : 0.0274    map@20 : 0.0342    precision@1 : 0.0109    precision@2 : 0.0082    precision@5 : 0.0082    precision@10 : 0.0097    precision@20 : 0.01    gauc : 0.4988
Test result:
recall@1 : 0.0114    recall@2 : 0.0204    recall@5 : 0.0464    recall@10 : 0.0908    recall@20 : 0.1927    mrr@1 : 0.0114    mrr@2 : 0.0159    mrr@5 : 0.0228    mrr@10 : 0.0286    mrr@20 : 0.0354    ndcg@1 : 0.0114    ndcg@2 : 0.0171    ndcg@5 : 0.0285    ndcg@10 : 0.0427    ndcg@20 : 0.0682    hit@1 : 0.0114    hit@2 : 0.0204    hit@5 : 0.0468    hit@10 : 0.092    hit@20 : 0.1945    map@1 : 0.0114    map@2 : 0.0159    map@5 : 0.0227    map@10 : 0.0284    map@20 : 0.0352    precision@1 : 0.0114    precision@2 : 0.0102    precision@5 : 0.0094    precision@10 : 0.0092    precision@20 : 0.0098    gauc : 0.4987

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0154    recall@2 : 0.0276    recall@5 : 0.0626    recall@10 : 0.1176    recall@20 : 0.2417    mrr@1 : 0.0154    mrr@2 : 0.0216    mrr@5 : 0.0307    mrr@10 : 0.038    mrr@20 : 0.0465    ndcg@1 : 0.0154    ndcg@2 : 0.0231    ndcg@5 : 0.0384    ndcg@10 : 0.056    ndcg@20 : 0.0872    hit@1 : 0.0154    hit@2 : 0.0279    hit@5 : 0.0632    hit@10 : 0.1199    hit@20 : 0.2463    map@1 : 0.0154    map@2 : 0.0215    map@5 : 0.0305    map@10 : 0.0375    map@20 : 0.0459    precision@1 : 0.0154    precision@2 : 0.0139    precision@5 : 0.0126    precision@10 : 0.012    precision@20 : 0.0123    gauc : 0.5514
Test result:
recall@1 : 0.0104    recall@2 : 0.0218    recall@5 : 0.0497    recall@10 : 0.1141    recall@20 : 0.2394    mrr@1 : 0.0109    mrr@2 : 0.0167    mrr@5 : 0.0236    mrr@10 : 0.0318    mrr@20 : 0.0403    ndcg@1 : 0.0109    ndcg@2 : 0.0178    ndcg@5 : 0.0296    ndcg@10 : 0.0501    ndcg@20 : 0.0816    hit@1 : 0.0109    hit@2 : 0.0224    hit@5 : 0.0502    hit@10 : 0.1149    hit@20 : 0.2413    map@1 : 0.0109    map@2 : 0.0162    map@5 : 0.023    map@10 : 0.0312    map@20 : 0.0397    precision@1 : 0.0109    precision@2 : 0.0112    precision@5 : 0.01    precision@10 : 0.0115    precision@20 : 0.0122    gauc : 0.5514

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0159    recall@2 : 0.0294    recall@5 : 0.065    recall@10 : 0.122    recall@20 : 0.253    mrr@1 : 0.0159    mrr@2 : 0.0226    mrr@5 : 0.0321    mrr@10 : 0.0394    mrr@20 : 0.0485    ndcg@1 : 0.0159    ndcg@2 : 0.0244    ndcg@5 : 0.0401    ndcg@10 : 0.0581    ndcg@20 : 0.0911    hit@1 : 0.0159    hit@2 : 0.0294    hit@5 : 0.0657    hit@10 : 0.1239    hit@20 : 0.2567    map@1 : 0.0159    map@2 : 0.0226    map@5 : 0.0319    map@10 : 0.0391    map@20 : 0.048    precision@1 : 0.0159    precision@2 : 0.0147    precision@5 : 0.0131    precision@10 : 0.0124    precision@20 : 0.0128    gauc : 0.5633
Test result:
recall@1 : 0.0143    recall@2 : 0.0253    recall@5 : 0.0566    recall@10 : 0.122    recall@20 : 0.2569    mrr@1 : 0.0149    mrr@2 : 0.0204    mrr@5 : 0.0283    mrr@10 : 0.0368    mrr@20 : 0.0458    ndcg@1 : 0.0149    ndcg@2 : 0.0214    ndcg@5 : 0.0349    ndcg@10 : 0.0558    ndcg@20 : 0.0895    hit@1 : 0.0149    hit@2 : 0.0259    hit@5 : 0.0572    hit@10 : 0.1234    hit@20 : 0.2592    map@1 : 0.0149    map@2 : 0.0199    map@5 : 0.0277    map@10 : 0.0361    map@20 : 0.0451    precision@1 : 0.0149    precision@2 : 0.0129    precision@5 : 0.0114    precision@10 : 0.0124    precision@20 : 0.0132    gauc : 0.5614

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0085    recall@2 : 0.0199    recall@5 : 0.0519    recall@10 : 0.1141    recall@20 : 0.2216    mrr@1 : 0.0085    mrr@2 : 0.0142    mrr@5 : 0.0226    mrr@10 : 0.0308    mrr@20 : 0.0381    ndcg@1 : 0.0085    ndcg@2 : 0.0157    ndcg@5 : 0.0298    ndcg@10 : 0.0497    ndcg@20 : 0.0766    hit@1 : 0.0085    hit@2 : 0.0199    hit@5 : 0.0522    hit@10 : 0.1154    hit@20 : 0.2244    map@1 : 0.0085    map@2 : 0.0142    map@5 : 0.0226    map@10 : 0.0306    map@20 : 0.0378    precision@1 : 0.0085    precision@2 : 0.01    precision@5 : 0.0104    precision@10 : 0.0115    precision@20 : 0.0112    gauc : 0.5274
Test result:
recall@1 : 0.0085    recall@2 : 0.0204    recall@5 : 0.049    recall@10 : 0.1082    recall@20 : 0.2249    mrr@1 : 0.0085    mrr@2 : 0.0144    mrr@5 : 0.0217    mrr@10 : 0.0294    mrr@20 : 0.0373    ndcg@1 : 0.0085    ndcg@2 : 0.016    ndcg@5 : 0.0283    ndcg@10 : 0.0472    ndcg@20 : 0.0765    hit@1 : 0.0085    hit@2 : 0.0204    hit@5 : 0.0493    hit@10 : 0.109    hit@20 : 0.2264    map@1 : 0.0085    map@2 : 0.0144    map@5 : 0.0216    map@10 : 0.0292    map@20 : 0.0372    precision@1 : 0.0085    precision@2 : 0.0102    precision@5 : 0.0099    precision@10 : 0.0109    precision@20 : 0.0113    gauc : 0.5269

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.009    recall@2 : 0.0154    recall@5 : 0.0383    recall@10 : 0.0857    recall@20 : 0.1961    mrr@1 : 0.009    mrr@2 : 0.0122    mrr@5 : 0.0181    mrr@10 : 0.0242    mrr@20 : 0.0317    ndcg@1 : 0.009    ndcg@2 : 0.013    ndcg@5 : 0.023    ndcg@10 : 0.0381    ndcg@20 : 0.0657    hit@1 : 0.009    hit@2 : 0.0154    hit@5 : 0.0383    hit@10 : 0.0871    hit@20 : 0.1995    map@1 : 0.009    map@2 : 0.0122    map@5 : 0.0181    map@10 : 0.0241    map@20 : 0.0314    precision@1 : 0.009    precision@2 : 0.0077    precision@5 : 0.0077    precision@10 : 0.0087    precision@20 : 0.01    gauc : 0.4967
Test result:
recall@1 : 0.008    recall@2 : 0.0159    recall@5 : 0.0391    recall@10 : 0.0873    recall@20 : 0.1967    mrr@1 : 0.008    mrr@2 : 0.0119    mrr@5 : 0.0178    mrr@10 : 0.0242    mrr@20 : 0.0316    ndcg@1 : 0.008    ndcg@2 : 0.013    ndcg@5 : 0.023    ndcg@10 : 0.0385    ndcg@20 : 0.0659    hit@1 : 0.008    hit@2 : 0.0159    hit@5 : 0.0393    hit@10 : 0.0881    hit@20 : 0.198    map@1 : 0.008    map@2 : 0.0119    map@5 : 0.0178    map@10 : 0.0241    map@20 : 0.0315    precision@1 : 0.008    precision@2 : 0.008    precision@5 : 0.0079    precision@10 : 0.0088    precision@20 : 0.01    gauc : 0.4964

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.009    recall@2 : 0.0154    recall@5 : 0.0383    recall@10 : 0.0857    recall@20 : 0.1961    mrr@1 : 0.009    mrr@2 : 0.0122    mrr@5 : 0.0181    mrr@10 : 0.0242    mrr@20 : 0.0317    ndcg@1 : 0.009    ndcg@2 : 0.013    ndcg@5 : 0.023    ndcg@10 : 0.0381    ndcg@20 : 0.0657    hit@1 : 0.009    hit@2 : 0.0154    hit@5 : 0.0383    hit@10 : 0.0871    hit@20 : 0.1995    map@1 : 0.009    map@2 : 0.0122    map@5 : 0.0181    map@10 : 0.0241    map@20 : 0.0314    precision@1 : 0.009    precision@2 : 0.0077    precision@5 : 0.0077    precision@10 : 0.0087    precision@20 : 0.01    gauc : 0.4967
Test result:
recall@1 : 0.008    recall@2 : 0.0159    recall@5 : 0.0391    recall@10 : 0.0873    recall@20 : 0.1967    mrr@1 : 0.008    mrr@2 : 0.0119    mrr@5 : 0.0178    mrr@10 : 0.0242    mrr@20 : 0.0316    ndcg@1 : 0.008    ndcg@2 : 0.013    ndcg@5 : 0.023    ndcg@10 : 0.0385    ndcg@20 : 0.0659    hit@1 : 0.008    hit@2 : 0.0159    hit@5 : 0.0393    hit@10 : 0.0881    hit@20 : 0.198    map@1 : 0.008    map@2 : 0.0119    map@5 : 0.0178    map@10 : 0.0241    map@20 : 0.0315    precision@1 : 0.008    precision@2 : 0.008    precision@5 : 0.0079    precision@10 : 0.0088    precision@20 : 0.01    gauc : 0.4964

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0095    recall@2 : 0.0165    recall@5 : 0.043    recall@10 : 0.0928    recall@20 : 0.2136    mrr@1 : 0.0095    mrr@2 : 0.0132    mrr@5 : 0.0203    mrr@10 : 0.0268    mrr@20 : 0.0351    ndcg@1 : 0.0095    ndcg@2 : 0.014    ndcg@5 : 0.0257    ndcg@10 : 0.0417    ndcg@20 : 0.072    hit@1 : 0.0095    hit@2 : 0.0169    hit@5 : 0.0438    hit@10 : 0.0935    hit@20 : 0.2164    map@1 : 0.0095    map@2 : 0.0131    map@5 : 0.02    map@10 : 0.0265    map@20 : 0.0347    precision@1 : 0.0095    precision@2 : 0.0085    precision@5 : 0.0088    precision@10 : 0.0094    precision@20 : 0.0108    gauc : 0.522
Test result:
recall@1 : 0.008    recall@2 : 0.0159    recall@5 : 0.0445    recall@10 : 0.0993    recall@20 : 0.2124    mrr@1 : 0.008    mrr@2 : 0.0119    mrr@5 : 0.0195    mrr@10 : 0.0266    mrr@20 : 0.0342    ndcg@1 : 0.008    ndcg@2 : 0.013    ndcg@5 : 0.0256    ndcg@10 : 0.043    ndcg@20 : 0.0713    hit@1 : 0.008    hit@2 : 0.0159    hit@5 : 0.0448    hit@10 : 0.1    hit@20 : 0.2139    map@1 : 0.008    map@2 : 0.0119    map@5 : 0.0194    map@10 : 0.0264    map@20 : 0.034    precision@1 : 0.008    precision@2 : 0.008    precision@5 : 0.009    precision@10 : 0.01    precision@20 : 0.0107    gauc : 0.5188

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.008    recall@2 : 0.0164    recall@5 : 0.0416    recall@10 : 0.0834    recall@20 : 0.1842    mrr@1 : 0.008    mrr@2 : 0.0122    mrr@5 : 0.019    mrr@10 : 0.0244    mrr@20 : 0.0312    ndcg@1 : 0.008    ndcg@2 : 0.0133    ndcg@5 : 0.0245    ndcg@10 : 0.0378    ndcg@20 : 0.063    hit@1 : 0.008    hit@2 : 0.0164    hit@5 : 0.0423    hit@10 : 0.0846    hit@20 : 0.1871    map@1 : 0.008    map@2 : 0.0122    map@5 : 0.0188    map@10 : 0.0242    map@20 : 0.0309    precision@1 : 0.008    precision@2 : 0.0082    precision@5 : 0.0085    precision@10 : 0.0085    precision@20 : 0.0094    gauc : 0.4732
Test result:
recall@1 : 0.0045    recall@2 : 0.0104    recall@5 : 0.0316    recall@10 : 0.0784    recall@20 : 0.1823    mrr@1 : 0.0045    mrr@2 : 0.0075    mrr@5 : 0.0131    mrr@10 : 0.0192    mrr@20 : 0.0262    ndcg@1 : 0.0045    ndcg@2 : 0.0082    ndcg@5 : 0.0176    ndcg@10 : 0.0326    ndcg@20 : 0.0587    hit@1 : 0.0045    hit@2 : 0.0104    hit@5 : 0.0318    hit@10 : 0.0791    hit@20 : 0.1831    map@1 : 0.0045    map@2 : 0.0075    map@5 : 0.013    map@10 : 0.0191    map@20 : 0.0261    precision@1 : 0.0045    precision@2 : 0.0052    precision@5 : 0.0064    precision@10 : 0.0079    precision@20 : 0.0092    gauc : 0.4746

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0154    recall@2 : 0.0269    recall@5 : 0.0585    recall@10 : 0.1203    recall@20 : 0.2469    mrr@1 : 0.0154    mrr@2 : 0.0211    mrr@5 : 0.0296    mrr@10 : 0.0376    mrr@20 : 0.0463    ndcg@1 : 0.0154    ndcg@2 : 0.0226    ndcg@5 : 0.0367    ndcg@10 : 0.0563    ndcg@20 : 0.0881    hit@1 : 0.0154    hit@2 : 0.0269    hit@5 : 0.0587    hit@10 : 0.1224    hit@20 : 0.2507    map@1 : 0.0154    map@2 : 0.0211    map@5 : 0.0296    map@10 : 0.0373    map@20 : 0.0458    precision@1 : 0.0154    precision@2 : 0.0134    precision@5 : 0.0117    precision@10 : 0.0122    precision@20 : 0.0126    gauc : 0.5623
Test result:
recall@1 : 0.0101    recall@2 : 0.0223    recall@5 : 0.0599    recall@10 : 0.1198    recall@20 : 0.2542    mrr@1 : 0.0104    mrr@2 : 0.0167    mrr@5 : 0.0267    mrr@10 : 0.0347    mrr@20 : 0.0438    ndcg@1 : 0.0104    ndcg@2 : 0.018    ndcg@5 : 0.0346    ndcg@10 : 0.0539    ndcg@20 : 0.0876    hit@1 : 0.0104    hit@2 : 0.0229    hit@5 : 0.0607    hit@10 : 0.1214    hit@20 : 0.2582    map@1 : 0.0104    map@2 : 0.0163    map@5 : 0.0262    map@10 : 0.0341    map@20 : 0.0431    precision@1 : 0.0104    precision@2 : 0.0114    precision@5 : 0.0121    precision@10 : 0.0121    precision@20 : 0.0131    gauc : 0.559

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0109    recall@2 : 0.0164    recall@5 : 0.0408    recall@10 : 0.0961    recall@20 : 0.1984    mrr@1 : 0.0109    mrr@2 : 0.0137    mrr@5 : 0.0204    mrr@10 : 0.0275    mrr@20 : 0.0343    ndcg@1 : 0.0109    ndcg@2 : 0.0144    ndcg@5 : 0.0254    ndcg@10 : 0.043    ndcg@20 : 0.0685    hit@1 : 0.0109    hit@2 : 0.0164    hit@5 : 0.0408    hit@10 : 0.0965    hit@20 : 0.1995    map@1 : 0.0109    map@2 : 0.0137    map@5 : 0.0204    map@10 : 0.0275    map@20 : 0.0342    precision@1 : 0.0109    precision@2 : 0.0082    precision@5 : 0.0082    precision@10 : 0.0097    precision@20 : 0.01    gauc : 0.4987
Test result:
recall@1 : 0.0114    recall@2 : 0.0204    recall@5 : 0.0464    recall@10 : 0.0903    recall@20 : 0.1922    mrr@1 : 0.0114    mrr@2 : 0.0159    mrr@5 : 0.0228    mrr@10 : 0.0286    mrr@20 : 0.0354    ndcg@1 : 0.0114    ndcg@2 : 0.0171    ndcg@5 : 0.0286    ndcg@10 : 0.0426    ndcg@20 : 0.0681    hit@1 : 0.0114    hit@2 : 0.0204    hit@5 : 0.0468    hit@10 : 0.0915    hit@20 : 0.194    map@1 : 0.0114    map@2 : 0.0159    map@5 : 0.0227    map@10 : 0.0284    map@20 : 0.0351    precision@1 : 0.0114    precision@2 : 0.0102    precision@5 : 0.0094    precision@10 : 0.0092    precision@20 : 0.0097    gauc : 0.4987

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0145    recall@2 : 0.022    recall@5 : 0.0461    recall@10 : 0.1027    recall@20 : 0.2128    mrr@1 : 0.0149    mrr@2 : 0.0187    mrr@5 : 0.0255    mrr@10 : 0.0327    mrr@20 : 0.0402    ndcg@1 : 0.0149    ndcg@2 : 0.0194    ndcg@5 : 0.0302    ndcg@10 : 0.0481    ndcg@20 : 0.0758    hit@1 : 0.0149    hit@2 : 0.0224    hit@5 : 0.0473    hit@10 : 0.1045    hit@20 : 0.2149    map@1 : 0.0149    map@2 : 0.0184    map@5 : 0.0249    map@10 : 0.032    map@20 : 0.0395    precision@1 : 0.0149    precision@2 : 0.0112    precision@5 : 0.0095    precision@10 : 0.0104    precision@20 : 0.0107    gauc : 0.5207
Test result:
recall@1 : 0.0114    recall@2 : 0.0199    recall@5 : 0.0502    recall@10 : 0.1134    recall@20 : 0.2342    mrr@1 : 0.0114    mrr@2 : 0.0157    mrr@5 : 0.0238    mrr@10 : 0.0318    mrr@20 : 0.0399    ndcg@1 : 0.0114    ndcg@2 : 0.0168    ndcg@5 : 0.0302    ndcg@10 : 0.0502    ndcg@20 : 0.0804    hit@1 : 0.0114    hit@2 : 0.0199    hit@5 : 0.0507    hit@10 : 0.1139    hit@20 : 0.2353    map@1 : 0.0114    map@2 : 0.0157    map@5 : 0.0237    map@10 : 0.0317    map@20 : 0.0398    precision@1 : 0.0114    precision@2 : 0.01    precision@5 : 0.0101    precision@10 : 0.0114    precision@20 : 0.0118    gauc : 0.5357

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.009    recall@2 : 0.0154    recall@5 : 0.0388    recall@10 : 0.0874    recall@20 : 0.1993    mrr@1 : 0.009    mrr@2 : 0.0122    mrr@5 : 0.0181    mrr@10 : 0.0243    mrr@20 : 0.0319    ndcg@1 : 0.009    ndcg@2 : 0.013    ndcg@5 : 0.0231    ndcg@10 : 0.0385    ndcg@20 : 0.0665    hit@1 : 0.009    hit@2 : 0.0154    hit@5 : 0.0388    hit@10 : 0.0886    hit@20 : 0.2025    map@1 : 0.009    map@2 : 0.0122    map@5 : 0.0181    map@10 : 0.0242    map@20 : 0.0316    precision@1 : 0.009    precision@2 : 0.0077    precision@5 : 0.0078    precision@10 : 0.0089    precision@20 : 0.0101    gauc : 0.4987
Test result:
recall@1 : 0.008    recall@2 : 0.0159    recall@5 : 0.0405    recall@10 : 0.0888    recall@20 : 0.1954    mrr@1 : 0.008    mrr@2 : 0.0119    mrr@5 : 0.0181    mrr@10 : 0.0245    mrr@20 : 0.0316    ndcg@1 : 0.008    ndcg@2 : 0.013    ndcg@5 : 0.0236    ndcg@10 : 0.039    ndcg@20 : 0.0657    hit@1 : 0.008    hit@2 : 0.0159    hit@5 : 0.0408    hit@10 : 0.0896    hit@20 : 0.197    map@1 : 0.008    map@2 : 0.0119    map@5 : 0.0181    map@10 : 0.0243    map@20 : 0.0315    precision@1 : 0.008    precision@2 : 0.008    precision@5 : 0.0082    precision@10 : 0.009    precision@20 : 0.0099    gauc : 0.4979

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.008    recall@2 : 0.0164    recall@5 : 0.0416    recall@10 : 0.0819    recall@20 : 0.1842    mrr@1 : 0.008    mrr@2 : 0.0122    mrr@5 : 0.0189    mrr@10 : 0.0242    mrr@20 : 0.0312    ndcg@1 : 0.008    ndcg@2 : 0.0133    ndcg@5 : 0.0244    ndcg@10 : 0.0373    ndcg@20 : 0.0629    hit@1 : 0.008    hit@2 : 0.0164    hit@5 : 0.0423    hit@10 : 0.0831    hit@20 : 0.1871    map@1 : 0.008    map@2 : 0.0122    map@5 : 0.0188    map@10 : 0.024    map@20 : 0.0308    precision@1 : 0.008    precision@2 : 0.0082    precision@5 : 0.0085    precision@10 : 0.0083    precision@20 : 0.0094    gauc : 0.4721
Test result:
recall@1 : 0.0045    recall@2 : 0.0109    recall@5 : 0.0306    recall@10 : 0.0779    recall@20 : 0.1808    mrr@1 : 0.0045    mrr@2 : 0.0077    mrr@5 : 0.0129    mrr@10 : 0.0192    mrr@20 : 0.0262    ndcg@1 : 0.0045    ndcg@2 : 0.0086    ndcg@5 : 0.0172    ndcg@10 : 0.0325    ndcg@20 : 0.0583    hit@1 : 0.0045    hit@2 : 0.0109    hit@5 : 0.0308    hit@10 : 0.0786    hit@20 : 0.1816    map@1 : 0.0045    map@2 : 0.0077    map@5 : 0.0129    map@10 : 0.0191    map@20 : 0.0261    precision@1 : 0.0045    precision@2 : 0.0055    precision@5 : 0.0062    precision@10 : 0.0079    precision@20 : 0.0091    gauc : 0.4736

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.009    recall@2 : 0.0199    recall@5 : 0.0531    recall@10 : 0.1136    recall@20 : 0.2226    mrr@1 : 0.009    mrr@2 : 0.0144    mrr@5 : 0.0233    mrr@10 : 0.0311    mrr@20 : 0.0385    ndcg@1 : 0.009    ndcg@2 : 0.0159    ndcg@5 : 0.0305    ndcg@10 : 0.0497    ndcg@20 : 0.0771    hit@1 : 0.009    hit@2 : 0.0199    hit@5 : 0.0537    hit@10 : 0.1149    hit@20 : 0.2254    map@1 : 0.009    map@2 : 0.0144    map@5 : 0.0231    map@10 : 0.0308    map@20 : 0.0381    precision@1 : 0.009    precision@2 : 0.01    precision@5 : 0.0107    precision@10 : 0.0115    precision@20 : 0.0113    gauc : 0.5273
Test result:
recall@1 : 0.0085    recall@2 : 0.0209    recall@5 : 0.049    recall@10 : 0.1092    recall@20 : 0.2245    mrr@1 : 0.0085    mrr@2 : 0.0147    mrr@5 : 0.0218    mrr@10 : 0.0296    mrr@20 : 0.0375    ndcg@1 : 0.0085    ndcg@2 : 0.0163    ndcg@5 : 0.0284    ndcg@10 : 0.0476    ndcg@20 : 0.0766    hit@1 : 0.0085    hit@2 : 0.0209    hit@5 : 0.0493    hit@10 : 0.11    hit@20 : 0.2264    map@1 : 0.0085    map@2 : 0.0147    map@5 : 0.0217    map@10 : 0.0295    map@20 : 0.0373    precision@1 : 0.0085    precision@2 : 0.0104    precision@5 : 0.0099    precision@10 : 0.011    precision@20 : 0.0113    gauc : 0.5269

