hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0147    recall@2 : 0.0246    recall@5 : 0.0578    recall@10 : 0.1063    recall@20 : 0.2302    mrr@1 : 0.0149    mrr@2 : 0.0199    mrr@5 : 0.0291    mrr@10 : 0.0354    mrr@20 : 0.0438    ndcg@1 : 0.0149    ndcg@2 : 0.021    ndcg@5 : 0.0358    ndcg@10 : 0.0513    ndcg@20 : 0.0824    hit@1 : 0.0149    hit@2 : 0.0249    hit@5 : 0.0592    hit@10 : 0.1085    hit@20 : 0.2348    map@1 : 0.0149    map@2 : 0.0197    map@5 : 0.0285    map@10 : 0.0347    map@20 : 0.043    precision@1 : 0.0149    precision@2 : 0.0124    precision@5 : 0.0118    precision@10 : 0.0108    precision@20 : 0.0118    gauc : 0.5206
Test result:
recall@1 : 0.0087    recall@2 : 0.0216    recall@5 : 0.0536    recall@10 : 0.1129    recall@20 : 0.2127    mrr@1 : 0.0095    mrr@2 : 0.0159    mrr@5 : 0.0242    mrr@10 : 0.032    mrr@20 : 0.039    ndcg@1 : 0.0095    ndcg@2 : 0.017    ndcg@5 : 0.031    ndcg@10 : 0.05    ndcg@20 : 0.0753    hit@1 : 0.0095    hit@2 : 0.0224    hit@5 : 0.0547    hit@10 : 0.1149    hit@20 : 0.2164    map@1 : 0.0095    map@2 : 0.0152    map@5 : 0.0234    map@10 : 0.031    map@20 : 0.038    precision@1 : 0.0095    precision@2 : 0.0112    precision@5 : 0.0109    precision@10 : 0.0115    precision@20 : 0.0109    gauc : 0.5281

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0132    recall@2 : 0.0236    recall@5 : 0.0547    recall@10 : 0.108    recall@20 : 0.2271    mrr@1 : 0.0134    mrr@2 : 0.0187    mrr@5 : 0.0268    mrr@10 : 0.0339    mrr@20 : 0.0419    ndcg@1 : 0.0134    ndcg@2 : 0.0198    ndcg@5 : 0.0335    ndcg@10 : 0.0506    ndcg@20 : 0.0804    hit@1 : 0.0134    hit@2 : 0.0239    hit@5 : 0.0552    hit@10 : 0.1104    hit@20 : 0.2318    map@1 : 0.0134    map@2 : 0.0184    map@5 : 0.0265    map@10 : 0.0333    map@20 : 0.0413    precision@1 : 0.0134    precision@2 : 0.0119    precision@5 : 0.011    precision@10 : 0.011    precision@20 : 0.0116    gauc : 0.5204
Test result:
recall@1 : 0.0144    recall@2 : 0.0284    recall@5 : 0.057    recall@10 : 0.115    recall@20 : 0.2253    mrr@1 : 0.0149    mrr@2 : 0.0221    mrr@5 : 0.0293    mrr@10 : 0.037    mrr@20 : 0.0444    ndcg@1 : 0.0149    ndcg@2 : 0.0234    ndcg@5 : 0.0357    ndcg@10 : 0.0543    ndcg@20 : 0.0819    hit@1 : 0.0149    hit@2 : 0.0294    hit@5 : 0.0587    hit@10 : 0.1179    hit@20 : 0.2294    map@1 : 0.0149    map@2 : 0.0214    map@5 : 0.0284    map@10 : 0.036    map@20 : 0.0433    precision@1 : 0.0149    precision@2 : 0.0147    precision@5 : 0.0117    precision@10 : 0.0118    precision@20 : 0.0115    gauc : 0.5324

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0134    recall@2 : 0.0266    recall@5 : 0.0595    recall@10 : 0.1152    recall@20 : 0.2257    mrr@1 : 0.0134    mrr@2 : 0.0201    mrr@5 : 0.0285    mrr@10 : 0.0359    mrr@20 : 0.0434    ndcg@1 : 0.0134    ndcg@2 : 0.0218    ndcg@5 : 0.0361    ndcg@10 : 0.054    ndcg@20 : 0.0817    hit@1 : 0.0134    hit@2 : 0.0269    hit@5 : 0.0597    hit@10 : 0.1159    hit@20 : 0.2279    map@1 : 0.0134    map@2 : 0.02    map@5 : 0.0284    map@10 : 0.0357    map@20 : 0.0431    precision@1 : 0.0134    precision@2 : 0.0134    precision@5 : 0.0119    precision@10 : 0.0116    precision@20 : 0.0114    gauc : 0.5129
Test result:
recall@1 : 0.0112    recall@2 : 0.0259    recall@5 : 0.0653    recall@10 : 0.1137    recall@20 : 0.2146    mrr@1 : 0.0114    mrr@2 : 0.0189    mrr@5 : 0.0295    mrr@10 : 0.0358    mrr@20 : 0.0426    ndcg@1 : 0.0114    ndcg@2 : 0.0205    ndcg@5 : 0.038    ndcg@10 : 0.0534    ndcg@20 : 0.0787    hit@1 : 0.0114    hit@2 : 0.0264    hit@5 : 0.0667    hit@10 : 0.1154    hit@20 : 0.2164    map@1 : 0.0114    map@2 : 0.0185    map@5 : 0.0289    map@10 : 0.0351    map@20 : 0.0419    precision@1 : 0.0114    precision@2 : 0.0132    precision@5 : 0.0133    precision@10 : 0.0115    precision@20 : 0.0109    gauc : 0.5197

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0139    recall@2 : 0.0326    recall@5 : 0.0682    recall@10 : 0.1226    recall@20 : 0.2368    mrr@1 : 0.0139    mrr@2 : 0.0234    mrr@5 : 0.0326    mrr@10 : 0.0397    mrr@20 : 0.0476    ndcg@1 : 0.0139    ndcg@2 : 0.0257    ndcg@5 : 0.0412    ndcg@10 : 0.0586    ndcg@20 : 0.0874    hit@1 : 0.0139    hit@2 : 0.0328    hit@5 : 0.0692    hit@10 : 0.1244    hit@20 : 0.2393    map@1 : 0.0139    map@2 : 0.0233    map@5 : 0.0323    map@10 : 0.0393    map@20 : 0.0472    precision@1 : 0.0139    precision@2 : 0.0164    precision@5 : 0.0138    precision@10 : 0.0124    precision@20 : 0.012    gauc : 0.5424
Test result:
recall@1 : 0.0164    recall@2 : 0.0269    recall@5 : 0.068    recall@10 : 0.129    recall@20 : 0.2437    mrr@1 : 0.0169    mrr@2 : 0.0224    mrr@5 : 0.0333    mrr@10 : 0.0415    mrr@20 : 0.0492    ndcg@1 : 0.0169    ndcg@2 : 0.0233    ndcg@5 : 0.0414    ndcg@10 : 0.0611    ndcg@20 : 0.0897    hit@1 : 0.0169    hit@2 : 0.0279    hit@5 : 0.0692    hit@10 : 0.1318    hit@20 : 0.2463    map@1 : 0.0169    map@2 : 0.0218    map@5 : 0.0326    map@10 : 0.0406    map@20 : 0.0482    precision@1 : 0.0169    precision@2 : 0.0139    precision@5 : 0.0138    precision@10 : 0.0132    precision@20 : 0.0124    gauc : 0.5538

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0119    recall@2 : 0.0219    recall@5 : 0.0527    recall@10 : 0.0951    recall@20 : 0.1963    mrr@1 : 0.0119    mrr@2 : 0.0169    mrr@5 : 0.0252    mrr@10 : 0.0307    mrr@20 : 0.0375    ndcg@1 : 0.0119    ndcg@2 : 0.0182    ndcg@5 : 0.0319    ndcg@10 : 0.0455    ndcg@20 : 0.0708    hit@1 : 0.0119    hit@2 : 0.0219    hit@5 : 0.0527    hit@10 : 0.096    hit@20 : 0.198    map@1 : 0.0119    map@2 : 0.0169    map@5 : 0.0252    map@10 : 0.0306    map@20 : 0.0374    precision@1 : 0.0119    precision@2 : 0.0109    precision@5 : 0.0105    precision@10 : 0.0096    precision@20 : 0.0099    gauc : 0.4904
Test result:
recall@1 : 0.0075    recall@2 : 0.0197    recall@5 : 0.0519    recall@10 : 0.1024    recall@20 : 0.1942    mrr@1 : 0.0075    mrr@2 : 0.0137    mrr@5 : 0.0222    mrr@10 : 0.0289    mrr@20 : 0.035    ndcg@1 : 0.0075    ndcg@2 : 0.0152    ndcg@5 : 0.0293    ndcg@10 : 0.0455    ndcg@20 : 0.0684    hit@1 : 0.0075    hit@2 : 0.0199    hit@5 : 0.0527    hit@10 : 0.1045    hit@20 : 0.197    map@1 : 0.0075    map@2 : 0.0136    map@5 : 0.0219    map@10 : 0.0284    map@20 : 0.0345    precision@1 : 0.0075    precision@2 : 0.01    precision@5 : 0.0105    precision@10 : 0.0104    precision@20 : 0.0099    gauc : 0.5023

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0132    recall@2 : 0.0243    recall@5 : 0.0605    recall@10 : 0.1112    recall@20 : 0.2281    mrr@1 : 0.0134    mrr@2 : 0.0192    mrr@5 : 0.029    mrr@10 : 0.0355    mrr@20 : 0.0435    ndcg@1 : 0.0134    ndcg@2 : 0.0203    ndcg@5 : 0.0365    ndcg@10 : 0.0526    ndcg@20 : 0.0819    hit@1 : 0.0134    hit@2 : 0.0249    hit@5 : 0.0617    hit@10 : 0.1129    hit@20 : 0.2318    map@1 : 0.0134    map@2 : 0.0188    map@5 : 0.0284    map@10 : 0.0349    map@20 : 0.0428    precision@1 : 0.0134    precision@2 : 0.0124    precision@5 : 0.0123    precision@10 : 0.0113    precision@20 : 0.0116    gauc : 0.5206
Test result:
recall@1 : 0.0092    recall@2 : 0.0201    recall@5 : 0.0527    recall@10 : 0.1146    recall@20 : 0.21    mrr@1 : 0.01    mrr@2 : 0.0154    mrr@5 : 0.024    mrr@10 : 0.0321    mrr@20 : 0.0387    ndcg@1 : 0.01    ndcg@2 : 0.0163    ndcg@5 : 0.0306    ndcg@10 : 0.0504    ndcg@20 : 0.0745    hit@1 : 0.01    hit@2 : 0.0209    hit@5 : 0.0537    hit@10 : 0.1164    hit@20 : 0.2134    map@1 : 0.01    map@2 : 0.0147    map@5 : 0.0231    map@10 : 0.0312    map@20 : 0.0377    precision@1 : 0.01    precision@2 : 0.0104    precision@5 : 0.0107    precision@10 : 0.0116    precision@20 : 0.0107    gauc : 0.5286

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0147    recall@2 : 0.0246    recall@5 : 0.0578    recall@10 : 0.1058    recall@20 : 0.2287    mrr@1 : 0.0149    mrr@2 : 0.0199    mrr@5 : 0.0291    mrr@10 : 0.0354    mrr@20 : 0.0438    ndcg@1 : 0.0149    ndcg@2 : 0.021    ndcg@5 : 0.0358    ndcg@10 : 0.0512    ndcg@20 : 0.0821    hit@1 : 0.0149    hit@2 : 0.0249    hit@5 : 0.0592    hit@10 : 0.108    hit@20 : 0.2333    map@1 : 0.0149    map@2 : 0.0197    map@5 : 0.0285    map@10 : 0.0347    map@20 : 0.043    precision@1 : 0.0149    precision@2 : 0.0124    precision@5 : 0.0118    precision@10 : 0.0108    precision@20 : 0.0117    gauc : 0.5206
Test result:
recall@1 : 0.0087    recall@2 : 0.0211    recall@5 : 0.0541    recall@10 : 0.1133    recall@20 : 0.213    mrr@1 : 0.0095    mrr@2 : 0.0157    mrr@5 : 0.0242    mrr@10 : 0.032    mrr@20 : 0.039    ndcg@1 : 0.0095    ndcg@2 : 0.0167    ndcg@5 : 0.0311    ndcg@10 : 0.0501    ndcg@20 : 0.0754    hit@1 : 0.0095    hit@2 : 0.0219    hit@5 : 0.0552    hit@10 : 0.1154    hit@20 : 0.2169    map@1 : 0.0095    map@2 : 0.0149    map@5 : 0.0234    map@10 : 0.0311    map@20 : 0.038    precision@1 : 0.0095    precision@2 : 0.0109    precision@5 : 0.011    precision@10 : 0.0115    precision@20 : 0.0109    gauc : 0.5281

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0114    recall@2 : 0.0259    recall@5 : 0.0634    recall@10 : 0.117    recall@20 : 0.2297    mrr@1 : 0.0114    mrr@2 : 0.0189    mrr@5 : 0.0294    mrr@10 : 0.0363    mrr@20 : 0.0439    ndcg@1 : 0.0114    ndcg@2 : 0.0206    ndcg@5 : 0.0377    ndcg@10 : 0.0547    ndcg@20 : 0.0829    hit@1 : 0.0114    hit@2 : 0.0264    hit@5 : 0.0642    hit@10 : 0.1184    hit@20 : 0.2313    map@1 : 0.0114    map@2 : 0.0187    map@5 : 0.0291    map@10 : 0.0359    map@20 : 0.0435    precision@1 : 0.0114    precision@2 : 0.0132    precision@5 : 0.0128    precision@10 : 0.0118    precision@20 : 0.0116    gauc : 0.5284
Test result:
recall@1 : 0.0157    recall@2 : 0.0284    recall@5 : 0.0587    recall@10 : 0.1163    recall@20 : 0.2188    mrr@1 : 0.0159    mrr@2 : 0.0224    mrr@5 : 0.0303    mrr@10 : 0.0379    mrr@20 : 0.0449    ndcg@1 : 0.0159    ndcg@2 : 0.0238    ndcg@5 : 0.0371    ndcg@10 : 0.0556    ndcg@20 : 0.0813    hit@1 : 0.0159    hit@2 : 0.0289    hit@5 : 0.0592    hit@10 : 0.1174    hit@20 : 0.2214    map@1 : 0.0159    map@2 : 0.022    map@5 : 0.03    map@10 : 0.0375    map@20 : 0.0443    precision@1 : 0.0159    precision@2 : 0.0144    precision@5 : 0.0118    precision@10 : 0.0117    precision@20 : 0.0111    gauc : 0.5282

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0162    recall@2 : 0.0241    recall@5 : 0.053    recall@10 : 0.1069    recall@20 : 0.2256    mrr@1 : 0.0164    mrr@2 : 0.0204    mrr@5 : 0.0281    mrr@10 : 0.0351    mrr@20 : 0.0433    ndcg@1 : 0.0164    ndcg@2 : 0.0212    ndcg@5 : 0.0341    ndcg@10 : 0.0513    ndcg@20 : 0.0812    hit@1 : 0.0164    hit@2 : 0.0244    hit@5 : 0.0532    hit@10 : 0.1075    hit@20 : 0.2284    map@1 : 0.0164    map@2 : 0.0201    map@5 : 0.0279    map@10 : 0.0349    map@20 : 0.0429    precision@1 : 0.0164    precision@2 : 0.0122    precision@5 : 0.0106    precision@10 : 0.0107    precision@20 : 0.0114    gauc : 0.5215
Test result:
recall@1 : 0.0134    recall@2 : 0.0249    recall@5 : 0.0578    recall@10 : 0.1141    recall@20 : 0.2213    mrr@1 : 0.0139    mrr@2 : 0.0197    mrr@5 : 0.0288    mrr@10 : 0.0362    mrr@20 : 0.0435    ndcg@1 : 0.0139    ndcg@2 : 0.0208    ndcg@5 : 0.0357    ndcg@10 : 0.0537    ndcg@20 : 0.0805    hit@1 : 0.0139    hit@2 : 0.0254    hit@5 : 0.0587    hit@10 : 0.1159    hit@20 : 0.2259    map@1 : 0.0139    map@2 : 0.0192    map@5 : 0.0282    map@10 : 0.0355    map@20 : 0.0426    precision@1 : 0.0139    precision@2 : 0.0127    precision@5 : 0.0117    precision@10 : 0.0116    precision@20 : 0.0113    gauc : 0.5312

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0149    recall@2 : 0.0256    recall@5 : 0.0594    recall@10 : 0.1094    recall@20 : 0.2231    mrr@1 : 0.0149    mrr@2 : 0.0204    mrr@5 : 0.03    mrr@10 : 0.0365    mrr@20 : 0.0443    ndcg@1 : 0.0149    ndcg@2 : 0.0217    ndcg@5 : 0.0371    ndcg@10 : 0.0531    ndcg@20 : 0.0817    hit@1 : 0.0149    hit@2 : 0.0259    hit@5 : 0.0602    hit@10 : 0.1104    hit@20 : 0.2249    map@1 : 0.0149    map@2 : 0.0203    map@5 : 0.0297    map@10 : 0.0362    map@20 : 0.0439    precision@1 : 0.0149    precision@2 : 0.0129    precision@5 : 0.012    precision@10 : 0.011    precision@20 : 0.0113    gauc : 0.5294
Test result:
recall@1 : 0.0189    recall@2 : 0.0291    recall@5 : 0.0706    recall@10 : 0.1211    recall@20 : 0.233    mrr@1 : 0.0194    mrr@2 : 0.0246    mrr@5 : 0.0354    mrr@10 : 0.0421    mrr@20 : 0.0497    ndcg@1 : 0.0194    ndcg@2 : 0.0255    ndcg@5 : 0.0436    ndcg@10 : 0.0599    ndcg@20 : 0.088    hit@1 : 0.0194    hit@2 : 0.0299    hit@5 : 0.0716    hit@10 : 0.1229    hit@20 : 0.2358    map@1 : 0.0194    map@2 : 0.024    map@5 : 0.0347    map@10 : 0.0413    map@20 : 0.0489    precision@1 : 0.0194    precision@2 : 0.0149    precision@5 : 0.0143    precision@10 : 0.0123    precision@20 : 0.0118    gauc : 0.5387

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0219    recall@5 : 0.0527    recall@10 : 0.0956    recall@20 : 0.1968    mrr@1 : 0.0114    mrr@2 : 0.0167    mrr@5 : 0.0249    mrr@10 : 0.0305    mrr@20 : 0.0373    ndcg@1 : 0.0114    ndcg@2 : 0.018    ndcg@5 : 0.0317    ndcg@10 : 0.0455    ndcg@20 : 0.0707    hit@1 : 0.0114    hit@2 : 0.0219    hit@5 : 0.0527    hit@10 : 0.0965    hit@20 : 0.1985    map@1 : 0.0114    map@2 : 0.0167    map@5 : 0.0249    map@10 : 0.0304    map@20 : 0.0372    precision@1 : 0.0114    precision@2 : 0.0109    precision@5 : 0.0105    precision@10 : 0.0097    precision@20 : 0.0099    gauc : 0.4904
Test result:
recall@1 : 0.0075    recall@2 : 0.0197    recall@5 : 0.0519    recall@10 : 0.1024    recall@20 : 0.1947    mrr@1 : 0.0075    mrr@2 : 0.0137    mrr@5 : 0.0222    mrr@10 : 0.0289    mrr@20 : 0.035    ndcg@1 : 0.0075    ndcg@2 : 0.0152    ndcg@5 : 0.0293    ndcg@10 : 0.0456    ndcg@20 : 0.0685    hit@1 : 0.0075    hit@2 : 0.0199    hit@5 : 0.0527    hit@10 : 0.1045    hit@20 : 0.1975    map@1 : 0.0075    map@2 : 0.0136    map@5 : 0.0219    map@10 : 0.0285    map@20 : 0.0345    precision@1 : 0.0075    precision@2 : 0.01    precision@5 : 0.0105    precision@10 : 0.0104    precision@20 : 0.0099    gauc : 0.5023

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0122    recall@2 : 0.0241    recall@5 : 0.0635    recall@10 : 0.1267    recall@20 : 0.2495    mrr@1 : 0.0124    mrr@2 : 0.0184    mrr@5 : 0.029    mrr@10 : 0.0374    mrr@20 : 0.0456    ndcg@1 : 0.0124    ndcg@2 : 0.0198    ndcg@5 : 0.0372    ndcg@10 : 0.0576    ndcg@20 : 0.0883    hit@1 : 0.0124    hit@2 : 0.0244    hit@5 : 0.0647    hit@10 : 0.1279    hit@20 : 0.2517    map@1 : 0.0124    map@2 : 0.0182    map@5 : 0.0285    map@10 : 0.0369    map@20 : 0.0451    precision@1 : 0.0124    precision@2 : 0.0122    precision@5 : 0.0129    precision@10 : 0.0128    precision@20 : 0.0126    gauc : 0.5432
Test result:
recall@1 : 0.0148    recall@2 : 0.0322    recall@5 : 0.0658    recall@10 : 0.12    recall@20 : 0.238    mrr@1 : 0.0154    mrr@2 : 0.0241    mrr@5 : 0.0331    mrr@10 : 0.0404    mrr@20 : 0.0485    ndcg@1 : 0.0154    ndcg@2 : 0.026    ndcg@5 : 0.0407    ndcg@10 : 0.0583    ndcg@20 : 0.088    hit@1 : 0.0154    hit@2 : 0.0328    hit@5 : 0.0677    hit@10 : 0.1224    hit@20 : 0.2413    map@1 : 0.0154    map@2 : 0.0236    map@5 : 0.0322    map@10 : 0.0394    map@20 : 0.0474    precision@1 : 0.0154    precision@2 : 0.0164    precision@5 : 0.0136    precision@10 : 0.0123    precision@20 : 0.0121    gauc : 0.5437

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0149    recall@2 : 0.0231    recall@5 : 0.0537    recall@10 : 0.1039    recall@20 : 0.2243    mrr@1 : 0.0149    mrr@2 : 0.0192    mrr@5 : 0.027    mrr@10 : 0.0336    mrr@20 : 0.0418    ndcg@1 : 0.0149    ndcg@2 : 0.0201    ndcg@5 : 0.0334    ndcg@10 : 0.0495    ndcg@20 : 0.0797    hit@1 : 0.0149    hit@2 : 0.0234    hit@5 : 0.0542    hit@10 : 0.1055    hit@20 : 0.2274    map@1 : 0.0149    map@2 : 0.019    map@5 : 0.0268    map@10 : 0.0333    map@20 : 0.0414    precision@1 : 0.0149    precision@2 : 0.0117    precision@5 : 0.0108    precision@10 : 0.0105    precision@20 : 0.0114    gauc : 0.5205
Test result:
recall@1 : 0.0119    recall@2 : 0.0239    recall@5 : 0.0597    recall@10 : 0.1159    recall@20 : 0.2226    mrr@1 : 0.0124    mrr@2 : 0.0184    mrr@5 : 0.028    mrr@10 : 0.0356    mrr@20 : 0.0429    ndcg@1 : 0.0124    ndcg@2 : 0.0196    ndcg@5 : 0.0355    ndcg@10 : 0.0537    ndcg@20 : 0.0805    hit@1 : 0.0124    hit@2 : 0.0244    hit@5 : 0.0602    hit@10 : 0.1174    hit@20 : 0.2249    map@1 : 0.0124    map@2 : 0.0179    map@5 : 0.0275    map@10 : 0.0349    map@20 : 0.0422    precision@1 : 0.0124    precision@2 : 0.0122    precision@5 : 0.012    precision@10 : 0.0117    precision@20 : 0.0112    gauc : 0.5327

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0156    recall@2 : 0.0228    recall@5 : 0.0546    recall@10 : 0.1167    recall@20 : 0.2282    mrr@1 : 0.0159    mrr@2 : 0.0197    mrr@5 : 0.0284    mrr@10 : 0.0364    mrr@20 : 0.0439    ndcg@1 : 0.0159    ndcg@2 : 0.0203    ndcg@5 : 0.0345    ndcg@10 : 0.0543    ndcg@20 : 0.0822    hit@1 : 0.0159    hit@2 : 0.0234    hit@5 : 0.0557    hit@10 : 0.1194    hit@20 : 0.2318    map@1 : 0.0159    map@2 : 0.0193    map@5 : 0.0278    map@10 : 0.0357    map@20 : 0.0432    precision@1 : 0.0159    precision@2 : 0.0117    precision@5 : 0.0111    precision@10 : 0.0119    precision@20 : 0.0117    gauc : 0.5213
Test result:
recall@1 : 0.0143    recall@2 : 0.0253    recall@5 : 0.0627    recall@10 : 0.1072    recall@20 : 0.224    mrr@1 : 0.0154    mrr@2 : 0.0209    mrr@5 : 0.0308    mrr@10 : 0.0367    mrr@20 : 0.0446    ndcg@1 : 0.0154    ndcg@2 : 0.0216    ndcg@5 : 0.038    ndcg@10 : 0.0522    ndcg@20 : 0.0816    hit@1 : 0.0154    hit@2 : 0.0264    hit@5 : 0.0642    hit@10 : 0.11    hit@20 : 0.2284    map@1 : 0.0154    map@2 : 0.0199    map@5 : 0.0296    map@10 : 0.0353    map@20 : 0.0432    precision@1 : 0.0154    precision@2 : 0.0132    precision@5 : 0.0128    precision@10 : 0.011    precision@20 : 0.0115    gauc : 0.5291

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0157    recall@2 : 0.0241    recall@5 : 0.052    recall@10 : 0.1064    recall@20 : 0.2241    mrr@1 : 0.0159    mrr@2 : 0.0201    mrr@5 : 0.0273    mrr@10 : 0.0345    mrr@20 : 0.0425    ndcg@1 : 0.0159    ndcg@2 : 0.0211    ndcg@5 : 0.0331    ndcg@10 : 0.0506    ndcg@20 : 0.0801    hit@1 : 0.0159    hit@2 : 0.0244    hit@5 : 0.0527    hit@10 : 0.108    hit@20 : 0.2274    map@1 : 0.0159    map@2 : 0.0199    map@5 : 0.0269    map@10 : 0.034    map@20 : 0.0419    precision@1 : 0.0159    precision@2 : 0.0122    precision@5 : 0.0105    precision@10 : 0.0108    precision@20 : 0.0114    gauc : 0.5208
Test result:
recall@1 : 0.0119    recall@2 : 0.0254    recall@5 : 0.0592    recall@10 : 0.1179    recall@20 : 0.2249    mrr@1 : 0.0124    mrr@2 : 0.0192    mrr@5 : 0.0283    mrr@10 : 0.0362    mrr@20 : 0.0434    ndcg@1 : 0.0124    ndcg@2 : 0.0205    ndcg@5 : 0.0356    ndcg@10 : 0.0546    ndcg@20 : 0.0814    hit@1 : 0.0124    hit@2 : 0.0259    hit@5 : 0.0597    hit@10 : 0.1194    hit@20 : 0.2279    map@1 : 0.0124    map@2 : 0.0187    map@5 : 0.0278    map@10 : 0.0355    map@20 : 0.0427    precision@1 : 0.0124    precision@2 : 0.0129    precision@5 : 0.0119    precision@10 : 0.0119    precision@20 : 0.0114    gauc : 0.5331

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0132    recall@2 : 0.0243    recall@5 : 0.06    recall@10 : 0.1115    recall@20 : 0.2281    mrr@1 : 0.0134    mrr@2 : 0.0192    mrr@5 : 0.0289    mrr@10 : 0.0356    mrr@20 : 0.0435    ndcg@1 : 0.0134    ndcg@2 : 0.0203    ndcg@5 : 0.0363    ndcg@10 : 0.0527    ndcg@20 : 0.0819    hit@1 : 0.0134    hit@2 : 0.0249    hit@5 : 0.0612    hit@10 : 0.1134    hit@20 : 0.2318    map@1 : 0.0134    map@2 : 0.0188    map@5 : 0.0283    map@10 : 0.0349    map@20 : 0.0428    precision@1 : 0.0134    precision@2 : 0.0124    precision@5 : 0.0122    precision@10 : 0.0113    precision@20 : 0.0116    gauc : 0.5205
Test result:
recall@1 : 0.0092    recall@2 : 0.0201    recall@5 : 0.0527    recall@10 : 0.1146    recall@20 : 0.21    mrr@1 : 0.01    mrr@2 : 0.0154    mrr@5 : 0.024    mrr@10 : 0.0321    mrr@20 : 0.0387    ndcg@1 : 0.01    ndcg@2 : 0.0163    ndcg@5 : 0.0306    ndcg@10 : 0.0504    ndcg@20 : 0.0745    hit@1 : 0.01    hit@2 : 0.0209    hit@5 : 0.0537    hit@10 : 0.1164    hit@20 : 0.2134    map@1 : 0.01    map@2 : 0.0147    map@5 : 0.0231    map@10 : 0.0312    map@20 : 0.0377    precision@1 : 0.01    precision@2 : 0.0104    precision@5 : 0.0107    precision@10 : 0.0116    precision@20 : 0.0107    gauc : 0.5286

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0157    recall@2 : 0.0251    recall@5 : 0.0586    recall@10 : 0.1095    recall@20 : 0.2238    mrr@1 : 0.0159    mrr@2 : 0.0206    mrr@5 : 0.0294    mrr@10 : 0.0362    mrr@20 : 0.0438    ndcg@1 : 0.0159    ndcg@2 : 0.0217    ndcg@5 : 0.0364    ndcg@10 : 0.0527    ndcg@20 : 0.0812    hit@1 : 0.0159    hit@2 : 0.0254    hit@5 : 0.0592    hit@10 : 0.1119    hit@20 : 0.2274    map@1 : 0.0159    map@2 : 0.0204    map@5 : 0.029    map@10 : 0.0356    map@20 : 0.0432    precision@1 : 0.0159    precision@2 : 0.0127    precision@5 : 0.0119    precision@10 : 0.0112    precision@20 : 0.0114    gauc : 0.5201
Test result:
recall@1 : 0.0137    recall@2 : 0.0251    recall@5 : 0.0612    recall@10 : 0.1166    recall@20 : 0.2296    mrr@1 : 0.0144    mrr@2 : 0.0201    mrr@5 : 0.0298    mrr@10 : 0.0371    mrr@20 : 0.0446    ndcg@1 : 0.0144    ndcg@2 : 0.0211    ndcg@5 : 0.037    ndcg@10 : 0.0546    ndcg@20 : 0.0828    hit@1 : 0.0144    hit@2 : 0.0259    hit@5 : 0.0627    hit@10 : 0.1199    hit@20 : 0.2333    map@1 : 0.0144    map@2 : 0.0194    map@5 : 0.0288    map@10 : 0.0359    map@20 : 0.0433    precision@1 : 0.0144    precision@2 : 0.0129    precision@5 : 0.0125    precision@10 : 0.012    precision@20 : 0.0117    gauc : 0.53

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0228    recall@5 : 0.0546    recall@10 : 0.1172    recall@20 : 0.227    mrr@1 : 0.0154    mrr@2 : 0.0194    mrr@5 : 0.0282    mrr@10 : 0.0364    mrr@20 : 0.0438    ndcg@1 : 0.0154    ndcg@2 : 0.0201    ndcg@5 : 0.0344    ndcg@10 : 0.0544    ndcg@20 : 0.0819    hit@1 : 0.0154    hit@2 : 0.0234    hit@5 : 0.0557    hit@10 : 0.1199    hit@20 : 0.2308    map@1 : 0.0154    map@2 : 0.019    map@5 : 0.0276    map@10 : 0.0356    map@20 : 0.043    precision@1 : 0.0154    precision@2 : 0.0117    precision@5 : 0.0111    precision@10 : 0.012    precision@20 : 0.0116    gauc : 0.5212
Test result:
recall@1 : 0.0142    recall@2 : 0.0253    recall@5 : 0.0622    recall@10 : 0.1067    recall@20 : 0.224    mrr@1 : 0.0149    mrr@2 : 0.0206    mrr@5 : 0.0305    mrr@10 : 0.0364    mrr@20 : 0.0444    ndcg@1 : 0.0149    ndcg@2 : 0.0214    ndcg@5 : 0.0377    ndcg@10 : 0.052    ndcg@20 : 0.0815    hit@1 : 0.0149    hit@2 : 0.0264    hit@5 : 0.0637    hit@10 : 0.1095    hit@20 : 0.2284    map@1 : 0.0149    map@2 : 0.0198    map@5 : 0.0295    map@10 : 0.0352    map@20 : 0.0431    precision@1 : 0.0149    precision@2 : 0.0132    precision@5 : 0.0127    precision@10 : 0.0109    precision@20 : 0.0115    gauc : 0.5291

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0241    recall@5 : 0.0535    recall@10 : 0.1074    recall@20 : 0.2253    mrr@1 : 0.0154    mrr@2 : 0.0199    mrr@5 : 0.0279    mrr@10 : 0.0349    mrr@20 : 0.0429    ndcg@1 : 0.0154    ndcg@2 : 0.0209    ndcg@5 : 0.034    ndcg@10 : 0.0513    ndcg@20 : 0.0809    hit@1 : 0.0154    hit@2 : 0.0244    hit@5 : 0.0537    hit@10 : 0.108    hit@20 : 0.2284    map@1 : 0.0154    map@2 : 0.0197    map@5 : 0.0276    map@10 : 0.0346    map@20 : 0.0425    precision@1 : 0.0154    precision@2 : 0.0122    precision@5 : 0.0107    precision@10 : 0.0108    precision@20 : 0.0114    gauc : 0.522
Test result:
recall@1 : 0.0149    recall@2 : 0.0254    recall@5 : 0.0578    recall@10 : 0.1136    recall@20 : 0.2224    mrr@1 : 0.0154    mrr@2 : 0.0206    mrr@5 : 0.0296    mrr@10 : 0.037    mrr@20 : 0.0443    ndcg@1 : 0.0154    ndcg@2 : 0.0216    ndcg@5 : 0.0363    ndcg@10 : 0.0542    ndcg@20 : 0.0814    hit@1 : 0.0154    hit@2 : 0.0259    hit@5 : 0.0587    hit@10 : 0.1154    hit@20 : 0.2264    map@1 : 0.0154    map@2 : 0.0201    map@5 : 0.029    map@10 : 0.0363    map@20 : 0.0435    precision@1 : 0.0154    precision@2 : 0.0129    precision@5 : 0.0117    precision@10 : 0.0115    precision@20 : 0.0114    gauc : 0.5316

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0117    recall@2 : 0.0253    recall@5 : 0.0701    recall@10 : 0.1224    recall@20 : 0.2452    mrr@1 : 0.0119    mrr@2 : 0.0189    mrr@5 : 0.0311    mrr@10 : 0.038    mrr@20 : 0.0461    ndcg@1 : 0.0119    ndcg@2 : 0.0204    ndcg@5 : 0.0404    ndcg@10 : 0.0572    ndcg@20 : 0.0878    hit@1 : 0.0119    hit@2 : 0.0259    hit@5 : 0.0706    hit@10 : 0.1239    hit@20 : 0.2473    map@1 : 0.0119    map@2 : 0.0185    map@5 : 0.0307    map@10 : 0.0374    map@20 : 0.0456    precision@1 : 0.0119    precision@2 : 0.0129    precision@5 : 0.0141    precision@10 : 0.0124    precision@20 : 0.0124    gauc : 0.5422
Test result:
recall@1 : 0.0157    recall@2 : 0.0303    recall@5 : 0.0739    recall@10 : 0.1339    recall@20 : 0.2357    mrr@1 : 0.0159    mrr@2 : 0.0234    mrr@5 : 0.0352    mrr@10 : 0.0431    mrr@20 : 0.05    ndcg@1 : 0.0159    ndcg@2 : 0.025    ndcg@5 : 0.0445    ndcg@10 : 0.0637    ndcg@20 : 0.0892    hit@1 : 0.0159    hit@2 : 0.0308    hit@5 : 0.0746    hit@10 : 0.1358    hit@20 : 0.2388    map@1 : 0.0159    map@2 : 0.023    map@5 : 0.0348    map@10 : 0.0425    map@20 : 0.0493    precision@1 : 0.0159    precision@2 : 0.0154    precision@5 : 0.0149    precision@10 : 0.0136    precision@20 : 0.012    gauc : 0.5474

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0187    recall@2 : 0.0281    recall@5 : 0.059    recall@10 : 0.1189    recall@20 : 0.228    mrr@1 : 0.0189    mrr@2 : 0.0236    mrr@5 : 0.0313    mrr@10 : 0.0389    mrr@20 : 0.0462    ndcg@1 : 0.0189    ndcg@2 : 0.0247    ndcg@5 : 0.0379    ndcg@10 : 0.0569    ndcg@20 : 0.084    hit@1 : 0.0189    hit@2 : 0.0284    hit@5 : 0.0592    hit@10 : 0.1194    hit@20 : 0.2299    map@1 : 0.0189    map@2 : 0.0234    map@5 : 0.031    map@10 : 0.0386    map@20 : 0.0458    precision@1 : 0.0189    precision@2 : 0.0142    precision@5 : 0.0118    precision@10 : 0.0119    precision@20 : 0.0115    gauc : 0.5302
Test result:
recall@1 : 0.0182    recall@2 : 0.0303    recall@5 : 0.0609    recall@10 : 0.1236    recall@20 : 0.2364    mrr@1 : 0.0184    mrr@2 : 0.0246    mrr@5 : 0.0327    mrr@10 : 0.0411    mrr@20 : 0.0487    ndcg@1 : 0.0184    ndcg@2 : 0.0259    ndcg@5 : 0.0394    ndcg@10 : 0.0597    ndcg@20 : 0.0878    hit@1 : 0.0184    hit@2 : 0.0308    hit@5 : 0.0617    hit@10 : 0.1254    hit@20 : 0.2393    map@1 : 0.0184    map@2 : 0.0243    map@5 : 0.0322    map@10 : 0.0405    map@20 : 0.048    precision@1 : 0.0184    precision@2 : 0.0154    precision@5 : 0.0123    precision@10 : 0.0125    precision@20 : 0.012    gauc : 0.5336

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0149    recall@2 : 0.0261    recall@5 : 0.0604    recall@10 : 0.1111    recall@20 : 0.2221    mrr@1 : 0.0149    mrr@2 : 0.0206    mrr@5 : 0.0302    mrr@10 : 0.0367    mrr@20 : 0.0442    ndcg@1 : 0.0149    ndcg@2 : 0.022    ndcg@5 : 0.0375    ndcg@10 : 0.0536    ndcg@20 : 0.0815    hit@1 : 0.0149    hit@2 : 0.0264    hit@5 : 0.0612    hit@10 : 0.1124    hit@20 : 0.2239    map@1 : 0.0149    map@2 : 0.0205    map@5 : 0.0299    map@10 : 0.0364    map@20 : 0.0439    precision@1 : 0.0149    precision@2 : 0.0132    precision@5 : 0.0122    precision@10 : 0.0112    precision@20 : 0.0112    gauc : 0.5291
Test result:
recall@1 : 0.0179    recall@2 : 0.0284    recall@5 : 0.0697    recall@10 : 0.1218    recall@20 : 0.2335    mrr@1 : 0.0184    mrr@2 : 0.0236    mrr@5 : 0.0345    mrr@10 : 0.0413    mrr@20 : 0.0489    ndcg@1 : 0.0184    ndcg@2 : 0.0246    ndcg@5 : 0.0427    ndcg@10 : 0.0595    ndcg@20 : 0.0874    hit@1 : 0.0184    hit@2 : 0.0289    hit@5 : 0.0706    hit@10 : 0.1239    hit@20 : 0.2363    map@1 : 0.0184    map@2 : 0.0231    map@5 : 0.0338    map@10 : 0.0406    map@20 : 0.0481    precision@1 : 0.0184    precision@2 : 0.0144    precision@5 : 0.0141    precision@10 : 0.0124    precision@20 : 0.0118    gauc : 0.5379

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0154    recall@2 : 0.0251    recall@5 : 0.0619    recall@10 : 0.1152    recall@20 : 0.2351    mrr@1 : 0.0154    mrr@2 : 0.0204    mrr@5 : 0.0301    mrr@10 : 0.0368    mrr@20 : 0.0448    ndcg@1 : 0.0154    ndcg@2 : 0.0216    ndcg@5 : 0.0378    ndcg@10 : 0.0546    ndcg@20 : 0.0846    hit@1 : 0.0154    hit@2 : 0.0254    hit@5 : 0.0622    hit@10 : 0.1154    hit@20 : 0.2363    map@1 : 0.0154    map@2 : 0.0203    map@5 : 0.0299    map@10 : 0.0366    map@20 : 0.0446    precision@1 : 0.0154    precision@2 : 0.0127    precision@5 : 0.0124    precision@10 : 0.0115    precision@20 : 0.0118    gauc : 0.5258
Test result:
recall@1 : 0.0152    recall@2 : 0.0266    recall@5 : 0.0609    recall@10 : 0.119    recall@20 : 0.2394    mrr@1 : 0.0154    mrr@2 : 0.0211    mrr@5 : 0.0301    mrr@10 : 0.0375    mrr@20 : 0.0456    ndcg@1 : 0.0154    ndcg@2 : 0.0225    ndcg@5 : 0.0374    ndcg@10 : 0.0559    ndcg@20 : 0.0859    hit@1 : 0.0154    hit@2 : 0.0269    hit@5 : 0.0617    hit@10 : 0.1209    hit@20 : 0.2418    map@1 : 0.0154    map@2 : 0.0209    map@5 : 0.0297    map@10 : 0.037    map@20 : 0.0451    precision@1 : 0.0154    precision@2 : 0.0134    precision@5 : 0.0123    precision@10 : 0.0121    precision@20 : 0.0121    gauc : 0.5294

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0159    recall@2 : 0.0328    recall@5 : 0.0679    recall@10 : 0.1177    recall@20 : 0.2338    mrr@1 : 0.0159    mrr@2 : 0.0244    mrr@5 : 0.0337    mrr@10 : 0.0401    mrr@20 : 0.0479    ndcg@1 : 0.0159    ndcg@2 : 0.0266    ndcg@5 : 0.042    ndcg@10 : 0.0579    ndcg@20 : 0.087    hit@1 : 0.0159    hit@2 : 0.0328    hit@5 : 0.0687    hit@10 : 0.1184    hit@20 : 0.2348    map@1 : 0.0159    map@2 : 0.0244    map@5 : 0.0335    map@10 : 0.0399    map@20 : 0.0477    precision@1 : 0.0159    precision@2 : 0.0164    precision@5 : 0.0137    precision@10 : 0.0118    precision@20 : 0.0118    gauc : 0.5204
Test result:
recall@1 : 0.0104    recall@2 : 0.026    recall@5 : 0.0658    recall@10 : 0.1275    recall@20 : 0.2289    mrr@1 : 0.0104    mrr@2 : 0.0184    mrr@5 : 0.0286    mrr@10 : 0.0367    mrr@20 : 0.0435    ndcg@1 : 0.0104    ndcg@2 : 0.0204    ndcg@5 : 0.0376    ndcg@10 : 0.0573    ndcg@20 : 0.0827    hit@1 : 0.0104    hit@2 : 0.0264    hit@5 : 0.0667    hit@10 : 0.1289    hit@20 : 0.2313    map@1 : 0.0104    map@2 : 0.0183    map@5 : 0.0283    map@10 : 0.0363    map@20 : 0.0431    precision@1 : 0.0104    precision@2 : 0.0132    precision@5 : 0.0133    precision@10 : 0.0129    precision@20 : 0.0116    gauc : 0.5251

