hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0234    recall@2 : 0.0543    recall@5 : 0.1083    recall@10 : 0.2099    recall@20 : 0.3624    mrr@1 : 0.0234    mrr@2 : 0.0391    mrr@5 : 0.0543    mrr@10 : 0.0678    mrr@20 : 0.0781    ndcg@1 : 0.0234    ndcg@2 : 0.0429    ndcg@5 : 0.0675    ndcg@10 : 0.1003    ndcg@20 : 0.1385    hit@1 : 0.0234    hit@2 : 0.0549    hit@5 : 0.1099    hit@10 : 0.2129    hit@20 : 0.3654    map@1 : 0.0234    map@2 : 0.0388    map@5 : 0.0538    map@10 : 0.0671    map@20 : 0.0775    precision@1 : 0.0234    precision@2 : 0.0275    precision@5 : 0.022    precision@10 : 0.0213    precision@20 : 0.0183    gauc : 0.6231
Test result:
recall@1 : 0.0179    recall@2 : 0.0481    recall@5 : 0.1236    recall@10 : 0.2127    recall@20 : 0.35    mrr@1 : 0.0179    mrr@2 : 0.033    mrr@5 : 0.0522    mrr@10 : 0.0638    mrr@20 : 0.073    ndcg@1 : 0.0179    ndcg@2 : 0.0369    ndcg@5 : 0.0697    ndcg@10 : 0.0981    ndcg@20 : 0.1325    hit@1 : 0.0179    hit@2 : 0.0481    hit@5 : 0.1236    hit@10 : 0.2143    hit@20 : 0.353    map@1 : 0.0179    map@2 : 0.033    map@5 : 0.0522    map@10 : 0.0636    map@20 : 0.0728    precision@1 : 0.0179    precision@2 : 0.024    precision@5 : 0.0247    precision@10 : 0.0214    precision@20 : 0.0177    gauc : 0.6224

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0405    recall@2 : 0.0602    recall@5 : 0.1158    recall@10 : 0.1955    recall@20 : 0.3288    mrr@1 : 0.0412    mrr@2 : 0.0515    mrr@5 : 0.066    mrr@10 : 0.0764    mrr@20 : 0.0857    ndcg@1 : 0.0412    ndcg@2 : 0.0533    ndcg@5 : 0.0776    ndcg@10 : 0.103    ndcg@20 : 0.1367    hit@1 : 0.0412    hit@2 : 0.0618    hit@5 : 0.1181    hit@10 : 0.1992    hit@20 : 0.3324    map@1 : 0.0412    map@2 : 0.0505    map@5 : 0.0647    map@10 : 0.0749    map@20 : 0.0842    precision@1 : 0.0412    precision@2 : 0.0309    precision@5 : 0.0236    precision@10 : 0.0199    precision@20 : 0.0166    gauc : 0.6003
Test result:
recall@1 : 0.0192    recall@2 : 0.0357    recall@5 : 0.1236    recall@10 : 0.2273    recall@20 : 0.3695    mrr@1 : 0.0192    mrr@2 : 0.0275    mrr@5 : 0.0509    mrr@10 : 0.0646    mrr@20 : 0.074    ndcg@1 : 0.0192    ndcg@2 : 0.0296    ndcg@5 : 0.0685    ndcg@10 : 0.102    ndcg@20 : 0.1374    hit@1 : 0.0192    hit@2 : 0.0357    hit@5 : 0.125    hit@10 : 0.2294    hit@20 : 0.3709    map@1 : 0.0192    map@2 : 0.0275    map@5 : 0.0506    map@10 : 0.0643    map@20 : 0.0738    precision@1 : 0.0192    precision@2 : 0.0179    precision@5 : 0.025    precision@10 : 0.0231    precision@20 : 0.0187    gauc : 0.6088

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0288    recall@2 : 0.0529    recall@5 : 0.1092    recall@10 : 0.1999    recall@20 : 0.3345    mrr@1 : 0.0288    mrr@2 : 0.0412    mrr@5 : 0.056    mrr@10 : 0.0679    mrr@20 : 0.0773    ndcg@1 : 0.0288    ndcg@2 : 0.0441    ndcg@5 : 0.0689    ndcg@10 : 0.098    ndcg@20 : 0.132    hit@1 : 0.0288    hit@2 : 0.0536    hit@5 : 0.1099    hit@10 : 0.2019    hit@20 : 0.3365    map@1 : 0.0288    map@2 : 0.0409    map@5 : 0.0556    map@10 : 0.0674    map@20 : 0.0768    precision@1 : 0.0288    precision@2 : 0.0268    precision@5 : 0.022    precision@10 : 0.0202    precision@20 : 0.0169    gauc : 0.6089
Test result:
recall@1 : 0.0206    recall@2 : 0.0453    recall@5 : 0.1085    recall@10 : 0.2047    recall@20 : 0.3391    mrr@1 : 0.0206    mrr@2 : 0.033    mrr@5 : 0.0493    mrr@10 : 0.062    mrr@20 : 0.0711    ndcg@1 : 0.0206    ndcg@2 : 0.0362    ndcg@5 : 0.0638    ndcg@10 : 0.0947    ndcg@20 : 0.1286    hit@1 : 0.0206    hit@2 : 0.0453    hit@5 : 0.1085    hit@10 : 0.206    hit@20 : 0.3407    map@1 : 0.0206    map@2 : 0.033    map@5 : 0.0493    map@10 : 0.0618    map@20 : 0.071    precision@1 : 0.0206    precision@2 : 0.0227    precision@5 : 0.0217    precision@10 : 0.0206    precision@20 : 0.0171    gauc : 0.6056

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0316    recall@2 : 0.0563    recall@5 : 0.1085    recall@10 : 0.2038    recall@20 : 0.3507    mrr@1 : 0.0316    mrr@2 : 0.044    mrr@5 : 0.0576    mrr@10 : 0.0701    mrr@20 : 0.0802    ndcg@1 : 0.0316    ndcg@2 : 0.0472    ndcg@5 : 0.0701    ndcg@10 : 0.1007    ndcg@20 : 0.1377    hit@1 : 0.0316    hit@2 : 0.0563    hit@5 : 0.1085    hit@10 : 0.2047    hit@20 : 0.353    map@1 : 0.0316    map@2 : 0.044    map@5 : 0.0576    map@10 : 0.07    map@20 : 0.08    precision@1 : 0.0316    precision@2 : 0.0282    precision@5 : 0.0217    precision@10 : 0.0206    precision@20 : 0.0177    gauc : 0.6218
Test result:
recall@1 : 0.0211    recall@2 : 0.0403    recall@5 : 0.1076    recall@10 : 0.1935    recall@20 : 0.3514    mrr@1 : 0.022    mrr@2 : 0.0316    mrr@5 : 0.0507    mrr@10 : 0.0618    mrr@20 : 0.073    ndcg@1 : 0.022    ndcg@2 : 0.0336    ndcg@5 : 0.0641    ndcg@10 : 0.0916    ndcg@20 : 0.1319    hit@1 : 0.022    hit@2 : 0.0412    hit@5 : 0.1099    hit@10 : 0.1951    hit@20 : 0.3544    map@1 : 0.022    map@2 : 0.0309    map@5 : 0.0495    map@10 : 0.0607    map@20 : 0.0719    precision@1 : 0.022    precision@2 : 0.0206    precision@5 : 0.022    precision@10 : 0.0196    precision@20 : 0.0178    gauc : 0.6316

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0378    recall@2 : 0.0694    recall@5 : 0.1406    recall@10 : 0.2477    recall@20 : 0.3624    mrr@1 : 0.0385    mrr@2 : 0.0543    mrr@5 : 0.0731    mrr@10 : 0.0867    mrr@20 : 0.0944    ndcg@1 : 0.0385    ndcg@2 : 0.0579    ndcg@5 : 0.0892    ndcg@10 : 0.1232    ndcg@20 : 0.152    hit@1 : 0.0385    hit@2 : 0.0701    hit@5 : 0.1429    hit@10 : 0.25    hit@20 : 0.3654    map@1 : 0.0385    map@2 : 0.0536    map@5 : 0.072    map@10 : 0.0857    map@20 : 0.0934    precision@1 : 0.0385    precision@2 : 0.035    precision@5 : 0.0286    precision@10 : 0.0251    precision@20 : 0.0184    gauc : 0.6169
Test result:
recall@1 : 0.0254    recall@2 : 0.0515    recall@5 : 0.1271    recall@10 : 0.2287    recall@20 : 0.3597    mrr@1 : 0.0261    mrr@2 : 0.0391    mrr@5 : 0.0592    mrr@10 : 0.0726    mrr@20 : 0.0815    ndcg@1 : 0.0261    ndcg@2 : 0.042    ndcg@5 : 0.0756    ndcg@10 : 0.1083    ndcg@20 : 0.1411    hit@1 : 0.0261    hit@2 : 0.0522    hit@5 : 0.1277    hit@10 : 0.2294    hit@20 : 0.3626    map@1 : 0.0261    map@2 : 0.0385    map@5 : 0.0586    map@10 : 0.072    map@20 : 0.0808    precision@1 : 0.0261    precision@2 : 0.0261    precision@5 : 0.0258    precision@10 : 0.0231    precision@20 : 0.0182    gauc : 0.6243

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0316    recall@2 : 0.0522    recall@5 : 0.1099    recall@10 : 0.1893    recall@20 : 0.3219    mrr@1 : 0.0316    mrr@2 : 0.0419    mrr@5 : 0.0574    mrr@10 : 0.0677    mrr@20 : 0.0764    ndcg@1 : 0.0316    ndcg@2 : 0.0446    ndcg@5 : 0.0704    ndcg@10 : 0.0957    ndcg@20 : 0.1285    hit@1 : 0.0316    hit@2 : 0.0522    hit@5 : 0.1099    hit@10 : 0.1909    hit@20 : 0.3242    map@1 : 0.0316    map@2 : 0.0419    map@5 : 0.0574    map@10 : 0.0676    map@20 : 0.0762    precision@1 : 0.0316    precision@2 : 0.0261    precision@5 : 0.022    precision@10 : 0.0191    precision@20 : 0.0162    gauc : 0.5988
Test result:
recall@1 : 0.0185    recall@2 : 0.0378    recall@5 : 0.0907    recall@10 : 0.1793    recall@20 : 0.3372    mrr@1 : 0.0192    mrr@2 : 0.0288    mrr@5 : 0.0424    mrr@10 : 0.0538    mrr@20 : 0.0643    ndcg@1 : 0.0192    ndcg@2 : 0.0308    ndcg@5 : 0.0537    ndcg@10 : 0.0819    ndcg@20 : 0.1214    hit@1 : 0.0192    hit@2 : 0.0385    hit@5 : 0.0934    hit@10 : 0.1827    hit@20 : 0.3393    map@1 : 0.0192    map@2 : 0.0282    map@5 : 0.0413    map@10 : 0.0526    map@20 : 0.0633    precision@1 : 0.0192    precision@2 : 0.0192    precision@5 : 0.0187    precision@10 : 0.0183    precision@20 : 0.0171    gauc : 0.6083

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0302    recall@2 : 0.0549    recall@5 : 0.1277    recall@10 : 0.1992    recall@20 : 0.3356    mrr@1 : 0.0302    mrr@2 : 0.0426    mrr@5 : 0.0626    mrr@10 : 0.0723    mrr@20 : 0.0815    ndcg@1 : 0.0302    ndcg@2 : 0.0458    ndcg@5 : 0.0784    ndcg@10 : 0.1017    ndcg@20 : 0.1359    hit@1 : 0.0302    hit@2 : 0.0549    hit@5 : 0.1291    hit@10 : 0.2005    hit@20 : 0.3379    map@1 : 0.0302    map@2 : 0.0426    map@5 : 0.0622    map@10 : 0.0719    map@20 : 0.0811    precision@1 : 0.0302    precision@2 : 0.0275    precision@5 : 0.0258    precision@10 : 0.0201    precision@20 : 0.0169    gauc : 0.5895
Test result:
recall@1 : 0.0279    recall@2 : 0.0568    recall@5 : 0.1323    recall@10 : 0.207    recall@20 : 0.3519    mrr@1 : 0.0288    mrr@2 : 0.0433    mrr@5 : 0.0633    mrr@10 : 0.0732    mrr@20 : 0.0832    ndcg@1 : 0.0288    ndcg@2 : 0.0465    ndcg@5 : 0.0796    ndcg@10 : 0.1038    ndcg@20 : 0.1405    hit@1 : 0.0288    hit@2 : 0.0577    hit@5 : 0.1346    hit@10 : 0.2088    hit@20 : 0.3544    map@1 : 0.0288    map@2 : 0.0426    map@5 : 0.0621    map@10 : 0.072    map@20 : 0.0821    precision@1 : 0.0288    precision@2 : 0.0288    precision@5 : 0.0269    precision@10 : 0.021    precision@20 : 0.0179    gauc : 0.5964

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0371    recall@2 : 0.0714    recall@5 : 0.1312    recall@10 : 0.2202    recall@20 : 0.3665    mrr@1 : 0.0371    mrr@2 : 0.0543    mrr@5 : 0.0703    mrr@10 : 0.0822    mrr@20 : 0.092    ndcg@1 : 0.0371    ndcg@2 : 0.0588    ndcg@5 : 0.0853    ndcg@10 : 0.1141    ndcg@20 : 0.1507    hit@1 : 0.0371    hit@2 : 0.0714    hit@5 : 0.1319    hit@10 : 0.2225    hit@20 : 0.3695    map@1 : 0.0371    map@2 : 0.0543    map@5 : 0.0701    map@10 : 0.0818    map@20 : 0.0917    precision@1 : 0.0371    precision@2 : 0.0357    precision@5 : 0.0264    precision@10 : 0.0224    precision@20 : 0.0185    gauc : 0.6162
Test result:
recall@1 : 0.0288    recall@2 : 0.0639    recall@5 : 0.1463    recall@10 : 0.2349    recall@20 : 0.3777    mrr@1 : 0.0288    mrr@2 : 0.0467    mrr@5 : 0.0687    mrr@10 : 0.0807    mrr@20 : 0.0904    ndcg@1 : 0.0288    ndcg@2 : 0.051    ndcg@5 : 0.0877    ndcg@10 : 0.1165    ndcg@20 : 0.1524    hit@1 : 0.0288    hit@2 : 0.0646    hit@5 : 0.147    hit@10 : 0.2363    hit@20 : 0.3805    map@1 : 0.0288    map@2 : 0.0464    map@5 : 0.0684    map@10 : 0.0803    map@20 : 0.09    precision@1 : 0.0288    precision@2 : 0.0323    precision@5 : 0.0297    precision@10 : 0.0238    precision@20 : 0.0191    gauc : 0.6294

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0302    recall@2 : 0.0453    recall@5 : 0.1124    recall@10 : 0.1749    recall@20 : 0.3258    mrr@1 : 0.0302    mrr@2 : 0.0378    mrr@5 : 0.0557    mrr@10 : 0.064    mrr@20 : 0.0745    ndcg@1 : 0.0302    ndcg@2 : 0.0398    ndcg@5 : 0.0693    ndcg@10 : 0.0895    ndcg@20 : 0.1277    hit@1 : 0.0302    hit@2 : 0.0453    hit@5 : 0.114    hit@10 : 0.1772    hit@20 : 0.3297    map@1 : 0.0302    map@2 : 0.0378    map@5 : 0.0552    map@10 : 0.0635    map@20 : 0.0739    precision@1 : 0.0302    precision@2 : 0.0227    precision@5 : 0.0228    precision@10 : 0.0177    precision@20 : 0.0166    gauc : 0.6065
Test result:
recall@1 : 0.022    recall@2 : 0.0488    recall@5 : 0.1078    recall@10 : 0.1758    recall@20 : 0.3306    mrr@1 : 0.022    mrr@2 : 0.0357    mrr@5 : 0.0512    mrr@10 : 0.0601    mrr@20 : 0.0706    ndcg@1 : 0.022    ndcg@2 : 0.039    ndcg@5 : 0.065    ndcg@10 : 0.0867    ndcg@20 : 0.1258    hit@1 : 0.022    hit@2 : 0.0495    hit@5 : 0.1085    hit@10 : 0.1772    hit@20 : 0.3324    map@1 : 0.022    map@2 : 0.0354    map@5 : 0.0509    map@10 : 0.0596    map@20 : 0.0702    precision@1 : 0.022    precision@2 : 0.0247    precision@5 : 0.0217    precision@10 : 0.0177    precision@20 : 0.0168    gauc : 0.6114

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0309    recall@2 : 0.057    recall@5 : 0.1133    recall@10 : 0.2019    recall@20 : 0.359    mrr@1 : 0.0316    mrr@2 : 0.0446    mrr@5 : 0.059    mrr@10 : 0.071    mrr@20 : 0.0818    ndcg@1 : 0.0316    ndcg@2 : 0.0475    ndcg@5 : 0.072    ndcg@10 : 0.1008    ndcg@20 : 0.1404    hit@1 : 0.0316    hit@2 : 0.0577    hit@5 : 0.114    hit@10 : 0.2033    hit@20 : 0.3613    map@1 : 0.0316    map@2 : 0.044    map@5 : 0.0584    map@10 : 0.0703    map@20 : 0.081    precision@1 : 0.0316    precision@2 : 0.0288    precision@5 : 0.0228    precision@10 : 0.0203    precision@20 : 0.0181    gauc : 0.6078
Test result:
recall@1 : 0.0254    recall@2 : 0.0536    recall@5 : 0.1181    recall@10 : 0.2054    recall@20 : 0.3693    mrr@1 : 0.0261    mrr@2 : 0.0405    mrr@5 : 0.0569    mrr@10 : 0.0684    mrr@20 : 0.0797    ndcg@1 : 0.0261    ndcg@2 : 0.0434    ndcg@5 : 0.0714    ndcg@10 : 0.0997    ndcg@20 : 0.1408    hit@1 : 0.0261    hit@2 : 0.0549    hit@5 : 0.1195    hit@10 : 0.206    hit@20 : 0.3723    map@1 : 0.0261    map@2 : 0.0395    map@5 : 0.0558    map@10 : 0.0676    map@20 : 0.0787    precision@1 : 0.0261    precision@2 : 0.0275    precision@5 : 0.0239    precision@10 : 0.0207    precision@20 : 0.0187    gauc : 0.6204

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0302    recall@2 : 0.0522    recall@5 : 0.1188    recall@10 : 0.2225    recall@20 : 0.3583    mrr@1 : 0.0302    mrr@2 : 0.0412    mrr@5 : 0.059    mrr@10 : 0.0729    mrr@20 : 0.0821    ndcg@1 : 0.0302    ndcg@2 : 0.0441    ndcg@5 : 0.0736    ndcg@10 : 0.107    ndcg@20 : 0.1412    hit@1 : 0.0302    hit@2 : 0.0522    hit@5 : 0.1195    hit@10 : 0.2239    hit@20 : 0.3613    map@1 : 0.0302    map@2 : 0.0412    map@5 : 0.0588    map@10 : 0.0725    map@20 : 0.0817    precision@1 : 0.0302    precision@2 : 0.0261    precision@5 : 0.0239    precision@10 : 0.0224    precision@20 : 0.0181    gauc : 0.6139
Test result:
recall@1 : 0.0247    recall@2 : 0.0522    recall@5 : 0.1044    recall@10 : 0.2026    recall@20 : 0.3661    mrr@1 : 0.0247    mrr@2 : 0.0385    mrr@5 : 0.052    mrr@10 : 0.0647    mrr@20 : 0.0761    ndcg@1 : 0.0247    ndcg@2 : 0.0421    ndcg@5 : 0.0649    ndcg@10 : 0.0962    ndcg@20 : 0.1376    hit@1 : 0.0247    hit@2 : 0.0522    hit@5 : 0.1044    hit@10 : 0.2033    hit@20 : 0.3681    map@1 : 0.0247    map@2 : 0.0385    map@5 : 0.052    map@10 : 0.0646    map@20 : 0.0759    precision@1 : 0.0247    precision@2 : 0.0261    precision@5 : 0.0209    precision@10 : 0.0203    precision@20 : 0.0184    gauc : 0.6192

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0151    recall@2 : 0.0261    recall@5 : 0.0726    recall@10 : 0.1495    recall@20 : 0.3027    mrr@1 : 0.0151    mrr@2 : 0.0206    mrr@5 : 0.0329    mrr@10 : 0.0424    mrr@20 : 0.0521    ndcg@1 : 0.0151    ndcg@2 : 0.022    ndcg@5 : 0.0424    ndcg@10 : 0.0666    ndcg@20 : 0.1042    hit@1 : 0.0151    hit@2 : 0.0261    hit@5 : 0.0742    hit@10 : 0.1511    hit@20 : 0.3049    map@1 : 0.0151    map@2 : 0.0206    map@5 : 0.0325    map@10 : 0.0421    map@20 : 0.0518    precision@1 : 0.0151    precision@2 : 0.013    precision@5 : 0.0148    precision@10 : 0.0151    precision@20 : 0.0153    gauc : 0.5874
Test result:
recall@1 : 0.0151    recall@2 : 0.0261    recall@5 : 0.0749    recall@10 : 0.1683    recall@20 : 0.3061    mrr@1 : 0.0151    mrr@2 : 0.0206    mrr@5 : 0.0335    mrr@10 : 0.0449    mrr@20 : 0.0545    ndcg@1 : 0.0151    ndcg@2 : 0.022    ndcg@5 : 0.0435    ndcg@10 : 0.0726    ndcg@20 : 0.1074    hit@1 : 0.0151    hit@2 : 0.0261    hit@5 : 0.0755    hit@10 : 0.169    hit@20 : 0.3091    map@1 : 0.0151    map@2 : 0.0206    map@5 : 0.0333    map@10 : 0.0447    map@20 : 0.0541    precision@1 : 0.0151    precision@2 : 0.013    precision@5 : 0.0151    precision@10 : 0.0169    precision@20 : 0.0155    gauc : 0.5868

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0275    recall@2 : 0.0481    recall@5 : 0.101    recall@10 : 0.2003    recall@20 : 0.3288    mrr@1 : 0.0275    mrr@2 : 0.0378    mrr@5 : 0.0514    mrr@10 : 0.0644    mrr@20 : 0.0731    ndcg@1 : 0.0275    ndcg@2 : 0.0405    ndcg@5 : 0.0635    ndcg@10 : 0.0953    ndcg@20 : 0.1274    hit@1 : 0.0275    hit@2 : 0.0481    hit@5 : 0.1016    hit@10 : 0.2019    hit@20 : 0.3324    map@1 : 0.0275    map@2 : 0.0378    map@5 : 0.0513    map@10 : 0.0641    map@20 : 0.0727    precision@1 : 0.0275    precision@2 : 0.024    precision@5 : 0.0203    precision@10 : 0.0202    precision@20 : 0.0166    gauc : 0.605
Test result:
recall@1 : 0.0151    recall@2 : 0.0357    recall@5 : 0.1106    recall@10 : 0.1916    recall@20 : 0.3418    mrr@1 : 0.0151    mrr@2 : 0.0254    mrr@5 : 0.0455    mrr@10 : 0.0565    mrr@20 : 0.067    ndcg@1 : 0.0151    ndcg@2 : 0.0281    ndcg@5 : 0.0614    ndcg@10 : 0.0877    ndcg@20 : 0.1258    hit@1 : 0.0151    hit@2 : 0.0357    hit@5 : 0.1113    hit@10 : 0.1937    hit@20 : 0.3448    map@1 : 0.0151    map@2 : 0.0254    map@5 : 0.0453    map@10 : 0.0561    map@20 : 0.0666    precision@1 : 0.0151    precision@2 : 0.0179    precision@5 : 0.0223    precision@10 : 0.0194    precision@20 : 0.0172    gauc : 0.6157

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0288    recall@2 : 0.0577    recall@5 : 0.1223    recall@10 : 0.1996    recall@20 : 0.3377    mrr@1 : 0.0288    mrr@2 : 0.0433    mrr@5 : 0.0606    mrr@10 : 0.0707    mrr@20 : 0.0804    ndcg@1 : 0.0288    ndcg@2 : 0.047    ndcg@5 : 0.0758    ndcg@10 : 0.1005    ndcg@20 : 0.1354    hit@1 : 0.0288    hit@2 : 0.0577    hit@5 : 0.1223    hit@10 : 0.2019    hit@20 : 0.342    map@1 : 0.0288    map@2 : 0.0433    map@5 : 0.0606    map@10 : 0.0704    map@20 : 0.0799    precision@1 : 0.0288    precision@2 : 0.0288    precision@5 : 0.0245    precision@10 : 0.0202    precision@20 : 0.0171    gauc : 0.6021
Test result:
recall@1 : 0.0227    recall@2 : 0.0529    recall@5 : 0.1097    recall@10 : 0.2003    recall@20 : 0.3363    mrr@1 : 0.0234    mrr@2 : 0.0385    mrr@5 : 0.0532    mrr@10 : 0.065    mrr@20 : 0.0744    ndcg@1 : 0.0234    ndcg@2 : 0.0419    ndcg@5 : 0.0666    ndcg@10 : 0.0956    ndcg@20 : 0.1298    hit@1 : 0.0234    hit@2 : 0.0536    hit@5 : 0.1113    hit@10 : 0.2019    hit@20 : 0.3407    map@1 : 0.0234    map@2 : 0.0378    map@5 : 0.0522    map@10 : 0.064    map@20 : 0.0732    precision@1 : 0.0234    precision@2 : 0.0268    precision@5 : 0.0223    precision@10 : 0.0202    precision@20 : 0.017    gauc : 0.6036

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0364    recall@2 : 0.0584    recall@5 : 0.1223    recall@10 : 0.2202    recall@20 : 0.3521    mrr@1 : 0.0371    mrr@2 : 0.0481    mrr@5 : 0.0656    mrr@10 : 0.0784    mrr@20 : 0.0871    ndcg@1 : 0.0371    ndcg@2 : 0.0504    ndcg@5 : 0.0791    ndcg@10 : 0.1106    ndcg@20 : 0.1433    hit@1 : 0.0371    hit@2 : 0.0591    hit@5 : 0.1236    hit@10 : 0.2225    hit@20 : 0.3544    map@1 : 0.0371    map@2 : 0.0474    map@5 : 0.0647    map@10 : 0.0775    map@20 : 0.0862    precision@1 : 0.0371    precision@2 : 0.0295    precision@5 : 0.0247    precision@10 : 0.0224    precision@20 : 0.0178    gauc : 0.6076
Test result:
recall@1 : 0.0151    recall@2 : 0.0398    recall@5 : 0.1044    recall@10 : 0.2067    recall@20 : 0.364    mrr@1 : 0.0151    mrr@2 : 0.0275    mrr@5 : 0.0444    mrr@10 : 0.0579    mrr@20 : 0.0686    ndcg@1 : 0.0151    ndcg@2 : 0.0307    ndcg@5 : 0.0591    ndcg@10 : 0.0921    ndcg@20 : 0.1316    hit@1 : 0.0151    hit@2 : 0.0398    hit@5 : 0.1044    hit@10 : 0.2074    hit@20 : 0.3654    map@1 : 0.0151    map@2 : 0.0275    map@5 : 0.0444    map@10 : 0.0579    map@20 : 0.0685    precision@1 : 0.0151    precision@2 : 0.0199    precision@5 : 0.0209    precision@10 : 0.0209    precision@20 : 0.0183    gauc : 0.6162

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.022    recall@2 : 0.0412    recall@5 : 0.0897    recall@10 : 0.1763    recall@20 : 0.3088    mrr@1 : 0.022    mrr@2 : 0.0316    mrr@5 : 0.0451    mrr@10 : 0.056    mrr@20 : 0.0651    ndcg@1 : 0.022    ndcg@2 : 0.0341    ndcg@5 : 0.056    ndcg@10 : 0.0834    ndcg@20 : 0.1167    hit@1 : 0.022    hit@2 : 0.0412    hit@5 : 0.0907    hit@10 : 0.1772    hit@20 : 0.3104    map@1 : 0.022    map@2 : 0.0316    map@5 : 0.0448    map@10 : 0.0558    map@20 : 0.0648    precision@1 : 0.022    precision@2 : 0.0206    precision@5 : 0.0181    precision@10 : 0.0177    precision@20 : 0.0155    gauc : 0.598
Test result:
recall@1 : 0.0137    recall@2 : 0.0302    recall@5 : 0.09    recall@10 : 0.1724    recall@20 : 0.3233    mrr@1 : 0.0137    mrr@2 : 0.022    mrr@5 : 0.0375    mrr@10 : 0.0481    mrr@20 : 0.0587    ndcg@1 : 0.0137    ndcg@2 : 0.0241    ndcg@5 : 0.0502    ndcg@10 : 0.0765    ndcg@20 : 0.1147    hit@1 : 0.0137    hit@2 : 0.0302    hit@5 : 0.0907    hit@10 : 0.1731    hit@20 : 0.3269    map@1 : 0.0137    map@2 : 0.022    map@5 : 0.0373    map@10 : 0.0479    map@20 : 0.0583    precision@1 : 0.0137    precision@2 : 0.0151    precision@5 : 0.0181    precision@10 : 0.0173    precision@20 : 0.0163    gauc : 0.6024

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0179    recall@2 : 0.0357    recall@5 : 0.0975    recall@10 : 0.1848    recall@20 : 0.3054    mrr@1 : 0.0179    mrr@2 : 0.0268    mrr@5 : 0.0425    mrr@10 : 0.0536    mrr@20 : 0.0619    ndcg@1 : 0.0179    ndcg@2 : 0.0291    ndcg@5 : 0.0559    ndcg@10 : 0.0835    ndcg@20 : 0.1139    hit@1 : 0.0179    hit@2 : 0.0357    hit@5 : 0.0975    hit@10 : 0.1854    hit@20 : 0.3077    map@1 : 0.0179    map@2 : 0.0268    map@5 : 0.0425    map@10 : 0.0535    map@20 : 0.0617    precision@1 : 0.0179    precision@2 : 0.0179    precision@5 : 0.0195    precision@10 : 0.0185    precision@20 : 0.0154    gauc : 0.5858
Test result:
recall@1 : 0.0179    recall@2 : 0.0288    recall@5 : 0.0797    recall@10 : 0.1593    recall@20 : 0.296    mrr@1 : 0.0179    mrr@2 : 0.0234    mrr@5 : 0.0364    mrr@10 : 0.0471    mrr@20 : 0.0565    ndcg@1 : 0.0179    ndcg@2 : 0.0248    ndcg@5 : 0.0468    ndcg@10 : 0.0726    ndcg@20 : 0.107    hit@1 : 0.0179    hit@2 : 0.0288    hit@5 : 0.081    hit@10 : 0.1607    hit@20 : 0.2981    map@1 : 0.0179    map@2 : 0.0234    map@5 : 0.0361    map@10 : 0.0468    map@20 : 0.0561    precision@1 : 0.0179    precision@2 : 0.0144    precision@5 : 0.0162    precision@10 : 0.0161    precision@20 : 0.0149    gauc : 0.5808

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0302    recall@2 : 0.0536    recall@5 : 0.125    recall@10 : 0.2264    recall@20 : 0.359    mrr@1 : 0.0302    mrr@2 : 0.0419    mrr@5 : 0.0619    mrr@10 : 0.0758    mrr@20 : 0.0843    ndcg@1 : 0.0302    ndcg@2 : 0.045    ndcg@5 : 0.0773    ndcg@10 : 0.1103    ndcg@20 : 0.143    hit@1 : 0.0302    hit@2 : 0.0536    hit@5 : 0.1264    hit@10 : 0.2294    hit@20 : 0.3626    map@1 : 0.0302    map@2 : 0.0419    map@5 : 0.0615    map@10 : 0.0751    map@20 : 0.0836    precision@1 : 0.0302    precision@2 : 0.0268    precision@5 : 0.0253    precision@10 : 0.0229    precision@20 : 0.0181    gauc : 0.6201
Test result:
recall@1 : 0.0192    recall@2 : 0.0412    recall@5 : 0.1113    recall@10 : 0.204    recall@20 : 0.3668    mrr@1 : 0.0192    mrr@2 : 0.0302    mrr@5 : 0.0488    mrr@10 : 0.0608    mrr@20 : 0.0719    ndcg@1 : 0.0192    ndcg@2 : 0.0331    ndcg@5 : 0.0641    ndcg@10 : 0.0936    ndcg@20 : 0.1345    hit@1 : 0.0192    hit@2 : 0.0412    hit@5 : 0.1113    hit@10 : 0.206    hit@20 : 0.3695    map@1 : 0.0192    map@2 : 0.0302    map@5 : 0.0488    map@10 : 0.0606    map@20 : 0.0716    precision@1 : 0.0192    precision@2 : 0.0206    precision@5 : 0.0223    precision@10 : 0.0206    precision@20 : 0.0185    gauc : 0.6215

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0206    recall@2 : 0.0426    recall@5 : 0.1152    recall@10 : 0.212    recall@20 : 0.3308    mrr@1 : 0.0206    mrr@2 : 0.0316    mrr@5 : 0.0515    mrr@10 : 0.0643    mrr@20 : 0.0721    ndcg@1 : 0.0206    ndcg@2 : 0.0345    ndcg@5 : 0.067    ndcg@10 : 0.0981    ndcg@20 : 0.1276    hit@1 : 0.0206    hit@2 : 0.0426    hit@5 : 0.1168    hit@10 : 0.2143    hit@20 : 0.3338    map@1 : 0.0206    map@2 : 0.0316    map@5 : 0.0511    map@10 : 0.0639    map@20 : 0.0716    precision@1 : 0.0206    precision@2 : 0.0213    precision@5 : 0.0234    precision@10 : 0.0214    precision@20 : 0.0167    gauc : 0.6028
Test result:
recall@1 : 0.0117    recall@2 : 0.0254    recall@5 : 0.0845    recall@10 : 0.1726    recall@20 : 0.3292    mrr@1 : 0.0124    mrr@2 : 0.0192    mrr@5 : 0.0346    mrr@10 : 0.0464    mrr@20 : 0.057    ndcg@1 : 0.0124    ndcg@2 : 0.0205    ndcg@5 : 0.0464    ndcg@10 : 0.0749    ndcg@20 : 0.1141    hit@1 : 0.0124    hit@2 : 0.0261    hit@5 : 0.0852    hit@10 : 0.1758    hit@20 : 0.3324    map@1 : 0.0124    map@2 : 0.0185    map@5 : 0.0339    map@10 : 0.0454    map@20 : 0.056    precision@1 : 0.0124    precision@2 : 0.013    precision@5 : 0.017    precision@10 : 0.0177    precision@20 : 0.0167    gauc : 0.6008

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0261    recall@2 : 0.0453    recall@5 : 0.103    recall@10 : 0.1944    recall@20 : 0.331    mrr@1 : 0.0261    mrr@2 : 0.0357    mrr@5 : 0.0511    mrr@10 : 0.063    mrr@20 : 0.0721    ndcg@1 : 0.0261    ndcg@2 : 0.0382    ndcg@5 : 0.0638    ndcg@10 : 0.0931    ndcg@20 : 0.1271    hit@1 : 0.0261    hit@2 : 0.0453    hit@5 : 0.103    hit@10 : 0.1951    hit@20 : 0.3324    map@1 : 0.0261    map@2 : 0.0357    map@5 : 0.0511    map@10 : 0.0629    map@20 : 0.072    precision@1 : 0.0261    precision@2 : 0.0227    precision@5 : 0.0206    precision@10 : 0.0195    precision@20 : 0.0166    gauc : 0.6153
Test result:
recall@1 : 0.0247    recall@2 : 0.0522    recall@5 : 0.1291    recall@10 : 0.206    recall@20 : 0.3606    mrr@1 : 0.0247    mrr@2 : 0.0385    mrr@5 : 0.0603    mrr@10 : 0.0703    mrr@20 : 0.0809    ndcg@1 : 0.0247    ndcg@2 : 0.0421    ndcg@5 : 0.0773    ndcg@10 : 0.1018    ndcg@20 : 0.1408    hit@1 : 0.0247    hit@2 : 0.0522    hit@5 : 0.1291    hit@10 : 0.2074    hit@20 : 0.3613    map@1 : 0.0247    map@2 : 0.0385    map@5 : 0.0603    map@10 : 0.0701    map@20 : 0.0808    precision@1 : 0.0247    precision@2 : 0.0261    precision@5 : 0.0258    precision@10 : 0.0207    precision@20 : 0.0181    gauc : 0.621

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0302    recall@2 : 0.0543    recall@5 : 0.1092    recall@10 : 0.1971    recall@20 : 0.3372    mrr@1 : 0.0302    mrr@2 : 0.0426    mrr@5 : 0.0568    mrr@10 : 0.0685    mrr@20 : 0.0782    ndcg@1 : 0.0302    ndcg@2 : 0.0455    ndcg@5 : 0.0695    ndcg@10 : 0.0978    ndcg@20 : 0.1333    hit@1 : 0.0302    hit@2 : 0.0549    hit@5 : 0.1099    hit@10 : 0.1992    hit@20 : 0.3393    map@1 : 0.0302    map@2 : 0.0422    map@5 : 0.0565    map@10 : 0.068    map@20 : 0.0777    precision@1 : 0.0302    precision@2 : 0.0275    precision@5 : 0.022    precision@10 : 0.0199    precision@20 : 0.017    gauc : 0.609
Test result:
recall@1 : 0.0206    recall@2 : 0.0453    recall@5 : 0.1099    recall@10 : 0.206    recall@20 : 0.3418    mrr@1 : 0.0206    mrr@2 : 0.033    mrr@5 : 0.0495    mrr@10 : 0.062    mrr@20 : 0.0712    ndcg@1 : 0.0206    ndcg@2 : 0.0362    ndcg@5 : 0.0643    ndcg@10 : 0.095    ndcg@20 : 0.1291    hit@1 : 0.0206    hit@2 : 0.0453    hit@5 : 0.1099    hit@10 : 0.2074    hit@20 : 0.3434    map@1 : 0.0206    map@2 : 0.033    map@5 : 0.0495    map@10 : 0.0618    map@20 : 0.071    precision@1 : 0.0206    precision@2 : 0.0227    precision@5 : 0.022    precision@10 : 0.0207    precision@20 : 0.0172    gauc : 0.6057

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0343    recall@2 : 0.068    recall@5 : 0.1422    recall@10 : 0.2239    recall@20 : 0.3418    mrr@1 : 0.0343    mrr@2 : 0.0515    mrr@5 : 0.0719    mrr@10 : 0.082    mrr@20 : 0.0903    ndcg@1 : 0.0343    ndcg@2 : 0.0557    ndcg@5 : 0.0889    ndcg@10 : 0.1147    ndcg@20 : 0.1445    hit@1 : 0.0343    hit@2 : 0.0687    hit@5 : 0.1442    hit@10 : 0.2253    hit@20 : 0.3448    map@1 : 0.0343    map@2 : 0.0512    map@5 : 0.0712    map@10 : 0.0815    map@20 : 0.0896    precision@1 : 0.0343    precision@2 : 0.0343    precision@5 : 0.0288    precision@10 : 0.0227    precision@20 : 0.0173    gauc : 0.6109
Test result:
recall@1 : 0.0275    recall@2 : 0.0495    recall@5 : 0.1223    recall@10 : 0.2143    recall@20 : 0.3654    mrr@1 : 0.0275    mrr@2 : 0.0385    mrr@5 : 0.0574    mrr@10 : 0.0702    mrr@20 : 0.0805    ndcg@1 : 0.0275    ndcg@2 : 0.0413    ndcg@5 : 0.0733    ndcg@10 : 0.1034    ndcg@20 : 0.1414    hit@1 : 0.0275    hit@2 : 0.0495    hit@5 : 0.1223    hit@10 : 0.2157    hit@20 : 0.3668    map@1 : 0.0275    map@2 : 0.0385    map@5 : 0.0574    map@10 : 0.07    map@20 : 0.0803    precision@1 : 0.0275    precision@2 : 0.0247    precision@5 : 0.0245    precision@10 : 0.0216    precision@20 : 0.0184    gauc : 0.6158

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0288    recall@2 : 0.043    recall@5 : 0.1035    recall@10 : 0.1873    recall@20 : 0.326    mrr@1 : 0.0288    mrr@2 : 0.0364    mrr@5 : 0.052    mrr@10 : 0.0634    mrr@20 : 0.0728    ndcg@1 : 0.0288    ndcg@2 : 0.038    ndcg@5 : 0.0643    ndcg@10 : 0.0916    ndcg@20 : 0.1264    hit@1 : 0.0288    hit@2 : 0.044    hit@5 : 0.1044    hit@10 : 0.1896    hit@20 : 0.3297    map@1 : 0.0288    map@2 : 0.0361    map@5 : 0.0516    map@10 : 0.0628    map@20 : 0.0721    precision@1 : 0.0288    precision@2 : 0.022    precision@5 : 0.0209    precision@10 : 0.019    precision@20 : 0.0165    gauc : 0.6039
Test result:
recall@1 : 0.0275    recall@2 : 0.0426    recall@5 : 0.0975    recall@10 : 0.1916    recall@20 : 0.3194    mrr@1 : 0.0275    mrr@2 : 0.035    mrr@5 : 0.0488    mrr@10 : 0.061    mrr@20 : 0.0697    ndcg@1 : 0.0275    ndcg@2 : 0.037    ndcg@5 : 0.0607    ndcg@10 : 0.0907    ndcg@20 : 0.1227    hit@1 : 0.0275    hit@2 : 0.0426    hit@5 : 0.0975    hit@10 : 0.1923    hit@20 : 0.3214    map@1 : 0.0275    map@2 : 0.035    map@5 : 0.0488    map@10 : 0.0609    map@20 : 0.0695    precision@1 : 0.0275    precision@2 : 0.0213    precision@5 : 0.0195    precision@10 : 0.0192    precision@20 : 0.0161    gauc : 0.6031

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.022    recall@2 : 0.0371    recall@5 : 0.087    recall@10 : 0.1557    recall@20 : 0.2841    mrr@1 : 0.022    mrr@2 : 0.0295    mrr@5 : 0.0431    mrr@10 : 0.052    mrr@20 : 0.0606    ndcg@1 : 0.022    ndcg@2 : 0.0315    ndcg@5 : 0.0538    ndcg@10 : 0.0757    ndcg@20 : 0.1078    hit@1 : 0.022    hit@2 : 0.0371    hit@5 : 0.0879    hit@10 : 0.1566    hit@20 : 0.2857    map@1 : 0.022    map@2 : 0.0295    map@5 : 0.0429    map@10 : 0.0518    map@20 : 0.0603    precision@1 : 0.022    precision@2 : 0.0185    precision@5 : 0.0176    precision@10 : 0.0157    precision@20 : 0.0143    gauc : 0.5872
Test result:
recall@1 : 0.0124    recall@2 : 0.0261    recall@5 : 0.0694    recall@10 : 0.1477    recall@20 : 0.2992    mrr@1 : 0.0124    mrr@2 : 0.0192    mrr@5 : 0.0305    mrr@10 : 0.0403    mrr@20 : 0.0507    ndcg@1 : 0.0124    ndcg@2 : 0.021    ndcg@5 : 0.0399    ndcg@10 : 0.0646    ndcg@20 : 0.1027    hit@1 : 0.0124    hit@2 : 0.0261    hit@5 : 0.0701    hit@10 : 0.1484    hit@20 : 0.3008    map@1 : 0.0124    map@2 : 0.0192    map@5 : 0.0303    map@10 : 0.0402    map@20 : 0.0504    precision@1 : 0.0124    precision@2 : 0.013    precision@5 : 0.014    precision@10 : 0.0148    precision@20 : 0.015    gauc : 0.5882

