hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.017    recall@2 : 0.0333    recall@5 : 0.0738    recall@10 : 0.1389    recall@20 : 0.2666    mrr@1 : 0.0174    mrr@2 : 0.0259    mrr@5 : 0.0365    mrr@10 : 0.0452    mrr@20 : 0.0538    ndcg@1 : 0.0174    ndcg@2 : 0.0277    ndcg@5 : 0.0453    ndcg@10 : 0.0662    ndcg@20 : 0.0983    hit@1 : 0.0174    hit@2 : 0.0343    hit@5 : 0.0751    hit@10 : 0.1413    hit@20 : 0.2701    map@1 : 0.0174    map@2 : 0.0254    map@5 : 0.0358    map@10 : 0.0442    map@20 : 0.0528    precision@1 : 0.0174    precision@2 : 0.0172    precision@5 : 0.0151    precision@10 : 0.0142    precision@20 : 0.0137    gauc : 0.5508
Test result:
recall@1 : 0.0144    recall@2 : 0.0318    recall@5 : 0.0707    recall@10 : 0.1397    recall@20 : 0.2623    mrr@1 : 0.0144    mrr@2 : 0.0231    mrr@5 : 0.0334    mrr@10 : 0.0425    mrr@20 : 0.0507    ndcg@1 : 0.0144    ndcg@2 : 0.0254    ndcg@5 : 0.0425    ndcg@10 : 0.0646    ndcg@20 : 0.0954    hit@1 : 0.0144    hit@2 : 0.0318    hit@5 : 0.0716    hit@10 : 0.1423    hit@20 : 0.2657    map@1 : 0.0144    map@2 : 0.0231    map@5 : 0.0331    map@10 : 0.0421    map@20 : 0.0504    precision@1 : 0.0144    precision@2 : 0.0159    precision@5 : 0.0144    precision@10 : 0.0144    precision@20 : 0.0136    gauc : 0.55

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0164    recall@2 : 0.0348    recall@5 : 0.0764    recall@10 : 0.1405    recall@20 : 0.2616    mrr@1 : 0.0164    mrr@2 : 0.0256    mrr@5 : 0.0366    mrr@10 : 0.0451    mrr@20 : 0.0534    ndcg@1 : 0.0164    ndcg@2 : 0.028    ndcg@5 : 0.0464    ndcg@10 : 0.067    ndcg@20 : 0.0974    hit@1 : 0.0164    hit@2 : 0.0348    hit@5 : 0.0766    hit@10 : 0.1413    hit@20 : 0.2642    map@1 : 0.0164    map@2 : 0.0256    map@5 : 0.0366    map@10 : 0.045    map@20 : 0.0531    precision@1 : 0.0164    precision@2 : 0.0174    precision@5 : 0.0153    precision@10 : 0.0141    precision@20 : 0.0132    gauc : 0.5526
Test result:
recall@1 : 0.0124    recall@2 : 0.0299    recall@5 : 0.0749    recall@10 : 0.1428    recall@20 : 0.2534    mrr@1 : 0.0124    mrr@2 : 0.0214    mrr@5 : 0.0336    mrr@10 : 0.0424    mrr@20 : 0.0497    ndcg@1 : 0.0124    ndcg@2 : 0.0235    ndcg@5 : 0.0436    ndcg@10 : 0.0653    ndcg@20 : 0.0928    hit@1 : 0.0124    hit@2 : 0.0303    hit@5 : 0.0761    hit@10 : 0.1448    hit@20 : 0.2567    map@1 : 0.0124    map@2 : 0.0211    map@5 : 0.0332    map@10 : 0.0419    map@20 : 0.0491    precision@1 : 0.0124    precision@2 : 0.0152    precision@5 : 0.0152    precision@10 : 0.0145    precision@20 : 0.013    gauc : 0.5554

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0133    recall@2 : 0.0268    recall@5 : 0.0624    recall@10 : 0.1275    recall@20 : 0.2428    mrr@1 : 0.0139    mrr@2 : 0.0206    mrr@5 : 0.03    mrr@10 : 0.0385    mrr@20 : 0.0462    ndcg@1 : 0.0139    ndcg@2 : 0.022    ndcg@5 : 0.0376    ndcg@10 : 0.0585    ndcg@20 : 0.0873    hit@1 : 0.0139    hit@2 : 0.0274    hit@5 : 0.0632    hit@10 : 0.1284    hit@20 : 0.2443    map@1 : 0.0139    map@2 : 0.0201    map@5 : 0.0293    map@10 : 0.0378    map@20 : 0.0455    precision@1 : 0.0139    precision@2 : 0.0137    precision@5 : 0.0126    precision@10 : 0.0128    precision@20 : 0.0122    gauc : 0.5497
Test result:
recall@1 : 0.0154    recall@2 : 0.0309    recall@5 : 0.069    recall@10 : 0.1182    recall@20 : 0.2361    mrr@1 : 0.0154    mrr@2 : 0.0234    mrr@5 : 0.0332    mrr@10 : 0.0394    mrr@20 : 0.0473    ndcg@1 : 0.0154    ndcg@2 : 0.0253    ndcg@5 : 0.0418    ndcg@10 : 0.0574    ndcg@20 : 0.0868    hit@1 : 0.0154    hit@2 : 0.0313    hit@5 : 0.0697    hit@10 : 0.1189    hit@20 : 0.2383    map@1 : 0.0154    map@2 : 0.0233    map@5 : 0.0329    map@10 : 0.0391    map@20 : 0.0469    precision@1 : 0.0154    precision@2 : 0.0157    precision@5 : 0.0139    precision@10 : 0.0119    precision@20 : 0.0119    gauc : 0.5455

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0165    recall@2 : 0.032    recall@5 : 0.084    recall@10 : 0.1495    recall@20 : 0.2798    mrr@1 : 0.0169    mrr@2 : 0.0249    mrr@5 : 0.0381    mrr@10 : 0.0466    mrr@20 : 0.0556    ndcg@1 : 0.0169    ndcg@2 : 0.0266    ndcg@5 : 0.049    ndcg@10 : 0.0698    ndcg@20 : 0.1027    hit@1 : 0.0169    hit@2 : 0.0328    hit@5 : 0.0851    hit@10 : 0.1517    hit@20 : 0.2831    map@1 : 0.0169    map@2 : 0.0245    map@5 : 0.0375    map@10 : 0.0458    map@20 : 0.0547    precision@1 : 0.0169    precision@2 : 0.0164    precision@5 : 0.0171    precision@10 : 0.0152    precision@20 : 0.0142    gauc : 0.5673
Test result:
recall@1 : 0.0158    recall@2 : 0.0355    recall@5 : 0.0766    recall@10 : 0.1522    recall@20 : 0.262    mrr@1 : 0.0164    mrr@2 : 0.0269    mrr@5 : 0.0382    mrr@10 : 0.048    mrr@20 : 0.0555    ndcg@1 : 0.0164    ndcg@2 : 0.0287    ndcg@5 : 0.047    ndcg@10 : 0.0713    ndcg@20 : 0.099    hit@1 : 0.0164    hit@2 : 0.0373    hit@5 : 0.0791    hit@10 : 0.1547    hit@20 : 0.2657    map@1 : 0.0164    map@2 : 0.0259    map@5 : 0.0368    map@10 : 0.0467    map@20 : 0.0542    precision@1 : 0.0164    precision@2 : 0.0187    precision@5 : 0.0159    precision@10 : 0.0158    precision@20 : 0.0136    gauc : 0.5681

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0109    recall@2 : 0.0231    recall@5 : 0.062    recall@10 : 0.1313    recall@20 : 0.2538    mrr@1 : 0.0109    mrr@2 : 0.0172    mrr@5 : 0.0276    mrr@10 : 0.0364    mrr@20 : 0.0446    ndcg@1 : 0.0109    ndcg@2 : 0.0187    ndcg@5 : 0.0359    ndcg@10 : 0.0578    ndcg@20 : 0.0884    hit@1 : 0.0109    hit@2 : 0.0234    hit@5 : 0.0627    hit@10 : 0.1333    hit@20 : 0.2562    map@1 : 0.0109    map@2 : 0.017    map@5 : 0.0273    map@10 : 0.036    map@20 : 0.0442    precision@1 : 0.0109    precision@2 : 0.0117    precision@5 : 0.0125    precision@10 : 0.0133    precision@20 : 0.0128    gauc : 0.5412
Test result:
recall@1 : 0.0137    recall@2 : 0.0255    recall@5 : 0.0583    recall@10 : 0.1254    recall@20 : 0.2454    mrr@1 : 0.0139    mrr@2 : 0.0199    mrr@5 : 0.0285    mrr@10 : 0.0372    mrr@20 : 0.0453    ndcg@1 : 0.0139    ndcg@2 : 0.0213    ndcg@5 : 0.0357    ndcg@10 : 0.057    ndcg@20 : 0.0871    hit@1 : 0.0139    hit@2 : 0.0259    hit@5 : 0.0587    hit@10 : 0.1269    hit@20 : 0.2483    map@1 : 0.0139    map@2 : 0.0198    map@5 : 0.0283    map@10 : 0.0368    map@20 : 0.0449    precision@1 : 0.0139    precision@2 : 0.0132    precision@5 : 0.0118    precision@10 : 0.0127    precision@20 : 0.0125    gauc : 0.5376

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0119    recall@2 : 0.0249    recall@5 : 0.0794    recall@10 : 0.142    recall@20 : 0.2714    mrr@1 : 0.0119    mrr@2 : 0.0184    mrr@5 : 0.0332    mrr@10 : 0.0416    mrr@20 : 0.0504    ndcg@1 : 0.0119    ndcg@2 : 0.0201    ndcg@5 : 0.0445    ndcg@10 : 0.0647    ndcg@20 : 0.0971    hit@1 : 0.0119    hit@2 : 0.0249    hit@5 : 0.0796    hit@10 : 0.1433    hit@20 : 0.2736    map@1 : 0.0119    map@2 : 0.0184    map@5 : 0.0332    map@10 : 0.0414    map@20 : 0.0501    precision@1 : 0.0119    precision@2 : 0.0124    precision@5 : 0.0159    precision@10 : 0.0143    precision@20 : 0.0137    gauc : 0.5626
Test result:
recall@1 : 0.0139    recall@2 : 0.0286    recall@5 : 0.0725    recall@10 : 0.1442    recall@20 : 0.2522    mrr@1 : 0.0139    mrr@2 : 0.0214    mrr@5 : 0.0332    mrr@10 : 0.0426    mrr@20 : 0.0499    ndcg@1 : 0.0139    ndcg@2 : 0.0232    ndcg@5 : 0.0427    ndcg@10 : 0.0656    ndcg@20 : 0.0928    hit@1 : 0.0139    hit@2 : 0.0289    hit@5 : 0.0731    hit@10 : 0.1463    hit@20 : 0.2547    map@1 : 0.0139    map@2 : 0.0213    map@5 : 0.0329    map@10 : 0.0421    map@20 : 0.0495    precision@1 : 0.0139    precision@2 : 0.0144    precision@5 : 0.0146    precision@10 : 0.0146    precision@20 : 0.0129    gauc : 0.5629

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0259    recall@2 : 0.0428    recall@5 : 0.087    recall@10 : 0.1549    recall@20 : 0.2816    mrr@1 : 0.0269    mrr@2 : 0.0353    mrr@5 : 0.0474    mrr@10 : 0.0564    mrr@20 : 0.065    ndcg@1 : 0.0269    ndcg@2 : 0.037    ndcg@5 : 0.0565    ndcg@10 : 0.0783    ndcg@20 : 0.11    hit@1 : 0.0269    hit@2 : 0.0438    hit@5 : 0.0891    hit@10 : 0.1582    hit@20 : 0.2866    map@1 : 0.0269    map@2 : 0.0346    map@5 : 0.0462    map@10 : 0.055    map@20 : 0.0635    precision@1 : 0.0269    precision@2 : 0.0219    precision@5 : 0.0178    precision@10 : 0.0159    precision@20 : 0.0144    gauc : 0.5796
Test result:
recall@1 : 0.0182    recall@2 : 0.0349    recall@5 : 0.0799    recall@10 : 0.1548    recall@20 : 0.2896    mrr@1 : 0.0189    mrr@2 : 0.0274    mrr@5 : 0.0392    mrr@10 : 0.0493    mrr@20 : 0.0585    ndcg@1 : 0.0189    ndcg@2 : 0.0291    ndcg@5 : 0.0487    ndcg@10 : 0.0729    ndcg@20 : 0.1068    hit@1 : 0.0189    hit@2 : 0.0358    hit@5 : 0.0816    hit@10 : 0.1592    hit@20 : 0.295    map@1 : 0.0189    map@2 : 0.0267    map@5 : 0.0382    map@10 : 0.048    map@20 : 0.0572    precision@1 : 0.0189    precision@2 : 0.0179    precision@5 : 0.0163    precision@10 : 0.0161    precision@20 : 0.015    gauc : 0.5837

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0164    recall@2 : 0.0298    recall@5 : 0.0651    recall@10 : 0.1362    recall@20 : 0.2564    mrr@1 : 0.0164    mrr@2 : 0.0234    mrr@5 : 0.0324    mrr@10 : 0.042    mrr@20 : 0.0502    ndcg@1 : 0.0164    ndcg@2 : 0.025    ndcg@5 : 0.0403    ndcg@10 : 0.0633    ndcg@20 : 0.0935    hit@1 : 0.0164    hit@2 : 0.0303    hit@5 : 0.0657    hit@10 : 0.1383    hit@20 : 0.2597    map@1 : 0.0164    map@2 : 0.0231    map@5 : 0.0321    map@10 : 0.0415    map@20 : 0.0497    precision@1 : 0.0164    precision@2 : 0.0152    precision@5 : 0.0131    precision@10 : 0.0139    precision@20 : 0.0131    gauc : 0.55
Test result:
recall@1 : 0.0102    recall@2 : 0.0242    recall@5 : 0.0618    recall@10 : 0.1203    recall@20 : 0.2358    mrr@1 : 0.0104    mrr@2 : 0.0177    mrr@5 : 0.028    mrr@10 : 0.0355    mrr@20 : 0.0433    ndcg@1 : 0.0104    ndcg@2 : 0.0192    ndcg@5 : 0.0361    ndcg@10 : 0.0546    ndcg@20 : 0.0835    hit@1 : 0.0104    hit@2 : 0.0249    hit@5 : 0.0627    hit@10 : 0.1224    hit@20 : 0.2388    map@1 : 0.0104    map@2 : 0.0173    map@5 : 0.0275    map@10 : 0.0348    map@20 : 0.0426    precision@1 : 0.0104    precision@2 : 0.0124    precision@5 : 0.0126    precision@10 : 0.0123    precision@20 : 0.0121    gauc : 0.5483

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0229    recall@2 : 0.0354    recall@5 : 0.0779    recall@10 : 0.1482    recall@20 : 0.2843    mrr@1 : 0.0229    mrr@2 : 0.0294    mrr@5 : 0.041    mrr@10 : 0.0503    mrr@20 : 0.0598    ndcg@1 : 0.0229    ndcg@2 : 0.0309    ndcg@5 : 0.0499    ndcg@10 : 0.0725    ndcg@20 : 0.1069    hit@1 : 0.0229    hit@2 : 0.0358    hit@5 : 0.0786    hit@10 : 0.1498    hit@20 : 0.2891    map@1 : 0.0229    map@2 : 0.0292    map@5 : 0.0407    map@10 : 0.0499    map@20 : 0.0592    precision@1 : 0.0229    precision@2 : 0.0179    precision@5 : 0.0157    precision@10 : 0.015    precision@20 : 0.0145    gauc : 0.5796
Test result:
recall@1 : 0.0169    recall@2 : 0.0352    recall@5 : 0.0764    recall@10 : 0.1422    recall@20 : 0.2683    mrr@1 : 0.0169    mrr@2 : 0.0266    mrr@5 : 0.0377    mrr@10 : 0.0463    mrr@20 : 0.0552    ndcg@1 : 0.0169    ndcg@2 : 0.0287    ndcg@5 : 0.0467    ndcg@10 : 0.0679    ndcg@20 : 0.1    hit@1 : 0.0169    hit@2 : 0.0363    hit@5 : 0.0796    hit@10 : 0.1458    hit@20 : 0.2741    map@1 : 0.0169    map@2 : 0.0261    map@5 : 0.0366    map@10 : 0.0453    map@20 : 0.054    precision@1 : 0.0169    precision@2 : 0.0182    precision@5 : 0.0159    precision@10 : 0.0148    precision@20 : 0.0139    gauc : 0.5776

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0222    recall@2 : 0.0381    recall@5 : 0.0899    recall@10 : 0.1583    recall@20 : 0.2817    mrr@1 : 0.0229    mrr@2 : 0.0308    mrr@5 : 0.0448    mrr@10 : 0.0537    mrr@20 : 0.062    ndcg@1 : 0.0229    ndcg@2 : 0.0325    ndcg@5 : 0.0554    ndcg@10 : 0.0771    ndcg@20 : 0.1081    hit@1 : 0.0229    hit@2 : 0.0388    hit@5 : 0.0915    hit@10 : 0.1612    hit@20 : 0.2861    map@1 : 0.0229    map@2 : 0.0303    map@5 : 0.044    map@10 : 0.0526    map@20 : 0.0608    precision@1 : 0.0229    precision@2 : 0.0194    precision@5 : 0.0183    precision@10 : 0.0161    precision@20 : 0.0144    gauc : 0.579
Test result:
recall@1 : 0.0144    recall@2 : 0.0311    recall@5 : 0.0814    recall@10 : 0.1638    recall@20 : 0.2902    mrr@1 : 0.0144    mrr@2 : 0.0229    mrr@5 : 0.0364    mrr@10 : 0.0473    mrr@20 : 0.0558    ndcg@1 : 0.0144    ndcg@2 : 0.025    ndcg@5 : 0.0472    ndcg@10 : 0.0736    ndcg@20 : 0.1054    hit@1 : 0.0144    hit@2 : 0.0313    hit@5 : 0.0831    hit@10 : 0.1672    hit@20 : 0.294    map@1 : 0.0144    map@2 : 0.0228    map@5 : 0.0359    map@10 : 0.0465    map@20 : 0.0551    precision@1 : 0.0144    precision@2 : 0.0157    precision@5 : 0.0166    precision@10 : 0.0168    precision@20 : 0.0149    gauc : 0.5819

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0226    recall@2 : 0.0415    recall@5 : 0.0816    recall@10 : 0.1546    recall@20 : 0.2801    mrr@1 : 0.0229    mrr@2 : 0.0323    mrr@5 : 0.0429    mrr@10 : 0.0526    mrr@20 : 0.0611    ndcg@1 : 0.0229    ndcg@2 : 0.0346    ndcg@5 : 0.0522    ndcg@10 : 0.0757    ndcg@20 : 0.1071    hit@1 : 0.0229    hit@2 : 0.0418    hit@5 : 0.0826    hit@10 : 0.1572    hit@20 : 0.2841    map@1 : 0.0229    map@2 : 0.0321    map@5 : 0.0424    map@10 : 0.052    map@20 : 0.0604    precision@1 : 0.0229    precision@2 : 0.0209    precision@5 : 0.0165    precision@10 : 0.0158    precision@20 : 0.0143    gauc : 0.5683
Test result:
recall@1 : 0.0194    recall@2 : 0.0384    recall@5 : 0.0882    recall@10 : 0.16    recall@20 : 0.2851    mrr@1 : 0.0194    mrr@2 : 0.0294    mrr@5 : 0.0423    mrr@10 : 0.052    mrr@20 : 0.0604    ndcg@1 : 0.0194    ndcg@2 : 0.0316    ndcg@5 : 0.0533    ndcg@10 : 0.0765    ndcg@20 : 0.1079    hit@1 : 0.0194    hit@2 : 0.0393    hit@5 : 0.09    hit@10 : 0.1627    hit@20 : 0.29    map@1 : 0.0194    map@2 : 0.029    map@5 : 0.0417    map@10 : 0.0512    map@20 : 0.0596    precision@1 : 0.0194    precision@2 : 0.0197    precision@5 : 0.0181    precision@10 : 0.0164    precision@20 : 0.0148    gauc : 0.5768

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0219    recall@2 : 0.0356    recall@5 : 0.0875    recall@10 : 0.1609    recall@20 : 0.2842    mrr@1 : 0.0219    mrr@2 : 0.0291    mrr@5 : 0.0432    mrr@10 : 0.0528    mrr@20 : 0.0614    ndcg@1 : 0.0219    ndcg@2 : 0.0308    ndcg@5 : 0.0538    ndcg@10 : 0.0772    ndcg@20 : 0.1083    hit@1 : 0.0219    hit@2 : 0.0363    hit@5 : 0.0896    hit@10 : 0.1642    hit@20 : 0.2896    map@1 : 0.0219    map@2 : 0.0289    map@5 : 0.0426    map@10 : 0.0519    map@20 : 0.0603    precision@1 : 0.0219    precision@2 : 0.0182    precision@5 : 0.0179    precision@10 : 0.0165    precision@20 : 0.0146    gauc : 0.5746
Test result:
recall@1 : 0.0192    recall@2 : 0.034    recall@5 : 0.0886    recall@10 : 0.1661    recall@20 : 0.2848    mrr@1 : 0.0199    mrr@2 : 0.0276    mrr@5 : 0.0418    mrr@10 : 0.0522    mrr@20 : 0.0603    ndcg@1 : 0.0199    ndcg@2 : 0.029    ndcg@5 : 0.0526    ndcg@10 : 0.0775    ndcg@20 : 0.1075    hit@1 : 0.0199    hit@2 : 0.0353    hit@5 : 0.091    hit@10 : 0.1711    hit@20 : 0.2905    map@1 : 0.0199    map@2 : 0.0269    map@5 : 0.0406    map@10 : 0.0506    map@20 : 0.0588    precision@1 : 0.0199    precision@2 : 0.0177    precision@5 : 0.0183    precision@10 : 0.0172    precision@20 : 0.0148    gauc : 0.5801

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.016    recall@2 : 0.0344    recall@5 : 0.0814    recall@10 : 0.1461    recall@20 : 0.2818    mrr@1 : 0.0164    mrr@2 : 0.0256    mrr@5 : 0.0379    mrr@10 : 0.0464    mrr@20 : 0.0558    ndcg@1 : 0.0164    ndcg@2 : 0.0278    ndcg@5 : 0.0484    ndcg@10 : 0.069    ndcg@20 : 0.1032    hit@1 : 0.0164    hit@2 : 0.0348    hit@5 : 0.0821    hit@10 : 0.1488    hit@20 : 0.2856    map@1 : 0.0164    map@2 : 0.0254    map@5 : 0.0375    map@10 : 0.0457    map@20 : 0.055    precision@1 : 0.0164    precision@2 : 0.0174    precision@5 : 0.0164    precision@10 : 0.015    precision@20 : 0.0144    gauc : 0.5727
Test result:
recall@1 : 0.021    recall@2 : 0.0369    recall@5 : 0.0835    recall@10 : 0.1483    recall@20 : 0.2606    mrr@1 : 0.0214    mrr@2 : 0.0296    mrr@5 : 0.0421    mrr@10 : 0.0507    mrr@20 : 0.0582    ndcg@1 : 0.0214    ndcg@2 : 0.0313    ndcg@5 : 0.0518    ndcg@10 : 0.0727    ndcg@20 : 0.1009    hit@1 : 0.0214    hit@2 : 0.0378    hit@5 : 0.0856    hit@10 : 0.1507    hit@20 : 0.2642    map@1 : 0.0214    map@2 : 0.0291    map@5 : 0.0411    map@10 : 0.0497    map@20 : 0.0573    precision@1 : 0.0214    precision@2 : 0.0189    precision@5 : 0.0173    precision@10 : 0.0154    precision@20 : 0.0135    gauc : 0.5705

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0159    recall@2 : 0.0378    recall@5 : 0.0768    recall@10 : 0.1545    recall@20 : 0.2829    mrr@1 : 0.0159    mrr@2 : 0.0269    mrr@5 : 0.0371    mrr@10 : 0.0475    mrr@20 : 0.0563    ndcg@1 : 0.0159    ndcg@2 : 0.0297    ndcg@5 : 0.0468    ndcg@10 : 0.072    ndcg@20 : 0.1042    hit@1 : 0.0159    hit@2 : 0.0378    hit@5 : 0.0771    hit@10 : 0.1557    hit@20 : 0.2861    map@1 : 0.0159    map@2 : 0.0269    map@5 : 0.037    map@10 : 0.0473    map@20 : 0.056    precision@1 : 0.0159    precision@2 : 0.0189    precision@5 : 0.0154    precision@10 : 0.0156    precision@20 : 0.0143    gauc : 0.5655
Test result:
recall@1 : 0.0163    recall@2 : 0.031    recall@5 : 0.0738    recall@10 : 0.1499    recall@20 : 0.2588    mrr@1 : 0.0169    mrr@2 : 0.0244    mrr@5 : 0.0364    mrr@10 : 0.0462    mrr@20 : 0.0538    ndcg@1 : 0.0169    ndcg@2 : 0.0258    ndcg@5 : 0.0451    ndcg@10 : 0.0693    ndcg@20 : 0.097    hit@1 : 0.0169    hit@2 : 0.0318    hit@5 : 0.0756    hit@10 : 0.1522    hit@20 : 0.2627    map@1 : 0.0169    map@2 : 0.0238    map@5 : 0.0353    map@10 : 0.0451    map@20 : 0.0527    precision@1 : 0.0169    precision@2 : 0.0159    precision@5 : 0.0151    precision@10 : 0.0153    precision@20 : 0.0133    gauc : 0.5644

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0104    recall@2 : 0.0216    recall@5 : 0.064    recall@10 : 0.1323    recall@20 : 0.2553    mrr@1 : 0.0104    mrr@2 : 0.0162    mrr@5 : 0.0276    mrr@10 : 0.0363    mrr@20 : 0.0445    ndcg@1 : 0.0104    ndcg@2 : 0.0175    ndcg@5 : 0.0364    ndcg@10 : 0.058    ndcg@20 : 0.0887    hit@1 : 0.0104    hit@2 : 0.0219    hit@5 : 0.0647    hit@10 : 0.1338    hit@20 : 0.2577    map@1 : 0.0104    map@2 : 0.016    map@5 : 0.0273    map@10 : 0.0359    map@20 : 0.0441    precision@1 : 0.0104    precision@2 : 0.0109    precision@5 : 0.0129    precision@10 : 0.0134    precision@20 : 0.0129    gauc : 0.5424
Test result:
recall@1 : 0.0117    recall@2 : 0.0277    recall@5 : 0.0593    recall@10 : 0.1224    recall@20 : 0.242    mrr@1 : 0.0119    mrr@2 : 0.0201    mrr@5 : 0.0284    mrr@10 : 0.0367    mrr@20 : 0.0448    ndcg@1 : 0.0119    ndcg@2 : 0.022    ndcg@5 : 0.0359    ndcg@10 : 0.0561    ndcg@20 : 0.0861    hit@1 : 0.0119    hit@2 : 0.0284    hit@5 : 0.0597    hit@10 : 0.1244    hit@20 : 0.2448    map@1 : 0.0119    map@2 : 0.0198    map@5 : 0.0281    map@10 : 0.0362    map@20 : 0.0443    precision@1 : 0.0119    precision@2 : 0.0142    precision@5 : 0.012    precision@10 : 0.0125    precision@20 : 0.0123    gauc : 0.5387

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0133    recall@2 : 0.0273    recall@5 : 0.0619    recall@10 : 0.129    recall@20 : 0.2423    mrr@1 : 0.0139    mrr@2 : 0.0209    mrr@5 : 0.0298    mrr@10 : 0.0386    mrr@20 : 0.0462    ndcg@1 : 0.0139    ndcg@2 : 0.0223    ndcg@5 : 0.0374    ndcg@10 : 0.0589    ndcg@20 : 0.0872    hit@1 : 0.0139    hit@2 : 0.0279    hit@5 : 0.0627    hit@10 : 0.1299    hit@20 : 0.2438    map@1 : 0.0139    map@2 : 0.0204    map@5 : 0.0292    map@10 : 0.038    map@20 : 0.0456    precision@1 : 0.0139    precision@2 : 0.0139    precision@5 : 0.0125    precision@10 : 0.013    precision@20 : 0.0122    gauc : 0.5496
Test result:
recall@1 : 0.0139    recall@2 : 0.0304    recall@5 : 0.0685    recall@10 : 0.1177    recall@20 : 0.2353    mrr@1 : 0.0139    mrr@2 : 0.0224    mrr@5 : 0.0324    mrr@10 : 0.0387    mrr@20 : 0.0465    ndcg@1 : 0.0139    ndcg@2 : 0.0245    ndcg@5 : 0.0411    ndcg@10 : 0.0568    ndcg@20 : 0.0861    hit@1 : 0.0139    hit@2 : 0.0308    hit@5 : 0.0692    hit@10 : 0.1184    hit@20 : 0.2368    map@1 : 0.0139    map@2 : 0.0223    map@5 : 0.0321    map@10 : 0.0384    map@20 : 0.0462    precision@1 : 0.0139    precision@2 : 0.0154    precision@5 : 0.0138    precision@10 : 0.0118    precision@20 : 0.0119    gauc : 0.5453

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0172    recall@2 : 0.0308    recall@5 : 0.0677    recall@10 : 0.1391    recall@20 : 0.2566    mrr@1 : 0.0174    mrr@2 : 0.0244    mrr@5 : 0.0343    mrr@10 : 0.0439    mrr@20 : 0.0517    ndcg@1 : 0.0174    ndcg@2 : 0.0259    ndcg@5 : 0.0423    ndcg@10 : 0.0653    ndcg@20 : 0.0947    hit@1 : 0.0174    hit@2 : 0.0313    hit@5 : 0.0692    hit@10 : 0.1413    hit@20 : 0.2602    map@1 : 0.0174    map@2 : 0.024    map@5 : 0.0337    map@10 : 0.0432    map@20 : 0.051    precision@1 : 0.0174    precision@2 : 0.0157    precision@5 : 0.0138    precision@10 : 0.0142    precision@20 : 0.0131    gauc : 0.5523
Test result:
recall@1 : 0.0152    recall@2 : 0.0351    recall@5 : 0.068    recall@10 : 0.1325    recall@20 : 0.2582    mrr@1 : 0.0159    mrr@2 : 0.0259    mrr@5 : 0.0349    mrr@10 : 0.0435    mrr@20 : 0.052    ndcg@1 : 0.0159    ndcg@2 : 0.0281    ndcg@5 : 0.0427    ndcg@10 : 0.0635    ndcg@20 : 0.0951    hit@1 : 0.0159    hit@2 : 0.0358    hit@5 : 0.0692    hit@10 : 0.1353    hit@20 : 0.2627    map@1 : 0.0159    map@2 : 0.0254    map@5 : 0.0341    map@10 : 0.0426    map@20 : 0.0511    precision@1 : 0.0159    precision@2 : 0.0179    precision@5 : 0.0138    precision@10 : 0.0137    precision@20 : 0.0134    gauc : 0.557

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0169    recall@2 : 0.0338    recall@5 : 0.0789    recall@10 : 0.1434    recall@20 : 0.2648    mrr@1 : 0.0169    mrr@2 : 0.0254    mrr@5 : 0.037    mrr@10 : 0.0457    mrr@20 : 0.0538    ndcg@1 : 0.0169    ndcg@2 : 0.0276    ndcg@5 : 0.0472    ndcg@10 : 0.068    ndcg@20 : 0.0984    hit@1 : 0.0169    hit@2 : 0.0338    hit@5 : 0.0796    hit@10 : 0.1448    hit@20 : 0.2682    map@1 : 0.0169    map@2 : 0.0254    map@5 : 0.0368    map@10 : 0.0454    map@20 : 0.0534    precision@1 : 0.0169    precision@2 : 0.0169    precision@5 : 0.0159    precision@10 : 0.0145    precision@20 : 0.0135    gauc : 0.5567
Test result:
recall@1 : 0.0164    recall@2 : 0.0318    recall@5 : 0.074    recall@10 : 0.1381    recall@20 : 0.2655    mrr@1 : 0.0164    mrr@2 : 0.0244    mrr@5 : 0.0358    mrr@10 : 0.0443    mrr@20 : 0.0528    ndcg@1 : 0.0164    ndcg@2 : 0.0262    ndcg@5 : 0.0449    ndcg@10 : 0.0656    ndcg@20 : 0.0975    hit@1 : 0.0164    hit@2 : 0.0323    hit@5 : 0.0761    hit@10 : 0.1403    hit@20 : 0.2687    map@1 : 0.0164    map@2 : 0.0241    map@5 : 0.0352    map@10 : 0.0436    map@20 : 0.0522    precision@1 : 0.0164    precision@2 : 0.0162    precision@5 : 0.0152    precision@10 : 0.0142    precision@20 : 0.0137    gauc : 0.5597

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0214    recall@2 : 0.0389    recall@5 : 0.0895    recall@10 : 0.169    recall@20 : 0.2818    mrr@1 : 0.0214    mrr@2 : 0.0303    mrr@5 : 0.0442    mrr@10 : 0.0546    mrr@20 : 0.0625    ndcg@1 : 0.0214    ndcg@2 : 0.0326    ndcg@5 : 0.0551    ndcg@10 : 0.0805    ndcg@20 : 0.1091    hit@1 : 0.0214    hit@2 : 0.0393    hit@5 : 0.091    hit@10 : 0.1716    hit@20 : 0.2866    map@1 : 0.0214    map@2 : 0.0302    map@5 : 0.0437    map@10 : 0.054    map@20 : 0.0617    precision@1 : 0.0214    precision@2 : 0.0197    precision@5 : 0.0182    precision@10 : 0.0172    precision@20 : 0.0144    gauc : 0.5793
Test result:
recall@1 : 0.0137    recall@2 : 0.0334    recall@5 : 0.0808    recall@10 : 0.154    recall@20 : 0.2764    mrr@1 : 0.0139    mrr@2 : 0.0244    mrr@5 : 0.0375    mrr@10 : 0.047    mrr@20 : 0.0554    ndcg@1 : 0.0139    ndcg@2 : 0.0264    ndcg@5 : 0.0478    ndcg@10 : 0.0711    ndcg@20 : 0.102    hit@1 : 0.0139    hit@2 : 0.0348    hit@5 : 0.0826    hit@10 : 0.1567    hit@20 : 0.2811    map@1 : 0.0139    map@2 : 0.0236    map@5 : 0.0367    map@10 : 0.0459    map@20 : 0.0543    precision@1 : 0.0139    precision@2 : 0.0174    precision@5 : 0.0166    precision@10 : 0.0159    precision@20 : 0.0143    gauc : 0.5793

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0134    recall@2 : 0.0299    recall@5 : 0.0775    recall@10 : 0.1607    recall@20 : 0.2805    mrr@1 : 0.0134    mrr@2 : 0.0219    mrr@5 : 0.0351    mrr@10 : 0.0457    mrr@20 : 0.0537    ndcg@1 : 0.0134    ndcg@2 : 0.0239    ndcg@5 : 0.0453    ndcg@10 : 0.0717    ndcg@20 : 0.1016    hit@1 : 0.0134    hit@2 : 0.0303    hit@5 : 0.0791    hit@10 : 0.1627    hit@20 : 0.2836    map@1 : 0.0134    map@2 : 0.0216    map@5 : 0.0346    map@10 : 0.0452    map@20 : 0.0531    precision@1 : 0.0134    precision@2 : 0.0152    precision@5 : 0.0158    precision@10 : 0.0163    precision@20 : 0.0142    gauc : 0.5693
Test result:
recall@1 : 0.0133    recall@2 : 0.026    recall@5 : 0.0654    recall@10 : 0.1453    recall@20 : 0.2714    mrr@1 : 0.0139    mrr@2 : 0.0204    mrr@5 : 0.0311    mrr@10 : 0.0415    mrr@20 : 0.05    ndcg@1 : 0.0139    ndcg@2 : 0.0216    ndcg@5 : 0.039    ndcg@10 : 0.0646    ndcg@20 : 0.0962    hit@1 : 0.0139    hit@2 : 0.0269    hit@5 : 0.0672    hit@10 : 0.1483    hit@20 : 0.2746    map@1 : 0.0139    map@2 : 0.0198    map@5 : 0.0302    map@10 : 0.0405    map@20 : 0.049    precision@1 : 0.0139    precision@2 : 0.0134    precision@5 : 0.0134    precision@10 : 0.0149    precision@20 : 0.0139    gauc : 0.5672

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0214    recall@2 : 0.0388    recall@5 : 0.0795    recall@10 : 0.157    recall@20 : 0.2846    mrr@1 : 0.0214    mrr@2 : 0.0301    mrr@5 : 0.041    mrr@10 : 0.0511    mrr@20 : 0.06    ndcg@1 : 0.0214    ndcg@2 : 0.0324    ndcg@5 : 0.0504    ndcg@10 : 0.0751    ndcg@20 : 0.1073    hit@1 : 0.0214    hit@2 : 0.0388    hit@5 : 0.0806    hit@10 : 0.1597    hit@20 : 0.2896    map@1 : 0.0214    map@2 : 0.0301    map@5 : 0.0408    map@10 : 0.0506    map@20 : 0.0593    precision@1 : 0.0214    precision@2 : 0.0194    precision@5 : 0.0161    precision@10 : 0.016    precision@20 : 0.0146    gauc : 0.5799
Test result:
recall@1 : 0.0187    recall@2 : 0.0342    recall@5 : 0.0808    recall@10 : 0.1639    recall@20 : 0.2816    mrr@1 : 0.0194    mrr@2 : 0.0274    mrr@5 : 0.0399    mrr@10 : 0.051    mrr@20 : 0.0591    ndcg@1 : 0.0194    ndcg@2 : 0.0288    ndcg@5 : 0.0495    ndcg@10 : 0.0762    ndcg@20 : 0.1059    hit@1 : 0.0194    hit@2 : 0.0353    hit@5 : 0.0821    hit@10 : 0.1672    hit@20 : 0.2866    map@1 : 0.0194    map@2 : 0.0266    map@5 : 0.039    map@10 : 0.0498    map@20 : 0.0578    precision@1 : 0.0194    precision@2 : 0.0177    precision@5 : 0.0165    precision@10 : 0.0168    precision@20 : 0.0145    gauc : 0.5807

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0204    recall@2 : 0.0359    recall@5 : 0.0786    recall@10 : 0.1514    recall@20 : 0.2912    mrr@1 : 0.0204    mrr@2 : 0.0284    mrr@5 : 0.0398    mrr@10 : 0.0493    mrr@20 : 0.0587    ndcg@1 : 0.0204    ndcg@2 : 0.0303    ndcg@5 : 0.0491    ndcg@10 : 0.0724    ndcg@20 : 0.1073    hit@1 : 0.0204    hit@2 : 0.0363    hit@5 : 0.0796    hit@10 : 0.1537    hit@20 : 0.296    map@1 : 0.0204    map@2 : 0.0282    map@5 : 0.0394    map@10 : 0.0488    map@20 : 0.058    precision@1 : 0.0204    precision@2 : 0.0182    precision@5 : 0.0159    precision@10 : 0.0154    precision@20 : 0.0148    gauc : 0.5794
Test result:
recall@1 : 0.0172    recall@2 : 0.0373    recall@5 : 0.0749    recall@10 : 0.1383    recall@20 : 0.2746    mrr@1 : 0.0174    mrr@2 : 0.0276    mrr@5 : 0.0378    mrr@10 : 0.0462    mrr@20 : 0.0556    ndcg@1 : 0.0174    ndcg@2 : 0.03    ndcg@5 : 0.0466    ndcg@10 : 0.0671    ndcg@20 : 0.1015    hit@1 : 0.0174    hit@2 : 0.0378    hit@5 : 0.0766    hit@10 : 0.1413    hit@20 : 0.2796    map@1 : 0.0174    map@2 : 0.0272    map@5 : 0.0371    map@10 : 0.0454    map@20 : 0.0547    precision@1 : 0.0174    precision@2 : 0.0189    precision@5 : 0.0153    precision@10 : 0.0143    precision@20 : 0.0142    gauc : 0.5755

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0149    recall@2 : 0.0289    recall@5 : 0.0692    recall@10 : 0.1389    recall@20 : 0.2607    mrr@1 : 0.0149    mrr@2 : 0.0219    mrr@5 : 0.0323    mrr@10 : 0.0415    mrr@20 : 0.0497    ndcg@1 : 0.0149    ndcg@2 : 0.0237    ndcg@5 : 0.0413    ndcg@10 : 0.0637    ndcg@20 : 0.0942    hit@1 : 0.0149    hit@2 : 0.0289    hit@5 : 0.0697    hit@10 : 0.1403    hit@20 : 0.2642    map@1 : 0.0149    map@2 : 0.0219    map@5 : 0.0322    map@10 : 0.0413    map@20 : 0.0495    precision@1 : 0.0149    precision@2 : 0.0144    precision@5 : 0.0139    precision@10 : 0.0141    precision@20 : 0.0134    gauc : 0.5539
Test result:
recall@1 : 0.0124    recall@2 : 0.0353    recall@5 : 0.0733    recall@10 : 0.1333    recall@20 : 0.2511    mrr@1 : 0.0124    mrr@2 : 0.0239    mrr@5 : 0.0341    mrr@10 : 0.0421    mrr@20 : 0.05    ndcg@1 : 0.0124    ndcg@2 : 0.0269    ndcg@5 : 0.0436    ndcg@10 : 0.063    ndcg@20 : 0.0926    hit@1 : 0.0124    hit@2 : 0.0353    hit@5 : 0.0741    hit@10 : 0.1358    hit@20 : 0.2542    map@1 : 0.0124    map@2 : 0.0239    map@5 : 0.0338    map@10 : 0.0417    map@20 : 0.0496    precision@1 : 0.0124    precision@2 : 0.0177    precision@5 : 0.0148    precision@10 : 0.0137    precision@20 : 0.0129    gauc : 0.5478

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0154    recall@2 : 0.0249    recall@5 : 0.072    recall@10 : 0.1391    recall@20 : 0.2687    mrr@1 : 0.0154    mrr@2 : 0.0201    mrr@5 : 0.0332    mrr@10 : 0.0419    mrr@20 : 0.0507    ndcg@1 : 0.0154    ndcg@2 : 0.0214    ndcg@5 : 0.0426    ndcg@10 : 0.0641    ndcg@20 : 0.0966    hit@1 : 0.0154    hit@2 : 0.0249    hit@5 : 0.0726    hit@10 : 0.1398    hit@20 : 0.2706    map@1 : 0.0154    map@2 : 0.0201    map@5 : 0.033    map@10 : 0.0417    map@20 : 0.0505    precision@1 : 0.0154    precision@2 : 0.0124    precision@5 : 0.0145    precision@10 : 0.014    precision@20 : 0.0136    gauc : 0.5652
Test result:
recall@1 : 0.0174    recall@2 : 0.0329    recall@5 : 0.0818    recall@10 : 0.1472    recall@20 : 0.2684    mrr@1 : 0.0174    mrr@2 : 0.0256    mrr@5 : 0.0386    mrr@10 : 0.0473    mrr@20 : 0.0557    ndcg@1 : 0.0174    ndcg@2 : 0.0274    ndcg@5 : 0.049    ndcg@10 : 0.0701    ndcg@20 : 0.1009    hit@1 : 0.0174    hit@2 : 0.0338    hit@5 : 0.0831    hit@10 : 0.1498    hit@20 : 0.2711    map@1 : 0.0174    map@2 : 0.0252    map@5 : 0.0381    map@10 : 0.0467    map@20 : 0.0552    precision@1 : 0.0174    precision@2 : 0.0169    precision@5 : 0.0168    precision@10 : 0.0152    precision@20 : 0.0139    gauc : 0.5712

