hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0076    recall@2 : 0.0189    recall@5 : 0.0688    recall@10 : 0.1256    recall@20 : 0.2582    mrr@1 : 0.0076    mrr@2 : 0.0133    mrr@5 : 0.0274    mrr@10 : 0.0347    mrr@20 : 0.044    ndcg@1 : 0.0076    ndcg@2 : 0.0147    ndcg@5 : 0.0375    ndcg@10 : 0.0556    ndcg@20 : 0.0892    hit@1 : 0.0076    hit@2 : 0.0189    hit@5 : 0.0701    hit@10 : 0.1269    hit@20 : 0.2595    map@1 : 0.0076    map@2 : 0.0133    map@5 : 0.0272    map@10 : 0.0345    map@20 : 0.0437    precision@1 : 0.0076    precision@2 : 0.0095    precision@5 : 0.014    precision@10 : 0.0127    precision@20 : 0.013    gauc : 0.5479
Test result:
recall@1 : 0.0076    recall@2 : 0.0152    recall@5 : 0.0549    recall@10 : 0.108    recall@20 : 0.232    mrr@1 : 0.0076    mrr@2 : 0.0114    mrr@5 : 0.0216    mrr@10 : 0.0286    mrr@20 : 0.0368    ndcg@1 : 0.0076    ndcg@2 : 0.0124    ndcg@5 : 0.0297    ndcg@10 : 0.0467    ndcg@20 : 0.0776    hit@1 : 0.0076    hit@2 : 0.0152    hit@5 : 0.0549    hit@10 : 0.108    hit@20 : 0.233    map@1 : 0.0076    map@2 : 0.0114    map@5 : 0.0216    map@10 : 0.0286    map@20 : 0.0367    precision@1 : 0.0076    precision@2 : 0.0076    precision@5 : 0.011    precision@10 : 0.0108    precision@20 : 0.0116    gauc : 0.4979

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0076    recall@2 : 0.0208    recall@5 : 0.0587    recall@10 : 0.1023    recall@20 : 0.2216    mrr@1 : 0.0076    mrr@2 : 0.0142    mrr@5 : 0.0244    mrr@10 : 0.0301    mrr@20 : 0.0377    ndcg@1 : 0.0076    ndcg@2 : 0.0159    ndcg@5 : 0.0329    ndcg@10 : 0.0468    ndcg@20 : 0.0761    hit@1 : 0.0076    hit@2 : 0.0208    hit@5 : 0.0587    hit@10 : 0.1023    hit@20 : 0.2216    map@1 : 0.0076    map@2 : 0.0142    map@5 : 0.0244    map@10 : 0.0301    map@20 : 0.0377    precision@1 : 0.0076    precision@2 : 0.0104    precision@5 : 0.0117    precision@10 : 0.0102    precision@20 : 0.0111    gauc : 0.5092
Test result:
recall@1 : 0.0076    recall@2 : 0.0161    recall@5 : 0.0616    recall@10 : 0.1203    recall@20 : 0.2301    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.024    mrr@10 : 0.0314    mrr@20 : 0.0387    ndcg@1 : 0.0076    ndcg@2 : 0.0131    ndcg@5 : 0.0329    ndcg@10 : 0.0514    ndcg@20 : 0.0789    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0625    hit@10 : 0.1212    hit@20 : 0.2311    map@1 : 0.0076    map@2 : 0.0118    map@5 : 0.0235    map@10 : 0.0309    map@20 : 0.0383    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0125    precision@10 : 0.0121    precision@20 : 0.0116    gauc : 0.5068

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0085    recall@2 : 0.018    recall@5 : 0.0445    recall@10 : 0.0824    recall@20 : 0.1695    mrr@1 : 0.0095    mrr@2 : 0.0142    mrr@5 : 0.0212    mrr@10 : 0.0258    mrr@20 : 0.032    ndcg@1 : 0.0095    ndcg@2 : 0.0147    ndcg@5 : 0.0265    ndcg@10 : 0.0382    ndcg@20 : 0.0604    hit@1 : 0.0095    hit@2 : 0.0189    hit@5 : 0.0455    hit@10 : 0.0833    hit@20 : 0.1705    map@1 : 0.0095    map@2 : 0.0133    map@5 : 0.0203    map@10 : 0.0248    map@20 : 0.031    precision@1 : 0.0095    precision@2 : 0.0095    precision@5 : 0.0091    precision@10 : 0.0083    precision@20 : 0.0085    gauc : 0.4681
Test result:
recall@1 : 0.0019    recall@2 : 0.0085    recall@5 : 0.018    recall@10 : 0.0767    recall@20 : 0.1771    mrr@1 : 0.0019    mrr@2 : 0.0057    mrr@5 : 0.008    mrr@10 : 0.016    mrr@20 : 0.0229    ndcg@1 : 0.0019    ndcg@2 : 0.0062    ndcg@5 : 0.0103    ndcg@10 : 0.0294    ndcg@20 : 0.0546    hit@1 : 0.0019    hit@2 : 0.0095    hit@5 : 0.0189    hit@10 : 0.0777    hit@20 : 0.178    map@1 : 0.0019    map@2 : 0.0052    map@5 : 0.0075    map@10 : 0.0155    map@20 : 0.0224    precision@1 : 0.0019    precision@2 : 0.0047    precision@5 : 0.0038    precision@10 : 0.0078    precision@20 : 0.0089    gauc : 0.4681

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0379    recall@5 : 0.1061    recall@10 : 0.1875    recall@20 : 0.341    mrr@1 : 0.0114    mrr@2 : 0.0246    mrr@5 : 0.043    mrr@10 : 0.0533    mrr@20 : 0.0636    ndcg@1 : 0.0114    ndcg@2 : 0.0281    ndcg@5 : 0.0585    ndcg@10 : 0.0843    ndcg@20 : 0.1226    hit@1 : 0.0114    hit@2 : 0.0379    hit@5 : 0.1061    hit@10 : 0.1875    hit@20 : 0.3447    map@1 : 0.0114    map@2 : 0.0246    map@5 : 0.043    map@10 : 0.0533    map@20 : 0.0634    precision@1 : 0.0114    precision@2 : 0.0189    precision@5 : 0.0212    precision@10 : 0.0187    precision@20 : 0.0173    gauc : 0.5987
Test result:
recall@1 : 0.0227    recall@2 : 0.0388    recall@5 : 0.0843    recall@10 : 0.1569    recall@20 : 0.3292    mrr@1 : 0.0227    mrr@2 : 0.0312    mrr@5 : 0.0436    mrr@10 : 0.0527    mrr@20 : 0.0641    ndcg@1 : 0.0227    ndcg@2 : 0.033    ndcg@5 : 0.0534    ndcg@10 : 0.0762    ndcg@20 : 0.1191    hit@1 : 0.0227    hit@2 : 0.0398    hit@5 : 0.0852    hit@10 : 0.1591    hit@20 : 0.3314    map@1 : 0.0227    map@2 : 0.0308    map@5 : 0.0431    map@10 : 0.0521    map@20 : 0.0635    precision@1 : 0.0227    precision@2 : 0.0199    precision@5 : 0.017    precision@10 : 0.0159    precision@20 : 0.0166    gauc : 0.591

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0057    recall@2 : 0.0133    recall@5 : 0.053    recall@10 : 0.0919    recall@20 : 0.1979    mrr@1 : 0.0057    mrr@2 : 0.0095    mrr@5 : 0.0199    mrr@10 : 0.0252    mrr@20 : 0.0323    ndcg@1 : 0.0057    ndcg@2 : 0.0105    ndcg@5 : 0.0279    ndcg@10 : 0.0406    ndcg@20 : 0.0671    hit@1 : 0.0057    hit@2 : 0.0133    hit@5 : 0.053    hit@10 : 0.0928    hit@20 : 0.1989    map@1 : 0.0057    map@2 : 0.0095    map@5 : 0.0199    map@10 : 0.0251    map@20 : 0.0322    precision@1 : 0.0057    precision@2 : 0.0066    precision@5 : 0.0106    precision@10 : 0.0093    precision@20 : 0.0099    gauc : 0.4907
Test result:
recall@1 : 0.0019    recall@2 : 0.0104    recall@5 : 0.0331    recall@10 : 0.0767    recall@20 : 0.1676    mrr@1 : 0.0019    mrr@2 : 0.0066    mrr@5 : 0.0123    mrr@10 : 0.018    mrr@20 : 0.024    ndcg@1 : 0.0019    ndcg@2 : 0.0074    ndcg@5 : 0.0172    ndcg@10 : 0.0312    ndcg@20 : 0.0537    hit@1 : 0.0019    hit@2 : 0.0114    hit@5 : 0.0341    hit@10 : 0.0777    hit@20 : 0.1686    map@1 : 0.0019    map@2 : 0.0062    map@5 : 0.0119    map@10 : 0.0176    map@20 : 0.0235    precision@1 : 0.0019    precision@2 : 0.0057    precision@5 : 0.0068    precision@10 : 0.0078    precision@20 : 0.0084    gauc : 0.4618

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0133    recall@2 : 0.0227    recall@5 : 0.0568    recall@10 : 0.1136    recall@20 : 0.2251    mrr@1 : 0.0133    mrr@2 : 0.018    mrr@5 : 0.0268    mrr@10 : 0.0344    mrr@20 : 0.0422    ndcg@1 : 0.0133    ndcg@2 : 0.0192    ndcg@5 : 0.0341    ndcg@10 : 0.0525    ndcg@20 : 0.0808    hit@1 : 0.0133    hit@2 : 0.0227    hit@5 : 0.0568    hit@10 : 0.1136    hit@20 : 0.2273    map@1 : 0.0133    map@2 : 0.018    map@5 : 0.0268    map@10 : 0.0344    map@20 : 0.0421    precision@1 : 0.0133    precision@2 : 0.0114    precision@5 : 0.0114    precision@10 : 0.0114    precision@20 : 0.0114    gauc : 0.5229
Test result:
recall@1 : 0.0038    recall@2 : 0.0142    recall@5 : 0.0426    recall@10 : 0.1089    recall@20 : 0.2367    mrr@1 : 0.0038    mrr@2 : 0.0095    mrr@5 : 0.0169    mrr@10 : 0.0254    mrr@20 : 0.034    ndcg@1 : 0.0038    ndcg@2 : 0.0105    ndcg@5 : 0.023    ndcg@10 : 0.044    ndcg@20 : 0.0761    hit@1 : 0.0038    hit@2 : 0.0152    hit@5 : 0.0436    hit@10 : 0.1098    hit@20 : 0.2386    map@1 : 0.0038    map@2 : 0.009    map@5 : 0.0164    map@10 : 0.0249    map@20 : 0.0335    precision@1 : 0.0038    precision@2 : 0.0076    precision@5 : 0.0087    precision@10 : 0.011    precision@20 : 0.0119    gauc : 0.5199

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0189    recall@2 : 0.0341    recall@5 : 0.0985    recall@10 : 0.173    recall@20 : 0.2948    mrr@1 : 0.0189    mrr@2 : 0.0265    mrr@5 : 0.0426    mrr@10 : 0.0527    mrr@20 : 0.0609    ndcg@1 : 0.0189    ndcg@2 : 0.0285    ndcg@5 : 0.0562    ndcg@10 : 0.0804    ndcg@20 : 0.111    hit@1 : 0.0189    hit@2 : 0.0341    hit@5 : 0.0985    hit@10 : 0.1742    hit@20 : 0.2955    map@1 : 0.0189    map@2 : 0.0265    map@5 : 0.0426    map@10 : 0.0526    map@20 : 0.0609    precision@1 : 0.0189    precision@2 : 0.017    precision@5 : 0.0197    precision@10 : 0.0174    precision@20 : 0.0149    gauc : 0.5958
Test result:
recall@1 : 0.0057    recall@2 : 0.0142    recall@5 : 0.0546    recall@10 : 0.1228    recall@20 : 0.2809    mrr@1 : 0.0057    mrr@2 : 0.0104    mrr@5 : 0.0212    mrr@10 : 0.0302    mrr@20 : 0.0406    ndcg@1 : 0.0057    ndcg@2 : 0.0112    ndcg@5 : 0.029    ndcg@10 : 0.0508    ndcg@20 : 0.0901    hit@1 : 0.0057    hit@2 : 0.0152    hit@5 : 0.0568    hit@10 : 0.125    hit@20 : 0.2841    map@1 : 0.0057    map@2 : 0.0099    map@5 : 0.0203    map@10 : 0.0293    map@20 : 0.0397    precision@1 : 0.0057    precision@2 : 0.0076    precision@5 : 0.0114    precision@10 : 0.0125    precision@20 : 0.0142    gauc : 0.5459

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0133    recall@2 : 0.0246    recall@5 : 0.0682    recall@10 : 0.1143    recall@20 : 0.2172    mrr@1 : 0.0133    mrr@2 : 0.0189    mrr@5 : 0.0297    mrr@10 : 0.036    mrr@20 : 0.043    ndcg@1 : 0.0133    ndcg@2 : 0.0204    ndcg@5 : 0.039    ndcg@10 : 0.054    ndcg@20 : 0.08    hit@1 : 0.0133    hit@2 : 0.0246    hit@5 : 0.0682    hit@10 : 0.1155    hit@20 : 0.2178    map@1 : 0.0133    map@2 : 0.0189    map@5 : 0.0297    map@10 : 0.0358    map@20 : 0.0429    precision@1 : 0.0133    precision@2 : 0.0123    precision@5 : 0.0136    precision@10 : 0.0116    precision@20 : 0.011    gauc : 0.5317
Test result:
recall@1 : 0.0057    recall@2 : 0.0133    recall@5 : 0.0461    recall@10 : 0.1048    recall@20 : 0.2004    mrr@1 : 0.0057    mrr@2 : 0.0095    mrr@5 : 0.0185    mrr@10 : 0.026    mrr@20 : 0.0325    ndcg@1 : 0.0057    ndcg@2 : 0.0105    ndcg@5 : 0.0251    ndcg@10 : 0.0438    ndcg@20 : 0.0678    hit@1 : 0.0057    hit@2 : 0.0133    hit@5 : 0.0473    hit@10 : 0.1061    hit@20 : 0.2027    map@1 : 0.0057    map@2 : 0.0095    map@5 : 0.0182    map@10 : 0.0257    map@20 : 0.0321    precision@1 : 0.0057    precision@2 : 0.0066    precision@5 : 0.0095    precision@10 : 0.0106    precision@20 : 0.0101    gauc : 0.5019

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0133    recall@2 : 0.0284    recall@5 : 0.0631    recall@10 : 0.113    recall@20 : 0.221    mrr@1 : 0.0133    mrr@2 : 0.0208    mrr@5 : 0.0298    mrr@10 : 0.0362    mrr@20 : 0.0439    ndcg@1 : 0.0133    ndcg@2 : 0.0228    ndcg@5 : 0.0378    ndcg@10 : 0.0539    ndcg@20 : 0.0814    hit@1 : 0.0133    hit@2 : 0.0284    hit@5 : 0.0644    hit@10 : 0.1136    hit@20 : 0.2216    map@1 : 0.0133    map@2 : 0.0208    map@5 : 0.0295    map@10 : 0.0361    map@20 : 0.0437    precision@1 : 0.0133    precision@2 : 0.0142    precision@5 : 0.0129    precision@10 : 0.0116    precision@20 : 0.0112    gauc : 0.525
Test result:
recall@1 : 0.0076    recall@2 : 0.0199    recall@5 : 0.0584    recall@10 : 0.1209    recall@20 : 0.2383    mrr@1 : 0.0076    mrr@2 : 0.0142    mrr@5 : 0.0242    mrr@10 : 0.032    mrr@20 : 0.04    ndcg@1 : 0.0076    ndcg@2 : 0.0155    ndcg@5 : 0.0321    ndcg@10 : 0.0518    ndcg@20 : 0.0813    hit@1 : 0.0076    hit@2 : 0.0208    hit@5 : 0.0606    hit@10 : 0.1231    hit@20 : 0.2405    map@1 : 0.0076    map@2 : 0.0137    map@5 : 0.0233    map@10 : 0.0311    map@20 : 0.0391    precision@1 : 0.0076    precision@2 : 0.0104    precision@5 : 0.0121    precision@10 : 0.0123    precision@20 : 0.012    gauc : 0.5248

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0076    recall@2 : 0.0246    recall@5 : 0.0644    recall@10 : 0.1332    recall@20 : 0.2304    mrr@1 : 0.0076    mrr@2 : 0.0161    mrr@5 : 0.0267    mrr@10 : 0.0356    mrr@20 : 0.0422    ndcg@1 : 0.0076    ndcg@2 : 0.0183    ndcg@5 : 0.036    ndcg@10 : 0.0579    ndcg@20 : 0.0824    hit@1 : 0.0076    hit@2 : 0.0246    hit@5 : 0.0644    hit@10 : 0.1345    hit@20 : 0.2311    map@1 : 0.0076    map@2 : 0.0161    map@5 : 0.0267    map@10 : 0.0355    map@20 : 0.0421    precision@1 : 0.0076    precision@2 : 0.0123    precision@5 : 0.0129    precision@10 : 0.0134    precision@20 : 0.0116    gauc : 0.5188
Test result:
recall@1 : 0.0038    recall@2 : 0.0114    recall@5 : 0.0508    recall@10 : 0.1001    recall@20 : 0.2137    mrr@1 : 0.0038    mrr@2 : 0.0076    mrr@5 : 0.0182    mrr@10 : 0.0244    mrr@20 : 0.032    ndcg@1 : 0.0038    ndcg@2 : 0.0086    ndcg@5 : 0.0258    ndcg@10 : 0.0414    ndcg@20 : 0.0697    hit@1 : 0.0038    hit@2 : 0.0114    hit@5 : 0.053    hit@10 : 0.1023    hit@20 : 0.2159    map@1 : 0.0038    map@2 : 0.0076    map@5 : 0.0175    map@10 : 0.0237    map@20 : 0.0313    precision@1 : 0.0038    precision@2 : 0.0057    precision@5 : 0.0106    precision@10 : 0.0102    precision@20 : 0.0108    gauc : 0.5021

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0076    recall@2 : 0.017    recall@5 : 0.0625    recall@10 : 0.108    recall@20 : 0.2336    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.0243    mrr@10 : 0.0303    mrr@20 : 0.0386    ndcg@1 : 0.0076    ndcg@2 : 0.0136    ndcg@5 : 0.0336    ndcg@10 : 0.0482    ndcg@20 : 0.0794    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0625    hit@10 : 0.108    hit@20 : 0.2348    map@1 : 0.0076    map@2 : 0.0123    map@5 : 0.0243    map@10 : 0.0303    map@20 : 0.0385    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0125    precision@10 : 0.0108    precision@20 : 0.0117    gauc : 0.502
Test result:
recall@1 : 0.0057    recall@2 : 0.0161    recall@5 : 0.0376    recall@10 : 0.0783    recall@20 : 0.1997    mrr@1 : 0.0057    mrr@2 : 0.0114    mrr@5 : 0.0173    mrr@10 : 0.0229    mrr@20 : 0.0313    ndcg@1 : 0.0057    ndcg@2 : 0.0124    ndcg@5 : 0.022    ndcg@10 : 0.0352    ndcg@20 : 0.0658    hit@1 : 0.0057    hit@2 : 0.017    hit@5 : 0.0398    hit@10 : 0.0814    hit@20 : 0.2045    map@1 : 0.0057    map@2 : 0.0109    map@5 : 0.0165    map@10 : 0.022    map@20 : 0.0303    precision@1 : 0.0057    precision@2 : 0.0085    precision@5 : 0.008    precision@10 : 0.0081    precision@20 : 0.0102    gauc : 0.4879

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0265    recall@5 : 0.0663    recall@10 : 0.1174    recall@20 : 0.2557    mrr@1 : 0.0114    mrr@2 : 0.0189    mrr@5 : 0.0297    mrr@10 : 0.0365    mrr@20 : 0.0457    ndcg@1 : 0.0114    ndcg@2 : 0.0209    ndcg@5 : 0.0387    ndcg@10 : 0.0552    ndcg@20 : 0.0896    hit@1 : 0.0114    hit@2 : 0.0265    hit@5 : 0.0663    hit@10 : 0.1174    hit@20 : 0.2557    map@1 : 0.0114    map@2 : 0.0189    map@5 : 0.0297    map@10 : 0.0365    map@20 : 0.0457    precision@1 : 0.0114    precision@2 : 0.0133    precision@5 : 0.0133    precision@10 : 0.0117    precision@20 : 0.0128    gauc : 0.5405
Test result:
recall@1 : 0.0076    recall@2 : 0.0208    recall@5 : 0.0568    recall@10 : 0.1098    recall@20 : 0.2254    mrr@1 : 0.0076    mrr@2 : 0.0142    mrr@5 : 0.0234    mrr@10 : 0.03    mrr@20 : 0.0379    ndcg@1 : 0.0076    ndcg@2 : 0.0159    ndcg@5 : 0.0316    ndcg@10 : 0.0483    ndcg@20 : 0.0773    hit@1 : 0.0076    hit@2 : 0.0208    hit@5 : 0.0568    hit@10 : 0.1098    hit@20 : 0.2254    map@1 : 0.0076    map@2 : 0.0142    map@5 : 0.0234    map@10 : 0.03    map@20 : 0.0379    precision@1 : 0.0076    precision@2 : 0.0104    precision@5 : 0.0114    precision@10 : 0.011    precision@20 : 0.0113    gauc : 0.5136

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0152    recall@2 : 0.0227    recall@5 : 0.0398    recall@10 : 0.0758    recall@20 : 0.1761    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0232    mrr@10 : 0.0274    mrr@20 : 0.0343    ndcg@1 : 0.0152    ndcg@2 : 0.0199    ndcg@5 : 0.0273    ndcg@10 : 0.0383    ndcg@20 : 0.0635    hit@1 : 0.0152    hit@2 : 0.0227    hit@5 : 0.0398    hit@10 : 0.0758    hit@20 : 0.1761    map@1 : 0.0152    map@2 : 0.0189    map@5 : 0.0232    map@10 : 0.0274    map@20 : 0.0343    precision@1 : 0.0152    precision@2 : 0.0114    precision@5 : 0.008    precision@10 : 0.0076    precision@20 : 0.0088    gauc : 0.4751
Test result:
recall@1 : 0.0038    recall@2 : 0.0047    recall@5 : 0.0256    recall@10 : 0.0682    recall@20 : 0.16    mrr@1 : 0.0038    mrr@2 : 0.0047    mrr@5 : 0.0101    mrr@10 : 0.0155    mrr@20 : 0.0215    ndcg@1 : 0.0038    ndcg@2 : 0.0045    ndcg@5 : 0.0136    ndcg@10 : 0.027    ndcg@20 : 0.05    hit@1 : 0.0038    hit@2 : 0.0057    hit@5 : 0.0265    hit@10 : 0.0701    hit@20 : 0.161    map@1 : 0.0038    map@2 : 0.0043    map@5 : 0.0096    map@10 : 0.0149    map@20 : 0.0211    precision@1 : 0.0038    precision@2 : 0.0028    precision@5 : 0.0053    precision@10 : 0.007    precision@20 : 0.0081    gauc : 0.4672

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.017    recall@2 : 0.0341    recall@5 : 0.1004    recall@10 : 0.1995    recall@20 : 0.3263    mrr@1 : 0.017    mrr@2 : 0.0256    mrr@5 : 0.0424    mrr@10 : 0.0557    mrr@20 : 0.0646    ndcg@1 : 0.017    ndcg@2 : 0.0278    ndcg@5 : 0.0565    ndcg@10 : 0.0886    ndcg@20 : 0.1208    hit@1 : 0.017    hit@2 : 0.0341    hit@5 : 0.1004    hit@10 : 0.2008    hit@20 : 0.3295    map@1 : 0.017    map@2 : 0.0256    map@5 : 0.0424    map@10 : 0.0556    map@20 : 0.0644    precision@1 : 0.017    precision@2 : 0.017    precision@5 : 0.0201    precision@10 : 0.0201    precision@20 : 0.0166    gauc : 0.5913
Test result:
recall@1 : 0.0152    recall@2 : 0.0331    recall@5 : 0.0754    recall@10 : 0.1645    recall@20 : 0.3179    mrr@1 : 0.0152    mrr@2 : 0.0246    mrr@5 : 0.0358    mrr@10 : 0.0475    mrr@20 : 0.0578    ndcg@1 : 0.0152    ndcg@2 : 0.0266    ndcg@5 : 0.0451    ndcg@10 : 0.0737    ndcg@20 : 0.1121    hit@1 : 0.0152    hit@2 : 0.0341    hit@5 : 0.0777    hit@10 : 0.1667    hit@20 : 0.3201    map@1 : 0.0152    map@2 : 0.0241    map@5 : 0.0349    map@10 : 0.0466    map@20 : 0.0569    precision@1 : 0.0152    precision@2 : 0.017    precision@5 : 0.0155    precision@10 : 0.0167    precision@20 : 0.016    gauc : 0.5898

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0057    recall@2 : 0.0208    recall@5 : 0.0625    recall@10 : 0.1117    recall@20 : 0.233    mrr@1 : 0.0057    mrr@2 : 0.0133    mrr@5 : 0.0239    mrr@10 : 0.0302    mrr@20 : 0.038    ndcg@1 : 0.0057    ndcg@2 : 0.0152    ndcg@5 : 0.0333    ndcg@10 : 0.049    ndcg@20 : 0.0789    hit@1 : 0.0057    hit@2 : 0.0208    hit@5 : 0.0625    hit@10 : 0.1117    hit@20 : 0.233    map@1 : 0.0057    map@2 : 0.0133    map@5 : 0.0239    map@10 : 0.0302    map@20 : 0.038    precision@1 : 0.0057    precision@2 : 0.0104    precision@5 : 0.0125    precision@10 : 0.0112    precision@20 : 0.0116    gauc : 0.5251
Test result:
recall@1 : 0.0057    recall@2 : 0.0189    recall@5 : 0.0379    recall@10 : 0.0909    recall@20 : 0.2093    mrr@1 : 0.0057    mrr@2 : 0.0123    mrr@5 : 0.0173    mrr@10 : 0.0239    mrr@20 : 0.0318    ndcg@1 : 0.0057    ndcg@2 : 0.014    ndcg@5 : 0.0224    ndcg@10 : 0.039    ndcg@20 : 0.0686    hit@1 : 0.0057    hit@2 : 0.0189    hit@5 : 0.0379    hit@10 : 0.0909    hit@20 : 0.2102    map@1 : 0.0057    map@2 : 0.0123    map@5 : 0.0173    map@10 : 0.0239    map@20 : 0.0318    precision@1 : 0.0057    precision@2 : 0.0095    precision@5 : 0.0076    precision@10 : 0.0091    precision@20 : 0.0105    gauc : 0.4984

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0057    recall@2 : 0.0189    recall@5 : 0.0739    recall@10 : 0.1345    recall@20 : 0.2481    mrr@1 : 0.0057    mrr@2 : 0.0123    mrr@5 : 0.0266    mrr@10 : 0.0345    mrr@20 : 0.0421    ndcg@1 : 0.0057    ndcg@2 : 0.014    ndcg@5 : 0.0381    ndcg@10 : 0.0575    ndcg@20 : 0.0859    hit@1 : 0.0057    hit@2 : 0.0189    hit@5 : 0.0739    hit@10 : 0.1345    hit@20 : 0.2481    map@1 : 0.0057    map@2 : 0.0123    map@5 : 0.0266    map@10 : 0.0345    map@20 : 0.0421    precision@1 : 0.0057    precision@2 : 0.0095    precision@5 : 0.0148    precision@10 : 0.0134    precision@20 : 0.0124    gauc : 0.5343
Test result:
recall@1 : 0.0057    recall@2 : 0.0199    recall@5 : 0.0634    recall@10 : 0.1316    recall@20 : 0.2595    mrr@1 : 0.0057    mrr@2 : 0.0133    mrr@5 : 0.0237    mrr@10 : 0.0323    mrr@20 : 0.0408    ndcg@1 : 0.0057    ndcg@2 : 0.0148    ndcg@5 : 0.0332    ndcg@10 : 0.0547    ndcg@20 : 0.0864    hit@1 : 0.0057    hit@2 : 0.0208    hit@5 : 0.0644    hit@10 : 0.1326    hit@20 : 0.2614    map@1 : 0.0057    map@2 : 0.0128    map@5 : 0.0233    map@10 : 0.0319    map@20 : 0.0402    precision@1 : 0.0057    precision@2 : 0.0104    precision@5 : 0.0129    precision@10 : 0.0133    precision@20 : 0.0131    gauc : 0.5334

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0189    recall@2 : 0.0303    recall@5 : 0.0909    recall@10 : 0.1705    recall@20 : 0.316    mrr@1 : 0.0189    mrr@2 : 0.0246    mrr@5 : 0.0402    mrr@10 : 0.051    mrr@20 : 0.0611    ndcg@1 : 0.0189    ndcg@2 : 0.0261    ndcg@5 : 0.0526    ndcg@10 : 0.0785    ndcg@20 : 0.1152    hit@1 : 0.0189    hit@2 : 0.0303    hit@5 : 0.0909    hit@10 : 0.1705    hit@20 : 0.3182    map@1 : 0.0189    map@2 : 0.0246    map@5 : 0.0402    map@10 : 0.051    map@20 : 0.061    precision@1 : 0.0189    precision@2 : 0.0152    precision@5 : 0.0182    precision@10 : 0.017    precision@20 : 0.0159    gauc : 0.5913
Test result:
recall@1 : 0.0095    recall@2 : 0.0218    recall@5 : 0.066    recall@10 : 0.1512    recall@20 : 0.2895    mrr@1 : 0.0095    mrr@2 : 0.0161    mrr@5 : 0.0279    mrr@10 : 0.0389    mrr@20 : 0.0482    ndcg@1 : 0.0095    ndcg@2 : 0.0174    ndcg@5 : 0.0369    ndcg@10 : 0.064    ndcg@20 : 0.0986    hit@1 : 0.0095    hit@2 : 0.0227    hit@5 : 0.0682    hit@10 : 0.1534    hit@20 : 0.2917    map@1 : 0.0095    map@2 : 0.0156    map@5 : 0.0271    map@10 : 0.0381    map@20 : 0.0474    precision@1 : 0.0095    precision@2 : 0.0114    precision@5 : 0.0136    precision@10 : 0.0153    precision@20 : 0.0146    gauc : 0.5631

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0246    recall@2 : 0.0417    recall@5 : 0.0871    recall@10 : 0.1806    recall@20 : 0.327    mrr@1 : 0.0246    mrr@2 : 0.0331    mrr@5 : 0.0451    mrr@10 : 0.0574    mrr@20 : 0.0672    ndcg@1 : 0.0246    ndcg@2 : 0.0354    ndcg@5 : 0.0554    ndcg@10 : 0.0853    ndcg@20 : 0.1221    hit@1 : 0.0246    hit@2 : 0.0417    hit@5 : 0.0871    hit@10 : 0.1818    hit@20 : 0.3277    map@1 : 0.0246    map@2 : 0.0331    map@5 : 0.0451    map@10 : 0.0572    map@20 : 0.0671    precision@1 : 0.0246    precision@2 : 0.0208    precision@5 : 0.0174    precision@10 : 0.0182    precision@20 : 0.0165    gauc : 0.591
Test result:
recall@1 : 0.0095    recall@2 : 0.0284    recall@5 : 0.083    recall@10 : 0.1758    recall@20 : 0.3108    mrr@1 : 0.0095    mrr@2 : 0.0189    mrr@5 : 0.034    mrr@10 : 0.0459    mrr@20 : 0.0549    ndcg@1 : 0.0095    ndcg@2 : 0.0214    ndcg@5 : 0.0457    ndcg@10 : 0.0753    ndcg@20 : 0.1089    hit@1 : 0.0095    hit@2 : 0.0284    hit@5 : 0.0852    hit@10 : 0.178    hit@20 : 0.3144    map@1 : 0.0095    map@2 : 0.0189    map@5 : 0.0333    map@10 : 0.0453    map@20 : 0.0541    precision@1 : 0.0095    precision@2 : 0.0142    precision@5 : 0.017    precision@10 : 0.0178    precision@20 : 0.0157    gauc : 0.5845

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0227    recall@5 : 0.072    recall@10 : 0.1231    recall@20 : 0.2188    mrr@1 : 0.0114    mrr@2 : 0.017    mrr@5 : 0.0296    mrr@10 : 0.0359    mrr@20 : 0.0427    ndcg@1 : 0.0114    ndcg@2 : 0.0185    ndcg@5 : 0.0399    ndcg@10 : 0.056    ndcg@20 : 0.0803    hit@1 : 0.0114    hit@2 : 0.0227    hit@5 : 0.072    hit@10 : 0.1231    hit@20 : 0.2197    map@1 : 0.0114    map@2 : 0.017    map@5 : 0.0296    map@10 : 0.0359    map@20 : 0.0427    precision@1 : 0.0114    precision@2 : 0.0114    precision@5 : 0.0144    precision@10 : 0.0123    precision@20 : 0.011    gauc : 0.5117
Test result:
recall@1 : 0.0019    recall@2 : 0.0076    recall@5 : 0.0398    recall@10 : 0.0928    recall@20 : 0.1941    mrr@1 : 0.0019    mrr@2 : 0.0047    mrr@5 : 0.0133    mrr@10 : 0.0202    mrr@20 : 0.0273    ndcg@1 : 0.0019    ndcg@2 : 0.0055    ndcg@5 : 0.0198    ndcg@10 : 0.0367    ndcg@20 : 0.0624    hit@1 : 0.0019    hit@2 : 0.0076    hit@5 : 0.0398    hit@10 : 0.0928    hit@20 : 0.1951    map@1 : 0.0019    map@2 : 0.0047    map@5 : 0.0133    map@10 : 0.0202    map@20 : 0.0273    precision@1 : 0.0019    precision@2 : 0.0038    precision@5 : 0.008    precision@10 : 0.0093    precision@20 : 0.0098    gauc : 0.4874

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0227    recall@2 : 0.0379    recall@5 : 0.0928    recall@10 : 0.173    recall@20 : 0.3062    mrr@1 : 0.0227    mrr@2 : 0.0303    mrr@5 : 0.0444    mrr@10 : 0.0548    mrr@20 : 0.0639    ndcg@1 : 0.0227    ndcg@2 : 0.0323    ndcg@5 : 0.0562    ndcg@10 : 0.0817    ndcg@20 : 0.1154    hit@1 : 0.0227    hit@2 : 0.0379    hit@5 : 0.0928    hit@10 : 0.1742    hit@20 : 0.3068    map@1 : 0.0227    map@2 : 0.0303    map@5 : 0.0444    map@10 : 0.0546    map@20 : 0.0639    precision@1 : 0.0227    precision@2 : 0.0189    precision@5 : 0.0186    precision@10 : 0.0174    precision@20 : 0.0154    gauc : 0.594
Test result:
recall@1 : 0.0095    recall@2 : 0.0218    recall@5 : 0.0679    recall@10 : 0.1569    recall@20 : 0.3122    mrr@1 : 0.0095    mrr@2 : 0.0161    mrr@5 : 0.0276    mrr@10 : 0.0398    mrr@20 : 0.0504    ndcg@1 : 0.0095    ndcg@2 : 0.0174    ndcg@5 : 0.0371    ndcg@10 : 0.0661    ndcg@20 : 0.1052    hit@1 : 0.0095    hit@2 : 0.0227    hit@5 : 0.0701    hit@10 : 0.1591    hit@20 : 0.3144    map@1 : 0.0095    map@2 : 0.0156    map@5 : 0.0269    map@10 : 0.0391    map@20 : 0.0497    precision@1 : 0.0095    precision@2 : 0.0114    precision@5 : 0.014    precision@10 : 0.0159    precision@20 : 0.0157    gauc : 0.5771

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0114    recall@2 : 0.0189    recall@5 : 0.0436    recall@10 : 0.0991    recall@20 : 0.2014    mrr@1 : 0.0114    mrr@2 : 0.0152    mrr@5 : 0.0217    mrr@10 : 0.029    mrr@20 : 0.0356    ndcg@1 : 0.0114    ndcg@2 : 0.0161    ndcg@5 : 0.0271    ndcg@10 : 0.0448    ndcg@20 : 0.07    hit@1 : 0.0114    hit@2 : 0.0189    hit@5 : 0.0436    hit@10 : 0.1004    hit@20 : 0.2027    map@1 : 0.0114    map@2 : 0.0152    map@5 : 0.0217    map@10 : 0.0288    map@20 : 0.0354    precision@1 : 0.0114    precision@2 : 0.0095    precision@5 : 0.0087    precision@10 : 0.01    precision@20 : 0.0101    gauc : 0.4811
Test result:
recall@1 : 0.0038    recall@2 : 0.0104    recall@5 : 0.035    recall@10 : 0.0691    recall@20 : 0.1619    mrr@1 : 0.0038    mrr@2 : 0.0076    mrr@5 : 0.0136    mrr@10 : 0.0179    mrr@20 : 0.0242    ndcg@1 : 0.0038    ndcg@2 : 0.0081    ndcg@5 : 0.0186    ndcg@10 : 0.0294    ndcg@20 : 0.0526    hit@1 : 0.0038    hit@2 : 0.0114    hit@5 : 0.036    hit@10 : 0.0701    hit@20 : 0.1629    map@1 : 0.0038    map@2 : 0.0071    map@5 : 0.0132    map@10 : 0.0175    map@20 : 0.0237    precision@1 : 0.0038    precision@2 : 0.0057    precision@5 : 0.0072    precision@10 : 0.007    precision@20 : 0.0081    gauc : 0.4529

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0057    recall@2 : 0.0133    recall@5 : 0.0625    recall@10 : 0.1212    recall@20 : 0.2449    mrr@1 : 0.0057    mrr@2 : 0.0095    mrr@5 : 0.0225    mrr@10 : 0.0305    mrr@20 : 0.039    ndcg@1 : 0.0057    ndcg@2 : 0.0105    ndcg@5 : 0.0322    ndcg@10 : 0.0514    ndcg@20 : 0.0826    hit@1 : 0.0057    hit@2 : 0.0133    hit@5 : 0.0625    hit@10 : 0.1212    hit@20 : 0.2462    map@1 : 0.0057    map@2 : 0.0095    map@5 : 0.0225    map@10 : 0.0305    map@20 : 0.039    precision@1 : 0.0057    precision@2 : 0.0066    precision@5 : 0.0125    precision@10 : 0.0121    precision@20 : 0.0123    gauc : 0.529
Test result:
recall@1 : 0.0057    recall@2 : 0.0152    recall@5 : 0.0511    recall@10 : 0.1236    recall@20 : 0.258    mrr@1 : 0.0057    mrr@2 : 0.0104    mrr@5 : 0.02    mrr@10 : 0.0296    mrr@20 : 0.0386    ndcg@1 : 0.0057    ndcg@2 : 0.0117    ndcg@5 : 0.0276    ndcg@10 : 0.0508    ndcg@20 : 0.0845    hit@1 : 0.0057    hit@2 : 0.0152    hit@5 : 0.0511    hit@10 : 0.125    hit@20 : 0.2614    map@1 : 0.0057    map@2 : 0.0104    map@5 : 0.02    map@10 : 0.0293    map@20 : 0.0383    precision@1 : 0.0057    precision@2 : 0.0076    precision@5 : 0.0102    precision@10 : 0.0125    precision@20 : 0.0131    gauc : 0.5285

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0208    recall@2 : 0.0587    recall@5 : 0.1146    recall@10 : 0.1948    recall@20 : 0.3223    mrr@1 : 0.0208    mrr@2 : 0.0398    mrr@5 : 0.0551    mrr@10 : 0.0656    mrr@20 : 0.0742    ndcg@1 : 0.0208    ndcg@2 : 0.0447    ndcg@5 : 0.0697    ndcg@10 : 0.0954    ndcg@20 : 0.1274    hit@1 : 0.0208    hit@2 : 0.0587    hit@5 : 0.1155    hit@10 : 0.197    hit@20 : 0.3239    map@1 : 0.0208    map@2 : 0.0398    map@5 : 0.0548    map@10 : 0.0651    map@20 : 0.0738    precision@1 : 0.0208    precision@2 : 0.0294    precision@5 : 0.0231    precision@10 : 0.0197    precision@20 : 0.0163    gauc : 0.596
Test result:
recall@1 : 0.0095    recall@2 : 0.0312    recall@5 : 0.0754    recall@10 : 0.1474    recall@20 : 0.3112    mrr@1 : 0.0095    mrr@2 : 0.0208    mrr@5 : 0.0326    mrr@10 : 0.0418    mrr@20 : 0.0528    ndcg@1 : 0.0095    ndcg@2 : 0.0233    ndcg@5 : 0.0427    ndcg@10 : 0.0656    ndcg@20 : 0.1065    hit@1 : 0.0095    hit@2 : 0.0322    hit@5 : 0.0777    hit@10 : 0.1496    hit@20 : 0.3144    map@1 : 0.0095    map@2 : 0.0204    map@5 : 0.0317    map@10 : 0.0409    map@20 : 0.0518    precision@1 : 0.0095    precision@2 : 0.0161    precision@5 : 0.0155    precision@10 : 0.015    precision@20 : 0.0157    gauc : 0.5681

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0133    recall@2 : 0.0322    recall@5 : 0.0871    recall@10 : 0.1667    recall@20 : 0.3188    mrr@1 : 0.0133    mrr@2 : 0.0227    mrr@5 : 0.0367    mrr@10 : 0.0468    mrr@20 : 0.0572    ndcg@1 : 0.0133    ndcg@2 : 0.0252    ndcg@5 : 0.049    ndcg@10 : 0.0742    ndcg@20 : 0.1124    hit@1 : 0.0133    hit@2 : 0.0322    hit@5 : 0.0871    hit@10 : 0.1667    hit@20 : 0.3201    map@1 : 0.0133    map@2 : 0.0227    map@5 : 0.0367    map@10 : 0.0468    map@20 : 0.0571    precision@1 : 0.0133    precision@2 : 0.0161    precision@5 : 0.0174    precision@10 : 0.0167    precision@20 : 0.016    gauc : 0.5857
Test result:
recall@1 : 0.0095    recall@2 : 0.0227    recall@5 : 0.0691    recall@10 : 0.1645    recall@20 : 0.3179    mrr@1 : 0.0095    mrr@2 : 0.0161    mrr@5 : 0.0278    mrr@10 : 0.0399    mrr@20 : 0.0503    ndcg@1 : 0.0095    ndcg@2 : 0.0178    ndcg@5 : 0.0378    ndcg@10 : 0.0679    ndcg@20 : 0.1063    hit@1 : 0.0095    hit@2 : 0.0227    hit@5 : 0.0701    hit@10 : 0.1667    hit@20 : 0.3201    map@1 : 0.0095    map@2 : 0.0161    map@5 : 0.0276    map@10 : 0.0395    map@20 : 0.0498    precision@1 : 0.0095    precision@2 : 0.0114    precision@5 : 0.014    precision@10 : 0.0167    precision@20 : 0.016    gauc : 0.5785

