hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0303    recall@5 : 0.0687    recall@10 : 0.1255    recall@20 : 0.2429    mrr@1 : 0.0114    mrr@2 : 0.0208    mrr@5 : 0.0307    mrr@10 : 0.0386    mrr@20 : 0.0467    ndcg@1 : 0.0114    ndcg@2 : 0.0233    ndcg@5 : 0.0399    ndcg@10 : 0.0586    ndcg@20 : 0.0882    hit@1 : 0.0114    hit@2 : 0.0303    hit@5 : 0.0701    hit@10 : 0.1269    hit@20 : 0.2443    map@1 : 0.0114    map@2 : 0.0208    map@5 : 0.0304    map@10 : 0.0383    map@20 : 0.0464    precision@1 : 0.0114    precision@2 : 0.0152    precision@5 : 0.014    precision@10 : 0.0127    precision@20 : 0.0122    gauc : 0.5112
Test result:
recall@1 : 0.0038    recall@2 : 0.0133    recall@5 : 0.04    recall@10 : 0.0892    recall@20 : 0.219    mrr@1 : 0.0038    mrr@2 : 0.0085    mrr@5 : 0.0163    mrr@10 : 0.0227    mrr@20 : 0.0313    ndcg@1 : 0.0038    ndcg@2 : 0.0098    ndcg@5 : 0.0219    ndcg@10 : 0.0376    ndcg@20 : 0.0699    hit@1 : 0.0038    hit@2 : 0.0133    hit@5 : 0.0417    hit@10 : 0.0909    hit@20 : 0.2216    map@1 : 0.0038    map@2 : 0.0085    map@5 : 0.0158    map@10 : 0.0222    map@20 : 0.0307    precision@1 : 0.0038    precision@2 : 0.0066    precision@5 : 0.0083    precision@10 : 0.0091    precision@20 : 0.0112    gauc : 0.5067

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0038    recall@2 : 0.0133    recall@5 : 0.0473    recall@10 : 0.0663    recall@20 : 0.1615    mrr@1 : 0.0038    mrr@2 : 0.0085    mrr@5 : 0.0173    mrr@10 : 0.0197    mrr@20 : 0.026    ndcg@1 : 0.0038    ndcg@2 : 0.0098    ndcg@5 : 0.0247    ndcg@10 : 0.0306    ndcg@20 : 0.0543    hit@1 : 0.0038    hit@2 : 0.0133    hit@5 : 0.0473    hit@10 : 0.0663    hit@20 : 0.1629    map@1 : 0.0038    map@2 : 0.0085    map@5 : 0.0173    map@10 : 0.0197    map@20 : 0.0259    precision@1 : 0.0038    precision@2 : 0.0066    precision@5 : 0.0095    precision@10 : 0.0066    precision@20 : 0.0081    gauc : 0.4536
Test result:
recall@1 : 0.0133    recall@2 : 0.017    recall@5 : 0.0341    recall@10 : 0.0758    recall@20 : 0.1572    mrr@1 : 0.0133    mrr@2 : 0.0152    mrr@5 : 0.0197    mrr@10 : 0.0251    mrr@20 : 0.0302    ndcg@1 : 0.0133    ndcg@2 : 0.0156    ndcg@5 : 0.0232    ndcg@10 : 0.0366    ndcg@20 : 0.0565    hit@1 : 0.0133    hit@2 : 0.017    hit@5 : 0.0341    hit@10 : 0.0758    hit@20 : 0.1572    map@1 : 0.0133    map@2 : 0.0152    map@5 : 0.0197    map@10 : 0.0251    map@20 : 0.0302    precision@1 : 0.0133    precision@2 : 0.0085    precision@5 : 0.0068    precision@10 : 0.0076    precision@20 : 0.0079    gauc : 0.4545

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0114    recall@2 : 0.0284    recall@5 : 0.0587    recall@10 : 0.1103    recall@20 : 0.2448    mrr@1 : 0.0114    mrr@2 : 0.0199    mrr@5 : 0.0284    mrr@10 : 0.0355    mrr@20 : 0.0443    ndcg@1 : 0.0114    ndcg@2 : 0.0221    ndcg@5 : 0.0359    ndcg@10 : 0.0527    ndcg@20 : 0.086    hit@1 : 0.0114    hit@2 : 0.0284    hit@5 : 0.0587    hit@10 : 0.1117    hit@20 : 0.2462    map@1 : 0.0114    map@2 : 0.0199    map@5 : 0.0284    map@10 : 0.0352    map@20 : 0.044    precision@1 : 0.0114    precision@2 : 0.0142    precision@5 : 0.0117    precision@10 : 0.0112    precision@20 : 0.0123    gauc : 0.5042
Test result:
recall@1 : 0.0152    recall@2 : 0.0237    recall@5 : 0.0561    recall@10 : 0.094    recall@20 : 0.2142    mrr@1 : 0.0152    mrr@2 : 0.0199    mrr@5 : 0.0297    mrr@10 : 0.0346    mrr@20 : 0.0428    ndcg@1 : 0.0152    ndcg@2 : 0.0207    ndcg@5 : 0.0358    ndcg@10 : 0.0478    ndcg@20 : 0.0781    hit@1 : 0.0152    hit@2 : 0.0246    hit@5 : 0.0587    hit@10 : 0.0966    hit@20 : 0.2178    map@1 : 0.0152    map@2 : 0.0194    map@5 : 0.0287    map@10 : 0.0336    map@20 : 0.0417    precision@1 : 0.0152    precision@2 : 0.0123    precision@5 : 0.0117    precision@10 : 0.0097    precision@20 : 0.011    gauc : 0.513

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0114    recall@2 : 0.0303    recall@5 : 0.0687    recall@10 : 0.1255    recall@20 : 0.2429    mrr@1 : 0.0114    mrr@2 : 0.0208    mrr@5 : 0.0307    mrr@10 : 0.0386    mrr@20 : 0.0467    ndcg@1 : 0.0114    ndcg@2 : 0.0233    ndcg@5 : 0.0399    ndcg@10 : 0.0586    ndcg@20 : 0.0882    hit@1 : 0.0114    hit@2 : 0.0303    hit@5 : 0.0701    hit@10 : 0.1269    hit@20 : 0.2443    map@1 : 0.0114    map@2 : 0.0208    map@5 : 0.0304    map@10 : 0.0383    map@20 : 0.0464    precision@1 : 0.0114    precision@2 : 0.0152    precision@5 : 0.014    precision@10 : 0.0127    precision@20 : 0.0122    gauc : 0.5112
Test result:
recall@1 : 0.0038    recall@2 : 0.0133    recall@5 : 0.04    recall@10 : 0.0892    recall@20 : 0.219    mrr@1 : 0.0038    mrr@2 : 0.0085    mrr@5 : 0.0163    mrr@10 : 0.0227    mrr@20 : 0.0313    ndcg@1 : 0.0038    ndcg@2 : 0.0098    ndcg@5 : 0.0219    ndcg@10 : 0.0376    ndcg@20 : 0.0699    hit@1 : 0.0038    hit@2 : 0.0133    hit@5 : 0.0417    hit@10 : 0.0909    hit@20 : 0.2216    map@1 : 0.0038    map@2 : 0.0085    map@5 : 0.0158    map@10 : 0.0222    map@20 : 0.0307    precision@1 : 0.0038    precision@2 : 0.0066    precision@5 : 0.0083    precision@10 : 0.0091    precision@20 : 0.0112    gauc : 0.5067

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.017    recall@2 : 0.0303    recall@5 : 0.0663    recall@10 : 0.1023    recall@20 : 0.1818    mrr@1 : 0.017    mrr@2 : 0.0237    mrr@5 : 0.034    mrr@10 : 0.0391    mrr@20 : 0.0445    ndcg@1 : 0.017    ndcg@2 : 0.0254    ndcg@5 : 0.042    ndcg@10 : 0.0539    ndcg@20 : 0.0739    hit@1 : 0.017    hit@2 : 0.0303    hit@5 : 0.0663    hit@10 : 0.1023    hit@20 : 0.1818    map@1 : 0.017    map@2 : 0.0237    map@5 : 0.034    map@10 : 0.0391    map@20 : 0.0445    precision@1 : 0.017    precision@2 : 0.0152    precision@5 : 0.0133    precision@10 : 0.0102    precision@20 : 0.0091    gauc : 0.4801
Test result:
recall@1 : 0.0152    recall@2 : 0.017    recall@5 : 0.0417    recall@10 : 0.0938    recall@20 : 0.2074    mrr@1 : 0.0152    mrr@2 : 0.0161    mrr@5 : 0.0227    mrr@10 : 0.0295    mrr@20 : 0.0369    ndcg@1 : 0.0152    ndcg@2 : 0.0163    ndcg@5 : 0.0273    ndcg@10 : 0.044    ndcg@20 : 0.0721    hit@1 : 0.0152    hit@2 : 0.017    hit@5 : 0.0417    hit@10 : 0.0947    hit@20 : 0.2083    map@1 : 0.0152    map@2 : 0.0161    map@5 : 0.0227    map@10 : 0.0294    map@20 : 0.0368    precision@1 : 0.0152    precision@2 : 0.0085    precision@5 : 0.0083    precision@10 : 0.0095    precision@20 : 0.0104    gauc : 0.4921

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0189    recall@2 : 0.0303    recall@5 : 0.072    recall@10 : 0.1061    recall@20 : 0.1837    mrr@1 : 0.0189    mrr@2 : 0.0246    mrr@5 : 0.0358    mrr@10 : 0.0403    mrr@20 : 0.0456    ndcg@1 : 0.0189    ndcg@2 : 0.0261    ndcg@5 : 0.0447    ndcg@10 : 0.0556    ndcg@20 : 0.0752    hit@1 : 0.0189    hit@2 : 0.0303    hit@5 : 0.072    hit@10 : 0.1061    hit@20 : 0.1837    map@1 : 0.0189    map@2 : 0.0246    map@5 : 0.0358    map@10 : 0.0403    map@20 : 0.0456    precision@1 : 0.0189    precision@2 : 0.0152    precision@5 : 0.0144    precision@10 : 0.0106    precision@20 : 0.0092    gauc : 0.4832
Test result:
recall@1 : 0.0095    recall@2 : 0.0189    recall@5 : 0.0398    recall@10 : 0.0833    recall@20 : 0.1946    mrr@1 : 0.0095    mrr@2 : 0.0142    mrr@5 : 0.0199    mrr@10 : 0.0255    mrr@20 : 0.0331    ndcg@1 : 0.0095    ndcg@2 : 0.0154    ndcg@5 : 0.0248    ndcg@10 : 0.0386    ndcg@20 : 0.0666    hit@1 : 0.0095    hit@2 : 0.0189    hit@5 : 0.0398    hit@10 : 0.0833    hit@20 : 0.197    map@1 : 0.0095    map@2 : 0.0142    map@5 : 0.0199    map@10 : 0.0255    map@20 : 0.0329    precision@1 : 0.0095    precision@2 : 0.0095    precision@5 : 0.008    precision@10 : 0.0083    precision@20 : 0.0098    gauc : 0.4939

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0189    recall@2 : 0.0303    recall@5 : 0.072    recall@10 : 0.1061    recall@20 : 0.1837    mrr@1 : 0.0189    mrr@2 : 0.0246    mrr@5 : 0.0358    mrr@10 : 0.0403    mrr@20 : 0.0456    ndcg@1 : 0.0189    ndcg@2 : 0.0261    ndcg@5 : 0.0447    ndcg@10 : 0.0556    ndcg@20 : 0.0752    hit@1 : 0.0189    hit@2 : 0.0303    hit@5 : 0.072    hit@10 : 0.1061    hit@20 : 0.1837    map@1 : 0.0189    map@2 : 0.0246    map@5 : 0.0358    map@10 : 0.0403    map@20 : 0.0456    precision@1 : 0.0189    precision@2 : 0.0152    precision@5 : 0.0144    precision@10 : 0.0106    precision@20 : 0.0092    gauc : 0.4832
Test result:
recall@1 : 0.0095    recall@2 : 0.0189    recall@5 : 0.0398    recall@10 : 0.0833    recall@20 : 0.1946    mrr@1 : 0.0095    mrr@2 : 0.0142    mrr@5 : 0.0199    mrr@10 : 0.0255    mrr@20 : 0.0331    ndcg@1 : 0.0095    ndcg@2 : 0.0154    ndcg@5 : 0.0248    ndcg@10 : 0.0386    ndcg@20 : 0.0666    hit@1 : 0.0095    hit@2 : 0.0189    hit@5 : 0.0398    hit@10 : 0.0833    hit@20 : 0.197    map@1 : 0.0095    map@2 : 0.0142    map@5 : 0.0199    map@10 : 0.0255    map@20 : 0.0329    precision@1 : 0.0095    precision@2 : 0.0095    precision@5 : 0.008    precision@10 : 0.0083    precision@20 : 0.0098    gauc : 0.4939

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0227    recall@5 : 0.0549    recall@10 : 0.1032    recall@20 : 0.2112    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0274    mrr@10 : 0.0335    mrr@20 : 0.0406    ndcg@1 : 0.0152    ndcg@2 : 0.0199    ndcg@5 : 0.0341    ndcg@10 : 0.0493    ndcg@20 : 0.0761    hit@1 : 0.0152    hit@2 : 0.0227    hit@5 : 0.0549    hit@10 : 0.1042    hit@20 : 0.2121    map@1 : 0.0152    map@2 : 0.0189    map@5 : 0.0274    map@10 : 0.0334    map@20 : 0.0404    precision@1 : 0.0152    precision@2 : 0.0114    precision@5 : 0.011    precision@10 : 0.0104    precision@20 : 0.0106    gauc : 0.4808
Test result:
recall@1 : 0.0019    recall@2 : 0.0189    recall@5 : 0.0436    recall@10 : 0.0758    recall@20 : 0.178    mrr@1 : 0.0019    mrr@2 : 0.0104    mrr@5 : 0.0162    mrr@10 : 0.0203    mrr@20 : 0.0271    ndcg@1 : 0.0019    ndcg@2 : 0.0126    ndcg@5 : 0.0229    ndcg@10 : 0.0331    ndcg@20 : 0.0586    hit@1 : 0.0019    hit@2 : 0.0189    hit@5 : 0.0436    hit@10 : 0.0758    hit@20 : 0.178    map@1 : 0.0019    map@2 : 0.0104    map@5 : 0.0162    map@10 : 0.0203    map@20 : 0.0271    precision@1 : 0.0019    precision@2 : 0.0095    precision@5 : 0.0087    precision@10 : 0.0076    precision@20 : 0.0089    gauc : 0.4799

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0038    recall@2 : 0.0133    recall@5 : 0.0473    recall@10 : 0.0644    recall@20 : 0.1615    mrr@1 : 0.0038    mrr@2 : 0.0085    mrr@5 : 0.0173    mrr@10 : 0.0195    mrr@20 : 0.0259    ndcg@1 : 0.0038    ndcg@2 : 0.0098    ndcg@5 : 0.0247    ndcg@10 : 0.03    ndcg@20 : 0.0542    hit@1 : 0.0038    hit@2 : 0.0133    hit@5 : 0.0473    hit@10 : 0.0644    hit@20 : 0.1629    map@1 : 0.0038    map@2 : 0.0085    map@5 : 0.0173    map@10 : 0.0195    map@20 : 0.0258    precision@1 : 0.0038    precision@2 : 0.0066    precision@5 : 0.0095    precision@10 : 0.0064    precision@20 : 0.0081    gauc : 0.4536
Test result:
recall@1 : 0.0133    recall@2 : 0.017    recall@5 : 0.036    recall@10 : 0.0758    recall@20 : 0.1629    mrr@1 : 0.0133    mrr@2 : 0.0152    mrr@5 : 0.0201    mrr@10 : 0.0253    mrr@20 : 0.0307    ndcg@1 : 0.0133    ndcg@2 : 0.0156    ndcg@5 : 0.0239    ndcg@10 : 0.0368    ndcg@20 : 0.058    hit@1 : 0.0133    hit@2 : 0.017    hit@5 : 0.036    hit@10 : 0.0758    hit@20 : 0.1629    map@1 : 0.0133    map@2 : 0.0152    map@5 : 0.0201    map@10 : 0.0253    map@20 : 0.0307    precision@1 : 0.0133    precision@2 : 0.0085    precision@5 : 0.0072    precision@10 : 0.0076    precision@20 : 0.0081    gauc : 0.4545

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0152    recall@2 : 0.0227    recall@5 : 0.0587    recall@10 : 0.0975    recall@20 : 0.2093    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0287    mrr@10 : 0.034    mrr@20 : 0.0412    ndcg@1 : 0.0152    ndcg@2 : 0.0199    ndcg@5 : 0.0361    ndcg@10 : 0.0486    ndcg@20 : 0.0762    hit@1 : 0.0152    hit@2 : 0.0227    hit@5 : 0.0587    hit@10 : 0.0985    hit@20 : 0.2102    map@1 : 0.0152    map@2 : 0.0189    map@5 : 0.0287    map@10 : 0.0338    map@20 : 0.041    precision@1 : 0.0152    precision@2 : 0.0114    precision@5 : 0.0117    precision@10 : 0.0098    precision@20 : 0.0105    gauc : 0.4812
Test result:
recall@1 : 0.0019    recall@2 : 0.0133    recall@5 : 0.0322    recall@10 : 0.0739    recall@20 : 0.1828    mrr@1 : 0.0019    mrr@2 : 0.0076    mrr@5 : 0.0124    mrr@10 : 0.0179    mrr@20 : 0.0251    ndcg@1 : 0.0019    ndcg@2 : 0.0091    ndcg@5 : 0.0173    ndcg@10 : 0.0307    ndcg@20 : 0.0577    hit@1 : 0.0019    hit@2 : 0.0133    hit@5 : 0.0322    hit@10 : 0.0739    hit@20 : 0.1837    map@1 : 0.0019    map@2 : 0.0076    map@5 : 0.0124    map@10 : 0.0179    map@20 : 0.025    precision@1 : 0.0019    precision@2 : 0.0066    precision@5 : 0.0064    precision@10 : 0.0074    precision@20 : 0.0092    gauc : 0.4815

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0114    recall@2 : 0.0303    recall@5 : 0.0587    recall@10 : 0.1103    recall@20 : 0.2448    mrr@1 : 0.0114    mrr@2 : 0.0208    mrr@5 : 0.0287    mrr@10 : 0.0358    mrr@20 : 0.0446    ndcg@1 : 0.0114    ndcg@2 : 0.0233    ndcg@5 : 0.0362    ndcg@10 : 0.0529    ndcg@20 : 0.0862    hit@1 : 0.0114    hit@2 : 0.0303    hit@5 : 0.0587    hit@10 : 0.1117    hit@20 : 0.2462    map@1 : 0.0114    map@2 : 0.0208    map@5 : 0.0287    map@10 : 0.0355    map@20 : 0.0443    precision@1 : 0.0114    precision@2 : 0.0152    precision@5 : 0.0117    precision@10 : 0.0112    precision@20 : 0.0123    gauc : 0.5042
Test result:
recall@1 : 0.0152    recall@2 : 0.0237    recall@5 : 0.0561    recall@10 : 0.094    recall@20 : 0.2142    mrr@1 : 0.0152    mrr@2 : 0.0199    mrr@5 : 0.0297    mrr@10 : 0.0346    mrr@20 : 0.0429    ndcg@1 : 0.0152    ndcg@2 : 0.0207    ndcg@5 : 0.0358    ndcg@10 : 0.0478    ndcg@20 : 0.0781    hit@1 : 0.0152    hit@2 : 0.0246    hit@5 : 0.0587    hit@10 : 0.0966    hit@20 : 0.2178    map@1 : 0.0152    map@2 : 0.0194    map@5 : 0.0287    map@10 : 0.0336    map@20 : 0.0418    precision@1 : 0.0152    precision@2 : 0.0123    precision@5 : 0.0117    precision@10 : 0.0097    precision@20 : 0.011    gauc : 0.513

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0076    recall@2 : 0.017    recall@5 : 0.0322    recall@10 : 0.0777    recall@20 : 0.1667    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.0164    mrr@10 : 0.0224    mrr@20 : 0.0284    ndcg@1 : 0.0076    ndcg@2 : 0.0136    ndcg@5 : 0.0204    ndcg@10 : 0.035    ndcg@20 : 0.0571    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0322    hit@10 : 0.0777    hit@20 : 0.1686    map@1 : 0.0076    map@2 : 0.0123    map@5 : 0.0164    map@10 : 0.0224    map@20 : 0.0282    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0064    precision@10 : 0.0078    precision@20 : 0.0084    gauc : 0.4757
Test result:
recall@1 : 0.0133    recall@2 : 0.0189    recall@5 : 0.0322    recall@10 : 0.0701    recall@20 : 0.1842    mrr@1 : 0.0133    mrr@2 : 0.0161    mrr@5 : 0.02    mrr@10 : 0.0247    mrr@20 : 0.0325    ndcg@1 : 0.0133    ndcg@2 : 0.0168    ndcg@5 : 0.0231    ndcg@10 : 0.0349    ndcg@20 : 0.0635    hit@1 : 0.0133    hit@2 : 0.0189    hit@5 : 0.0322    hit@10 : 0.0701    hit@20 : 0.1856    map@1 : 0.0133    map@2 : 0.0161    map@5 : 0.02    map@10 : 0.0247    map@20 : 0.0323    precision@1 : 0.0133    precision@2 : 0.0095    precision@5 : 0.0064    precision@10 : 0.007    precision@20 : 0.0093    gauc : 0.4819

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0208    recall@2 : 0.0284    recall@5 : 0.0758    recall@10 : 0.1312    recall@20 : 0.2457    mrr@1 : 0.0208    mrr@2 : 0.0246    mrr@5 : 0.0384    mrr@10 : 0.0453    mrr@20 : 0.0527    ndcg@1 : 0.0208    ndcg@2 : 0.0256    ndcg@5 : 0.0476    ndcg@10 : 0.0649    ndcg@20 : 0.0932    hit@1 : 0.0208    hit@2 : 0.0284    hit@5 : 0.0758    hit@10 : 0.1326    hit@20 : 0.2481    map@1 : 0.0208    map@2 : 0.0246    map@5 : 0.0384    map@10 : 0.0451    map@20 : 0.0524    precision@1 : 0.0208    precision@2 : 0.0142    precision@5 : 0.0152    precision@10 : 0.0133    precision@20 : 0.0124    gauc : 0.5091
Test result:
recall@1 : 0.0076    recall@2 : 0.018    recall@5 : 0.0597    recall@10 : 0.107    recall@20 : 0.2249    mrr@1 : 0.0076    mrr@2 : 0.0133    mrr@5 : 0.0235    mrr@10 : 0.0296    mrr@20 : 0.0374    ndcg@1 : 0.0076    ndcg@2 : 0.0143    ndcg@5 : 0.0321    ndcg@10 : 0.0472    ndcg@20 : 0.0763    hit@1 : 0.0076    hit@2 : 0.0189    hit@5 : 0.0606    hit@10 : 0.108    hit@20 : 0.2273    map@1 : 0.0076    map@2 : 0.0128    map@5 : 0.023    map@10 : 0.0292    map@20 : 0.0368    precision@1 : 0.0076    precision@2 : 0.0095    precision@5 : 0.0121    precision@10 : 0.0108    precision@20 : 0.0114    gauc : 0.5115

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0076    recall@2 : 0.017    recall@5 : 0.0322    recall@10 : 0.0777    recall@20 : 0.1667    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.0164    mrr@10 : 0.0224    mrr@20 : 0.0284    ndcg@1 : 0.0076    ndcg@2 : 0.0136    ndcg@5 : 0.0204    ndcg@10 : 0.035    ndcg@20 : 0.0571    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0322    hit@10 : 0.0777    hit@20 : 0.1686    map@1 : 0.0076    map@2 : 0.0123    map@5 : 0.0164    map@10 : 0.0224    map@20 : 0.0282    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0064    precision@10 : 0.0078    precision@20 : 0.0084    gauc : 0.4757
Test result:
recall@1 : 0.0133    recall@2 : 0.0189    recall@5 : 0.0322    recall@10 : 0.0701    recall@20 : 0.1842    mrr@1 : 0.0133    mrr@2 : 0.0161    mrr@5 : 0.02    mrr@10 : 0.0247    mrr@20 : 0.0325    ndcg@1 : 0.0133    ndcg@2 : 0.0168    ndcg@5 : 0.0231    ndcg@10 : 0.0349    ndcg@20 : 0.0635    hit@1 : 0.0133    hit@2 : 0.0189    hit@5 : 0.0322    hit@10 : 0.0701    hit@20 : 0.1856    map@1 : 0.0133    map@2 : 0.0161    map@5 : 0.02    map@10 : 0.0247    map@20 : 0.0323    precision@1 : 0.0133    precision@2 : 0.0095    precision@5 : 0.0064    precision@10 : 0.007    precision@20 : 0.0093    gauc : 0.4819

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0095    recall@2 : 0.0227    recall@5 : 0.0436    recall@10 : 0.0923    recall@20 : 0.1946    mrr@1 : 0.0095    mrr@2 : 0.0161    mrr@5 : 0.0214    mrr@10 : 0.0279    mrr@20 : 0.0345    ndcg@1 : 0.0095    ndcg@2 : 0.0178    ndcg@5 : 0.0269    ndcg@10 : 0.0425    ndcg@20 : 0.0677    hit@1 : 0.0095    hit@2 : 0.0227    hit@5 : 0.0436    hit@10 : 0.0947    hit@20 : 0.197    map@1 : 0.0095    map@2 : 0.0161    map@5 : 0.0214    map@10 : 0.0276    map@20 : 0.0342    precision@1 : 0.0095    precision@2 : 0.0114    precision@5 : 0.0087    precision@10 : 0.0095    precision@20 : 0.0098    gauc : 0.4693
Test result:
recall@1 : 0.0114    recall@2 : 0.0246    recall@5 : 0.0492    recall@10 : 0.0985    recall@20 : 0.188    mrr@1 : 0.0114    mrr@2 : 0.018    mrr@5 : 0.0241    mrr@10 : 0.0301    mrr@20 : 0.0364    ndcg@1 : 0.0114    ndcg@2 : 0.0197    ndcg@5 : 0.0303    ndcg@10 : 0.0456    ndcg@20 : 0.0683    hit@1 : 0.0114    hit@2 : 0.0246    hit@5 : 0.0492    hit@10 : 0.0985    hit@20 : 0.1894    map@1 : 0.0114    map@2 : 0.018    map@5 : 0.0241    map@10 : 0.0301    map@20 : 0.0363    precision@1 : 0.0114    precision@2 : 0.0123    precision@5 : 0.0098    precision@10 : 0.0098    precision@20 : 0.0095    gauc : 0.4782

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0152    recall@2 : 0.0227    recall@5 : 0.0587    recall@10 : 0.0975    recall@20 : 0.2093    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0287    mrr@10 : 0.034    mrr@20 : 0.0412    ndcg@1 : 0.0152    ndcg@2 : 0.0199    ndcg@5 : 0.0361    ndcg@10 : 0.0486    ndcg@20 : 0.0762    hit@1 : 0.0152    hit@2 : 0.0227    hit@5 : 0.0587    hit@10 : 0.0985    hit@20 : 0.2102    map@1 : 0.0152    map@2 : 0.0189    map@5 : 0.0287    map@10 : 0.0338    map@20 : 0.041    precision@1 : 0.0152    precision@2 : 0.0114    precision@5 : 0.0117    precision@10 : 0.0098    precision@20 : 0.0105    gauc : 0.4812
Test result:
recall@1 : 0.0019    recall@2 : 0.0133    recall@5 : 0.0322    recall@10 : 0.0739    recall@20 : 0.1828    mrr@1 : 0.0019    mrr@2 : 0.0076    mrr@5 : 0.0124    mrr@10 : 0.0179    mrr@20 : 0.0251    ndcg@1 : 0.0019    ndcg@2 : 0.0091    ndcg@5 : 0.0173    ndcg@10 : 0.0307    ndcg@20 : 0.0577    hit@1 : 0.0019    hit@2 : 0.0133    hit@5 : 0.0322    hit@10 : 0.0739    hit@20 : 0.1837    map@1 : 0.0019    map@2 : 0.0076    map@5 : 0.0124    map@10 : 0.0179    map@20 : 0.025    precision@1 : 0.0019    precision@2 : 0.0066    precision@5 : 0.0064    precision@10 : 0.0074    precision@20 : 0.0092    gauc : 0.4815

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.017    recall@2 : 0.0303    recall@5 : 0.0663    recall@10 : 0.1023    recall@20 : 0.1818    mrr@1 : 0.017    mrr@2 : 0.0237    mrr@5 : 0.034    mrr@10 : 0.0391    mrr@20 : 0.0445    ndcg@1 : 0.017    ndcg@2 : 0.0254    ndcg@5 : 0.042    ndcg@10 : 0.0539    ndcg@20 : 0.0739    hit@1 : 0.017    hit@2 : 0.0303    hit@5 : 0.0663    hit@10 : 0.1023    hit@20 : 0.1818    map@1 : 0.017    map@2 : 0.0237    map@5 : 0.034    map@10 : 0.0391    map@20 : 0.0445    precision@1 : 0.017    precision@2 : 0.0152    precision@5 : 0.0133    precision@10 : 0.0102    precision@20 : 0.0091    gauc : 0.4801
Test result:
recall@1 : 0.0152    recall@2 : 0.017    recall@5 : 0.0417    recall@10 : 0.0938    recall@20 : 0.2074    mrr@1 : 0.0152    mrr@2 : 0.0161    mrr@5 : 0.0227    mrr@10 : 0.0295    mrr@20 : 0.0369    ndcg@1 : 0.0152    ndcg@2 : 0.0163    ndcg@5 : 0.0273    ndcg@10 : 0.044    ndcg@20 : 0.0721    hit@1 : 0.0152    hit@2 : 0.017    hit@5 : 0.0417    hit@10 : 0.0947    hit@20 : 0.2083    map@1 : 0.0152    map@2 : 0.0161    map@5 : 0.0227    map@10 : 0.0294    map@20 : 0.0368    precision@1 : 0.0152    precision@2 : 0.0085    precision@5 : 0.0083    precision@10 : 0.0095    precision@20 : 0.0104    gauc : 0.4921

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0095    recall@2 : 0.0227    recall@5 : 0.0436    recall@10 : 0.0923    recall@20 : 0.1927    mrr@1 : 0.0095    mrr@2 : 0.0161    mrr@5 : 0.0214    mrr@10 : 0.0279    mrr@20 : 0.0343    ndcg@1 : 0.0095    ndcg@2 : 0.0178    ndcg@5 : 0.0269    ndcg@10 : 0.0425    ndcg@20 : 0.0672    hit@1 : 0.0095    hit@2 : 0.0227    hit@5 : 0.0436    hit@10 : 0.0947    hit@20 : 0.1951    map@1 : 0.0095    map@2 : 0.0161    map@5 : 0.0214    map@10 : 0.0276    map@20 : 0.0341    precision@1 : 0.0095    precision@2 : 0.0114    precision@5 : 0.0087    precision@10 : 0.0095    precision@20 : 0.0098    gauc : 0.4694
Test result:
recall@1 : 0.0133    recall@2 : 0.0246    recall@5 : 0.0492    recall@10 : 0.1004    recall@20 : 0.1861    mrr@1 : 0.0133    mrr@2 : 0.0189    mrr@5 : 0.0251    mrr@10 : 0.0313    mrr@20 : 0.0373    ndcg@1 : 0.0133    ndcg@2 : 0.0204    ndcg@5 : 0.031    ndcg@10 : 0.0469    ndcg@20 : 0.0686    hit@1 : 0.0133    hit@2 : 0.0246    hit@5 : 0.0492    hit@10 : 0.1004    hit@20 : 0.1875    map@1 : 0.0133    map@2 : 0.0189    map@5 : 0.0251    map@10 : 0.0313    map@20 : 0.0372    precision@1 : 0.0133    precision@2 : 0.0123    precision@5 : 0.0098    precision@10 : 0.01    precision@20 : 0.0094    gauc : 0.4784

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0133    recall@2 : 0.036    recall@5 : 0.0682    recall@10 : 0.1269    recall@20 : 0.2386    mrr@1 : 0.0133    mrr@2 : 0.0246    mrr@5 : 0.0326    mrr@10 : 0.0402    mrr@20 : 0.0478    ndcg@1 : 0.0133    ndcg@2 : 0.0276    ndcg@5 : 0.0414    ndcg@10 : 0.0601    ndcg@20 : 0.0881    hit@1 : 0.0133    hit@2 : 0.036    hit@5 : 0.0682    hit@10 : 0.1269    hit@20 : 0.2386    map@1 : 0.0133    map@2 : 0.0246    map@5 : 0.0326    map@10 : 0.0402    map@20 : 0.0478    precision@1 : 0.0133    precision@2 : 0.018    precision@5 : 0.0136    precision@10 : 0.0127    precision@20 : 0.0119    gauc : 0.4994
Test result:
recall@1 : 0.0085    recall@2 : 0.0163    recall@5 : 0.0466    recall@10 : 0.0906    recall@20 : 0.1936    mrr@1 : 0.0095    mrr@2 : 0.0142    mrr@5 : 0.0221    mrr@10 : 0.0285    mrr@20 : 0.035    ndcg@1 : 0.0095    ndcg@2 : 0.0142    ndcg@5 : 0.0272    ndcg@10 : 0.0418    ndcg@20 : 0.0672    hit@1 : 0.0095    hit@2 : 0.0189    hit@5 : 0.0492    hit@10 : 0.0947    hit@20 : 0.197    map@1 : 0.0095    map@2 : 0.0128    map@5 : 0.0204    map@10 : 0.0265    map@20 : 0.0331    precision@1 : 0.0095    precision@2 : 0.0095    precision@5 : 0.0098    precision@10 : 0.0095    precision@20 : 0.01    gauc : 0.5084

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0076    recall@2 : 0.017    recall@5 : 0.0455    recall@10 : 0.0814    recall@20 : 0.1908    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.0197    mrr@10 : 0.0243    mrr@20 : 0.0319    ndcg@1 : 0.0076    ndcg@2 : 0.0136    ndcg@5 : 0.026    ndcg@10 : 0.0375    ndcg@20 : 0.065    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0455    hit@10 : 0.0814    hit@20 : 0.1932    map@1 : 0.0076    map@2 : 0.0123    map@5 : 0.0197    map@10 : 0.0243    map@20 : 0.0317    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0097    gauc : 0.4723
Test result:
recall@1 : 0.0133    recall@2 : 0.0208    recall@5 : 0.0492    recall@10 : 0.0914    recall@20 : 0.2012    mrr@1 : 0.0133    mrr@2 : 0.017    mrr@5 : 0.0243    mrr@10 : 0.0297    mrr@20 : 0.0371    ndcg@1 : 0.0133    ndcg@2 : 0.018    ndcg@5 : 0.0304    ndcg@10 : 0.0437    ndcg@20 : 0.0712    hit@1 : 0.0133    hit@2 : 0.0208    hit@5 : 0.0492    hit@10 : 0.0928    hit@20 : 0.2027    map@1 : 0.0133    map@2 : 0.017    map@5 : 0.0243    map@10 : 0.0296    map@20 : 0.037    precision@1 : 0.0133    precision@2 : 0.0104    precision@5 : 0.0098    precision@10 : 0.0093    precision@20 : 0.0101    gauc : 0.4812

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0133    recall@2 : 0.036    recall@5 : 0.0682    recall@10 : 0.1269    recall@20 : 0.2386    mrr@1 : 0.0133    mrr@2 : 0.0246    mrr@5 : 0.0326    mrr@10 : 0.0402    mrr@20 : 0.0478    ndcg@1 : 0.0133    ndcg@2 : 0.0276    ndcg@5 : 0.0414    ndcg@10 : 0.0601    ndcg@20 : 0.0881    hit@1 : 0.0133    hit@2 : 0.036    hit@5 : 0.0682    hit@10 : 0.1269    hit@20 : 0.2386    map@1 : 0.0133    map@2 : 0.0246    map@5 : 0.0326    map@10 : 0.0402    map@20 : 0.0478    precision@1 : 0.0133    precision@2 : 0.018    precision@5 : 0.0136    precision@10 : 0.0127    precision@20 : 0.0119    gauc : 0.4994
Test result:
recall@1 : 0.0085    recall@2 : 0.0163    recall@5 : 0.0466    recall@10 : 0.0906    recall@20 : 0.1936    mrr@1 : 0.0095    mrr@2 : 0.0142    mrr@5 : 0.0221    mrr@10 : 0.0285    mrr@20 : 0.035    ndcg@1 : 0.0095    ndcg@2 : 0.0142    ndcg@5 : 0.0272    ndcg@10 : 0.0418    ndcg@20 : 0.0672    hit@1 : 0.0095    hit@2 : 0.0189    hit@5 : 0.0492    hit@10 : 0.0947    hit@20 : 0.197    map@1 : 0.0095    map@2 : 0.0128    map@5 : 0.0204    map@10 : 0.0265    map@20 : 0.0331    precision@1 : 0.0095    precision@2 : 0.0095    precision@5 : 0.0098    precision@10 : 0.0095    precision@20 : 0.01    gauc : 0.5084

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0076    recall@2 : 0.017    recall@5 : 0.0455    recall@10 : 0.0814    recall@20 : 0.1908    mrr@1 : 0.0076    mrr@2 : 0.0123    mrr@5 : 0.0197    mrr@10 : 0.0243    mrr@20 : 0.0319    ndcg@1 : 0.0076    ndcg@2 : 0.0136    ndcg@5 : 0.026    ndcg@10 : 0.0375    ndcg@20 : 0.065    hit@1 : 0.0076    hit@2 : 0.017    hit@5 : 0.0455    hit@10 : 0.0814    hit@20 : 0.1932    map@1 : 0.0076    map@2 : 0.0123    map@5 : 0.0197    map@10 : 0.0243    map@20 : 0.0317    precision@1 : 0.0076    precision@2 : 0.0085    precision@5 : 0.0091    precision@10 : 0.0081    precision@20 : 0.0097    gauc : 0.4724
Test result:
recall@1 : 0.0133    recall@2 : 0.0208    recall@5 : 0.0492    recall@10 : 0.0914    recall@20 : 0.2012    mrr@1 : 0.0133    mrr@2 : 0.017    mrr@5 : 0.0243    mrr@10 : 0.0298    mrr@20 : 0.0371    ndcg@1 : 0.0133    ndcg@2 : 0.018    ndcg@5 : 0.0304    ndcg@10 : 0.0438    ndcg@20 : 0.0712    hit@1 : 0.0133    hit@2 : 0.0208    hit@5 : 0.0492    hit@10 : 0.0928    hit@20 : 0.2027    map@1 : 0.0133    map@2 : 0.017    map@5 : 0.0243    map@10 : 0.0296    map@20 : 0.037    precision@1 : 0.0133    precision@2 : 0.0104    precision@5 : 0.0098    precision@10 : 0.0093    precision@20 : 0.0101    gauc : 0.4812

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0246    recall@2 : 0.0379    recall@5 : 0.072    recall@10 : 0.1217    recall@20 : 0.242    mrr@1 : 0.0246    mrr@2 : 0.0312    mrr@5 : 0.0397    mrr@10 : 0.0462    mrr@20 : 0.0541    ndcg@1 : 0.0246    ndcg@2 : 0.033    ndcg@5 : 0.0476    ndcg@10 : 0.0635    ndcg@20 : 0.0933    hit@1 : 0.0246    hit@2 : 0.0379    hit@5 : 0.072    hit@10 : 0.1231    hit@20 : 0.2443    map@1 : 0.0246    map@2 : 0.0312    map@5 : 0.0397    map@10 : 0.0461    map@20 : 0.0539    precision@1 : 0.0246    precision@2 : 0.0189    precision@5 : 0.0144    precision@10 : 0.0123    precision@20 : 0.0122    gauc : 0.5096
Test result:
recall@1 : 0.0133    recall@2 : 0.0208    recall@5 : 0.054    recall@10 : 0.0975    recall@20 : 0.2138    mrr@1 : 0.0133    mrr@2 : 0.017    mrr@5 : 0.0265    mrr@10 : 0.032    mrr@20 : 0.0399    ndcg@1 : 0.0133    ndcg@2 : 0.018    ndcg@5 : 0.0332    ndcg@10 : 0.0469    ndcg@20 : 0.0759    hit@1 : 0.0133    hit@2 : 0.0208    hit@5 : 0.0549    hit@10 : 0.0985    hit@20 : 0.2178    map@1 : 0.0133    map@2 : 0.017    map@5 : 0.0262    map@10 : 0.0317    map@20 : 0.0394    precision@1 : 0.0133    precision@2 : 0.0104    precision@5 : 0.011    precision@10 : 0.0098    precision@20 : 0.0109    gauc : 0.514

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0152    recall@2 : 0.0227    recall@5 : 0.0549    recall@10 : 0.1032    recall@20 : 0.2112    mrr@1 : 0.0152    mrr@2 : 0.0189    mrr@5 : 0.0274    mrr@10 : 0.0335    mrr@20 : 0.0406    ndcg@1 : 0.0152    ndcg@2 : 0.0199    ndcg@5 : 0.0341    ndcg@10 : 0.0493    ndcg@20 : 0.0761    hit@1 : 0.0152    hit@2 : 0.0227    hit@5 : 0.0549    hit@10 : 0.1042    hit@20 : 0.2121    map@1 : 0.0152    map@2 : 0.0189    map@5 : 0.0274    map@10 : 0.0334    map@20 : 0.0404    precision@1 : 0.0152    precision@2 : 0.0114    precision@5 : 0.011    precision@10 : 0.0104    precision@20 : 0.0106    gauc : 0.4808
Test result:
recall@1 : 0.0019    recall@2 : 0.0189    recall@5 : 0.0436    recall@10 : 0.0758    recall@20 : 0.178    mrr@1 : 0.0019    mrr@2 : 0.0104    mrr@5 : 0.0162    mrr@10 : 0.0203    mrr@20 : 0.0271    ndcg@1 : 0.0019    ndcg@2 : 0.0126    ndcg@5 : 0.0229    ndcg@10 : 0.0331    ndcg@20 : 0.0586    hit@1 : 0.0019    hit@2 : 0.0189    hit@5 : 0.0436    hit@10 : 0.0758    hit@20 : 0.178    map@1 : 0.0019    map@2 : 0.0104    map@5 : 0.0162    map@10 : 0.0203    map@20 : 0.0271    precision@1 : 0.0019    precision@2 : 0.0095    precision@5 : 0.0087    precision@10 : 0.0076    precision@20 : 0.0089    gauc : 0.4799

