hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0209    recall@2 : 0.0366    recall@5 : 0.0773    recall@10 : 0.1543    recall@20 : 0.2962    mrr@1 : 0.0209    mrr@2 : 0.0287    mrr@5 : 0.0396    mrr@10 : 0.0497    mrr@20 : 0.0594    ndcg@1 : 0.0209    ndcg@2 : 0.0308    ndcg@5 : 0.0488    ndcg@10 : 0.0734    ndcg@20 : 0.109    hit@1 : 0.0209    hit@2 : 0.0366    hit@5 : 0.0784    hit@10 : 0.1567    hit@20 : 0.3009    map@1 : 0.0209    map@2 : 0.0287    map@5 : 0.0394    map@10 : 0.0493    map@20 : 0.0588    precision@1 : 0.0209    precision@2 : 0.0183    precision@5 : 0.0157    precision@10 : 0.0157    precision@20 : 0.015    gauc : 0.5866
Test result:
recall@1 : 0.0199    recall@2 : 0.0313    recall@5 : 0.0691    recall@10 : 0.136    recall@20 : 0.255    mrr@1 : 0.0209    mrr@2 : 0.0266    mrr@5 : 0.0362    mrr@10 : 0.0449    mrr@20 : 0.0532    ndcg@1 : 0.0209    ndcg@2 : 0.0273    ndcg@5 : 0.0436    ndcg@10 : 0.0649    ndcg@20 : 0.0951    hit@1 : 0.0209    hit@2 : 0.0324    hit@5 : 0.0711    hit@10 : 0.1379    hit@20 : 0.2581    map@1 : 0.0209    map@2 : 0.0256    map@5 : 0.035    map@10 : 0.0436    map@20 : 0.0519    precision@1 : 0.0209    precision@2 : 0.0162    precision@5 : 0.0142    precision@10 : 0.0138    precision@20 : 0.013    gauc : 0.5728

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0146    recall@2 : 0.0219    recall@5 : 0.0355    recall@10 : 0.0855    recall@20 : 0.154    mrr@1 : 0.0146    mrr@2 : 0.0183    mrr@5 : 0.0219    mrr@10 : 0.0284    mrr@20 : 0.0329    ndcg@1 : 0.0146    ndcg@2 : 0.0192    ndcg@5 : 0.0252    ndcg@10 : 0.0412    ndcg@20 : 0.0582    hit@1 : 0.0146    hit@2 : 0.0219    hit@5 : 0.0355    hit@10 : 0.0867    hit@20 : 0.1557    map@1 : 0.0146    map@2 : 0.0183    map@5 : 0.0219    map@10 : 0.0282    map@20 : 0.0327    precision@1 : 0.0146    precision@2 : 0.011    precision@5 : 0.0071    precision@10 : 0.0087    precision@20 : 0.0078    gauc : 0.4497
Test result:
recall@1 : 0.0068    recall@2 : 0.0225    recall@5 : 0.0486    recall@10 : 0.0904    recall@20 : 0.1761    mrr@1 : 0.0073    mrr@2 : 0.0152    mrr@5 : 0.0222    mrr@10 : 0.0271    mrr@20 : 0.0332    ndcg@1 : 0.0073    ndcg@2 : 0.0168    ndcg@5 : 0.0284    ndcg@10 : 0.0413    ndcg@20 : 0.0631    hit@1 : 0.0073    hit@2 : 0.023    hit@5 : 0.0491    hit@10 : 0.0909    hit@20 : 0.1776    map@1 : 0.0073    map@2 : 0.0146    map@5 : 0.0216    map@10 : 0.0266    map@20 : 0.0326    precision@1 : 0.0073    precision@2 : 0.0115    precision@5 : 0.0098    precision@10 : 0.0091    precision@20 : 0.0089    gauc : 0.4584

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0259    recall@2 : 0.0406    recall@5 : 0.0907    recall@10 : 0.1754    recall@20 : 0.3105    mrr@1 : 0.0272    mrr@2 : 0.0345    mrr@5 : 0.0477    mrr@10 : 0.0585    mrr@20 : 0.0682    ndcg@1 : 0.0272    ndcg@2 : 0.0356    ndcg@5 : 0.0576    ndcg@10 : 0.0844    ndcg@20 : 0.1188    hit@1 : 0.0272    hit@2 : 0.0418    hit@5 : 0.092    hit@10 : 0.1766    hit@20 : 0.3177    map@1 : 0.0272    map@2 : 0.0334    map@5 : 0.0465    map@10 : 0.0573    map@20 : 0.0666    precision@1 : 0.0272    precision@2 : 0.0209    precision@5 : 0.0184    precision@10 : 0.0177    precision@20 : 0.0159    gauc : 0.5864
Test result:
recall@1 : 0.0146    recall@2 : 0.0298    recall@5 : 0.079    recall@10 : 0.1501    recall@20 : 0.2702    mrr@1 : 0.0146    mrr@2 : 0.0225    mrr@5 : 0.0359    mrr@10 : 0.045    mrr@20 : 0.0533    ndcg@1 : 0.0146    ndcg@2 : 0.0243    ndcg@5 : 0.0463    ndcg@10 : 0.0687    ndcg@20 : 0.0991    hit@1 : 0.0146    hit@2 : 0.0303    hit@5 : 0.0805    hit@10 : 0.1526    hit@20 : 0.2738    map@1 : 0.0146    map@2 : 0.0222    map@5 : 0.0354    map@10 : 0.0443    map@20 : 0.0526    precision@1 : 0.0146    precision@2 : 0.0152    precision@5 : 0.0161    precision@10 : 0.0153    precision@20 : 0.0137    gauc : 0.58

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0073    recall@2 : 0.0167    recall@5 : 0.0455    recall@10 : 0.094    recall@20 : 0.1732    mrr@1 : 0.0073    mrr@2 : 0.012    mrr@5 : 0.0197    mrr@10 : 0.0258    mrr@20 : 0.0314    ndcg@1 : 0.0073    ndcg@2 : 0.0132    ndcg@5 : 0.0259    ndcg@10 : 0.0413    ndcg@20 : 0.0613    hit@1 : 0.0073    hit@2 : 0.0167    hit@5 : 0.046    hit@10 : 0.0951    hit@20 : 0.1776    map@1 : 0.0073    map@2 : 0.012    map@5 : 0.0195    map@10 : 0.0256    map@20 : 0.031    precision@1 : 0.0073    precision@2 : 0.0084    precision@5 : 0.0092    precision@10 : 0.0095    precision@20 : 0.0089    gauc : 0.4733
Test result:
recall@1 : 0.0146    recall@2 : 0.024    recall@5 : 0.0554    recall@10 : 0.099    recall@20 : 0.1888    mrr@1 : 0.0146    mrr@2 : 0.0193    mrr@5 : 0.0274    mrr@10 : 0.0334    mrr@20 : 0.0392    ndcg@1 : 0.0146    ndcg@2 : 0.0206    ndcg@5 : 0.0342    ndcg@10 : 0.0483    ndcg@20 : 0.0706    hit@1 : 0.0146    hit@2 : 0.024    hit@5 : 0.0564    hit@10 : 0.1014    hit@20 : 0.1923    map@1 : 0.0146    map@2 : 0.0193    map@5 : 0.0272    map@10 : 0.033    map@20 : 0.0388    precision@1 : 0.0146    precision@2 : 0.012    precision@5 : 0.0113    precision@10 : 0.0101    precision@20 : 0.0097    gauc : 0.4915

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0214    recall@2 : 0.034    recall@5 : 0.0834    recall@10 : 0.1618    recall@20 : 0.2985    mrr@1 : 0.0219    mrr@2 : 0.0282    mrr@5 : 0.0413    mrr@10 : 0.0519    mrr@20 : 0.0613    ndcg@1 : 0.0219    ndcg@2 : 0.0295    ndcg@5 : 0.0512    ndcg@10 : 0.0767    ndcg@20 : 0.1111    hit@1 : 0.0219    hit@2 : 0.0345    hit@5 : 0.0846    hit@10 : 0.1641    hit@20 : 0.3051    map@1 : 0.0219    map@2 : 0.0277    map@5 : 0.0406    map@10 : 0.0511    map@20 : 0.0603    precision@1 : 0.0219    precision@2 : 0.0172    precision@5 : 0.0169    precision@10 : 0.0164    precision@20 : 0.0153    gauc : 0.5784
Test result:
recall@1 : 0.0163    recall@2 : 0.0283    recall@5 : 0.0694    recall@10 : 0.1384    recall@20 : 0.2606    mrr@1 : 0.0178    mrr@2 : 0.024    mrr@5 : 0.0347    mrr@10 : 0.0437    mrr@20 : 0.0518    ndcg@1 : 0.0178    ndcg@2 : 0.0246    ndcg@5 : 0.0422    ndcg@10 : 0.0641    ndcg@20 : 0.0946    hit@1 : 0.0178    hit@2 : 0.0303    hit@5 : 0.0721    hit@10 : 0.1421    hit@20 : 0.2665    map@1 : 0.0178    map@2 : 0.0227    map@5 : 0.0328    map@10 : 0.0416    map@20 : 0.0496    precision@1 : 0.0178    precision@2 : 0.0152    precision@5 : 0.0144    precision@10 : 0.0142    precision@20 : 0.0134    gauc : 0.5673

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0188    recall@2 : 0.0366    recall@5 : 0.087    recall@10 : 0.1573    recall@20 : 0.3045    mrr@1 : 0.0188    mrr@2 : 0.0277    mrr@5 : 0.0413    mrr@10 : 0.0505    mrr@20 : 0.0608    ndcg@1 : 0.0188    ndcg@2 : 0.03    ndcg@5 : 0.0525    ndcg@10 : 0.0749    ndcg@20 : 0.1121    hit@1 : 0.0188    hit@2 : 0.0366    hit@5 : 0.0878    hit@10 : 0.1599    hit@20 : 0.3114    map@1 : 0.0188    map@2 : 0.0277    map@5 : 0.0412    map@10 : 0.0502    map@20 : 0.0601    precision@1 : 0.0188    precision@2 : 0.0183    precision@5 : 0.0176    precision@10 : 0.016    precision@20 : 0.0156    gauc : 0.5877
Test result:
recall@1 : 0.0183    recall@2 : 0.0324    recall@5 : 0.0675    recall@10 : 0.1469    recall@20 : 0.2876    mrr@1 : 0.0188    mrr@2 : 0.0261    mrr@5 : 0.0351    mrr@10 : 0.045    mrr@20 : 0.0545    ndcg@1 : 0.0188    ndcg@2 : 0.0274    ndcg@5 : 0.0425    ndcg@10 : 0.0675    ndcg@20 : 0.1027    hit@1 : 0.0188    hit@2 : 0.0334    hit@5 : 0.07    hit@10 : 0.1494    hit@20 : 0.2905    map@1 : 0.0188    map@2 : 0.0253    map@5 : 0.034    map@10 : 0.0439    map@20 : 0.0534    precision@1 : 0.0188    precision@2 : 0.0167    precision@5 : 0.014    precision@10 : 0.0149    precision@20 : 0.0146    gauc : 0.5822

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0193    recall@2 : 0.035    recall@5 : 0.0784    recall@10 : 0.1649    recall@20 : 0.3001    mrr@1 : 0.0199    mrr@2 : 0.0277    mrr@5 : 0.0383    mrr@10 : 0.0494    mrr@20 : 0.0586    ndcg@1 : 0.0199    ndcg@2 : 0.0293    ndcg@5 : 0.0477    ndcg@10 : 0.0752    ndcg@20 : 0.109    hit@1 : 0.0199    hit@2 : 0.0355    hit@5 : 0.0794    hit@10 : 0.1672    hit@20 : 0.3062    map@1 : 0.0199    map@2 : 0.0272    map@5 : 0.0377    map@10 : 0.0486    map@20 : 0.0576    precision@1 : 0.0199    precision@2 : 0.0178    precision@5 : 0.0159    precision@10 : 0.0167    precision@20 : 0.0153    gauc : 0.5878
Test result:
recall@1 : 0.0094    recall@2 : 0.0293    recall@5 : 0.0607    recall@10 : 0.1354    recall@20 : 0.2822    mrr@1 : 0.0094    mrr@2 : 0.0199    mrr@5 : 0.0284    mrr@10 : 0.038    mrr@20 : 0.0478    ndcg@1 : 0.0094    ndcg@2 : 0.0221    ndcg@5 : 0.0361    ndcg@10 : 0.0598    ndcg@20 : 0.0964    hit@1 : 0.0094    hit@2 : 0.0303    hit@5 : 0.0627    hit@10 : 0.1379    hit@20 : 0.2853    map@1 : 0.0094    map@2 : 0.0193    map@5 : 0.0277    map@10 : 0.0371    map@20 : 0.0469    precision@1 : 0.0094    precision@2 : 0.0152    precision@5 : 0.0125    precision@10 : 0.0138    precision@20 : 0.0143    gauc : 0.5831

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0094    recall@2 : 0.0188    recall@5 : 0.0413    recall@10 : 0.0836    recall@20 : 0.1816    mrr@1 : 0.0094    mrr@2 : 0.0141    mrr@5 : 0.0204    mrr@10 : 0.026    mrr@20 : 0.033    ndcg@1 : 0.0094    ndcg@2 : 0.0153    ndcg@5 : 0.0254    ndcg@10 : 0.0391    ndcg@20 : 0.064    hit@1 : 0.0094    hit@2 : 0.0188    hit@5 : 0.0418    hit@10 : 0.0846    hit@20 : 0.186    map@1 : 0.0094    map@2 : 0.0141    map@5 : 0.0202    map@10 : 0.0258    map@20 : 0.0325    precision@1 : 0.0094    precision@2 : 0.0094    precision@5 : 0.0084    precision@10 : 0.0085    precision@20 : 0.0093    gauc : 0.4754
Test result:
recall@1 : 0.0125    recall@2 : 0.024    recall@5 : 0.0606    recall@10 : 0.0989    recall@20 : 0.1846    mrr@1 : 0.0125    mrr@2 : 0.0183    mrr@5 : 0.0285    mrr@10 : 0.0337    mrr@20 : 0.0398    ndcg@1 : 0.0125    ndcg@2 : 0.0198    ndcg@5 : 0.0363    ndcg@10 : 0.0488    ndcg@20 : 0.0705    hit@1 : 0.0125    hit@2 : 0.024    hit@5 : 0.0617    hit@10 : 0.1014    hit@20 : 0.1902    map@1 : 0.0125    map@2 : 0.0183    map@5 : 0.0282    map@10 : 0.0333    map@20 : 0.0392    precision@1 : 0.0125    precision@2 : 0.012    precision@5 : 0.0123    precision@10 : 0.0101    precision@20 : 0.0095    gauc : 0.495

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.023    recall@2 : 0.0369    recall@5 : 0.0829    recall@10 : 0.166    recall@20 : 0.3046    mrr@1 : 0.023    mrr@2 : 0.0303    mrr@5 : 0.042    mrr@10 : 0.0531    mrr@20 : 0.0626    ndcg@1 : 0.023    ndcg@2 : 0.032    ndcg@5 : 0.0516    ndcg@10 : 0.0785    ndcg@20 : 0.1132    hit@1 : 0.023    hit@2 : 0.0376    hit@5 : 0.0846    hit@10 : 0.1682    hit@20 : 0.3124    map@1 : 0.023    map@2 : 0.03    map@5 : 0.0413    map@10 : 0.0524    map@20 : 0.0615    precision@1 : 0.023    precision@2 : 0.0188    precision@5 : 0.0169    precision@10 : 0.0168    precision@20 : 0.0156    gauc : 0.5875
Test result:
recall@1 : 0.0183    recall@2 : 0.0299    recall@5 : 0.0717    recall@10 : 0.1454    recall@20 : 0.274    mrr@1 : 0.0188    mrr@2 : 0.0251    mrr@5 : 0.0367    mrr@10 : 0.0464    mrr@20 : 0.0551    ndcg@1 : 0.0188    ndcg@2 : 0.0261    ndcg@5 : 0.0448    ndcg@10 : 0.0685    ndcg@20 : 0.1007    hit@1 : 0.0188    hit@2 : 0.0313    hit@5 : 0.0731    hit@10 : 0.1473    hit@20 : 0.2769    map@1 : 0.0188    map@2 : 0.0243    map@5 : 0.0357    map@10 : 0.0454    map@20 : 0.054    precision@1 : 0.0188    precision@2 : 0.0157    precision@5 : 0.0146    precision@10 : 0.0147    precision@20 : 0.0139    gauc : 0.5819

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0235    recall@2 : 0.0381    recall@5 : 0.0731    recall@10 : 0.1594    recall@20 : 0.2918    mrr@1 : 0.024    mrr@2 : 0.0313    mrr@5 : 0.041    mrr@10 : 0.0522    mrr@20 : 0.0614    ndcg@1 : 0.024    ndcg@2 : 0.0329    ndcg@5 : 0.0486    ndcg@10 : 0.0762    ndcg@20 : 0.1096    hit@1 : 0.024    hit@2 : 0.0387    hit@5 : 0.0742    hit@10 : 0.1609    hit@20 : 0.2957    map@1 : 0.024    map@2 : 0.0308    map@5 : 0.0404    map@10 : 0.0516    map@20 : 0.0606    precision@1 : 0.024    precision@2 : 0.0193    precision@5 : 0.0148    precision@10 : 0.0161    precision@20 : 0.0148    gauc : 0.5747
Test result:
recall@1 : 0.0199    recall@2 : 0.0334    recall@5 : 0.0795    recall@10 : 0.1375    recall@20 : 0.251    mrr@1 : 0.0209    mrr@2 : 0.0277    mrr@5 : 0.0397    mrr@10 : 0.0472    mrr@20 : 0.055    ndcg@1 : 0.0209    ndcg@2 : 0.0287    ndcg@5 : 0.0487    ndcg@10 : 0.0673    ndcg@20 : 0.0958    hit@1 : 0.0209    hit@2 : 0.0345    hit@5 : 0.0815    hit@10 : 0.14    hit@20 : 0.256    map@1 : 0.0209    map@2 : 0.0266    map@5 : 0.0384    map@10 : 0.0459    map@20 : 0.0535    precision@1 : 0.0209    precision@2 : 0.0172    precision@5 : 0.0163    precision@10 : 0.014    precision@20 : 0.0128    gauc : 0.5686

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0266    recall@2 : 0.0423    recall@5 : 0.082    recall@10 : 0.1562    recall@20 : 0.2899    mrr@1 : 0.0272    mrr@2 : 0.035    mrr@5 : 0.0451    mrr@10 : 0.0544    mrr@20 : 0.0642    ndcg@1 : 0.0272    ndcg@2 : 0.0367    ndcg@5 : 0.0539    ndcg@10 : 0.0772    ndcg@20 : 0.1116    hit@1 : 0.0272    hit@2 : 0.0428    hit@5 : 0.0825    hit@10 : 0.1567    hit@20 : 0.2947    map@1 : 0.0272    map@2 : 0.0345    map@5 : 0.0446    map@10 : 0.0539    map@20 : 0.0634    precision@1 : 0.0272    precision@2 : 0.0214    precision@5 : 0.0165    precision@10 : 0.0157    precision@20 : 0.0147    gauc : 0.5787
Test result:
recall@1 : 0.0193    recall@2 : 0.0372    recall@5 : 0.0684    recall@10 : 0.1421    recall@20 : 0.266    mrr@1 : 0.0199    mrr@2 : 0.0293    mrr@5 : 0.0377    mrr@10 : 0.0472    mrr@20 : 0.0553    ndcg@1 : 0.0199    ndcg@2 : 0.0311    ndcg@5 : 0.0447    ndcg@10 : 0.0681    ndcg@20 : 0.0988    hit@1 : 0.0199    hit@2 : 0.0387    hit@5 : 0.0711    hit@10 : 0.1452    hit@20 : 0.2696    map@1 : 0.0199    map@2 : 0.0285    map@5 : 0.0364    map@10 : 0.0459    map@20 : 0.0539    precision@1 : 0.0199    precision@2 : 0.0193    precision@5 : 0.0142    precision@10 : 0.0145    precision@20 : 0.0136    gauc : 0.5714

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0298    recall@2 : 0.0455    recall@5 : 0.0831    recall@10 : 0.1659    recall@20 : 0.271    mrr@1 : 0.0303    mrr@2 : 0.0381    mrr@5 : 0.0484    mrr@10 : 0.059    mrr@20 : 0.0665    ndcg@1 : 0.0303    ndcg@2 : 0.0398    ndcg@5 : 0.0567    ndcg@10 : 0.083    ndcg@20 : 0.1096    hit@1 : 0.0303    hit@2 : 0.046    hit@5 : 0.0836    hit@10 : 0.1672    hit@20 : 0.278    map@1 : 0.0303    map@2 : 0.0376    map@5 : 0.0479    map@10 : 0.0584    map@20 : 0.0655    precision@1 : 0.0303    precision@2 : 0.023    precision@5 : 0.0167    precision@10 : 0.0167    precision@20 : 0.0139    gauc : 0.5729
Test result:
recall@1 : 0.0235    recall@2 : 0.0341    recall@5 : 0.0713    recall@10 : 0.1319    recall@20 : 0.2392    mrr@1 : 0.024    mrr@2 : 0.0298    mrr@5 : 0.0399    mrr@10 : 0.0482    mrr@20 : 0.0555    ndcg@1 : 0.024    ndcg@2 : 0.0306    ndcg@5 : 0.0468    ndcg@10 : 0.0666    ndcg@20 : 0.0935    hit@1 : 0.024    hit@2 : 0.0355    hit@5 : 0.0752    hit@10 : 0.1369    hit@20 : 0.2445    map@1 : 0.024    map@2 : 0.029    map@5 : 0.0383    map@10 : 0.0465    map@20 : 0.0538    precision@1 : 0.024    precision@2 : 0.0178    precision@5 : 0.015    precision@10 : 0.0137    precision@20 : 0.0123    gauc : 0.5593

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0246    recall@2 : 0.0392    recall@5 : 0.0742    recall@10 : 0.1583    recall@20 : 0.2918    mrr@1 : 0.0251    mrr@2 : 0.0324    mrr@5 : 0.0419    mrr@10 : 0.0529    mrr@20 : 0.0621    ndcg@1 : 0.0251    ndcg@2 : 0.0339    ndcg@5 : 0.0496    ndcg@10 : 0.0765    ndcg@20 : 0.1101    hit@1 : 0.0251    hit@2 : 0.0397    hit@5 : 0.0752    hit@10 : 0.1599    hit@20 : 0.2957    map@1 : 0.0251    map@2 : 0.0319    map@5 : 0.0413    map@10 : 0.0522    map@20 : 0.0613    precision@1 : 0.0251    precision@2 : 0.0199    precision@5 : 0.015    precision@10 : 0.016    precision@20 : 0.0148    gauc : 0.5748
Test result:
recall@1 : 0.0199    recall@2 : 0.0334    recall@5 : 0.0775    recall@10 : 0.1386    recall@20 : 0.2479    mrr@1 : 0.0209    mrr@2 : 0.0277    mrr@5 : 0.0394    mrr@10 : 0.0474    mrr@20 : 0.0549    ndcg@1 : 0.0209    ndcg@2 : 0.0287    ndcg@5 : 0.048    ndcg@10 : 0.0675    ndcg@20 : 0.0951    hit@1 : 0.0209    hit@2 : 0.0345    hit@5 : 0.0794    hit@10 : 0.1411    hit@20 : 0.2529    map@1 : 0.0209    map@2 : 0.0266    map@5 : 0.0381    map@10 : 0.046    map@20 : 0.0533    precision@1 : 0.0209    precision@2 : 0.0172    precision@5 : 0.0159    precision@10 : 0.0141    precision@20 : 0.0126    gauc : 0.5689

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0256    recall@2 : 0.0455    recall@5 : 0.0873    recall@10 : 0.1487    recall@20 : 0.2944    mrr@1 : 0.0261    mrr@2 : 0.0361    mrr@5 : 0.0471    mrr@10 : 0.0554    mrr@20 : 0.0655    ndcg@1 : 0.0261    ndcg@2 : 0.0382    ndcg@5 : 0.0567    ndcg@10 : 0.0765    ndcg@20 : 0.1133    hit@1 : 0.0261    hit@2 : 0.046    hit@5 : 0.0878    hit@10 : 0.1515    hit@20 : 0.2999    map@1 : 0.0261    map@2 : 0.0355    map@5 : 0.0466    map@10 : 0.0545    map@20 : 0.0645    precision@1 : 0.0261    precision@2 : 0.023    precision@5 : 0.0176    precision@10 : 0.0152    precision@20 : 0.015    gauc : 0.5819
Test result:
recall@1 : 0.0141    recall@2 : 0.0257    recall@5 : 0.0696    recall@10 : 0.1375    recall@20 : 0.2646    mrr@1 : 0.0146    mrr@2 : 0.0209    mrr@5 : 0.032    mrr@10 : 0.0406    mrr@20 : 0.0493    ndcg@1 : 0.0146    ndcg@2 : 0.0219    ndcg@5 : 0.0405    ndcg@10 : 0.062    ndcg@20 : 0.094    hit@1 : 0.0146    hit@2 : 0.0272    hit@5 : 0.0721    hit@10 : 0.14    hit@20 : 0.2685    map@1 : 0.0146    map@2 : 0.0201    map@5 : 0.0308    map@10 : 0.0394    map@20 : 0.048    precision@1 : 0.0146    precision@2 : 0.0136    precision@5 : 0.0144    precision@10 : 0.014    precision@20 : 0.0135    gauc : 0.5767

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0188    recall@2 : 0.038    recall@5 : 0.0897    recall@10 : 0.1634    recall@20 : 0.3084    mrr@1 : 0.0188    mrr@2 : 0.0287    mrr@5 : 0.0424    mrr@10 : 0.0524    mrr@20 : 0.0621    ndcg@1 : 0.0188    ndcg@2 : 0.0311    ndcg@5 : 0.0538    ndcg@10 : 0.0776    ndcg@20 : 0.1139    hit@1 : 0.0188    hit@2 : 0.0387    hit@5 : 0.0909    hit@10 : 0.1651    hit@20 : 0.3114    map@1 : 0.0188    map@2 : 0.0285    map@5 : 0.0419    map@10 : 0.0517    map@20 : 0.0614    precision@1 : 0.0188    precision@2 : 0.0193    precision@5 : 0.0182    precision@10 : 0.0165    precision@20 : 0.0156    gauc : 0.5806
Test result:
recall@1 : 0.0152    recall@2 : 0.0277    recall@5 : 0.0712    recall@10 : 0.1341    recall@20 : 0.2729    mrr@1 : 0.0157    mrr@2 : 0.0219    mrr@5 : 0.0336    mrr@10 : 0.0416    mrr@20 : 0.0511    ndcg@1 : 0.0157    ndcg@2 : 0.0232    ndcg@5 : 0.0423    ndcg@10 : 0.0623    ndcg@20 : 0.0971    hit@1 : 0.0157    hit@2 : 0.0282    hit@5 : 0.0731    hit@10 : 0.1369    hit@20 : 0.2769    map@1 : 0.0157    map@2 : 0.0214    map@5 : 0.0327    map@10 : 0.0406    map@20 : 0.05    precision@1 : 0.0157    precision@2 : 0.0141    precision@5 : 0.0146    precision@10 : 0.0138    precision@20 : 0.0139    gauc : 0.5691

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:1e-05
Valid result:
recall@1 : 0.0188    recall@2 : 0.039    recall@5 : 0.0907    recall@10 : 0.1613    recall@20 : 0.3063    mrr@1 : 0.0188    mrr@2 : 0.0293    mrr@5 : 0.0427    mrr@10 : 0.0522    mrr@20 : 0.062    ndcg@1 : 0.0188    ndcg@2 : 0.0317    ndcg@5 : 0.0542    ndcg@10 : 0.077    ndcg@20 : 0.1134    hit@1 : 0.0188    hit@2 : 0.0397    hit@5 : 0.092    hit@10 : 0.163    hit@20 : 0.3093    map@1 : 0.0188    map@2 : 0.029    map@5 : 0.0422    map@10 : 0.0516    map@20 : 0.0613    precision@1 : 0.0188    precision@2 : 0.0199    precision@5 : 0.0184    precision@10 : 0.0163    precision@20 : 0.0155    gauc : 0.5806
Test result:
recall@1 : 0.0152    recall@2 : 0.0277    recall@5 : 0.0722    recall@10 : 0.1352    recall@20 : 0.2744    mrr@1 : 0.0157    mrr@2 : 0.0219    mrr@5 : 0.0338    mrr@10 : 0.0418    mrr@20 : 0.0512    ndcg@1 : 0.0157    ndcg@2 : 0.0232    ndcg@5 : 0.0427    ndcg@10 : 0.0626    ndcg@20 : 0.0975    hit@1 : 0.0157    hit@2 : 0.0282    hit@5 : 0.0742    hit@10 : 0.1379    hit@20 : 0.278    map@1 : 0.0157    map@2 : 0.0214    map@5 : 0.0329    map@10 : 0.0407    map@20 : 0.0501    precision@1 : 0.0157    precision@2 : 0.0141    precision@5 : 0.0148    precision@10 : 0.0139    precision@20 : 0.0139    gauc : 0.5695

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0293    recall@2 : 0.0408    recall@5 : 0.0752    recall@10 : 0.1212    recall@20 : 0.2001    mrr@1 : 0.0293    mrr@2 : 0.035    mrr@5 : 0.0441    mrr@10 : 0.05    mrr@20 : 0.0555    ndcg@1 : 0.0293    ndcg@2 : 0.0365    ndcg@5 : 0.0517    ndcg@10 : 0.0663    ndcg@20 : 0.0862    hit@1 : 0.0293    hit@2 : 0.0408    hit@5 : 0.0752    hit@10 : 0.1223    hit@20 : 0.2038    map@1 : 0.0293    map@2 : 0.035    map@5 : 0.0441    map@10 : 0.0499    map@20 : 0.0552    precision@1 : 0.0293    precision@2 : 0.0204    precision@5 : 0.015    precision@10 : 0.0122    precision@20 : 0.0102    gauc : 0.4938
Test result:
recall@1 : 0.0136    recall@2 : 0.024    recall@5 : 0.0564    recall@10 : 0.0961    recall@20 : 0.1842    mrr@1 : 0.0136    mrr@2 : 0.0188    mrr@5 : 0.0274    mrr@10 : 0.0326    mrr@20 : 0.0386    ndcg@1 : 0.0136    ndcg@2 : 0.0202    ndcg@5 : 0.0345    ndcg@10 : 0.0472    ndcg@20 : 0.0693    hit@1 : 0.0136    hit@2 : 0.024    hit@5 : 0.0564    hit@10 : 0.0961    hit@20 : 0.186    map@1 : 0.0136    map@2 : 0.0188    map@5 : 0.0274    map@10 : 0.0326    map@20 : 0.0385    precision@1 : 0.0136    precision@2 : 0.012    precision@5 : 0.0113    precision@10 : 0.0096    precision@20 : 0.0093    gauc : 0.488

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0136    recall@2 : 0.0178    recall@5 : 0.0408    recall@10 : 0.0824    recall@20 : 0.1895    mrr@1 : 0.0136    mrr@2 : 0.0157    mrr@5 : 0.0221    mrr@10 : 0.0276    mrr@20 : 0.0347    ndcg@1 : 0.0136    ndcg@2 : 0.0162    ndcg@5 : 0.0266    ndcg@10 : 0.04    ndcg@20 : 0.0667    hit@1 : 0.0136    hit@2 : 0.0178    hit@5 : 0.0408    hit@10 : 0.0836    hit@20 : 0.1923    map@1 : 0.0136    map@2 : 0.0157    map@5 : 0.0221    map@10 : 0.0274    map@20 : 0.0345    precision@1 : 0.0136    precision@2 : 0.0089    precision@5 : 0.0082    precision@10 : 0.0084    precision@20 : 0.0096    gauc : 0.4885
Test result:
recall@1 : 0.0115    recall@2 : 0.0219    recall@5 : 0.0517    recall@10 : 0.1014    recall@20 : 0.2039    mrr@1 : 0.0115    mrr@2 : 0.0167    mrr@5 : 0.0246    mrr@10 : 0.0309    mrr@20 : 0.0381    ndcg@1 : 0.0115    ndcg@2 : 0.0181    ndcg@5 : 0.0312    ndcg@10 : 0.0469    ndcg@20 : 0.0729    hit@1 : 0.0115    hit@2 : 0.0219    hit@5 : 0.0522    hit@10 : 0.1024    hit@20 : 0.2069    map@1 : 0.0115    map@2 : 0.0167    map@5 : 0.0244    map@10 : 0.0307    map@20 : 0.0378    precision@1 : 0.0115    precision@2 : 0.011    precision@5 : 0.0104    precision@10 : 0.0102    precision@20 : 0.0103    gauc : 0.4975

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0298    recall@2 : 0.0455    recall@5 : 0.0841    recall@10 : 0.1648    recall@20 : 0.2719    mrr@1 : 0.0303    mrr@2 : 0.0381    mrr@5 : 0.0486    mrr@10 : 0.059    mrr@20 : 0.0666    ndcg@1 : 0.0303    ndcg@2 : 0.0398    ndcg@5 : 0.0571    ndcg@10 : 0.0827    ndcg@20 : 0.1098    hit@1 : 0.0303    hit@2 : 0.046    hit@5 : 0.0846    hit@10 : 0.1661    hit@20 : 0.278    map@1 : 0.0303    map@2 : 0.0376    map@5 : 0.0481    map@10 : 0.0584    map@20 : 0.0656    precision@1 : 0.0303    precision@2 : 0.023    precision@5 : 0.0169    precision@10 : 0.0166    precision@20 : 0.0139    gauc : 0.5731
Test result:
recall@1 : 0.0235    recall@2 : 0.0341    recall@5 : 0.0713    recall@10 : 0.134    recall@20 : 0.2381    mrr@1 : 0.024    mrr@2 : 0.0298    mrr@5 : 0.0399    mrr@10 : 0.0484    mrr@20 : 0.0554    ndcg@1 : 0.024    ndcg@2 : 0.0306    ndcg@5 : 0.0468    ndcg@10 : 0.0672    ndcg@20 : 0.0933    hit@1 : 0.024    hit@2 : 0.0355    hit@5 : 0.0752    hit@10 : 0.139    hit@20 : 0.2435    map@1 : 0.024    map@2 : 0.029    map@5 : 0.0383    map@10 : 0.0467    map@20 : 0.0538    precision@1 : 0.024    precision@2 : 0.0178    precision@5 : 0.015    precision@10 : 0.0139    precision@20 : 0.0123    gauc : 0.5591

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0136    recall@2 : 0.0178    recall@5 : 0.0418    recall@10 : 0.0824    recall@20 : 0.189    mrr@1 : 0.0136    mrr@2 : 0.0157    mrr@5 : 0.0223    mrr@10 : 0.0276    mrr@20 : 0.0347    ndcg@1 : 0.0136    ndcg@2 : 0.0162    ndcg@5 : 0.027    ndcg@10 : 0.04    ndcg@20 : 0.0666    hit@1 : 0.0136    hit@2 : 0.0178    hit@5 : 0.0418    hit@10 : 0.0836    hit@20 : 0.1912    map@1 : 0.0136    map@2 : 0.0157    map@5 : 0.0223    map@10 : 0.0275    map@20 : 0.0345    precision@1 : 0.0136    precision@2 : 0.0089    precision@5 : 0.0084    precision@10 : 0.0084    precision@20 : 0.0096    gauc : 0.4887
Test result:
recall@1 : 0.0115    recall@2 : 0.0219    recall@5 : 0.0528    recall@10 : 0.1003    recall@20 : 0.2029    mrr@1 : 0.0115    mrr@2 : 0.0167    mrr@5 : 0.0248    mrr@10 : 0.0309    mrr@20 : 0.0381    ndcg@1 : 0.0115    ndcg@2 : 0.0181    ndcg@5 : 0.0316    ndcg@10 : 0.0467    ndcg@20 : 0.0727    hit@1 : 0.0115    hit@2 : 0.0219    hit@5 : 0.0533    hit@10 : 0.1014    hit@20 : 0.2059    map@1 : 0.0115    map@2 : 0.0167    map@5 : 0.0246    map@10 : 0.0307    map@20 : 0.0378    precision@1 : 0.0115    precision@2 : 0.011    precision@5 : 0.0107    precision@10 : 0.0101    precision@20 : 0.0103    gauc : 0.4978

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.2, reg_weight:1e-05
Valid result:
recall@1 : 0.0094    recall@2 : 0.0188    recall@5 : 0.0402    recall@10 : 0.0836    recall@20 : 0.1826    mrr@1 : 0.0094    mrr@2 : 0.0141    mrr@5 : 0.0201    mrr@10 : 0.026    mrr@20 : 0.033    ndcg@1 : 0.0094    ndcg@2 : 0.0153    ndcg@5 : 0.025    ndcg@10 : 0.0391    ndcg@20 : 0.0642    hit@1 : 0.0094    hit@2 : 0.0188    hit@5 : 0.0408    hit@10 : 0.0846    hit@20 : 0.187    map@1 : 0.0094    map@2 : 0.0141    map@5 : 0.0199    map@10 : 0.0257    map@20 : 0.0325    precision@1 : 0.0094    precision@2 : 0.0094    precision@5 : 0.0082    precision@10 : 0.0085    precision@20 : 0.0094    gauc : 0.4755
Test result:
recall@1 : 0.0125    recall@2 : 0.024    recall@5 : 0.0606    recall@10 : 0.1    recall@20 : 0.1846    mrr@1 : 0.0125    mrr@2 : 0.0183    mrr@5 : 0.0284    mrr@10 : 0.0337    mrr@20 : 0.0397    ndcg@1 : 0.0125    ndcg@2 : 0.0198    ndcg@5 : 0.0362    ndcg@10 : 0.049    ndcg@20 : 0.0704    hit@1 : 0.0125    hit@2 : 0.024    hit@5 : 0.0617    hit@10 : 0.1024    hit@20 : 0.1902    map@1 : 0.0125    map@2 : 0.0183    map@5 : 0.0282    map@10 : 0.0333    map@20 : 0.0391    precision@1 : 0.0125    precision@2 : 0.012    precision@5 : 0.0123    precision@10 : 0.0102    precision@20 : 0.0095    gauc : 0.4951

hidden_size_list:[512,512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.2, reg_weight:0.001
Valid result:
recall@1 : 0.0256    recall@2 : 0.0406    recall@5 : 0.0907    recall@10 : 0.1743    recall@20 : 0.3116    mrr@1 : 0.0261    mrr@2 : 0.034    mrr@5 : 0.0472    mrr@10 : 0.0579    mrr@20 : 0.0677    ndcg@1 : 0.0261    ndcg@2 : 0.0354    ndcg@5 : 0.0574    ndcg@10 : 0.084    ndcg@20 : 0.1188    hit@1 : 0.0261    hit@2 : 0.0418    hit@5 : 0.092    hit@10 : 0.1755    hit@20 : 0.3187    map@1 : 0.0261    map@2 : 0.0332    map@5 : 0.0464    map@10 : 0.057    map@20 : 0.0664    precision@1 : 0.0261    precision@2 : 0.0209    precision@5 : 0.0184    precision@10 : 0.0176    precision@20 : 0.0159    gauc : 0.5865
Test result:
recall@1 : 0.0146    recall@2 : 0.0298    recall@5 : 0.079    recall@10 : 0.148    recall@20 : 0.2712    mrr@1 : 0.0146    mrr@2 : 0.0225    mrr@5 : 0.0361    mrr@10 : 0.045    mrr@20 : 0.0536    ndcg@1 : 0.0146    ndcg@2 : 0.0243    ndcg@5 : 0.0464    ndcg@10 : 0.0683    ndcg@20 : 0.0995    hit@1 : 0.0146    hit@2 : 0.0303    hit@5 : 0.0805    hit@10 : 0.1505    hit@20 : 0.2748    map@1 : 0.0146    map@2 : 0.0222    map@5 : 0.0356    map@10 : 0.0443    map@20 : 0.0528    precision@1 : 0.0146    precision@2 : 0.0152    precision@5 : 0.0161    precision@10 : 0.015    precision@20 : 0.0138    gauc : 0.58

hidden_size_list:[512], learning_rate:0.001, message_dropout:0.0, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0235    recall@2 : 0.0392    recall@5 : 0.082    recall@10 : 0.1651    recall@20 : 0.2802    mrr@1 : 0.024    mrr@2 : 0.0319    mrr@5 : 0.0424    mrr@10 : 0.053    mrr@20 : 0.061    ndcg@1 : 0.024    ndcg@2 : 0.0335    ndcg@5 : 0.0518    ndcg@10 : 0.0782    ndcg@20 : 0.1071    hit@1 : 0.024    hit@2 : 0.0397    hit@5 : 0.0825    hit@10 : 0.1661    hit@20 : 0.2853    map@1 : 0.024    map@2 : 0.0313    map@5 : 0.0419    map@10 : 0.0525    map@20 : 0.0602    precision@1 : 0.024    precision@2 : 0.0199    precision@5 : 0.0165    precision@10 : 0.0166    precision@20 : 0.0143    gauc : 0.5718
Test result:
recall@1 : 0.0192    recall@2 : 0.0307    recall@5 : 0.0715    recall@10 : 0.1398    recall@20 : 0.2435    mrr@1 : 0.0209    mrr@2 : 0.0266    mrr@5 : 0.0371    mrr@10 : 0.046    mrr@20 : 0.0531    ndcg@1 : 0.0209    ndcg@2 : 0.0269    ndcg@5 : 0.0444    ndcg@10 : 0.0663    ndcg@20 : 0.0923    hit@1 : 0.0209    hit@2 : 0.0324    hit@5 : 0.0742    hit@10 : 0.1432    hit@20 : 0.2487    map@1 : 0.0209    map@2 : 0.0251    map@5 : 0.035    map@10 : 0.0439    map@20 : 0.0509    precision@1 : 0.0209    precision@2 : 0.0162    precision@5 : 0.0148    precision@10 : 0.0144    precision@20 : 0.0125    gauc : 0.5587

hidden_size_list:[512,512,512], learning_rate:0.001, message_dropout:0.2, node_dropout:0.0, reg_weight:0.001
Valid result:
recall@1 : 0.0073    recall@2 : 0.0167    recall@5 : 0.0455    recall@10 : 0.093    recall@20 : 0.1721    mrr@1 : 0.0073    mrr@2 : 0.012    mrr@5 : 0.0196    mrr@10 : 0.0257    mrr@20 : 0.0314    ndcg@1 : 0.0073    ndcg@2 : 0.0132    ndcg@5 : 0.0259    ndcg@10 : 0.041    ndcg@20 : 0.061    hit@1 : 0.0073    hit@2 : 0.0167    hit@5 : 0.046    hit@10 : 0.094    hit@20 : 0.1766    map@1 : 0.0073    map@2 : 0.012    map@5 : 0.0195    map@10 : 0.0255    map@20 : 0.0309    precision@1 : 0.0073    precision@2 : 0.0084    precision@5 : 0.0092    precision@10 : 0.0094    precision@20 : 0.0088    gauc : 0.4733
Test result:
recall@1 : 0.0146    recall@2 : 0.024    recall@5 : 0.0554    recall@10 : 0.099    recall@20 : 0.1888    mrr@1 : 0.0146    mrr@2 : 0.0193    mrr@5 : 0.0274    mrr@10 : 0.0334    mrr@20 : 0.0392    ndcg@1 : 0.0146    ndcg@2 : 0.0206    ndcg@5 : 0.0342    ndcg@10 : 0.0483    ndcg@20 : 0.0706    hit@1 : 0.0146    hit@2 : 0.024    hit@5 : 0.0564    hit@10 : 0.1014    hit@20 : 0.1923    map@1 : 0.0146    map@2 : 0.0193    map@5 : 0.0272    map@10 : 0.033    map@20 : 0.0388    precision@1 : 0.0146    precision@2 : 0.012    precision@5 : 0.0113    precision@10 : 0.0101    precision@20 : 0.0097    gauc : 0.4916

